format 220

classcanvas 128002 class_ref 1113730 // mdtClArticleConnectionData
  classdiagramsettings member_max_width 0 end
  xyz 489 35 2000
end
classcanvas 128130 class_ref 1107074 // mdtClArticleConnectorData
  classdiagramsettings member_max_width 0 end
  xyz 41 101 3005
end
relationcanvas 128258 relation_ref 1371778 // <directional composition>
  from ref 128130 z 3006 stereotype "<<list>>" xyz 406.5 104.5 3006 to ref 128002
  role_a_pos 368 190 3000 no_role_b
  multiplicity_a_pos 473 226 3000 no_multiplicity_b
end
end
