format 224
"DeployUtils_Cli" // apps::DeployUtils_Cli
  revision 43
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 2853634 "DeployUtils_Cli"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 5411714 "DeployUtils_Cli_overview"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A4
    end

    classdiagram 5431298 "DeployUtils_Cli_Exceptions"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 7118594 "CommandLineParseError"
      visibility package stereotype "exception"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}exception ${name} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 7820162 // <generalisation>
	relation 7788674 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 7820162 // <generalisation>
	  b parent class_ref 6918146 // QRuntimeError
      end
    end

    classdiagram 5339522 "DeployUtils_Cli"
      classdiagramsettings member_max_width 0 end
      size Legal-Landscape
    end

    class 6971778 "ErrorCode"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}
};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 6871298 "DeployUtilsMain"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 7528578 // <generalisation>
	relation 7497090 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 7528578 // <generalisation>
	  b parent class_ref 4162050 // AbstractConsoleApplicationMainFunction
      end

      operation 8751490 "runMain"
	cpp_virtual private explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 7528706 // <directional composition>
	relation 7497218 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 7528706 // <directional composition>
	  b parent class_ref 6871426 // CommandLineParser
      end
    end

    classdiagram 5405186 "DeployUtils_Cli_CmdLineParsers"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size C-Landscape
    end

    class 6871426 "CommandLineParser"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8791298 "applicationName"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8988546 "getCopySharedLibrariesTargetDependsOnRequest"
	public return_type class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 7535234 // <generalisation>
	relation 7503746 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 7535234 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      operation 8758018 "showMessage"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8758146 "showErrorMessage"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 7589762 // <directional composition>
	relation 7558274 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 7589762 // <directional composition>
	  b parent class_ref 6924802 // ParserDefinition
      end

      classrelation 7637762 // <directional composition>
	relation 7606274 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 7637762 // <directional composition>
	  b parent class_ref 6945026 // ParserResult
      end

      classrelation 7637890 // <dependency>
	relation 7606402 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7637890 // <dependency>
	  b parent class_ref 6925442 // Parser
      end

      classrelation 7638018 // <dependency>
	relation 7606530 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7638018 // <dependency>
	  b parent class_ref 6952066 // BashCompletionParser
      end

      classrelation 7813506 // <dependency>
	relation 7782018 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7813506 // <dependency>
	  b parent class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
      end

      classrelation 7820290 // <directional composition>
	relation 7788802 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 7820290 // <directional composition>
	  b parent class_ref 7118722 // CopySharedLibrariesTargetDependsOnCommandLineParserDefinition
      end
    end

    class 7118722 "CopySharedLibrariesTargetDependsOnCommandLineParserDefinition"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 6884482 "CommandLineCommand"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}
};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 4631042 "GetSharedLibrariesTargetDependsOn"
	public type class_ref 6884482 // CommandLineCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 4637570 "CopySharedLibrariesTargetDependsOn"
	public type class_ref 6884482 // CommandLineCommand
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 8764674 "commandFromString"
	class_operation public return_type class_ref 6884482 // CommandLineCommand
	nparams 1
	  param in name "str" type class_ref 161026 // QString
	
	
	
	
	
      end

      operation 8764802 "commandName"
	class_operation public return_type class_ref 161026 // QString
	nparams 1
	  param in name "cmd" type class_ref 6884482 // CommandLineCommand
	
	
	
	
	
      end
    end
  end

  classview 2899714 "DeployUtils_Cli_BashCompletion"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 5418242 "DeployUtils_BashCompletionGen"
      classdiagramsettings member_max_width 0 end
      size B-Landscape
    end

    class 6904578 "DeployUtilsBashCompletionGenerator"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 7561730 // <directional composition>
	relation 7530242 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 7561730 // <directional composition>
	  b parent class_ref 6904450 // BashCompletionGenerator
      end

      classrelation 7561858 // <dependency>
	relation 7530370 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7561858 // <dependency>
	  b parent class_ref 6871426 // CommandLineParser
      end
    end
  end
end
