format 224
"Elf" // Mdt::DeployUtils::Impl::Elf
  revision 89
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 2992642 "Elf"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 5695618 "Elf_Exceptions"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 7383298 "FileWriterFileLayout"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8161794 // <directional composition>
	relation 8130306 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 8161794 // <directional composition>
	  b parent class_ref 7403010 // OffsetRange
      end
    end

    classdiagram 5583490 "ElfFileReader_Impl"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 7156354 "FileReader"
      visibility package stereotype "plainFunction"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 7884034 // <directional composition>
	relation 7852546 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 7884034 // <directional composition>
	  b parent class_ref 7163138 // FileHeader
      end

      classrelation 7884290 // <generalisation>
	relation 7852802 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 7884290 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      classrelation 7897474 // <dependency>
	relation 7865986 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7897474 // <dependency>
	  b parent class_ref 7148802 // SectionHeader
      end

      classrelation 7904002 // <dependency>
	relation 7872514 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 7904002 // <dependency>
	  b parent class_ref 7182850 // ByteArraySpan
      end

      operation 9043202 "extractSectionName"
	class_operation public explicit_return_type "string"
	nparams 3
	  param in name "map" explicit_type "uchar"
	multiplicity "*"
	  param in name "fh" type class_ref 7163138 // FileHeader
	  param in name "X" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9042818 "extractAllSectionHeaders"
	class_operation public return_type class_ref 7148802 // SectionHeader
	multiplicity "*"
	nparams 2
	  param in name "map" explicit_type "uchar"
	multiplicity "*"
	  param in name "fh" type class_ref 7163138 // FileHeader
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9042946 "extractSectionHeadersForType"
	class_operation public return_type class_ref 7148802 // SectionHeader
	multiplicity "*"
	nparams 3
	  param in name "map" explicit_type "uchar"
	multiplicity "*"
	  param in name "fh" type class_ref 7163138 // FileHeader
	  param in name "t" type class_ref 7169666 // SectionType
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 5715202 "Elf_FileWriterFile"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size Legal-Landscape
    end

    class 7376770 "FileWriterFile"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8141698 // <directional composition>
	relation 8110210 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 8141698 // <directional composition>
	  b parent class_ref 7189634 // DynamicSection
      end

      classrelation 8142082 // <directional composition>
	relation 8110594 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 8142082 // <directional composition>
	  b parent class_ref 7370114 // FileAllHeaders
      end

      operation 9323906 "seemsValid"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9324034 "minimumSizeToWriteHeaders"
	public explicit_return_type "int64_t"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9324162 "minimumSizeToWriteDynamicSection"
	public explicit_return_type "int64_t"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9324290 "minimumSizeToWriteDynamicStringTable"
	public explicit_return_type "int64_t"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9324418 "minimumSizeToWriteFile"
	public explicit_return_type "int64_t"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9331074 "dynamicSectionIsAfterDynamicStringTable"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9331202 "dynamicSectionChangesOffset"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9330946 "fromOriginalFile"
	class_operation public return_type class_ref 7383298 // FileWriterFileLayout
	nparams 2
	  param in name "hdr" type class_ref 7370114 // FileAllHeaders
	  param in name "ds" type class_ref 7189634 // DynamicSection
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 8148610 // <directional composition>
	relation 8117122 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 8148610 // <directional composition>
	  b parent class_ref 7383298 // FileWriterFileLayout
      end

      classrelation 8202370 // <dependency>
	relation 8170882 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8202370 // <dependency>
	  b parent class_ref 7462402 // MoveSectionAlignment
      end

      classrelation 8236546 // <generalisation>
	relation 8205058 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 8236546 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    classdiagram 5649154 "ElfFileWriter_Impl"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A-Landscape
    end

    class 7263874 "FileWriter"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8012290 // <generalisation>
	relation 7980802 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 8012290 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      classrelation 8012546 // <dependency>
	relation 7981058 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8012546 // <dependency>
	  b parent class_ref 7182850 // ByteArraySpan
      end

      classrelation 8141826 // <dependency>
	relation 8110338 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8141826 // <dependency>
	  b parent class_ref 7376770 // FileWriterFile
      end

      classrelation 8141954 // <dependency>
	relation 8110466 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8141954 // <dependency>
	  b parent class_ref 7363586 // FileOffsetChanges
      end
    end

    class 7363586 "FileOffsetChanges"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 4974594 "OriginalDynamicSectionSize"
	private explicit_type "int64_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 4974722 "OriginalDynamicStringTableSize"
	private explicit_type "int64_t"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 8127618 // <dependency>
	relation 8096130 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8127618 // <dependency>
	  b parent class_ref 7189634 // DynamicSection
      end

      operation 9310338 "FileOffsetChanges"
	public explicit_return_type ""
	nparams 1
	  param in name "ds" type class_ref 7189634 // DynamicSection
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end

      operation 9309826 "setOriginalSizes"
	public explicit_return_type "void"
	nparams 1
	  param in name "ds" type class_ref 7189634 // DynamicSection
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9309954 "dynamicSectionChangesOffset"
	public explicit_return_type "int64_t"
	nparams 1
	  param in name "ds" type class_ref 7189634 // DynamicSection
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9310082 "dynamicStringTableChangesOffset"
	public explicit_return_type "int64_t"
	nparams 1
	  param in name "ds" type class_ref 7189634 // DynamicSection
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 9310210 "globalChangesOffset"
	public explicit_return_type "int64_t"
	nparams 1
	  param in name "ds" type class_ref 7189634 // DynamicSection
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 5676034 "ElfFileIoEngine_Impl"
      classdiagramsettings member_max_width 0 end
      size Legal-Landscape
    end

    class 7310978 "FileIoEngine"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 8068098 // <dependency>
	relation 8036610 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8068098 // <dependency>
	  b parent class_ref 7189634 // DynamicSection
      end

      classrelation 8068226 // <dependency>
	relation 8036738 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8068226 // <dependency>
	  b parent class_ref 7182850 // ByteArraySpan
      end

      attribute 4871170 "FileName"
	private type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 8081538 // <dependency>
	relation 8050050 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8081538 // <dependency>
	  b parent class_ref 7156354 // FileReader
      end

      classrelation 8081666 // <dependency>
	relation 8050178 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 8081666 // <dependency>
	  b parent class_ref 7263874 // FileWriter
      end
    end
  end
end
