format 220

classcanvas 128002 class_ref 1368962 // mdtTtTestModelItemData
  classdiagramsettings member_max_width 0 end
  xyz 452 199 2000
end
classcanvas 128130 class_ref 1067266 // mdtSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 597 42 2000
end
classcanvas 128386 class_ref 1368834 // mdtTtTestModelItemRouteData
  classdiagramsettings member_max_width 0 end
  xyz 40 170 2000
end
relationcanvas 128258 relation_ref 1686530 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1686658 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 395.5 292.5 3000 to ref 128386
  role_a_pos 426 259 3000 no_role_b
  multiplicity_a_pos 426 295 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1768322 // <generalisation>
  geometry VHV unfixed
  decenter_begin 488
  from ref 128386 z 2001 to point 221 128
  line 128898 z 2001 to point 646 128
  line 129026 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
