format 218

classcanvas 128002 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 201.5 125.75 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 456.5 40.75 2000
end
classcanvas 128386 class_ref 5138434 // QItemSelection
  classdiagramsettings member_max_width 0 end
  xyz 57.5 144.75 2000
end
classcanvas 128642 class_ref 5138562 // QItemSelectionRange
  classdiagramsettings member_max_width 0 end
  xyz 36.5 248.75 2000
end
relationcanvas 128258 relation_ref 1701122 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5553282 // <unidirectional association>
  decenter_begin 542
  decenter_end 577
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5553410 // <directional composition>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 96 221 3000 no_multiplicity_b
end
end
