format 222

classcanvas 128002 class_ref 6322562 // UicNumber
  classdiagramsettings member_max_width 0 end
  xyz 40 233 2000
end
classcanvas 128130 class_ref 6322434 // Algorithm
  classdiagramsettings member_max_width 0 end
  xyz 40.5 429.5 2000
end
note 128258 "Tests:
 - std::string

Optional test with Qt:
 - QString"
  xyzwh 40.5 40.5 2000 345 117
note 128386 "Take comparison functors into account"
  xyzwh 239.5 429.5 2000 275 55
classcanvas 128514 class_ref 134786 // TypeCode
  classdiagramsettings member_max_width 0 end
  xyz 377 265 2005
end
end
