format 222

classcanvas 128002 class_ref 6322562 // UicNumber
  classdiagramsettings member_max_width 0 end
  xyz 161 310.5 2000
end
classcanvas 128130 class_ref 6322434 // Algorithm
  classdiagramsettings member_max_width 0 end
  xyz 602.5 228.25 2000
end
classcanvas 128514 class_ref 134786 // TypeCode
  classdiagramsettings member_max_width 0 end
  xyz 287 212.5 2005
end
classcanvas 128898 class_ref 6329090 // CountryCode
  classdiagramsettings member_max_width 0 end
  xyz 251.75 454 2000
end
classcanvas 129282 class_ref 6329218 // NationalBlock
  classdiagramsettings member_max_width 0 end
  xyz 601.25 391.25 2000
end
classcanvas 129538 class_ref 6329346 // CheckDigit
  classdiagramsettings member_max_width 0 end
  xyz 40.25 342.5 2000
end
classcanvas 129922 class_ref 6335874 // ValidationState
  classdiagramsettings member_max_width 0 end
  xyz 962.5 137.75 2000
end
classcanvas 130562 class_ref 6342402 // ValidationError
  classdiagramsettings member_max_width 0 end
  xyz 984.5 40 2000
end
classcanvas 130818 class_ref 6348930 // ValidationErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 971.25 227.5 2000
end
relationcanvas 129026 relation_ref 6917122 // <directional composition>
  from ref 128002 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6917250 // <directional composition>
  decenter_end 477
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6917378 // <directional composition>
  decenter_begin 857
  decenter_end 219
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6917506 // <directional composition>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6924034 // <dependency>
  decenter_end 881
  from ref 128002 z 2001 to point 565 363
  line 131714 z 2001 to point 565 340
  line 132738 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6924162 // <dependency>
  decenter_begin 142
  decenter_end 716
  from ref 128002 z 2001 to point 528 325
  line 131970 z 2001 to point 528 175
  line 132866 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 6930690 // <dependency>
  from ref 129922 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 6937602 // <directional composition>
  decenter_end 475
  from ref 129922 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
