format 222

classcanvas 128002 class_ref 6322562 // UicNumber
  classdiagramsettings member_max_width 0 end
  xyz 162 321 2000
end
classcanvas 128130 class_ref 6322434 // Algorithm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 567 506 2000
end
classcanvas 128514 class_ref 134786 // TypeCode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 362 2005
end
classcanvas 128898 class_ref 6329090 // CountryCode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 432 218 2000
end
classcanvas 129282 class_ref 6329218 // VariableBlock
  classdiagramsettings member_max_width 0 end
  xyz 623 316 2000
end
classcanvas 129538 class_ref 6329346 // CheckDigit
  classdiagramsettings member_max_width 0 end
  xyz 135 240 2000
end
classcanvas 129922 class_ref 6335874 // ValidationState
  classdiagramsettings member_max_width 0 end
  xyz 493 122 2000
end
classcanvas 130562 class_ref 6342402 // ValidationError
  classdiagramsettings member_max_width 0 end
  xyz 519 40 2000
end
classcanvas 130818 class_ref 6348930 // ValidationErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 314 114 2000
end
classcanvas 132738 class_ref 6375426 // UicNumber11DigitArray
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 328 506 2006
end
classcanvas 133250 class_ref 6381954 // CheckDigitAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 216 607 2000
end
classcanvas 135938 class_ref 6395138 // StringFormat
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 264 218 2000
end
classcanvas 136194 class_ref 6395266 // UicNumber12CharDigitArray
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 776.5 2014
end
relationcanvas 129026 relation_ref 6917122 // <directional composition>
  from ref 128002 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6917250 // <directional composition>
  decenter_begin 755
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6917378 // <directional composition>
  decenter_begin 104
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6917506 // <directional composition>
  decenter_begin 33
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6924034 // <dependency>
  geometry HV unfixed
  from ref 128002 z 2001 to point 630 390
  line 136706 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6924162 // <dependency>
  decenter_begin 964
  from ref 128002 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 6930690 // <dependency>
  decenter_end 457
  from ref 129922 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 6937602 // <directional composition>
  decenter_begin 415
  from ref 129922 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 6958082 // <dependency>
  from ref 128130 z 2007 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 6964738 // <dependency>
  geometry VH unfixed
  decenter_begin 33
  decenter_end 450
  from ref 128002 z 2001 to point 173 645
  line 136450 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 6964866 // <dependency>
  geometry HV unfixed
  decenter_begin 450
  from ref 133250 z 2001 to point 630 645
  line 136578 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 6964994 // <dependency>
  decenter_begin 509
  from ref 133250 z 2007 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 6978562 // <dependency>
  decenter_begin 394
  from ref 128002 z 2001 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
