format 224

classcanvas 128002 class_ref 161026 // QString
  classdiagramsettings member_max_width 0 end
  xyz 186 36 2000
end
classcanvas 128130 class_ref 6765570 // iterator
  classdiagramsettings member_max_width 0 end
  xyz 183 112 2006
end
classcanvas 128386 class_ref 6765698 // const_iterator
  classdiagramsettings member_max_width 0 end
  xyz 42 36 2006
end
classcanvas 128642 class_ref 7647874 // QChar
  classdiagramsettings member_max_width 0 end
  xyz 194 418 2000
end
line 128258 ---+ decenter_begin 559
  from ref 128130 z 2007 to ref 128002
line 128514 ---+
  from ref 128386 z 2007 to ref 128002
end
