format 222

classcanvas 128002 class_ref 2160386 // QPaintDevice
  classdiagramsettings member_max_width 0 end
  xyz 55 40 2000
end
classcanvas 128130 class_ref 6476162 // QPagedPaintDevice
  classdiagramsettings member_max_width 0 end
  xyz 35 120 2000
end
classcanvas 128386 class_ref 6476290 // QPdfWriter
  classdiagramsettings member_max_width 0 end
  xyz 63 200 2000
end
relationcanvas 128258 relation_ref 7047810 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7047938 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
