format 220

classcanvas 128002 class_ref 2160258 // QAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 273.8 369.2 2000
end
classcanvas 128130 class_ref 895874 // QAbstractScrollArea
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 384.8 285.75 2000
end
classcanvas 128258 class_ref 896002 // QFrame
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 424.8 203.85 2006
end
classcanvas 128514 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 422.8 121.95 2012
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 323 121.95 2005
end
classcanvas 128898 class_ref 2160386 // QPaintDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 406.8 40.05 2017
end
classcanvas 129410 class_ref 5784706 // EditTrigger
  classdiagramsettings member_max_width 0 end
  xyz 39.65 387.05 2006
end
relationcanvas 128386 relation_ref 1097730 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1097602 // <generalisation>
  from ref 128258 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 2457474 // <generalisation>
  decenter_begin 577
  decenter_end 577
  from ref 128514 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2457602 // <generalisation>
  from ref 128514 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2457730 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 ---+ decenter_begin 523
  from ref 129410 z 2007 to ref 128002
end
