format 221

classcanvas 128002 class_ref 2410882 // Frame
  classdiagramsettings member_max_width 0 end
  xyz 139.75 429.35 2000
end
classcanvas 128130 class_ref 2411010 // FramePool
  classdiagramsettings member_max_width 0 end
  xyz 196.8 300.85 2000
end
classcanvas 128258 class_ref 2411138 // SomeCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 643.8 528.4 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 434.4 40.5 2005
end
classcanvas 128642 class_ref 2411266 // AbstractCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 372.4 446.4 2005
end
classcanvas 129538 class_ref 2411394 // Thread
  classdiagramsettings member_max_width 0 end
  xyz 438.4 282.4 2000
end
note 130562 "1) No Abstract base for frame, OK (real, performant value class)
2) No template (impossible with QObject, especially MOC)
3) Completion handler can be custom. No copy problem (handler has not to be copiabel..)"
  xyzwh 40.5 706.8 2000 571 109
classcanvas 130690 class_ref 2092162 // QSerialPort
  classdiagramsettings member_max_width 0 end
  xyz 537.15 282.4 2000
end
classcanvas 130946 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 433.4 163.5 2011
end
classcanvas 131330 class_ref 2412418 // RawFrameCompletionHandler
  classdiagramsettings member_max_width 0 end
  xyz 644.2 364.4 2000
end
classcanvas 132482 class_ref 2412546 // SerialPort
  classdiagramsettings member_max_width 0 end
  xyz 199.8 220.9 2000
end
note 134530 "Check about states  in frame, needed by completion handler.."
  xyzwh 117.75 540.25 2000 235 87
classcanvas 134914 class_ref 1545218 // mdtAbstractWait
  classdiagramsettings member_max_width 0 end
  xyz 40.45 220.9 2000
end
note 135810 "Should CompletionHandler inherit QObject to be able to emit its own data ?"
  xyzwh 40.5 895.8 2000 525 47
classcanvas 136578 class_ref 2484994 // TimeoutCompleter
  classdiagramsettings member_max_width 0 end
  xyz 643.3 446.4 2000
end
relationcanvas 128898 relation_ref 2690434 // <directional composition>
  decenter_end 513
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 221 407 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 2690690 // <generalisation>
  from ref 128258 z 2006 to point 602 548
  line 139778 z 2006 to point 602 466
  line 139906 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2691074 // <unidirectional association>
  from ref 129538 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 2691330 // <directional composition>
  from ref 129538 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 1508354 // <generalisation>
  from ref 130946 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 2691458 // <generalisation>
  from ref 129538 z 2012 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 2692738 // <generalisation>
  from ref 131330 z 2006 to point 602 384
  line 137602 z 2006 to point 602 466
  line 137730 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 2692866 // <dependency>
  from ref 128642 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 2692994 // <generalisation>
  geometry VHV unfixed
  from ref 132482 z 2006 to point 234 122
  line 141442 z 2006 to point 464 122
  line 141570 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 2693250 // <association>
  decenter_begin 219
  decenter_end 609
  from ref 129538 z 2001 to point 397 290
  line 141698 z 2001 to point 397 245
  line 141826 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 2765698 // <unidirectional association>
  from ref 132482 z 2001 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 2814338 // <generalisation>
  from ref 136578 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 2889090 // <directional composition>
  decenter_begin 780
  decenter_end 365
  from ref 129538 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 286 322 3000 no_multiplicity_b
end
relationcanvas 140034 relation_ref 2895618 // <unidirectional association>
  from ref 132482 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139266 -_-_ decenter_begin 510 decenter_end 513
  from ref 134530 z 2001 to ref 128002
end
