format 224

classcanvas 128002 class_ref 2567426 // QGraphicsRectItem
  classdiagramsettings member_max_width 0 end
  xyz 268 320 2000
end
classcanvas 128130 class_ref 896386 // QAbstractGraphicsShapeItem
  classdiagramsettings member_max_width 0 end
  xyz 236 240 2006
end
classcanvas 128386 class_ref 895234 // QGraphicsItem
  classdiagramsettings member_max_width 0 end
  xyz 41 40 2012
end
relationcanvas 128258 relation_ref 2930050 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1097858 // <generalisation>
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
