format 215

classcanvas 128002 class_ref 2607618 // LinkKey
  classdiagramsettings member_max_width 0 end
  xyz 241.6 633 2000
end
classcanvas 128130 class_ref 1673090 // mdtClLinkKeyData
  classdiagramsettings member_max_width 0 end
  xyz 39 42.2 2000
end
classcanvas 128258 class_ref 2600834 // LinkTypePk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 576.2 850 2005
end
classcanvas 128770 class_ref 2593922 // LinkVersionPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 463.2 71.4 2000
end
classcanvas 128898 class_ref 2587394 // LinkPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 400 193.2 2006
end
classcanvas 129538 class_ref 2594178 // ModificationPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 682.8 226.2 2012
end
classcanvas 130050 class_ref 2614274 // LinkDirectionPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 88.8 1090.4 2000
end
classcanvas 130306 class_ref 2614402 // ArticleLinkPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 130.2 511.4 2000
end
classcanvas 130562 class_ref 2634114 // WirePk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 104.4 759 2006
end
classcanvas 130818 class_ref 2634242 // LinkBeamPk
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 336.8 1167.6 2012
end
relationcanvas 129026 relation_ref 2971778 // <directional composition>
  decenter_end 532
  from ref 128898 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 2985218 // <directional composition>
  from ref 128130 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 2992258 // <directional composition>
  decenter_begin 945
  from ref 128002 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 2992130 // <directional composition>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 2978434 // <directional composition>
  from ref 128898 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 2999042 // <directional composition>
  decenter_begin 967
  from ref 128002 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 2999170 // <directional composition>
  decenter_begin 50
  from ref 128002 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 3018754 // <directional composition>
  geometry HV unfixed
  from ref 128002 z 2007 to point 150.4 878
  line 131074 z 2007 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 3018882 // <directional composition>
  decenter_begin 484
  from ref 128002 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
