format 220

classcanvas 128002 class_ref 2643074 // Error
  classdiagramsettings member_max_width 0 end
  xyz 41 492 2000
end
classcanvas 128386 class_ref 5689346 // ErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128514 class_ref 5689602 // ErrorDriver
  classdiagramsettings member_max_width 0 end
  xyz 560 470 2000
end
relationcanvas 128642 relation_ref 6222850 // <dependency>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
