format 215

classcanvas 128130 class_ref 2774786 // Article
  classdiagramsettings member_max_width 0 end
  xyz 769 199 2000
end
classcanvas 128770 class_ref 2775554 // PrimaryKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 938 42 2000
end
classcanvas 129026 class_ref 2775042 // Field
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 954 141 2000
end
classcanvas 129282 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 343 185 2000
end
classcanvas 129666 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 39 353 2000
end
relationcanvas 130306 relation_ref 3127938 // <directional composition>
  from ref 128130 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 938 258 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 3127810 // <directional composition>
  geometry VH unfixed
  from ref 128130 z 2001 to point 838 70
  line 131714 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 920 82 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 3148546 // <directional composition>
  from ref 128130 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 3273986 // <dependency>
  decenter_begin 513
  decenter_end 504
  from ref 129282 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 3810050 // <dependency>
  decenter_end 472
  from ref 128770 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
