format 216

classcanvas 128002 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 162 205 2000
end
classcanvas 128386 class_ref 2774914 // FieldType
  classdiagramsettings member_max_width 0 end
  xyz 42 278 2000
end
classcanvas 129922 class_ref 2873090 // FieldList
  classdiagramsettings member_max_width 0 end
  xyz 393 230 2005
end
classcanvas 130818 class_ref 3443842 // FieldNameList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 496.5 2000
end
classcanvas 130946 class_ref 4688130 // FieldTypeFlag
  classdiagramsettings member_max_width 0 end
  xyz 354 40 2000
end
classcanvas 131074 class_ref 4694658 // FieldTypeFlags
  classdiagramsettings member_max_width 0 end
  xyz 202 72 2005
end
relationcanvas 129410 relation_ref 3170434 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 3239554 // <directional composition>
  from ref 129922 z 2006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 360 323 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 5170306 // <dependency>
  from ref 131074 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5185282 // <directional composition>
  from ref 128002 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
