format 221

classcanvas 128130 class_ref 2775298 // DriverType
  classdiagramsettings member_max_width 0 end
  xyz 207 39 2000
end
classcanvas 128258 class_ref 2775426 // Driver
  classdiagramsettings member_max_width 0 end
  xyz 41 142 2000
end
classcanvas 128514 class_ref 2795906 // DriverImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 495 58 2000
end
relationcanvas 128386 relation_ref 3127682 // <directional composition>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3155202 // <directional composition>
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
