format 221

classcanvas 128002 class_ref 2795906 // DriverImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 201 117.25 2000
end
classcanvas 128130 class_ref 2796162 // DriverSQLite
  classdiagramsettings member_max_width 0 end
  xyz 311 618.5 2000
end
classcanvas 128386 class_ref 2796290 // DriverMySql
  classdiagramsettings member_max_width 0 end
  xyz 40.5 618 2000
end
classcanvas 128898 class_ref 2796418 // DriverMariaDB
  classdiagramsettings member_max_width 0 end
  xyz 170 618 2000
end
note 130946 "Schould inherit from QObject and emit signals ???
Or, is this  thread's job ?
Or ???"
  xyzwh 40.5 751 2000 579 71
classcanvas 132354 class_ref 2879618 // DriverPostgreSQL
  classdiagramsettings member_max_width 0 end
  xyz 731 618 2000
end
classcanvas 133122 class_ref 5995522 // DriverGeneric
  classdiagramsettings member_max_width 0 end
  xyz 588 618 2000
end
classcanvas 133378 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 398 39.5 2005
end
relationcanvas 128258 relation_ref 3155330 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3155458 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 83 580
  line 132610 z 2001 to point 428 580
  line 132738 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 3155586 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2001 to point 220 580
  line 133634 z 2001 to point 428 580
  line 133762 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 3252610 // <generalisation>
  geometry VHV unfixed
  from ref 132354 z 2001 to point 792 580
  line 132866 z 2001 to point 428 580
  line 132994 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 6541186 // <generalisation>
  geometry VHV unfixed
  from ref 133122 z 2001 to point 636 580
  line 133890 z 2001 to point 428 580
  line 134018 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 6547714 // <generalisation>
  from ref 128002 z 2006 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
