format 219

classcanvas 128002 class_ref 2994946 // UpdateQuery
  classdiagramsettings member_max_width 0 end
  xyz 437.25 308 2000
end
classcanvas 128258 class_ref 5226242 // UpdateStatement
  classdiagramsettings member_max_width 0 end
  xyz 40.75 300 2000
end
classcanvas 129922 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580 40.75 2011
end
classcanvas 130690 class_ref 5227010 // AbstractQuery
  classdiagramsettings member_max_width 0 end
  xyz 488 125 2017
end
relationcanvas 130178 relation_ref 5630210 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5630722 // <generalisation>
  from ref 130690 z 2018 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5630850 // <generalisation>
  decenter_begin 490
  from ref 128002 z 2018 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
