format 220

classcanvas 128002 class_ref 2995074 // DeleteQuery
  classdiagramsettings member_max_width 0 end
  xyz 41 219 2000
end
classcanvas 128130 class_ref 5227010 // AbstractQuery
  classdiagramsettings member_max_width 0 end
  xyz 80 41 2000
end
classcanvas 128386 class_ref 5246722 // DeleteStatement
  classdiagramsettings member_max_width 0 end
  xyz 410 222 2000
end
note 129154 "TODO: see QSqlDriver::sqlStatement()"
  xyzwh 40.5 464.5 2000 279 57
relationcanvas 128258 relation_ref 5631106 // <generalisation>
  decenter_end 514
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5651074 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
