format 215

classcanvas 128002 class_ref 3088642 // StandardEditorLayoutWidget
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 461.5 165 2000
end
classcanvas 128130 class_ref 2706306 // StandardWindow
  classdiagramsettings member_max_width 0 end
  xyz 246.5 41.5 2000
end
classcanvas 128258 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 734.5 40.5 2006
end
classcanvas 128514 class_ref 3089538 // ArticleEditor
  classdiagramsettings member_max_width 0 end
  xyz 326.5 173 2000
end
classcanvas 128770 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 715.5 165.5 2012
end
classcanvas 129410 class_ref 3089666 // ArticleEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 61.5 150.5 2000
end
classcanvas 129794 class_ref 3089794 // ArticleComponentTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 39.5 235.5 2000
end
classcanvas 130178 class_ref 3089922 // ArticleConnectorTableWidget
  classdiagramsettings member_max_width 0 end
  xyz 273.5 320.5 2000
end
relationcanvas 128386 relation_ref 3458178 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 565 125
  line 129154 z 2007 to point 765 125
  line 129282 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3458306 // <generalisation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 971394 // <generalisation>
  from ref 128770 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 3458434 // <directional composition>
  decenter_begin 200
  decenter_end 666
  from ref 128514 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 3458562 // <dependency>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 3458690 // <directional composition>
  decenter_begin 800
  decenter_end 333
  from ref 128514 z 2001 to point 285 210
  line 130434 z 2001 to point 285 250
  line 130562 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 3458818 // <directional composition>
  from ref 128514 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
