format 221

classcanvas 128002 class_ref 3158146 // MappedWidgetList
  classdiagramsettings member_max_width 0 end
  xyz 833.5 236 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580 40.75 2006
end
classcanvas 128642 class_ref 3198082 // MappedWidget
  classdiagramsettings member_max_width 0 end
  xyz 447 126 2006
end
classcanvas 129538 class_ref 5791618 // MappedWidgetQComboBox
  classdiagramsettings member_max_width 0 end
  xyz 454 503.5 2005
end
classcanvas 130946 class_ref 5791874 // MappedWidgetListMyCustomKit
  classdiagramsettings member_max_width 0 end
  xyz 834.5 420.75 3005
end
note 131714 "Use qobject_cast<>() to find most appropriate MappedWidget"
  xyzwh 806.25 144.5 2000 397 50
classcanvas 132738 class_ref 5798402 // MappedWidgetGeneric
  classdiagramsettings member_max_width 0 end
  xyz 40.5 500.75 2012
end
classcanvas 133250 class_ref 3850498 // WidgetEditableProperty
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 873 542 2011
end
classcanvas 133762 class_ref 5858690 // MappedWidgetRelationalQComboBox
  classdiagramsettings member_max_width 0 end
  xyz 335 720 2000
end
relationcanvas 128770 relation_ref 3622146 // <directional composition>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 787 287 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 6344706 // <generalisation>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6351362 // <generalisation>
  from ref 129538 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 6351618 // <generalisation>
  from ref 130946 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 6358146 // <generalisation>
  geometry VHV unfixed
  from ref 132738 z 2013 to point 226 463
  line 132994 z 2013 to point 610 463
  line 133122 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 6364674 // <directional composition>
  from ref 129538 z 2012 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 6425218 // <generalisation>
  from ref 133762 z 2006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131842 -_-_ decenter_begin 508
  from ref 131714 z 2001 to ref 128002
end
