format 221

classcanvas 128002 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 351 216.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 190 98 2000
end
classcanvas 128642 class_ref 3158146 // MappedWidgetList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521 39.5 2006
end
classcanvas 128898 class_ref 3198082 // MappedWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 78 215 2000
end
note 129410 "Add possibility to map model header data to widgets (typically labels..)"
  xyzwh 40.5 783.5 2000 319 75
classcanvas 129538 class_ref 3998722 // DataWidgetMapperItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 780.25 572.5 2000
end
classcanvas 129794 class_ref 5771010 // WidgetEditionStartedSignal
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 129 390.5 2006
end
classcanvas 131074 class_ref 5871874 // SubmitPolicy
  classdiagramsettings member_max_width 0 end
  xyz 781.75 443.5 2006
end
classcanvas 131458 class_ref 5872002 // RowChangePermission
  classdiagramsettings member_max_width 0 end
  xyz 470.25 643.75 2006
end
relationcanvas 128258 relation_ref 3615618 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 545 177
  line 130818 z 2001 to point 220 177
  line 130946 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3622274 // <directional composition>
  decenter_begin 597
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3622146 // <directional composition>
  from ref 128642 z 2007 to point 40 60
  line 131330 z 2007 to point 40 235
  line 131714 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 62 244 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 4506370 // <directional composition>
  decenter_begin 969
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 6331650 // <unidirectional association>
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6338178 // <generalisation>
  from ref 129794 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 6344706 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2001 to point 129 177
  line 130562 z 2001 to point 220 177
  line 130690 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131202 ---+ decenter_end 701
  from ref 131074 z 2007 to ref 128002
line 131586 ---+ decenter_begin 478
  from ref 131458 z 2007 to ref 128002
end
