format 221

classcanvas 128002 class_ref 3191554 // DataWidgetMapper
  classdiagramsettings member_max_width 0 end
  xyz 266.5 161.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 430.5 40.75 2000
end
classcanvas 128642 class_ref 3158146 // MappedWidgetList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 397.5 671.25 2006
end
classcanvas 128898 class_ref 3198082 // MappedWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 565.5 671.25 2000
end
note 129410 "Add possibility to map model header data to widgets (typically labels..)"
  xyzwh 40.5 796.5 2000 319 75
classcanvas 129538 class_ref 3998722 // DataWidgetMapperItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 695.75 375.5 2000
end
classcanvas 129794 class_ref 5771010 // WidgetEditionStartedSignal
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.25 375.5 2006
end
relationcanvas 128258 relation_ref 3615618 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 3622274 // <directional composition>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 3622146 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 128642 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 549 706 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 4506370 // <directional composition>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 6331650 // <unidirectional association>
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6338178 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 129794 z 2007 to point 135 125
  line 130178 z 2007 to point 460 125
  line 130306 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 6344706 // <generalisation>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
