format 219

classcanvas 128002 class_ref 3343234 // SelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 40 393 2000
end
classcanvas 128130 class_ref 3336066 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521.5 434 2000
end
classcanvas 128386 class_ref 910594 // QSqlQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 372.75 307.25 2000
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 229 40.75 2011
end
classcanvas 129794 class_ref 5227010 // AbstractQuery
  classdiagramsettings member_max_width 0 end
  xyz 137 125 2017
end
note 130818 "TODO: see QSqlDriver::sqlStatement()"
  xyzwh 40.5 601.5 2000 279 57
classcanvas 131714 class_ref 5404546 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 189 307.25 2000
end
relationcanvas 128258 relation_ref 3741442 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5630722 // <generalisation>
  from ref 129794 z 2018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 5846402 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 131714 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5846530 // <generalisation>
  from ref 128002 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 5846658 // <generalisation>
  from ref 131714 z 2018 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
