format 216

classcanvas 128002 class_ref 2852738 // PrimaryKeyContainer
  classdiagramsettings member_max_width 0 end
  xyz 160 81 2000
end
classcanvas 128258 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 246 290 2005
end
classcanvas 128386 class_ref 2775554 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 554 38 2010
end
classcanvas 129026 class_ref 2852866 // Type
  classdiagramsettings member_max_width 0 end
  xyz 42 130 2006
end
classcanvas 129282 class_ref 4722434 // PrimaryKeyType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.5 2000
end
relationcanvas 128770 relation_ref 3809794 // <directional composition>
  decenter_begin 520
  decenter_end 513
  from ref 128002 z 2011 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 3809922 // <directional composition>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129154 ---+ decenter_begin 550 decenter_end 520
  from ref 129026 z 2007 to ref 128002
end
