format 216

classcanvas 128002 class_ref 3722754 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 41 266 2000
end
classcanvas 128130 class_ref 3722498 // RelationTerminal
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 164 249 2005
end
classcanvas 128642 class_ref 3715586 // RelationKey
  classdiagramsettings member_max_width 0 end
  xyz 137 42 2017
end
relationcanvas 128258 relation_ref 4117250 // <dependency>
  decenter_begin 434
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4117378 // <directional composition>
  from ref 128130 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
