format 218

classcanvas 128002 class_ref 3755778 // RowRange
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 185 412 2000
end
classcanvas 128130 class_ref 3768962 // Range
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2006
end
classcanvas 128386 class_ref 5151874 // RowRangeList
  classdiagramsettings member_max_width 0 end
  xyz 40 475 2000
end
classcanvas 128642 class_ref 5185922 // RowRange
  classdiagramsettings member_max_width 0 end
  xyz 154 619 2000
end
relationcanvas 128514 relation_ref 5566594 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 169 507 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 5600898 // <generalisation>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
