format 218

classcanvas 128130 class_ref 3768834 // ColumnRange
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 39 378 2000
end
classcanvas 128258 class_ref 3768962 // Range
  classdiagramsettings member_max_width 0 end
  xyz 62 40 2000
end
classcanvas 128770 class_ref 5186050 // ColumnRange
  classdiagramsettings member_max_width 0 end
  xyz 196 562 2000
end
relationcanvas 128898 relation_ref 5601026 // <generalisation>
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
