format 218

classcanvas 128002 class_ref 3775490 // RowList
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 149 312 2000
end
classcanvas 128130 class_ref 3775618 // RowColumnListBase
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 94 41 2005
end
classcanvas 128386 class_ref 5124738 // RowList
  classdiagramsettings member_max_width 0 end
  xyz 38 458 2000
end
relationcanvas 128258 relation_ref 4196866 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5546754 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
