format 222

classcanvas 128002 class_ref 4045314 // FileInputIterator
  classdiagramsettings member_max_width 0 end
  xyz 40 139 2000
end
classcanvas 128130 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 585 80 2000
end
classcanvas 128386 class_ref 4045442 // FileInputIteratorSharedData
  classdiagramsettings member_max_width 0 end
  xyz 498 157 2000
end
classcanvas 128514 class_ref 2057474 // QTextDecoder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 785 172 2000
end
classcanvas 129154 class_ref 182402 // Error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 586 264 2000
end
classcanvas 129410 class_ref 4065282 // FileMultiPassIterator
  classdiagramsettings member_max_width 0 end
  xyz 177 42 2000
end
classcanvas 129666 class_ref 6644866 // BoostSpiritQIODeviceInputConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 75 464 2000
end
classcanvas 129794 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 417 384 2000
end
classcanvas 130178 class_ref 6644994 // BoostSpiritQIODeviceInputConstIteratorSharedData
  classdiagramsettings member_max_width 0 end
  xyz 38 384 2000
end
relationcanvas 128642 relation_ref 4554114 // <unidirectional association>
  from ref 128386 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4554242 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 4554370 // <unidirectional association>
  decenter_begin 514
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 4554498 // <directional composition>
  decenter_begin 514
  from ref 128386 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4568066 // <dependency>
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 7207554 // <directional composition>
  from ref 129666 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7207682 // <unidirectional association>
  decenter_begin 585
  decenter_end 585
  from ref 130178 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
