format 222

classcanvas 128514 class_ref 2057474 // QTextDecoder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 276 216.8 2000
end
classcanvas 130562 class_ref 6651522 // QTextFileInputConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 233 40.5 2000
end
classcanvas 130690 class_ref 6651650 // QTextFileInputConstIteratorSharedData
  classdiagramsettings member_max_width 0 end
  xyz 196 122.65 2000
end
classcanvas 130946 class_ref 390530 // QFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 520.25 210.65 2006
end
classcanvas 131970 class_ref 6531586 // QFileDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 500.3 130.7 2012
end
classcanvas 132866 class_ref 6671362 // iterator_facade
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39.85 40.5 2000
end
classcanvas 136194 class_ref 6792066 // QTextFileUnicodeInputConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 463.25 40.5 2000
end
classcanvas 136450 class_ref 6844802 // QTextFileOutputIterator
  classdiagramsettings member_max_width 0 end
  xyz 64 413.3 2000
end
classcanvas 136578 class_ref 6844930 // QTextFileUnicodeOutputIterator
  classdiagramsettings member_max_width 0 end
  xyz 37 337.3 2000
end
classcanvas 136834 class_ref 6851458 // QTextFileOutputIteratorImpl
  classdiagramsettings member_max_width 0 end
  xyz 266 413.3 2000
end
relationcanvas 130818 relation_ref 7214210 // <directional composition>
  from ref 130562 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7214594 // <directional composition>
  from ref 130690 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 7214338 // <generalisation>
  from ref 130946 z 2013 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 7221250 // <directional composition>
  decenter_begin 547
  from ref 130690 z 2013 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 7234690 // <generalisation>
  from ref 130562 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 7403906 // <directional composition>
  from ref 136194 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 7476994 // <directional composition>
  from ref 136578 z 2001 to ref 136450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 7483522 // <directional composition>
  from ref 136450 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
