format 222

classcanvas 128898 class_ref 6631682 // BoostSpiritQStringConstIterator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 584 160 2000
end
classcanvas 129282 class_ref 6671362 // iterator_facade
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 375 40 2006
end
classcanvas 129922 class_ref 6745346 // BoostSpiritQStringOutputIterator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 321 160 2000
end
classcanvas 130050 class_ref 6745474 // BoostSpiritQStringIteratorTemplate
  classdiagramsettings member_max_width 0 end
  xyz 42 160 2000
end
note 130818 "Should join tests to: BoostSpiritQStringIteratorTest"
  xyzwh 40.5 280.5 2000 377 45
relationcanvas 130178 relation_ref 7357698 // <generalisation>
  geometry VHV unfixed
  decenter_end 532
  from ref 130050 z 2007 to point 158 120
  line 131842 z 2007 to point 429 120
  line 131970 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 7364482 // <generalisation>
  decenter_end 532
  from ref 129922 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7364610 // <generalisation>
  geometry VHV unfixed
  decenter_begin 479
  decenter_end 532
  from ref 128898 z 2007 to point 685 120
  line 131586 z 2007 to point 429 120
  line 131714 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
