format 222

classcanvas 128002 class_ref 4071810 // CsvParserTemplate
  classdiagramsettings member_max_width 0 end
  xyz 186 120 2000
end
classcanvas 128258 class_ref 6565250 // CsvRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 717 264 2005
end
classcanvas 128386 class_ref 6510594 // CsvFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 408 264 2011
end
note 129026 "Seems to be bad idea"
  xyzwh 108.5 292.5 2000 205 49
classcanvas 129282 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 391 40 2000
end
note 129538 "benchmark pik up a line of a big file"
  xyzwh 325.5 400.5 2000 291 47
classcanvas 129666 class_ref 6578690 // CsvParseError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 146 2000
end
relationcanvas 128642 relation_ref 7180418 // <dependency>
  geometry HV unfixed
  decenter_begin 533
  from ref 128002 z 2006 to point 756 173
  line 130306 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7180546 // <dependency>
  decenter_begin 505
  decenter_end 539
  from ref 128002 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7180674 // <directional composition>
  decenter_begin 505
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7187202 // <dependency>
  decenter_begin 533
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
