format 222

classcanvas 128002 class_ref 4071810 // CsvParserTemplate
  classdiagramsettings member_max_width 0 end
  xyz 186 132 2000
end
classcanvas 128258 class_ref 6565250 // RecordRule
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 409 40 2005
end
classcanvas 128386 class_ref 6510594 // FileRule
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 416 272 2011
end
note 129026 "Seems to be bad idea"
  xyzwh 40.5 408.5 2000 205 49
classcanvas 129282 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 759 164 2000
end
note 129538 "benchmark pik up a line of a big file"
  xyzwh 325.5 408.5 2000 291 47
classcanvas 129666 class_ref 6578690 // CsvParseError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 154 2000
end
relationcanvas 128514 relation_ref 7126274 // <directional composition>
  decenter_begin 561
  decenter_end 421
  from ref 128386 z 2012 to point 928 304
  line 130050 z 2012 to point 928 64
  line 130178 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7180418 // <dependency>
  decenter_end 448
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7180546 // <dependency>
  from ref 128002 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7180674 // <directional composition>
  from ref 128002 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7187202 // <dependency>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
