format 223

classcanvas 128002 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 315.35 239.45 2000
end
classcanvas 128258 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 217.2 239.45 2000
end
classcanvas 128386 class_ref 4159490 // LibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 303.5 319.25 2000
end
classcanvas 128770 class_ref 4159618 // DynamicLibraryExcludeList
  classdiagramsettings member_max_width 0 end
  xyz 177.5 647.7 2000
end
classcanvas 128898 class_ref 4160258 // DeployXYZ
  classdiagramsettings member_max_width 0 end
  xyz 581.5 647.7 2000
end
classcanvas 129026 class_ref 4160386 // Qmake
  classdiagramsettings member_max_width 0 end
  xyz 444.5 647.7 2000
end
classcanvas 129154 class_ref 4160514 // Paths
  classdiagramsettings member_max_width 0 end
  xyz 80 435.2 2000
end
classcanvas 129282 class_ref 4151810 // QStandardPaths
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 170 435.2 2005
end
classcanvas 129538 class_ref 4160642 // Error
  classdiagramsettings member_max_width 0 end
  xyz 585.5 439.7 2000
end
note 129666 "sa: QUrl"
  xyzwh 40 510.2 2000 129 59
classcanvas 129922 class_ref 4160770 // QtConf
  classdiagramsettings member_max_width 0 end
  xyz 40.5 647.7 2000
end
classcanvas 130178 class_ref 4161026 // QmlYxZ
  classdiagramsettings member_max_width 0 end
  xyz 658.3 40.5 2005
end
classcanvas 130306 class_ref 4161282 // FindTranslation
  classdiagramsettings member_max_width 0 end
  xyz 367.5 439.7 2000
end
classcanvas 130690 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 710.5 439.7 2000
end
classcanvas 130818 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 41.65 159.65 2000
end
classcanvas 130946 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 213.2 39.95 2006
end
classcanvas 131714 class_ref 4168706 // QLibrary
  classdiagramsettings member_max_width 0 end
  xyz 286.3 159.65 2012
end
classcanvas 131970 class_ref 4168834 // QLibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 485.3 40.5 2000
end
relationcanvas 128642 relation_ref 4657666 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 340 287 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 4657922 // <dependency>
  from ref 129154 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4658562 // <generalisation>
  geometry VHV unfixed
  decenter_begin 521
  from ref 130818 z 2007 to point 123 120
  line 133378 z 2007 to point 243 120
  line 133506 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4665986 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2013 to point 317 120
  line 132866 z 2013 to point 243 120
  line 132994 z 2013 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 4666114 // <generalisation>
  from ref 128258 z 2007 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4673794 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_
  from ref 129154 z 2001 to ref 129666
end
