format 222

classcanvas 128002 class_ref 4159362 // LddWrapper
  classdiagramsettings member_max_width 0 end
  xyz 676 397.5 2000
end
classcanvas 128130 class_ref 4159490 // LibraryInfoList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 634 2000
end
classcanvas 128386 class_ref 4159746 // ObjdumpWrapper
  classdiagramsettings member_max_width 0 end
  xyz 1079.25 398.5 2000
end
classcanvas 128514 class_ref 4159874 // PatchelfWrapper
  classdiagramsettings member_max_width 0 end
  xyz 1438.5 398.25 2000
end
classcanvas 128642 class_ref 4160002 // RPath
  classdiagramsettings member_max_width 0 end
  xyz 78.25 197.5 2000
end
classcanvas 128770 class_ref 4160130 // StripWrapper
  classdiagramsettings member_max_width 0 end
  xyz 541.25 397 2000
end
classcanvas 128898 class_ref 4161154 // DesktopFile
  classdiagramsettings member_max_width 0 end
  xyz 225.5 634 2000
end
classcanvas 129026 class_ref 4161666 // ToolExecutableWrapper
  classdiagramsettings member_max_width 0 end
  xyz 1042 195.75 2000
end
classcanvas 130434 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1204 78.5 2008
end
relationcanvas 129154 relation_ref 4658050 // <generalisation>
  geometry VHV unfixed
  decenter_begin 536
  from ref 128770 z 2001 to point 590 359
  line 130178 z 2001 to point 1234 359
  line 130306 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4658434 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 1617 359
  line 131458 z 2001 to point 1234 359
  line 131586 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4658562 // <generalisation>
  from ref 129026 z 2009 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 4681218 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 857 359
  line 131202 z 2001 to point 1234 359
  line 131330 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4894210 // <unidirectional association>
  decenter_end 450
  from ref 128642 z 2001 to point 40 320
  line 131970 z 2001 to point 40 40
  line 132098 z 2001 to point 1841 40
  line 132226 z 2001 to point 1841 430
  line 132354 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 4894338 // <generalisation>
  geometry VHV unfixed
  decenter_begin 508
  from ref 128642 z 2009 to point 291 157
  line 131714 z 2009 to point 1234 157
  line 131842 z 2009 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 4681090 // <generalisation>
  decenter_begin 489
  from ref 128386 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
