format 224

classcanvas 128002 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 631.75 298 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 794.5 221.5 2006
end
note 129410 "Utilities:
 - Get complete name of a library for given platform
 - Find a library
 - Copy a library
"
  xyzwh 38.5 698 2000 455 91
classcanvas 129666 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 576 752.5 2000
end
classcanvas 129794 class_ref 4169474 // LibraryName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 85 319 2000
end
classcanvas 130434 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 798 733.5 2006
end
classcanvas 130690 class_ref 4169730 // LibraryMode
  classdiagramsettings member_max_width 0 end
  xyz 327.25 40.5 2005
end
classcanvas 131074 class_ref 4169858 // LibraryVersion
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 79 124 2005
end
classcanvas 131330 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 217 199 2000
end
note 132226 "Should enforce that we are interested in shared libraries only,
no static libraries.

Don't think we have to rename, but check at least ?"
  xyzwh 40.5 556 2000 515 103
relationcanvas 128258 relation_ref 4666114 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4666754 // <directional composition>
  from ref 129666 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4666882 // <directional composition>
  from ref 129794 z 2006 to point 40 339
  line 132482 z 2006 to point 40 86
  line 132610 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4667010 // <directional composition>
  from ref 129794 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4673538 // <directional composition>
  decenter_end 478
  from ref 131330 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4673794 // <directional composition>
  from ref 128002 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 7815810 // <directional composition>
  from ref 131330 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
