format 224

classcanvas 128002 class_ref 4159234 // Library
  classdiagramsettings member_max_width 0 end
  xyz 40.25 119.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203 39.5 2006
end
note 129410 "Utilities:
 - Get complete name of a library for given platform
 - Find a library
 - Copy a library
"
  xyzwh 40.5 661 2000 455 91
classcanvas 129666 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 576 674.5 2000
end
classcanvas 129794 class_ref 4169474 // LibraryName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 923.5 280 2000
end
classcanvas 130434 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 798 655.5 2006
end
classcanvas 130690 class_ref 4169730 // LibraryMode
  classdiagramsettings member_max_width 0 end
  xyz 889.5 112 2005
end
classcanvas 131074 class_ref 4169858 // LibraryVersion
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 917.5 358 2005
end
classcanvas 131330 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 477 53 2000
end
note 132226 "Should enforce that we are interested in shared libraries only,
no static libraries.

Don't think we have to rename, but check at least ?"
  xyzwh 40.5 478 2000 515 103
relationcanvas 128258 relation_ref 4666114 // <generalisation>
  decenter_begin 491
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 4666754 // <directional composition>
  from ref 129666 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 4666882 // <directional composition>
  from ref 129794 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 4667010 // <directional composition>
  from ref 129794 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 4673538 // <directional composition>
  from ref 131330 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 4673794 // <directional composition>
  decenter_begin 457
  from ref 128002 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 7815810 // <directional composition>
  geometry VH unfixed
  from ref 131330 z 2001 to point 662 298
  line 132354 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
