format 224

classcanvas 128002 class_ref 4176642 // BinaryDependenciesImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 169 156.25 2000
end
classcanvas 129538 class_ref 4183810 // BinaryDependenciesLdd
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 462 2000
end
classcanvas 130050 class_ref 4183938 // BinaryDependencies
  classdiagramsettings member_max_width 0 end
  xyz 571.5 332.75 2005
end
classcanvas 131586 class_ref 4197634 // BinaryDependenciesObjdump
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247.75 462 2006
end
classcanvas 132994 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 768.5 39.5 2011
end
classcanvas 134274 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 725.5 507.5 2000
end
classcanvas 135426 class_ref 7284098 // CompilerFinder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1067.25 384 2017
end
classcanvas 137474 class_ref 4169474 // LibraryName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 442.5 384 2005
end
relationcanvas 129666 relation_ref 4687746 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2001 to point 122 424
  line 136706 z 2001 to point 350 424
  line 136834 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4715266 // <generalisation>
  decenter_begin 517
  from ref 131586 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 4688642 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2012 to point 350 118
  line 137730 z 2012 to point 798 118
  line 137858 z 2012 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4688514 // <generalisation>
  from ref 130050 z 2012 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 7973378 // <directional composition>
  from ref 130050 z 2006 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 8008962 // <directional composition>
  decenter_begin 525
  from ref 130050 z 2018 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 8001538 // <generalisation>
  geometry VHV unfixed
  decenter_begin 531
  from ref 135426 z 2018 to point 1123 118
  line 136962 z 2018 to point 798 118
  line 137090 z 2018 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 8015746 // <dependency>
  decenter_begin 525
  from ref 130050 z 2006 to ref 137474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
