format 224

classcanvas 128002 class_ref 4176642 // BinaryDependenciesImplementationInterface
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 196.5 156.5 2000
end
classcanvas 129538 class_ref 4183810 // BinaryDependenciesLdd
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 397 2000
end
classcanvas 130050 class_ref 4183938 // BinaryDependencies
  classdiagramsettings member_max_width 0 end
  xyz 574.75 274.25 2005
end
classcanvas 131586 class_ref 4197634 // BinaryDependenciesObjdump
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247.75 397 2006
end
classcanvas 132994 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 905 39.5 2011
end
classcanvas 134274 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 384.25 319 2000
end
classcanvas 135426 class_ref 7284098 // CompilerFinder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1249.25 267 2017
end
classcanvas 137474 class_ref 4169474 // LibraryName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1027.5 449 2005
end
note 137986 "Rules to solve dependencies with RPath is not allaways the same:
- DT_RPATH: one way
- DT_RUNPATH: one way
- Apple RPATH: one way
Also considere env vars like LD_LIBRARY_PATH

Should make a algorithm for each platform"
  xyzwh 563.5 511 2000 657 139
classcanvas 142466 class_ref 7521922 // SharedLibraryFinderLinux
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 848 156.5 2017
end
classcanvas 142722 class_ref 7522050 // SharedLibraryFinderWindows
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1064.5 156.5 2023
end
relationcanvas 129666 relation_ref 4687746 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2001 to point 122 359
  line 136706 z 2001 to point 343 359
  line 136834 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 4715266 // <generalisation>
  from ref 131586 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 4688642 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2012 to point 343 118
  line 143746 z 2012 to point 935 118
  line 143874 z 2012 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 4688514 // <generalisation>
  geometry VHV unfixed
  decenter_begin 507
  from ref 130050 z 2012 to point 804 118
  line 142210 z 2012 to point 935 118
  line 142338 z 2012 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 7973378 // <directional composition>
  decenter_begin 474
  from ref 130050 z 2006 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 8008962 // <directional composition>
  decenter_begin 94
  from ref 130050 z 2018 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 8001538 // <generalisation>
  geometry VHV unfixed
  decenter_begin 468
  from ref 135426 z 2018 to point 1298 118
  line 141186 z 2018 to point 935 118
  line 141314 z 2018 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 8015746 // <dependency>
  geometry HV unfixed
  decenter_begin 474
  from ref 130050 z 2006 to point 1071 336
  line 144002 z 2006 to ref 137474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 8239618 // <generalisation>
  from ref 142466 z 2018 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 8239746 // <generalisation>
  geometry VHV unfixed
  from ref 142722 z 2024 to point 1162 118
  line 143234 z 2024 to point 935 118
  line 143362 z 2024 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142978 relation_ref 8239874 // <dependency>
  decenter_begin 790
  from ref 130050 z 2018 to ref 142466
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 8240002 // <dependency>
  geometry VHV unfixed
  decenter_begin 976
  decenter_end 79
  from ref 130050 z 2024 to point 1019 235
  line 143490 z 2024 to point 1077 235
  line 143618 z 2024 to ref 142722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
