format 224

classcanvas 128002 class_ref 4176642 // BinaryDependenciesImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 41 41 2000
end
classcanvas 128130 class_ref 4183810 // BinaryDependenciesLdd
  classdiagramsettings member_max_width 0 end
  xyz 57 272 2006
end
classcanvas 128386 class_ref 4159362 // LddWrapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 183 376 2000
end
classcanvas 128514 class_ref 4177282 // LddDependenciesParser
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 432 284 2000
end
note 129666 "TODO: should check HOW Ldd searches dependencies that don't have RPATH !!
Probably uses LD_LIBRARY_xx or similar."
  xyzwh 55 431 2000 549 87
note 129794 "Maybe, document scenario for which ldd will not work:
- RPATH not in the binary
  --> ldd will choose /usr/.../libQt5Core.so  (v 5.9.3), but we want v14.1.2 in /opt/.../
  --> Lib simply not found

At the end, also update CMake API doc"
  xyzwh 54 532 2000 549 123
relationcanvas 128258 relation_ref 4687746 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4688002 // <directional composition>
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4688386 // <directional composition>
  decenter_end 450
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
