format 224

classcanvas 128002 class_ref 4190722 // FileCopier
  classdiagramsettings member_max_width 0 end
  xyz 287 117 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 528 39.5 2000
end
classcanvas 128642 class_ref 7118466 // OverwriteBehavior
  classdiagramsettings member_max_width 0 end
  xyz 42 116 2000
end
relationcanvas 128514 relation_ref 4695554 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7980034 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
