format 222

classcanvas 128002 class_ref 4190722 // FileCopier
  classdiagramsettings member_max_width 0 end
  xyz 191 120 2000
end
classcanvas 128130 class_ref 4190850 // OverWriteMode
  classdiagramsettings member_max_width 0 end
  xyz 40.25 136.75 2006
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 372 39.5 2000
end
line 128258 ---+ decenter_begin 557
  from ref 128130 z 2007 to ref 128002
relationcanvas 128514 relation_ref 4695554 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
