format 224

classcanvas 128002 class_ref 4197634 // BinaryDependenciesObjdump
  classdiagramsettings member_max_width 0 end
  xyz 57 270 2000
end
classcanvas 128130 class_ref 4176642 // BinaryDependenciesImplementationInterface
  classdiagramsettings member_max_width 0 end
  xyz 41 41 2000
end
classcanvas 128386 class_ref 4159746 // ObjdumpWrapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 434 276 2000
end
classcanvas 128642 class_ref 4197762 // ObjdumpDependenciesParser
  classdiagramsettings member_max_width 0 end
  xyz 98 361 2000
end
classcanvas 128898 class_ref 4211330 // LibraryTree
  classdiagramsettings member_max_width 0 end
  xyz 40.5 747.5 2000
end
classcanvas 129154 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 40.5 512.5 2000
end
relationcanvas 128258 relation_ref 4715266 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4715394 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4715522 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
