format 224

classcanvas 128002 class_ref 4244610 // QtPluginInfo
  classdiagramsettings member_max_width 0 end
  xyz 73 136 2000
end
classcanvas 128130 class_ref 4244738 // QtModuleInfo
  classdiagramsettings member_max_width 0 end
  xyz 169 42 2000
end
classcanvas 128386 class_ref 4244866 // QtPackageInfo
  classdiagramsettings member_max_width 0 end
  xyz 329 42 2000
end
classcanvas 129026 class_ref 4244994 // QtPluginTable
  classdiagramsettings member_max_width 0 end
  xyz 196.65 1086.7 2000
end
classcanvas 129538 class_ref 4251650 // QtPluginInfoList
  classdiagramsettings member_max_width 0 end
  xyz 442 184 2000
end
classcanvas 129794 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 736 750.5 2006
end
classcanvas 131330 class_ref 4251906 // QtPluginDirectoryInfo
  classdiagramsettings member_max_width 0 end
  xyz 425 266 2000
end
classcanvas 132226 class_ref 4252034 // QtPluginTableItem
  classdiagramsettings member_max_width 0 end
  xyz 581.75 1087 2000
end
classcanvas 132610 class_ref 4252162 // SearchPathList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 458 476 2000
end
classcanvas 132866 class_ref 4183938 // BinaryDependencies
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 696 867 2012
end
classcanvas 134786 class_ref 4251522 // QtSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 80.75 871 2020
end
classcanvas 138882 class_ref 4265218 // QtModule
  classdiagramsettings member_max_width 0 end
  xyz 793.3 41 2000
end
classcanvas 139010 class_ref 4265346 // QtModuleList
  classdiagramsettings member_max_width 0 end
  xyz 669 324 2000
end
classcanvas 139522 class_ref 4158978 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 45.8 356 2000
end
relationcanvas 128258 relation_ref 4756738 // <directional composition>
  decenter_begin 529
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 216 114 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 4756866 // <directional composition>
  decenter_begin 415
  decenter_end 415
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 297 71 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 4763522 // <directional composition>
  decenter_begin 390
  decenter_end 467
  from ref 129538 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 401 207 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 4764162 // <directional composition>
  decenter_begin 523
  decenter_end 529
  from ref 131330 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 4764674 // <directional composition>
  from ref 129026 z 2001 to ref 132226
  no_role_a no_role_b
  multiplicity_a_pos 564 1127 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 4688514 // <generalisation>
  from ref 132866 z 2013 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 4763650 // <generalisation>
  geometry VHV unfixed
  decenter_begin 505
  from ref 134786 z 2021 to point 370 828
  line 140418 z 2021 to point 765 828
  line 140546 z 2021 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 4778498 // <dependency>
  decenter_begin 505
  decenter_end 510
  from ref 134786 z 2021 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 4785026 // <dependency>
  from ref 134786 z 2021 to point 40 958
  line 139778 z 2021 to point 40 711
  line 139906 z 2021 to point 879 711
  line 140034 z 2021 to point 879 887
  line 140162 z 2021 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 4798210 // <directional composition>
  from ref 139010 z 2001 to ref 138882
  no_role_a no_role_b
  multiplicity_a_pos 934 187 3000 no_multiplicity_b
end
relationcanvas 139650 relation_ref 4893954 // <directional composition>
  from ref 128002 z 2001 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 7900162 // <dependency>
  from ref 139522 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
