format 224

classcanvas 128002 class_ref 4251522 // QtSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 228.75 117.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 482.5 39.5 2000
end
classcanvas 128386 class_ref 7615106 // QtSharedLibraryFile
  classdiagramsettings member_max_width 0 end
  xyz 37.5 354 2000
end
classcanvas 128514 class_ref 4265218 // QtModule
  classdiagramsettings member_max_width 0 end
  xyz 40.5 647 2000
end
classcanvas 128770 class_ref 7615234 // QtSharedLibraryFileList
  classdiagramsettings member_max_width 0 end
  xyz 481.25 384 2000
end
classcanvas 129154 class_ref 7621762 // QtSharedLibraryError
  classdiagramsettings member_max_width 0 end
  xyz 39.75 188.75 2000
end
classcanvas 130306 class_ref 7720450 // QtDistributionDirectory
  classdiagramsettings member_max_width 0 end
  xyz 79.5 495.75 2006
end
classcanvas 130690 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 845 195.5 2000
end
relationcanvas 128258 relation_ref 4763650 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8355714 // <directional composition>
  from ref 128770 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 455 412 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 8355842 // <dependency>
  decenter_begin 585
  decenter_end 521
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8362498 // <dependency>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8443650 // <dependency>
  decenter_begin 24
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 8512386 // <dependency>
  from ref 130306 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
