format 216

classcanvas 128002 class_ref 4332418 // Address
  classdiagramsettings member_max_width 0 end
  xyz 40.5 504.5 2000
end
classcanvas 128130 class_ref 1538690 // mdtTcpipDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 249 343 2000
end
classcanvas 128258 class_ref 1538562 // mdtAsrlDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 41 194 2000
end
classcanvas 128386 class_ref 1538434 // mdtUsbDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 466 153 2000
end
classcanvas 128514 class_ref 1538178 // mdtDeviceAddress
  classdiagramsettings member_max_width 0 end
  xyz 242 123 3005
end
classcanvas 129026 class_ref 1538306 // mdtDeviceAddressList
  classdiagramsettings member_max_width 0 end
  xyz 250 42 3011
end
relationcanvas 128642 relation_ref 1911554 // <directional composition>
  decenter_end 473
  from ref 128514 z 3006 stereotype "<<union>>" xyz 296.5 325.5 3006 to ref 128130
  role_a_pos 338 316 3000 no_role_b
  multiplicity_a_pos 311 316 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 1911682 // <directional composition>
  from ref 128514 z 3006 stereotype "<<union>>" xyz 187.5 215 3006 to ref 128258
  role_a_pos 209 190 3000 no_role_b
  multiplicity_a_pos 209 226 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 1911810 // <directional composition>
  from ref 128514 z 3006 stereotype "<<union>>" xyz 411 215.5 3006 to ref 128386
  role_a_pos 368 190 3000 no_role_b
  multiplicity_a_pos 448 226 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 1911426 // <directional composition>
  from ref 129026 z 3012 to ref 128514
  role_a_pos 339 96 3000 no_role_b
  multiplicity_a_pos 314 96 3000 no_multiplicity_b
end
end
