format 221

classcanvas 128002 class_ref 4372354 // system_error
  classdiagramsettings member_max_width 0 end
  xyz 128 352 2000
end
classcanvas 128130 class_ref 4372226 // runtime_error
  classdiagramsettings member_max_width 0 end
  xyz 71 207 2000
end
classcanvas 128386 class_ref 4372098 // exception
  classdiagramsettings member_max_width 0 end
  xyz 39 42 2006
end
classcanvas 128642 class_ref 5845122 // error_category
  classdiagramsettings member_max_width 0 end
  xyz 484.5 472.5 2000
end
classcanvas 128770 class_ref 5845250 // error_condition
  classdiagramsettings member_max_width 0 end
  xyz 555.5 40.5 2000
end
classcanvas 128898 class_ref 5845378 // error_code
  classdiagramsettings member_max_width 0 end
  xyz 392.5 40.5 2000
end
classcanvas 129026 class_ref 5845506 // errc
  classdiagramsettings member_max_width 0 end
  xyz 327.5 472.5 2000
end
classcanvas 129154 class_ref 182402 // Error
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 472.5 2000
end
relationcanvas 128258 relation_ref 4880770 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4880642 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
