format 224

note 128002 "Try this rule:
 - If a prefix path is given, search elements in known subdirectories
  -> /usr/lib/x86-64-gnu/  could also be a prefix path
 - else, search in system paths, PATH env, etc..
 - Do not mix those serach prefixes

Also document that:
 - Prefix is used for libraries for non RPATH systems
 - To find Qt Plugins on all systems
 - To find translations, icons, etc on all systems

Also not that:
 - Use to deploy final executables
 - For dev environment, use Conan"
  xyzwh 55 100 2000 715 241
note 128130 "About CMake interface:
mdt_get_dependent_shared_libraries(TARGET ...)
mdt_get_shared_libraries _target__depends _on(TARGET ...)
mdt_install_dependent_shared_libraries(TARGET ...)
mdt_install_qt5_platform_plugins(...)
mdt_install_qt5_sqldrivers(...)

See also what ECM does"
  xyzwh 56 356 2000 699 165
note 128258 "MdtSharedLibrariesDepencyHelpers"
  xyzwh 30 544 2000 315 41
note 128386 "Crate a library that contains the C++ part and CMake modules.
Should not add this to mdt-cmake-modules, because it will bring binary compatibility issues, and every project (mines) depend on mdt-cmake-modules."
  xyzwh 54 18 2000 713 69
note 128514 "PluginsSelection"
  xyzwh 67 596 2000 165 39
note 128642 "Windows:
see the concept of \"Known dll's\", which will allways be loaded from a system diretory.

and how to get them from the registry."
  xyzwh 68 711 2000 439 105
note 128770 "Should be able to read native ENV PATH with native separators:
PATH a;b;c
LD_LIBRARY_PATH a:b:c

Usae cases:
- conan create
- usage on Windows shell with PATH set'up

Also document all that.."
  xyzwh 355 529 2000 445 165
end
