format 222

note 128002 "Try this rule:
 - If a prefix path is given, search elements in known subdirectories
  -> /usr/lib/x86-64-gnu/  could also be a prefix path
 - else, search in system paths, PATH env, etc..
 - Do not mix those serach prefixes

Also document that:
 - Prefix is used for libraries for non RPATH systems
 - To find Qt Plugins on all systems
 - To find translations, icons, etc on all systems

Also not that:
 - Use to deploy final executables
 - For dev environment, use Conan"
  xyzwh 55 100 2000 715 241
note 128130 "About CMake interface:
mdt_get_dependent_shared_libraries(TARGET ...)
mdt_get_shared_libraries _target__depends _on(TARGET ...)
mdt_install_dependent_shared_libraries(TARGET ...)
mdt_install_qt5_platform_plugins(...)
mdt_install_qt5_sqldrivers(...)

See also what ECM does"
  xyzwh 41 360 2000 699 165
note 128258 "MdtSharedLibrariesDepencyHelpers"
  xyzwh 223 664 2000 315 41
end
