format 224

classcanvas 128002 class_ref 4160002 // RPath_OLD
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 78.25 559.5 2000
end
classcanvas 128130 class_ref 4159874 // PatchelfWrapper
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 202 559.5 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 173.75 325.5 2006
end
classcanvas 129538 class_ref 4385922 // RPath
  classdiagramsettings member_max_width 0 end
  xyz 403.5 152.5 2000
end
classcanvas 129794 class_ref 4386050 // RPathEntry
  classdiagramsettings member_max_width 0 end
  xyz 715.5 176.75 2000
end
classcanvas 130562 class_ref 7502210 // RPathElf
  classdiagramsettings member_max_width 0 end
  xyz 410.75 40.75 2000
end
classcanvas 130818 class_ref 7502338 // RPathMachO
  classdiagramsettings member_max_width 0 end
  xyz 469.25 411.25 2000
end
classcanvas 131074 class_ref 7515394 // RPathWriter
  classdiagramsettings member_max_width 0 end
  xyz 161.75 442.5 2000
end
classcanvas 131330 class_ref 7263362 // ExecutableFileWriter
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 286.5 442.5 2005
end
note 133122 "Probably a more complex thing.
Will depend on platform (syswide libs, etc...)"
  xyzwh 465 704 2000 303 63
note 133378 "Those are now from ExecutableFile library."
  xyzwh 66 160 2000 291 43
relationcanvas 128258 relation_ref 4894210 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4894338 // <generalisation>
  geometry VHV unfixed
  decenter_begin 540
  from ref 128002 z 2007 to point 122 404
  line 132098 z 2007 to point 203 404
  line 132226 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 4894466 // <directional composition>
  from ref 128002 z 2001 to point 40 580
  line 132354 z 2001 to point 40 242
  line 132482 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 4894594 // <directional composition>
  from ref 129538 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 699 249 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 8211586 // <dependency>
  from ref 130562 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8211714 // <dependency>
  decenter_begin 513
  decenter_end 738
  from ref 130818 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 8224898 // <generalisation>
  from ref 131074 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 8225026 // <dependency>
  from ref 131074 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 8225154 // <dependency>
  decenter_begin 903
  decenter_end 50
  from ref 131330 z 2006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 8225282 // <dependency>
  decenter_end 949
  from ref 131074 z 2001 to point 203 521
  line 132610 z 2001 to point 775 521
  line 132738 z 2001 to point 775 372
  line 132866 z 2001 to point 664 372
  line 132994 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 8727554 // <generalisation>
  from ref 130562 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 8727682 // <generalisation>
  from ref 130818 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133250 -_-_
  from ref 131074 z 2001 to ref 133122
line 133506 -_-_
  from ref 133378 z 2001 to ref 129538
line 133634 -_-_
  from ref 133378 z 2001 to ref 130562
line 133762 -_-_
  from ref 133378 z 2001 to ref 129794
line 133890 -_-_
  from ref 133378 z 2001 to ref 130818
end
