format 221

classcanvas 128002 class_ref 4460162 // LanguageSelection
  classdiagramsettings member_max_width 0 end
  xyz 41.25 117.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.5 39.5 2000
end
classcanvas 128386 class_ref 4393090 // TranslationInfoList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 475.5 195.5 2000
end
relationcanvas 128258 relation_ref 4961794 // <generalisation>
  decenter_begin 508
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4961922 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 459 226 3000 no_multiplicity_b
end
end
