format 216

classcanvas 128386 class_ref 3184642 // QMetaObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 314.75 291.75 2000
end
classcanvas 128514 class_ref 2457218 // QMetaType
  classdiagramsettings member_max_width 0 end
  xyz 470.5 540.5 2005
end
classcanvas 128642 class_ref 4466818 // QMetaClassInfo
  classdiagramsettings member_max_width 0 end
  xyz 491 291.5 2000
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 209.5 291.75 2006
end
classcanvas 130818 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
relationcanvas 128898 relation_ref 3608578 // <directional composition>
  decenter_begin 577
  decenter_end 577
  from ref 128770 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
