format 215

classcanvas 128898 class_ref 4467842 // ClientData
  classdiagramsettings member_max_width 0 end
  xyz 594 368 2000
end
classcanvas 129922 class_ref 4514946 // FieldTemplate
  classdiagramsettings member_max_width 0 end
  xyz 294 504 2000
end
classcanvas 131714 class_ref 4521986 // ClientDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 370 383 2006
end
classcanvas 132098 class_ref 4528514 // idField
  classdiagramsettings member_max_width 0 end
  xyz 80 666 2012
end
classcanvas 132482 class_ref 4528642 // firstNameField
  classdiagramsettings member_max_width 0 end
  xyz 268 666 2012
end
classcanvas 133122 class_ref 4529026 // Client
  classdiagramsettings member_max_width 0 end
  xyz 325 185 2000
end
classcanvas 133250 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 632 40 2000
end
classcanvas 134530 class_ref 4529154 // FieldAttributesMap
  classdiagramsettings member_max_width 0 end
  xyz 325 66 2022
end
relationcanvas 131842 relation_ref 5023106 // <directional composition>
  decenter_begin 462
  from ref 128898 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132226 ---+
  from ref 132098 z 2013 to point 40.6 696.1
  line 134146 z 2013 to point 40.6 424.2
  line 134274 z 2013 to ref 131714
relationcanvas 132354 relation_ref 5029762 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 132098 z 2013 to point 149 624.9
  line 132866 z 2013 to point 342 624.9
  line 132994 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132610 ---+ decenter_end 475
  from ref 132482 z 2013 to point 456.8 696.1
  line 134402 z 2013 to ref 131714
relationcanvas 132738 relation_ref 5029890 // <generalisation>
  from ref 132482 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 5030530 // <directional composition>
  decenter_begin 483
  decenter_end 475
  from ref 133122 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5030402 // <directional composition>
  decenter_end 528
  from ref 134530 z 2023 to ref 133250
  no_role_a no_role_b
  multiplicity_a_pos 616 113 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 5030658 // <directional composition>
  decenter_begin 483
  decenter_end 483
  from ref 133122 z 2023 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 5030786 // <dependency>
  geometry HV unfixed
  from ref 133122 z 2001 to point 694 254
  line 135170 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
