format 216

classcanvas 128898 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 258.2 265.2 2000
end
classcanvas 131714 class_ref 4521986 // ArticleDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 770.6 287.2 2006
end
classcanvas 135298 class_ref 4536066 // ArticleId
  classdiagramsettings member_max_width 0 end
  xyz 56.4 279.2 2000
end
classcanvas 140418 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 530.2 279.2 2000
end
classcanvas 140546 class_ref 4563586 // idField
  classdiagramsettings member_max_width 0 end
  xyz 522.2 415.4 2006
end
classcanvas 140802 class_ref 4563714 // descriptionField
  classdiagramsettings member_max_width 0 end
  xyz 522.2 159 2006
end
note 141442 "Make some Uinique Identifier (or PK) abstraction ?"
  xyzwh 42 433.6 2000 197 63
classcanvas 142210 class_ref 4563842 // DataTemplate
  classdiagramsettings member_max_width 0 end
  xyz 266.2 40.8 2005
end
note 142338 "What is better:

class ClientData
{
  ...
  MDT_ENTITY_...(
    ClientDataStruct,
    ClientDef
  )
  ...
};

OR

class ClientData : public EntityDataTemplate<ClientDataStruct, ClientDef>
{
  void setId(int id)
  {
    data().id.setId(id);
  }
};
"
  xyzwh 40.2 616.3 2000 767 433
relationcanvas 131842 relation_ref 5023106 // <directional composition>
  decenter_end 469
  from ref 128898 z 2007 to point 368 536.2
  line 143362 z 2007 to point 840.8 536.2
  line 143490 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140674 ---+ decenter_begin 478 decenter_end 477
  from ref 140546 z 2007 to ref 140418
line 140930 ---+ decenter_begin 478 decenter_end 477
  from ref 140802 z 2007 to ref 140418
relationcanvas 141058 relation_ref 5059074 // <unidirectional association>
  from ref 128898 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 5059458 // <generalisation>
  from ref 128898 z 2006 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 5065986 // <dependency>
  from ref 140418 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 5079170 // <dependency>
  from ref 128898 z 2001 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141570 -_-_ decenter_end 477
  from ref 135298 z 2001 to ref 141442
end
