format 217

classcanvas 131714 class_ref 4521986 // ArticleDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 42 232 2006
end
classcanvas 135298 class_ref 4536066 // ArticleId
  classdiagramsettings member_max_width 0 end
  xyz 112 756.75 2000
end
classcanvas 140418 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 408 360 2000
end
classcanvas 140546 class_ref 4563586 // idField
  classdiagramsettings member_max_width 0 end
  xyz 154 375 2006
end
classcanvas 140802 class_ref 4563714 // descriptionField
  classdiagramsettings member_max_width 0 end
  xyz 674 375 2006
end
classcanvas 144130 class_ref 4701570 // IntegralUniqueIdTemplate
  classdiagramsettings member_max_width 0 end
  xyz 41 599.5 2005
end
classcanvas 145922 class_ref 4825602 // ArticleEntity
  classdiagramsettings member_max_width 0 end
  xyz 471 250 2000
end
classcanvas 146562 class_ref 4825730 // EntityTemplate
  classdiagramsettings member_max_width 0 end
  xyz 466 128 2005
end
classcanvas 146946 class_ref 4825858 // def_type
  classdiagramsettings member_max_width 0 end
  xyz 487 42 2011
end
classcanvas 147202 class_ref 4825986 // data_struct_type
  classdiagramsettings member_max_width 0 end
  xyz 305 146 2011
end
line 140674 ---+ decenter_end 462
  from ref 140546 z 2007 to ref 140418
line 140930 ---+ decenter_end 462
  from ref 140802 z 2007 to ref 140418
relationcanvas 142594 relation_ref 5065986 // <dependency>
  decenter_end 469
  from ref 140418 z 2007 to point 520 520
  line 146306 z 2007 to point 112 520
  line 146434 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144258 relation_ref 5177218 // <generalisation>
  from ref 135298 z 2006 to ref 144130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 5263490 // <dependency>
  decenter_begin 538
  from ref 145922 z 2001 to ref 140418
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146178 relation_ref 5263618 // <dependency>
  decenter_begin 434
  decenter_end 457
  from ref 145922 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146818 relation_ref 5264002 // <dependency>
  decenter_begin 538
  from ref 145922 z 2006 to ref 146562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 147074 ---+
  from ref 146946 z 2012 to ref 146562
line 147330 ---+
  from ref 147202 z 2012 to ref 146562
end
