format 215

classcanvas 128898 class_ref 4467842 // ClientData
  classdiagramsettings member_max_width 0 end
  xyz 187.6 439.35 2000
end
classcanvas 129922 class_ref 4514946 // FieldTemplate
  classdiagramsettings member_max_width 0 end
  xyz 105.15 178.05 2000
end
classcanvas 131714 class_ref 4521986 // ClientDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 163.15 299.9 2006
end
classcanvas 132098 class_ref 4528514 // idField
  classdiagramsettings member_max_width 0 end
  xyz 270.65 39 2012
end
classcanvas 132482 class_ref 4528642 // firstNameField
  classdiagramsettings member_max_width 0 end
  xyz 79.15 39 2012
end
classcanvas 133122 class_ref 4529026 // Client
  classdiagramsettings member_max_width 0 end
  xyz 684.2 735.95 2000
end
classcanvas 133250 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 804.15 193.35 2000
end
classcanvas 134530 class_ref 4529154 // FieldAttributesMap
  classdiagramsettings member_max_width 0 end
  xyz 497.7 217.6 2022
end
classcanvas 135298 class_ref 4536066 // ClientId
  classdiagramsettings member_max_width 0 end
  xyz 259.5 216.65 2000
end
classcanvas 135554 class_ref 4536194 // AbstractStorage
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 491.2 838.75 2027
end
classcanvas 135682 class_ref 4536450 // SomeInteractor
  classdiagramsettings member_max_width 0 end
  xyz 648.15 838.75 2000
end
classcanvas 137602 class_ref 4501634 // EntityBase
  classdiagramsettings member_max_width 0 end
  xyz 568.85 417.55 2006
end
classcanvas 138498 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 671.15 334.45 2000
end
classcanvas 138754 class_ref 4542978 // ClientBase
  classdiagramsettings member_max_width 0 end
  xyz 663.15 630.3 2000
end
note 139138 "Generated by the MDT_ENTITY() macro"
  xyzwh 785.1 616.3 2000 303 74
note 139394 "Some business logic here
Q_PROPRTY() also have to be defined here
(moc does not like complex macros)"
  xyzwh 281.8 711 2000 361 88
relationcanvas 131842 relation_ref 5023106 // <directional composition>
  from ref 128898 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132226 ---+
  from ref 132098 z 2013 to point 461.8 69.6
  line 136962 z 2013 to point 461.8 349.6
  line 137090 z 2013 to ref 131714
relationcanvas 132354 relation_ref 5029762 // <generalisation>
  geometry VHV unfixed
  from ref 132098 z 2013 to point 344.6 138
  line 132866 z 2013 to point 153 138
  line 132994 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132610 ---+
  from ref 132482 z 2013 to point 40.2 69.6
  line 137474 z 2013 to point 40.2 349.6
  line 138242 z 2013 to ref 131714
relationcanvas 132738 relation_ref 5029890 // <generalisation>
  from ref 132482 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5030402 // <directional composition>
  decenter_end 520
  from ref 134530 z 2023 to ref 133250
  no_role_a no_role_b
  multiplicity_a_pos 788 265 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 5037442 // <directional composition>
  from ref 131714 z 2007 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 5037698 // <unidirectional association>
  decenter_begin 522
  from ref 135682 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 5037954 // <unidirectional association>
  decenter_begin 555
  decenter_end 555
  from ref 135682 z 2028 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 5009154 // <generalisation>
  from ref 137602 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 5044610 // <directional composition>
  decenter_begin 239
  from ref 137602 z 2023 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 5044738 // <generalisation>
  decenter_begin 509
  decenter_end 538
  from ref 137602 z 2007 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 5044866 // <generalisation>
  decenter_begin 530
  decenter_end 509
  from ref 138754 z 2007 to ref 137602
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 5044994 // <generalisation>
  decenter_end 530
  from ref 133122 z 2001 to ref 138754
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139266 -_-_
  from ref 138754 z 2001 to ref 139138
line 139650 -_-_
  from ref 133122 z 2001 to ref 139394
end
