format 216

classcanvas 128130 class_ref 2775810 // Table
  classdiagramsettings member_max_width 0 end
  xyz 39 292 2000
end
classcanvas 129154 class_ref 4515458 // SqlFieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 953 519 2000
end
classcanvas 129282 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 end
  xyz 138 41 2010
end
classcanvas 129538 class_ref 4515202 // EntityTableAttributes
  classdiagramsettings member_max_width 0 end
  xyz 952 399 3005
end
relationcanvas 129666 relation_ref 5009538 // <directional composition>
  decenter_begin 475
  decenter_end 475
  from ref 129538 z 3006 stereotype "<<map>>" xyz 1010 499 3006 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 1024 492 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 5016194 // <dependency>
  from ref 128130 z 3006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
