format 215

classcanvas 128002 class_ref 4515202 // EntityTableAttributes
  classdiagramsettings member_max_width 0 end
  xyz 170 236 2000
end
classcanvas 128130 class_ref 4515458 // SqlFieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 433 236 2000
end
relationcanvas 128258 relation_ref 5009538 // <directional composition>
  from ref 128002 z 2001 stereotype "<<map>>" xyz 365 277 3000 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 417 287 3000 no_multiplicity_b
end
end
