format 215

classcanvas 128002 class_ref 4514818 // ClientTable
  classdiagramsettings member_max_width 0 end
  xyz 321 225 2000
end
classcanvas 128130 class_ref 4514946 // FieldTemplate
  classdiagramsettings member_max_width 0 end
  xyz 653.5 553.5 2006
end
classcanvas 128386 class_ref 4467842 // ClientData
  classdiagramsettings member_max_width 0 end
  xyz 270 559 2000
end
classcanvas 128514 class_ref 2838530 // TableTemplate
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 310 32 2005
end
classcanvas 128770 class_ref 2775042 // Field
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 165 2005
end
note 129026 "Generated by the macro:
MDT_SQL_SCHEMA_TABLE(
  \"Client_tbl\",
  MDT_SQL_SCHEMA_AIPK(ClientDataStruct::id),
  MDT_SQL_SCHEMA_FIELD(ClientDataStruct::firstName, Flags(IsRequired), Lenght(250), DefaultValue(\"No name\"), Collation(xy))
)"
  xyzwh 13 393 2000 805 139
classcanvas 129282 class_ref 4521986 // ClientDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 473 567 2006
end
note 129538 "Maybe, a macro to generate the data struct (getting a memebr name seems complicated in C++..)
MDT_ENTITY_DATA_STRUCT(
  MDT_ENTITY_COLUMN(qlonglong, id),
  MDT_ENTITY_COLUMN(QString, firstName)
)
"
  xyzwh 65 678 2000 629 125
relationcanvas 128642 relation_ref 5022850 // <generalisation>
  from ref 128002 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5022978 // <directional composition>
  from ref 128002 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5023106 // <directional composition>
  from ref 128386 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129154 -_-_
  from ref 129026 z 2001 to ref 128002
line 129666 -_-_
  from ref 129282 z 2007 to ref 129538
end
