format 218

classcanvas 128130 class_ref 4501378 // FieldFlag
  classdiagramsettings member_max_width 0 end
  xyz 528.6 39.2 2000
end
classcanvas 128258 class_ref 4501506 // FieldFlags
  classdiagramsettings member_max_width 0 end
  xyz 585.6 286.6 2006
end
classcanvas 128514 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 40.8 204.6 2012
end
classcanvas 128770 class_ref 4570370 // FieldMaxLength
  classdiagramsettings member_max_width 0 end
  xyz 236.8 452.4 2000
end
relationcanvas 128386 relation_ref 4995586 // <realization>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4995458 // <directional composition>
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5072514 // <directional composition>
  from ref 128514 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
