format 215

classcanvas 128130 class_ref 4501378 // FieldFlag
  classdiagramsettings member_max_width 0 end
  xyz 546.6 42.3 2000
end
classcanvas 128258 class_ref 4501506 // FieldFlags
  classdiagramsettings member_max_width 0 end
  xyz 585.6 215.5 2006
end
classcanvas 128514 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 40.8 188.5 2012
end
relationcanvas 128386 relation_ref 4995586 // <realization>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 4995458 // <directional composition>
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
