format 215

classcanvas 128130 class_ref 4514946 // FieldTemplate
  classdiagramsettings member_max_width 0 end
  xyz 40.5 536.5 2005
end
classcanvas 128258 class_ref 2775042 // Field
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 40.5 2000
end
classcanvas 128386 class_ref 4528770 // SqlField
  classdiagramsettings member_max_width 0 end
  xyz 40.5 697.5 2000
end
classcanvas 128514 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 40.5 335.5 2000
end
classcanvas 128642 class_ref 4515458 // SqlFieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 285.5 40.5 2006
end
end
