format 220

classcanvas 128002 class_ref 4528898 // SqlTable
  classdiagramsettings member_max_width 0 end
  xyz 319 442 2000
end
classcanvas 128130 class_ref 2775810 // Table
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.5 603.5 2005
end
classcanvas 128514 class_ref 4515458 // SqlFieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 40.5 280.5 2000
end
classcanvas 128770 class_ref 4673922 // NamePrefix
  classdiagramsettings member_max_width 0 end
  xyz 512.5 280.5 2000
end
classcanvas 128898 class_ref 4674050 // NameSuffix
  classdiagramsettings member_max_width 0 end
  xyz 656.5 40.5 2000
end
classcanvas 129026 class_ref 4674178 // SqlTableAttributes
  classdiagramsettings member_max_width 0 end
  xyz 303.5 280.5 2000
end
classcanvas 129282 class_ref 4701314 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 40 35 2000
end
classcanvas 129410 class_ref 4701442 // PrimaryKeyField
  classdiagramsettings member_max_width 0 end
  xyz 370 49 2000
end
note 129666 "Should be in a Schema namespace (like Sql::Schema) ?"
  xyzwh 39 444 2000 243 79
classcanvas 130050 class_ref 5682690 // UniqueConstraint
  classdiagramsettings member_max_width 0 end
  xyz 500 580 2005
end
relationcanvas 129922 relation_ref 5176962 // <directional composition>
  from ref 129282 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 354 130 3000 no_multiplicity_b
end
line 129794 -_-_
  from ref 129666 z 2001 to ref 128002
end
