format 216

note 128002 "How to:
 - Insert a entity
 - Update a entity
 - Delete a entity
 - Select a entity"
  xyzwh 395.5 40.5 2000 199 157
note 128130 "Define some EntityBase, which provides:
 - Entity name (use QObject here ?)
 - Entity SQL attributes (like SQL name prefix/suffix)
 - Entity field names
 - Entity fields attributes (unique, required, length, ...)
 - Entity fields SQL attributes (field name prefix/suffix)"
  xyzwh 40.5 291.5 2000 449 161
note 128258 "Deal with relations between entities"
  xyzwh 40.5 711.5 2000 257 59
classcanvas 128386 class_ref 4536194 // AbstractStorage
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128514 class_ref 4536322 // AbstractSqlStorage
  classdiagramsettings member_max_width 0 end
  xyz 40.5 532.5 2000
end
classcanvas 128770 class_ref 4709250 // SqlPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 369.5 532.5 2000
end
end
