format 216

classcanvas 128002 class_ref 4501634 // EntityBase
  classdiagramsettings member_max_width 0 end
  xyz 41.5 124.75 2005
end
classcanvas 128130 class_ref 4529026 // Client
  classdiagramsettings member_max_width 0 end
  xyz 341.5 367.5 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 144.5 40.75 2011
end
classcanvas 128642 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 40.5 367.5 2011
end
relationcanvas 129282 relation_ref 5044738 // <generalisation>
  from ref 128002 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
