format 222

classcanvas 128002 class_ref 390530 // QFile
  classdiagramsettings member_max_width 0 end
  xyz 115 538 2000
end
classcanvas 128130 class_ref 322818 // QIODevice
  classdiagramsettings member_max_width 0 end
  xyz 36 40 2005
end
classcanvas 128386 class_ref 6531586 // QFileDevice
  classdiagramsettings member_max_width 0 end
  xyz 172 456 2011
end
relationcanvas 128514 relation_ref 7091202 // <generalisation>
  from ref 128386 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7214338 // <generalisation>
  from ref 128002 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
