format 216

classcanvas 128002 class_ref 4578562 // DataList
  classdiagramsettings member_max_width 0 end
  xyz 261.5 994 2000
end
classcanvas 128130 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 290 319 2000
end
classcanvas 128258 class_ref 4521986 // ArticleDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 574 216 2006
end
classcanvas 128770 class_ref 4578690 // ArticleDataList
  classdiagramsettings member_max_width 0 end
  xyz 143 386 2000
end
classcanvas 129154 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 550 359 2012
end
note 129794 "What about a validator ?"
  xyzwh 504 792.5 2000 201 55
classcanvas 129922 class_ref 4578946 // DataColumnValidator
  classdiagramsettings member_max_width 0 end
  xyz 785 792.5 2005
end
classcanvas 130178 class_ref 4563842 // DataTemplate
  classdiagramsettings member_max_width 0 end
  xyz 298 528 2006
end
classcanvas 130690 class_ref 4592386 // ArticleDataRecord
  classdiagramsettings member_max_width 0 end
  xyz 824.5 40.5 2000
end
classcanvas 130946 class_ref 4673794 // constDataList
  classdiagramsettings member_max_width 0 end
  xyz 184.5 792.25 2000
end
classcanvas 131330 class_ref 4639234 // const_iterator
  classdiagramsettings member_max_width 0 end
  xyz 42 851.25 2006
end
classcanvas 131970 class_ref 4639106 // iterator
  classdiagramsettings member_max_width 0 end
  xyz 365.25 1004 2006
end
classcanvas 132482 class_ref 4701954 // ConstStlDataListTemplate
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 39 39 2014
end
relationcanvas 128386 relation_ref 5023106 // <directional composition>
  geometry VH unfixed
  decenter_end 533
  from ref 128130 z 2007 to point 398 269
  line 132226 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5086338 // <directional composition>
  decenter_end 520
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 274 417 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 5065986 // <dependency>
  from ref 129154 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5059074 // <unidirectional association>
  decenter_begin 520
  from ref 128130 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5059458 // <generalisation>
  from ref 128130 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5155458 // <generalisation>
  from ref 128002 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 ---+ decenter_begin 577 decenter_end 521
  from ref 131330 z 2007 to ref 130946
line 132098 ---+
  from ref 131970 z 2007 to ref 128002
relationcanvas 132866 relation_ref 5177730 // <generalisation>
  decenter_begin 457
  from ref 128770 z 2015 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
