format 216

note 128258 "Entity table model:
 - By default, column names are Entity field names

Provide a easy/generic was to view/edit a reasonable amout of entities.

Or, for big count of entities, see fetchMore(), which will iteract with some storage.
Note: don't forget QSqlTableModel !"
  xyzwh 40.5 808.5 2000 457 177
classcanvas 128514 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 634 42 2011
end
classcanvas 129282 class_ref 4625922 // ReadOnlyTableModel
  classdiagramsettings member_max_width 0 end
  xyz 115 360 2000
end
classcanvas 130434 class_ref 4578562 // DataList
  classdiagramsettings member_max_width 0 end
  xyz 577.5 808.5 2005
end
classcanvas 130690 class_ref 4639490 // EditableTableModel
  classdiagramsettings member_max_width 0 end
  xyz 35 520 2005
end
classcanvas 130946 class_ref 4639618 // RowResizableTableModel
  classdiagramsettings member_max_width 0 end
  xyz 495 625 2005
end
classcanvas 131970 class_ref 2760450 // ReadOnlyStlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 577 216 2005
end
classcanvas 132098 class_ref 4577922 // AbstractStlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 577 130 2017
end
classcanvas 133250 class_ref 4599298 // EditableStlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 578 360 2011
end
classcanvas 134530 class_ref 4673666 // RowResizableStlTableModelTemplate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 530 520 2023
end
relationcanvas 132226 relation_ref 5085698 // <generalisation>
  decenter_begin 513
  decenter_end 523
  from ref 132098 z 2018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 5085826 // <generalisation>
  decenter_end 513
  from ref 131970 z 2018 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 5133698 // <generalisation>
  geometry VHV unfixed
  from ref 129282 z 2006 to point 326 320
  line 133762 z 2006 to point 710 320
  line 133890 z 2006 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 5106818 // <generalisation>
  decenter_begin 513
  from ref 133250 z 2012 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 5133826 // <generalisation>
  geometry VHV unfixed
  decenter_end 513
  from ref 130690 z 2012 to point 246 480
  line 135042 z 2012 to point 709 480
  line 135170 z 2012 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5155202 // <generalisation>
  decenter_begin 509
  decenter_end 513
  from ref 134530 z 2024 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 5155330 // <generalisation>
  decenter_begin 508
  decenter_end 509
  from ref 130946 z 2024 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
