format 216

classcanvas 128002 class_ref 4577922 // AbstractStlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 235 130 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 238 42 2000
end
classcanvas 128386 class_ref 2760450 // ReadOnlyStlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 120 217 2000
end
classcanvas 129922 class_ref 4599298 // EditableStlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 49 449 2006
end
classcanvas 130306 class_ref 4599426 // RowResizableStlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 191 826 2006
end
classcanvas 130690 class_ref 4646402 // StlContainerIteratorAdapter
  classdiagramsettings member_max_width 0 end
  xyz 664.5 40.5 2000
end
classcanvas 130818 class_ref 4673666 // RowResizableStlTableModelTemplate
  classdiagramsettings member_max_width 0 end
  xyz 41 593 2000
end
relationcanvas 128258 relation_ref 5085698 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5085826 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5106818 // <generalisation>
  from ref 129922 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5155074 // <generalisation>
  from ref 130306 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5155202 // <generalisation>
  from ref 130818 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
