format 216

classcanvas 128002 class_ref 4578562 // DataList
  classdiagramsettings member_max_width 0 end
  xyz 302 240 2000
end
classcanvas 128130 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 42 343 2000
end
classcanvas 128770 class_ref 4578690 // ArticleDataList
  classdiagramsettings member_max_width 0 end
  xyz 363 402 2000
end
classcanvas 130178 class_ref 4563842 // DataTemplate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 103 552 2006
end
classcanvas 130946 class_ref 4673794 // constDataList
  classdiagramsettings member_max_width 0 end
  xyz 296 39 2000
end
classcanvas 131330 class_ref 4639234 // const_iterator
  classdiagramsettings member_max_width 0 end
  xyz 154 98 2006
end
classcanvas 131970 class_ref 4639106 // iterator
  classdiagramsettings member_max_width 0 end
  xyz 207 258 2006
end
classcanvas 134018 class_ref 4701698 // StlContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 577 82 2020
end
note 134658 "Good and simple: using ArticleDataList = DataList<...>

If more methods required, inherit, but not recommanded.."
  xyzwh 504 377 2000 385 103
relationcanvas 130306 relation_ref 5059458 // <generalisation>
  from ref 128130 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5155458 // <generalisation>
  from ref 128002 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 ---+
  from ref 131330 z 2007 to ref 130946
line 132098 ---+
  from ref 131970 z 2007 to ref 128002
relationcanvas 134274 relation_ref 5220482 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 5220610 // <dependency>
  decenter_end 447
  from ref 130946 z 2021 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 5220738 // <directional aggregation>
  decenter_end 473
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134786 -_-_ decenter_begin 456
  from ref 134658 z 2001 to ref 128770
end
