format 216

classcanvas 128002 class_ref 4578562 // DataList
  classdiagramsettings member_max_width 0 end
  xyz 528 242 2000
end
classcanvas 128130 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 248.5 302 2000
end
classcanvas 128258 class_ref 4521986 // ArticleDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 60.25 327.25 2006
end
classcanvas 128770 class_ref 4578690 // ArticleDataList
  classdiagramsettings member_max_width 0 end
  xyz 507 346.25 2000
end
classcanvas 129154 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 39.5 163.25 2012
end
note 129794 "What about a validator ?"
  xyzwh 40.5 731.5 2000 201 55
classcanvas 129922 class_ref 4578946 // DataColumnValidator
  classdiagramsettings member_max_width 0 end
  xyz 530.5 731.5 2005
end
classcanvas 130178 class_ref 4563842 // DataTemplate
  classdiagramsettings member_max_width 0 end
  xyz 256.5 468 2006
end
classcanvas 130690 class_ref 4592386 // ArticleDataRecord
  classdiagramsettings member_max_width 0 end
  xyz 321.5 731.5 2000
end
classcanvas 130946 class_ref 4673794 // constDataList
  classdiagramsettings member_max_width 0 end
  xyz 451 40.25 2000
end
classcanvas 131330 class_ref 4639234 // const_iterator
  classdiagramsettings member_max_width 0 end
  xyz 308.5 99.25 2006
end
classcanvas 131970 class_ref 4639106 // iterator
  classdiagramsettings member_max_width 0 end
  xyz 631.75 248.75 2006
end
relationcanvas 128386 relation_ref 5023106 // <directional composition>
  decenter_end 457
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5086210 // <generalisation>
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5086338 // <directional composition>
  decenter_begin 422
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 478 374 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 5065986 // <dependency>
  decenter_end 523
  from ref 129154 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5059074 // <unidirectional association>
  geometry VH unfixed
  decenter_end 535
  from ref 128130 z 2013 to point 356 213
  line 131202 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5059458 // <generalisation>
  from ref 128130 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5155458 // <generalisation>
  from ref 128002 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 ---+ decenter_begin 422 decenter_end 478
  from ref 131330 z 2007 to ref 130946
line 132098 ---+ decenter_begin 577
  from ref 131970 z 2007 to ref 128002
end
