format 217

classcanvas 128002 class_ref 4666882 // ItemModelInsertRowTest
  classdiagramsettings member_max_width 0 end
  xyz 40.5 164.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 307 40.75 2000
end
classcanvas 128386 class_ref 4667010 // ItemModelRemoveRowTest
  classdiagramsettings member_max_width 0 end
  xyz 247 164.25 2000
end
relationcanvas 128258 relation_ref 5148418 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 122 125
  line 128642 z 2001 to point 337 125
  line 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5148546 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
