format 218

classcanvas 128002 class_ref 4701314 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 40 282 2000
end
classcanvas 128130 class_ref 4701442 // PrimaryKeyField
  classdiagramsettings member_max_width 0 end
  xyz 370 296 2006
end
classcanvas 128386 class_ref 4709250 // SqlPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 40.5 527.5 2000
end
classcanvas 128514 class_ref 2852738 // PrimaryKeyContainer
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 40.5 2000
end
relationcanvas 128258 relation_ref 5176962 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 354 377 3000 no_multiplicity_b
end
end
