format 216

classcanvas 128002 class_ref 4715778 // IsEntityDef
  classdiagramsettings member_max_width 0 end
  xyz 40.5 592.5 2000
end
classcanvas 128130 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 40 392 2000
end
classcanvas 128770 class_ref 4521986 // ArticleDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 82 184 2006
end
note 129026 "Other problem: how to check that a EntityDataStruct is related to a EntityDef ?

Note: EntityDataStruct must be free, no tag or inheritance imposed to the user !

Note: one part, check that its not EntityDef (do not call IsEntityDef..), not complete but filters crossing Def and DataStruct in template parameters."
  xyzwh 270 130 2000 373 221
classcanvas 129282 class_ref 4728962 // IsEntityDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 393 42 2000
end
classcanvas 129666 class_ref 4735490 // IsEntityData
  classdiagramsettings member_max_width 0 end
  xyz 311.5 592.5 2000
end
classcanvas 129794 class_ref 4749314 // isTypeDefined
  classdiagramsettings member_max_width 0 end
  xyz 673.5 592.5 2000
end
classcanvas 129922 class_ref 4755842 // IsEntityFieldDef
  classdiagramsettings member_max_width 0 end
  xyz 480.5 592.5 2000
end
relationcanvas 128898 relation_ref 5065986 // <dependency>
  decenter_end 469
  from ref 128130 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129154 -_-_ decenter_begin 533
  from ref 128770 z 2007 to ref 129026
line 129410 -_-_
  from ref 129026 z 2001 to ref 129282
end
