format 216

classcanvas 128514 class_ref 2873090 // FieldList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 392.5 2012
end
classcanvas 129154 class_ref 4722306 // PrimaryKeyFieldIndexList
  classdiagramsettings member_max_width 0 end
  xyz 39 94 2000
end
classcanvas 129410 class_ref 2277122 // FieldIndexList
  classdiagramsettings member_max_width 0 end
  xyz 553 39 2000
end
relationcanvas 129538 relation_ref 5185538 // <directional composition>
  from ref 129154 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
