format 216

classcanvas 128002 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 296 256 2000
end
classcanvas 128642 class_ref 4563586 // idField
  classdiagramsettings member_max_width 0 end
  xyz 42 271 2006
end
classcanvas 128898 class_ref 4563714 // descriptionField
  classdiagramsettings member_max_width 0 end
  xyz 558 271 2012
end
classcanvas 129154 class_ref 4762370 // EntityDefTag
  classdiagramsettings member_max_width 0 end
  xyz 362 170 2000
end
classcanvas 129410 class_ref 4762498 // EntityFieldDefTag
  classdiagramsettings member_max_width 0 end
  xyz 602 42 2000
end
line 128770 ---+ decenter_end 462
  from ref 128642 z 2007 to ref 128002
line 129026 ---+ decenter_end 462
  from ref 128898 z 2013 to ref 128002
relationcanvas 129282 relation_ref 5199106 // <generalisation>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5199234 // <generalisation>
  geometry VHV unfixed
  decenter_begin 478
  from ref 128642 z 2007 to point 141 128
  line 129794 z 2007 to point 662 128
  line 129922 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5199362 // <generalisation>
  from ref 128898 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
