format 221

classcanvas 128002 class_ref 4777090 // EditVehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 88 518.5 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 376 411.5 2000
end
classcanvas 128258 class_ref 4639618 // RowResizableTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 412.5 2005
end
classcanvas 128642 class_ref 4860930 // EditVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 39 41.5 2000
end
classcanvas 129026 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 469.5 196.75 2000
end
classcanvas 129410 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 536 422.5 3005
end
relationcanvas 129538 relation_ref 5291650 // <association>
  from ref 128130 z 3006 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 520 462 3000 no_multiplicity_b
end
end
