format 219

classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 226.7 39.25 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 207.7 126.55 2006
end
classcanvas 128898 class_ref 4860802 // VehicleTypeEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 167.7 209.7 2000
end
classcanvas 130050 class_ref 4860930 // EditVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 21 358 2000
end
classcanvas 130434 class_ref 4881410 // FieldAttributesValidator
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 564.6 126.6 2006
end
classcanvas 130690 class_ref 418690 // QValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 645.6 39.5 2012
end
classcanvas 131330 class_ref 4861186 // VehicleTypeData
  classdiagramsettings member_max_width 0 end
  xyz 451.4 391 2006
end
classcanvas 131586 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 452.9 671.2 2000
end
classcanvas 131970 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 16.4 776.4 2000
end
classcanvas 132994 class_ref 505218 // QComboBox
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 394.2 209.7 2000
end
classcanvas 133890 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 491.4 788.4 2006
end
classcanvas 134530 class_ref 5274370 // VehicleTypeItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 173.7 294.85 2013
end
classcanvas 134786 class_ref 5274498 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 36.35 210.3 2000
end
classcanvas 134914 class_ref 4902658 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 18.8 671 2000
end
classcanvas 135042 class_ref 5274626 // ChooseVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 19.6 573.4 2000
end
relationcanvas 128514 relation_ref 971394 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5298818 // <generalisation>
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5314178 // <generalisation>
  from ref 130434 z 2013 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5299458 // <directional composition>
  from ref 130050 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 5344130 // <directional composition>
  from ref 128898 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 5616514 // <dependency>
  from ref 131970 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5692674 // <unidirectional association>
  from ref 128898 z 2014 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 5693314 // <directional composition>
  from ref 128898 z 2001 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
