format 217

classcanvas 128002 class_ref 4777090 // VehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 87 415 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 376.5 312.5 2000
end
classcanvas 128258 class_ref 4639618 // RowResizableTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 312 2005
end
classcanvas 128514 class_ref 4840066 // AbstractVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 408 106 2000
end
classcanvas 128642 class_ref 4860930 // VehicleTypeEdition
  classdiagramsettings member_max_width 0 end
  xyz 41 40 2000
end
relationcanvas 128386 relation_ref 5219970 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5307650 // <unidirectional association>
  from ref 128642 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
