format 218

classcanvas 128002 class_ref 4776962 // VehicleTypeEditionWidget
  classdiagramsettings member_max_width 0 end
  xyz 1004.95 168.75 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1057 39.75 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 859.1 168.75 2006
end
classcanvas 128898 class_ref 4860802 // VehicleTypeEditionWindow
  classdiagramsettings member_max_width 0 end
  xyz 819.1 250.5 2000
end
classcanvas 130050 class_ref 4860930 // VehicleTypeEdition
  classdiagramsettings member_max_width 0 end
  xyz 384.05 174.9 2000
end
classcanvas 130306 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 323.95 545.9 2000
end
classcanvas 130434 class_ref 4881410 // FieldAttributesValidator
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 42.85 627.2 2006
end
classcanvas 130690 class_ref 418690 // QValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 129.4 538 2012
end
classcanvas 131330 class_ref 4861186 // VehicleTypeData
  classdiagramsettings member_max_width 0 end
  xyz 41.75 209.3 2006
end
classcanvas 131586 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 601.3 532.9 2000
end
classcanvas 131970 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 318.55 406.65 2000
end
classcanvas 132098 class_ref 4909698 // VehicleTypeClassDataList
  classdiagramsettings member_max_width 0 end
  xyz 714.9 409.95 2017
end
classcanvas 132994 class_ref 505218 // QComboBox
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1044 250.5 2000
end
classcanvas 133890 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 463.05 75.45 2006
end
relationcanvas 128258 relation_ref 5213058 // <generalisation>
  decenter_begin 480
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 971394 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 908 127.1
  line 131714 z 2007 to point 1088 127.1
  line 131842 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5298818 // <generalisation>
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5314306 // <directional composition>
  from ref 130434 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5314178 // <generalisation>
  decenter_begin 514
  from ref 130434 z 2013 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5299458 // <directional composition>
  from ref 130050 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 5343874 // <directional composition>
  from ref 128898 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 5344130 // <directional composition>
  from ref 128898 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 5344770 // <directional composition>
  decenter_begin 508
  decenter_end 517
  from ref 130050 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
