format 220

classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 409 41.45 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 390 128.55 2006
end
classcanvas 128898 class_ref 4860802 // VehicleTypeEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 256 213.4 2000
end
classcanvas 130434 class_ref 4881410 // FieldAttributesValidator
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 38.5 704.4 2006
end
classcanvas 130690 class_ref 418690 // QValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 119.5 617.5 2012
end
classcanvas 131586 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 671.5 266.65 2000
end
classcanvas 131970 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 357.5 616.3 2000
end
classcanvas 133890 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 643.15 490.35 2006
end
classcanvas 134530 class_ref 5274370 // VehicleTypeItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 41.1 229.05 2013
end
classcanvas 134914 class_ref 4902658 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 676.15 381.2 2000
end
classcanvas 135682 class_ref 5451010 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 351 389.85 2006
end
classcanvas 135938 class_ref 5451138 // CreateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 845.15 389.85 2011
end
relationcanvas 128514 relation_ref 971394 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5298818 // <generalisation>
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5314178 // <generalisation>
  from ref 130434 z 2013 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5692674 // <unidirectional association>
  decenter_end 555
  from ref 128898 z 2014 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 5915138 // <unidirectional association>
  from ref 134914 z 2007 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 5915010 // <unidirectional association>
  decenter_end 577
  from ref 134914 z 2012 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 5915266 // <unidirectional association>
  from ref 128898 z 2007 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 5915394 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 180
  decenter_end 518
  from ref 128898 z 2012 to point 942 225
  line 136834 z 2012 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 5966978 // <unidirectional association>
  decenter_begin 527
  from ref 134914 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 5967234 // <unidirectional association>
  decenter_begin 819
  decenter_end 194
  from ref 128898 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 6000898 // <unidirectional association>
  decenter_begin 527
  decenter_end 517
  from ref 134914 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
