format 218

classcanvas 128002 class_ref 4777346 // ValidatorProxyModel
  classdiagramsettings member_max_width 0 end
  xyz 481 127 2000
end
classcanvas 128130 class_ref 1752450 // QIdentityProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 672 42 2000
end
classcanvas 128386 class_ref 4777218 // AbstractValidator
  classdiagramsettings member_max_width 0 end
  xyz 41 75 2000
end
classcanvas 128642 class_ref 418690 // QValidator
  classdiagramsettings member_max_width 0 end
  xyz 272 419 2000
end
note 128770 "Not available in QtCore
(is QtGui)"
  xyzwh 40 467 2000 193 75
classcanvas 129026 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 169 298 2000
end
relationcanvas 128258 relation_ref 5213186 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5213314 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5213442 // <unidirectional association>
  from ref 128386 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 -_-_
  from ref 128770 z 2001 to ref 128642
end
