format 220

classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 482.7 41.45 2000
end
classcanvas 128386 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 463.7 128.55 2006
end
classcanvas 128898 class_ref 4860802 // VehicleTypeEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 255.7 214.85 2000
end
classcanvas 130434 class_ref 4881410 // FieldAttributesValidator
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 38.5 758 2006
end
classcanvas 130690 class_ref 418690 // QValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 119.5 671.1 2012
end
classcanvas 131586 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 433.65 514.55 2000
end
classcanvas 131970 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 357.5 669.9 2000
end
classcanvas 133890 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1011.65 383.15 2006
end
classcanvas 134530 class_ref 5274370 // VehicleTypeItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 41.1 255.85 2013
end
classcanvas 134914 class_ref 4902658 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 843.65 367.8 2000
end
classcanvas 135682 class_ref 5451010 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 816.65 255.85 2006
end
classcanvas 135938 class_ref 5451138 // CreateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 610.65 383.15 2011
end
classcanvas 137346 class_ref 5655298 // ChooseVehicleTypeCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 615.3 470.25 2017
end
relationcanvas 128514 relation_ref 971394 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5298818 // <generalisation>
  from ref 128898 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5314178 // <generalisation>
  from ref 130434 z 2013 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5692674 // <unidirectional association>
  from ref 128898 z 2014 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 5915138 // <unidirectional association>
  decenter_begin 472
  decenter_end 480
  from ref 134914 z 2007 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 5915010 // <unidirectional association>
  decenter_end 422
  from ref 134914 z 2012 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 5915266 // <unidirectional association>
  from ref 128898 z 2007 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 5915394 // <unidirectional association>
  decenter_begin 859
  decenter_end 481
  from ref 128898 z 2012 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 5966978 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 472
  decenter_end 545
  from ref 134914 z 2001 to point 901 553
  line 137218 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 5967234 // <unidirectional association>
  decenter_begin 487
  decenter_end 524
  from ref 128898 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 6000898 // <unidirectional association>
  decenter_end 422
  from ref 134914 z 2007 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 6276738 // <dependency>
  decenter_end 481
  from ref 137346 z 2018 to ref 135938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
