format 218

classcanvas 128002 class_ref 4777218 // AbstractValidator
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 337 35 2000
end
classcanvas 128130 class_ref 4777346 // ValidatorProxyModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 106 2006
end
classcanvas 128386 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 139 456 2000
end
relationcanvas 128258 relation_ref 5213314 // <directional composition>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
