format 218

classcanvas 128002 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 651.5 40.5 2000
end
classcanvas 128130 class_ref 4777090 // VehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 643.5 747.5 2000
end
classcanvas 128258 class_ref 4528898 // SqlTable
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 747.5 2000
end
note 128514 "storeEntity:
 Should care to insert if a entity not exists, or update if it exist."
  xyzwh 346 320 2000 421 103
classcanvas 129026 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 268 533 2000
end
classcanvas 129154 class_ref 174210 // QSqlTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 271 621 2006
end
note 129410 "Don't forget them.."
  xyzwh 40 614 2000 193 59
classcanvas 129794 class_ref 4839938 // VehicleSqlSchema
  classdiagramsettings member_max_width 0 end
  xyz 464.5 531.5 2000
end
classcanvas 129922 class_ref 4840066 // AbstractVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 406 42 2005
end
classcanvas 130050 class_ref 4840194 // VehicleTypeSqlRepository
  classdiagramsettings member_max_width 0 end
  xyz 394 146 2005
end
relationcanvas 129282 relation_ref 174978 // <generalisation>
  from ref 129154 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5284482 // <generalisation>
  from ref 130050 z 2006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129154 z 2007 to ref 129410
end
