format 220

classcanvas 128002 class_ref 174210 // QSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 48 128 2000
end
classcanvas 128130 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 244 42 2006
end
classcanvas 128514 class_ref 4783874 // SqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 41 448 2000
end
classcanvas 128770 class_ref 4536322 // AbstractSqlStorage
  classdiagramsettings member_max_width 0 end
  xyz 105 906 2000
end
classcanvas 129026 class_ref 4536194 // AbstractStorage
  classdiagramsettings member_max_width 0 end
  xyz 39 695 2006
end
classcanvas 129282 class_ref 4784002 // AbstractSqlTableModel
  classdiagramsettings member_max_width 0 end
  xyz 225 362 2000
end
note 129666 "data() will match type to the entity defined one (specifically required with SQLite)
Will first check if type matches, if not , convert it"
  xyzwh 609 466 2000 231 125
relationcanvas 128258 relation_ref 174978 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5220226 // <generalisation>
  from ref 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5220354 // <generalisation>
  from ref 128514 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_ decenter_begin 473
  from ref 128514 z 2001 to ref 129666
end
