format 216

classcanvas 128002 class_ref 4825090 // ForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 178 212 2000
end
classcanvas 129026 class_ref 4825218 // ForeignKeyField
  classdiagramsettings member_max_width 0 end
  xyz 488 247 2000
end
classcanvas 129538 class_ref 4825346 // ForeignKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 247 130 2000
end
classcanvas 129794 class_ref 4825474 // ItemModelForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 57 130 2005
end
classcanvas 130050 class_ref 3715458 // ForeignKey
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40 42 2000
end
relationcanvas 129154 relation_ref 5262850 // <directional composition>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5262978 // <directional composition>
  from ref 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5263106 // <dependency>
  from ref 129794 z 2006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5271298 // <dependency>
  decenter_begin 523
  from ref 129794 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
