format 218

classcanvas 128002 class_ref 4467842 // ArticleData
  classdiagramsettings member_max_width 0 end
  xyz 234 283 2000
end
classcanvas 128130 class_ref 4578690 // ArticleDataList
  classdiagramsettings member_max_width 0 end
  xyz 495 346 2006
end
classcanvas 128386 class_ref 4563842 // DataTemplate
  classdiagramsettings member_max_width 0 end
  xyz 200 41 2006
end
classcanvas 128642 class_ref 4563458 // ArticleDef
  classdiagramsettings member_max_width 0 end
  xyz 348 520 2006
end
classcanvas 128898 class_ref 4521986 // ArticleDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 42 316 2012
end
classcanvas 129410 class_ref 2649602 // Double
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 160 490 2006
end
relationcanvas 128258 relation_ref 5220738 // <directional aggregation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5059458 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5059074 // <unidirectional association>
  decenter_end 408
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5065986 // <dependency>
  from ref 128642 z 2013 to point 120 576
  line 129282 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5023106 // <directional composition>
  from ref 128002 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5176834 // <dependency>
  decenter_end 575
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
