format 216

classcanvas 128770 class_ref 4535938 // Employee
  classdiagramsettings member_max_width 0 end
  xyz 522 39 2000
end
classcanvas 129026 class_ref 4826114 // EmployeeDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 41 41 2000
end
classcanvas 129154 class_ref 4826242 // EmployeeData
  classdiagramsettings member_max_width 0 end
  xyz 60 210 2000
end
classcanvas 129282 class_ref 4826370 // EmployeeDef
  classdiagramsettings member_max_width 0 end
  xyz 200 210 2000
end
classcanvas 129666 class_ref 4826498 // Team
  classdiagramsettings member_max_width 0 end
  xyz 378 50 2000
end
classcanvas 129794 class_ref 4826626 // TeamDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 154 407 2000
end
classcanvas 129922 class_ref 4826754 // TeamDef
  classdiagramsettings member_max_width 0 end
  xyz 47 338 2000
end
classcanvas 130050 class_ref 4826882 // TeamData
  classdiagramsettings member_max_width 0 end
  xyz 39 426 2000
end
classcanvas 130690 class_ref 4803970 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 352.5 336.5 2011
end
relationcanvas 129410 relation_ref 5264258 // <directional composition>
  from ref 129154 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5264386 // <unidirectional association>
  from ref 129154 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5264514 // <directional composition>
  from ref 130050 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5264642 // <unidirectional association>
  decenter_begin 546
  from ref 130050 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5264770 // <association>
  from ref 129666 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 506 98 3000 no_multiplicity_b
end
end
