format 216

classcanvas 128002 class_ref 4833410 // SqlForeignKey
  classdiagramsettings member_max_width 0 end
  xyz 64 330 2000
end
classcanvas 128130 class_ref 4803970 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 36 39 2005
end
classcanvas 128258 class_ref 2775682 // ForeignKey
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 351 297 2000
end
classcanvas 128386 class_ref 3450498 // ForeignKeySettings
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 354 152 2006
end
relationcanvas 128514 relation_ref 3816834 // <directional composition>
  decenter_begin 513
  decenter_end 513
  from ref 128258 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5277826 // <dependency>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5277954 // <dependency>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
