format 217

classcanvas 128002 class_ref 4840066 // AbstractVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 40.5 488.5 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 424 191 2000
end
classcanvas 128258 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 240 202 3005
end
classcanvas 128514 class_ref 4854146 // VehicleTypeOption
  classdiagramsettings member_max_width 0 end
  xyz 40 311 2000
end
classcanvas 128642 class_ref 4854274 // VehicleTypeOptionAssignment
  classdiagramsettings member_max_width 0 end
  xyz 210 330 3011
end
classcanvas 129026 class_ref 4853890 // InVehicleTypePlace
  classdiagramsettings member_max_width 0 end
  xyz 247 40 3011
end
classcanvas 129282 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 329.5 488.5 2000
end
relationcanvas 128386 relation_ref 5291650 // <association>
  from ref 128130 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 394 250 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 5292162 // <association>
  from ref 128258 z 3012 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 297 303 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 5292290 // <association>
  from ref 128514 z 3012 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 194 370 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 5292034 // <composition>
  from ref 128258 z 3012 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 297 170 3000 no_multiplicity_b
end
end
