format 220

classcanvas 128258 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 627.5 3005
end
classcanvas 129666 class_ref 5451394 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 104 502.25 2000
end
classcanvas 130306 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 151 40.75 2005
end
classcanvas 130562 class_ref 4861186 // VehicleTypeData
  classdiagramsettings member_max_width 0 end
  xyz 406.5 40.5 2005
end
classcanvas 130690 class_ref 5471490 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 97 398 2000
end
classcanvas 130818 class_ref 5004674 // AbstractRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 77 125.25 2011
end
classcanvas 131842 class_ref 5480322 // AbstractEntityRepositoryBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 209.75 2017
end
classcanvas 132354 class_ref 5473666 // AbstractEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 59 294 3010
end
relationcanvas 130946 relation_ref 5513090 // <generalisation>
  from ref 130818 z 2012 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5939970 // <generalisation>
  from ref 131842 z 2018 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 5939842 // <generalisation>
  from ref 132354 z 3011 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 5953410 // <generalisation>
  from ref 130690 z 3011 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 5953666 // <generalisation>
  from ref 129666 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
