format 219

classcanvas 128002 class_ref 4840066 // AbstractVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 48 146 2000
end
classcanvas 128258 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 288.5 3005
end
classcanvas 129410 class_ref 5253890 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 40 2005
end
relationcanvas 129538 relation_ref 5692418 // <generalisation>
  from ref 128002 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
