format 219

classcanvas 128002 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 52 167 2000
end
classcanvas 128130 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 40 306 3005
end
classcanvas 129154 class_ref 4861186 // VehicleTypeData
  classdiagramsettings member_max_width 0 end
  xyz 399 185 2000
end
classcanvas 129282 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 208 186 2000
end
classcanvas 129410 class_ref 4563842 // DataTemplate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 464 40 2005
end
relationcanvas 128258 relation_ref 5291650 // <association>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 97 279 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 5343234 // <generalisation>
  decenter_begin 510
  from ref 129154 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5343362 // <generalisation>
  geometry VHV unfixed
  decenter_begin 522
  from ref 129282 z 2006 to point 285 144
  line 131458 z 2006 to point 550 144
  line 131586 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5388546 // <directional composition>
  from ref 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
