format 220

classcanvas 128002 class_ref 4860930 // EditVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 284 144 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 56 583 2000
end
classcanvas 128258 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 216 594 3005
end
classcanvas 129026 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 622.5 584.75 2000
end
classcanvas 129410 class_ref 4861186 // VehicleTypeData
  classdiagramsettings member_max_width 0 end
  xyz 331 377 2000
end
classcanvas 129538 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 40 722 2000
end
classcanvas 129922 class_ref 4488066 // FieldAttributes
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 624 50 2000
end
classcanvas 130178 class_ref 4888450 // FieldDataValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 377 40 2006
end
classcanvas 130562 class_ref 4902658 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 521.5 864.5 2000
end
classcanvas 130818 class_ref 4902914 // DeleteVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 753 708.25 2000
end
classcanvas 130946 class_ref 4903042 // FindVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 440.5 708.25 2000
end
classcanvas 133378 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 711 194 2006
end
classcanvas 133634 class_ref 4922882 // VehicleTypeClassId
  classdiagramsettings member_max_width 0 end
  xyz 954.5 864.5 2000
end
classcanvas 133890 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 864.5 2000
end
relationcanvas 128386 relation_ref 5291650 // <association>
  from ref 128130 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 200 642 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 5299458 // <directional composition>
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5322242 // <directional composition>
  from ref 130178 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5322882 // <dependency>
  from ref 128002 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 5336578 // <generalisation>
  geometry VHV unfixed
  from ref 130946 z 2001 to point 496 669
  line 132610 z 2001 to point 652 669
  line 132738 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5336706 // <generalisation>
  geometry VHV unfixed
  from ref 130818 z 2001 to point 815 669
  line 134658 z 2001 to point 652 669
  line 134786 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 5388546 // <directional composition>
  decenter_begin 522
  decenter_end 528
  from ref 129538 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 5907458 // <generalisation>
  from ref 130562 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 5966978 // <unidirectional association>
  from ref 130562 z 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
