format 217

classcanvas 128002 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 517 48 2000
end
classcanvas 128130 class_ref 4881538 // SetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 428 295 2000
end
classcanvas 128770 class_ref 4881666 // SomeCustomWidgetsSetup
  classdiagramsettings member_max_width 0 end
  xyz 41 114 2000
end
classcanvas 129026 class_ref 4929666 // FieldAttributesItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 754 130 2000
end
classcanvas 129282 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 776 42 2006
end
relationcanvas 128386 relation_ref 5314562 // <dependency>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5314690 // <dependency>
  decenter_begin 447
  from ref 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5358594 // <generalisation>
  from ref 129026 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5358722 // <dependency>
  from ref 129026 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5366146 // <dependency>
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
