format 218

classcanvas 128002 class_ref 4888450 // FieldDataValidator
  classdiagramsettings member_max_width 0 end
  xyz 277 71 2000
end
classcanvas 128130 class_ref 4888578 // FieldDataValidatorState
  classdiagramsettings member_max_width 0 end
  xyz 335 255 2000
end
classcanvas 128386 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 41 40 2000
end
classcanvas 128770 class_ref 4888834 // SomeCustomFieldDataValidation
  classdiagramsettings member_max_width 0 end
  xyz 665 255 2000
end
classcanvas 128898 class_ref 4888962 // FieldDataValidatorCommonImplementation
  classdiagramsettings member_max_width 0 end
  xyz 703 96 2000
end
classcanvas 130178 class_ref 4896130 // FieldDataValidatorImplContainer
  classdiagramsettings member_max_width 0 end
  xyz 40.5 440.5 2005
end
relationcanvas 129794 relation_ref 5322114 // <generalisation>
  decenter_begin 505
  decenter_end 507
  from ref 128770 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5322242 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5322370 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5329666 // <directional composition>
  decenter_end 457
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
