format 220

classcanvas 128002 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 256 611.75 2000
end
classcanvas 128130 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 749 352.75 2000
end
classcanvas 128386 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 341 39.25 2000
end
classcanvas 128514 class_ref 4922882 // VehicleTypeClassId
  classdiagramsettings member_max_width 0 end
  xyz 295.5 842 2000
end
classcanvas 129154 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 782.75 215.25 2000
end
classcanvas 130946 class_ref 4956802 // CreateVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 578.75 230.25 2000
end
classcanvas 131074 class_ref 4956930 // RemoveVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 842 2017
end
classcanvas 131458 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 289 403.5 2018
end
note 133762 "nameChanged() is emited when name hase changed, comparing input name and validated name (f.ex. trimmed)"
  xyzwh 665.25 436.25 2000 265 99
classcanvas 134018 class_ref 4888450 // FieldDataValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 41 456.5 2024
end
classcanvas 134402 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 632 105.75 2030
end
relationcanvas 133250 relation_ref 5388546 // <directional composition>
  geometry HV unfixed
  decenter_begin 557
  decenter_end 528
  from ref 128386 z 2001 to point 843 70
  line 135682 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 5665922 // <directional composition>
  decenter_begin 382
  from ref 131458 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 5666050 // <directional composition>
  from ref 131458 z 2025 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 5666178 // <generalisation>
  geometry VHV unfixed
  from ref 131458 z 2031 to point 454 190
  line 135298 z 2031 to point 662 190
  line 135426 z 2031 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5672834 // <dependency>
  from ref 128002 z 2019 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 5975298 // <dependency>
  decenter_begin 550
  decenter_end 535
  from ref 130946 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 6008962 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 521
  decenter_end 577
  from ref 130946 z 2001 to point 661 375
  line 135554 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 6056706 // <generalisation>
  decenter_begin 521
  from ref 130946 z 2031 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 5975554 // <dependency>
  decenter_end 528
  from ref 128130 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133890 -_-_ decenter_end 535
  from ref 131458 z 2019 to ref 133762
end
