format 219

classcanvas 128002 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 529 39.75 2000
end
classcanvas 128130 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 540.5 614.5 2000
end
classcanvas 128386 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 380 455.25 2000
end
classcanvas 128514 class_ref 4922882 // VehicleTypeClassId
  classdiagramsettings member_max_width 0 end
  xyz 40.5 763.5 2000
end
classcanvas 129154 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 574.75 436.25 2000
end
classcanvas 130946 class_ref 4956802 // CreateVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 614.5 2000
end
classcanvas 131074 class_ref 4956930 // RemoveVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 285.5 614.5 2017
end
classcanvas 131458 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 289 228 2018
end
note 133762 "nameChanged() is emited when name hase changed, comparing input name and validated name (f.ex. trimmed)"
  xyzwh 665.25 267.25 2000 265 99
classcanvas 134018 class_ref 4888450 // FieldDataValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 41 281 2024
end
classcanvas 134402 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 424 144.75 2030
end
relationcanvas 133250 relation_ref 5388546 // <directional composition>
  decenter_begin 442
  decenter_end 464
  from ref 128386 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 5665922 // <directional composition>
  from ref 131458 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 5666050 // <directional composition>
  from ref 131458 z 2025 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 5666178 // <generalisation>
  from ref 131458 z 2031 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 5672834 // <dependency>
  decenter_begin 206
  decenter_end 964
  from ref 128002 z 2019 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133890 -_-_ decenter_end 464
  from ref 131458 z 2019 to ref 133762
end
