format 217

classcanvas 128002 class_ref 4929666 // FieldAttributesItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 40 130 2000
end
classcanvas 128130 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 288 42 2006
end
classcanvas 128386 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 713 264 2006
end
classcanvas 128642 class_ref 4881538 // SetupWidget
  classdiagramsettings member_max_width 0 end
  xyz 96 293 2012
end
relationcanvas 128258 relation_ref 5358594 // <generalisation>
  decenter_begin 505
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5314562 // <dependency>
  from ref 128642 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5358722 // <dependency>
  decenter_begin 505
  decenter_end 505
  from ref 128002 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5366146 // <dependency>
  geometry HV unfixed
  decenter_end 477
  from ref 128002 z 2007 to point 805 190
  line 129922 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
