format 219

classcanvas 128002 class_ref 4929666 // FieldAttributesItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 276 298 2000
end
classcanvas 128130 class_ref 605570 // QStyledItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 520 42 2006
end
classcanvas 128386 class_ref 4488066 // FieldAttributes
  classdiagramsettings member_max_width 0 end
  xyz 41 256 2006
end
classcanvas 128642 class_ref 4881538 // SetupWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 528 474 2012
end
classcanvas 130050 class_ref 5261314 // AbstractItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 402 170 2000
end
note 130690 "How to notify a error ?"
  xyzwh 138 163 2000 221 59
relationcanvas 128258 relation_ref 5358594 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5314562 // <dependency>
  geometry HV unfixed
  decenter_begin 434
  decenter_end 477
  from ref 128642 z 2013 to point 133 501
  line 130562 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5358722 // <dependency>
  from ref 128002 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5366146 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5665794 // <generalisation>
  geometry VHV unfixed
  decenter_begin 469
  from ref 130050 z 2007 to point 469 128
  line 130306 z 2007 to point 590 128
  line 130434 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130818 -_-_
  from ref 130050 z 2001 to ref 130690
end
