format 219

classcanvas 128002 class_ref 4929410 // VehicleTypeClassEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 786.8 218 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 184.2 511 2000
end
classcanvas 128258 class_ref 4929666 // FieldAttributesItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 759.6 304.8 2000
end
classcanvas 128514 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 679.2 38 2000
end
classcanvas 128770 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 357.2 351.8 2006
end
classcanvas 129154 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42.2 50 2000
end
classcanvas 129410 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 324.2 161.8 2006
end
classcanvas 131970 class_ref 5261058 // VehicleTypeClassRepositoryHandle
  classdiagramsettings member_max_width 0 end
  xyz 49.4 218 2006
end
classcanvas 132482 class_ref 5261186 // VehicleTypeClassItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 40.9 688.5 2000
end
classcanvas 132994 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 168.2 410 2012
end
classcanvas 133378 class_ref 5267842 // VehicleTypeClassStateMachine
  classdiagramsettings member_max_width 0 end
  xyz 1047.6 218 2000
end
relationcanvas 128386 relation_ref 5358850 // <unidirectional association>
  decenter_end 513
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5373186 // <unidirectional association>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 5479298 // <unidirectional association>
  decenter_end 520
  from ref 128514 z 2007 to point 1296.2 80.8
  line 133762 z 2007 to point 1296.2 440.8
  line 133890 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5616514 // <dependency>
  from ref 128514 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 5665538 // <unidirectional association>
  decenter_end 514
  from ref 131970 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 5672706 // <directional composition>
  from ref 129410 z 2007 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 5672834 // <dependency>
  decenter_begin 508
  decenter_end 510
  from ref 129410 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 5388546 // <directional composition>
  decenter_begin 470
  decenter_end 462
  from ref 132994 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 5665922 // <directional composition>
  decenter_begin 520
  from ref 128770 z 2013 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 5679362 // <directional composition>
  from ref 128002 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 5685890 // <directional composition>
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
