format 218

classcanvas 128002 class_ref 4929410 // VehicleTypeClassEditionWindow
  classdiagramsettings member_max_width 0 end
  xyz 58 282 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 472.5 2000
end
classcanvas 128258 class_ref 4929666 // FieldAttributesItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39 120 2000
end
classcanvas 128514 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 321 223 2000
end
classcanvas 128770 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 890 263 2006
end
classcanvas 129154 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 882 122 2000
end
classcanvas 129410 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 522 42 2006
end
classcanvas 130050 class_ref 4956418 // VehicleTypeClassRepositoryStlTableProxy
  classdiagramsettings member_max_width 0 end
  xyz 504 130 2000
end
relationcanvas 128386 relation_ref 5358850 // <unidirectional association>
  decenter_end 483
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5373186 // <unidirectional association>
  decenter_end 473
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5386498 // <unidirectional association>
  from ref 128514 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5472770 // <unidirectional association>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 5479298 // <unidirectional association>
  from ref 128514 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
