format 217

classcanvas 128002 class_ref 4936322 // QItemEditorCreatorBase
  classdiagramsettings member_max_width 0 end
  xyz 166 39 2000
end
classcanvas 128130 class_ref 4942850 // QItemEditorCreator
  classdiagramsettings member_max_width 0 end
  xyz 40 202 2000
end
classcanvas 128258 class_ref 4942978 // QStandardItemEditorCreator
  classdiagramsettings member_max_width 0 end
  xyz 216 202 2000
end
relationcanvas 128386 relation_ref 5365506 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 128130 z 2001 to point 191 160
  line 128642 z 2001 to point 310 160
  line 128770 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5365634 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
