format 217

classcanvas 128002 class_ref 4936194 // QItemEditorFactory
  classdiagramsettings member_max_width 0 end
  xyz 42 42 2000
end
classcanvas 128130 class_ref 4936322 // QItemEditorCreatorBase
  classdiagramsettings member_max_width 0 end
  xyz 510 79 2000
end
classcanvas 128386 class_ref 4942850 // QItemEditorCreator
  classdiagramsettings member_max_width 0 end
  xyz 510 273 2006
end
classcanvas 128642 class_ref 4942978 // QStandardItemEditorCreator
  classdiagramsettings member_max_width 0 end
  xyz 178 273 2006
end
relationcanvas 128258 relation_ref 5365378 // <directional composition>
  decenter_begin 523
  from ref 128002 z 2001 stereotype "<<map>>" xyz 461.5 119 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5365506 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5365634 // <generalisation>
  geometry VHV unfixed
  decenter_begin 484
  from ref 128642 z 2007 to point 317 232
  line 128898 z 2007 to point 654 232
  line 129026 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
