format 217

classcanvas 128002 class_ref 4936194 // QItemEditorFactory
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 58 2000
end
classcanvas 128130 class_ref 4936322 // QItemEditorCreatorBase
  classdiagramsettings member_max_width 0 end
  xyz 214 39 2006
end
classcanvas 128386 class_ref 4942978 // QStandardItemEditorCreator
  classdiagramsettings member_max_width 0 end
  xyz 214 161 2012
end
relationcanvas 128258 relation_ref 5365378 // <directional composition>
  from ref 128002 z 2007 stereotype "<<map>>" xyz 174.5 83 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5365634 // <generalisation>
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
