format 220

classcanvas 128002 class_ref 4922882 // VehicleTypeClassId
  classdiagramsettings member_max_width 0 end
  xyz 40.5 431.5 2000
end
classcanvas 128130 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 521.5 40.5 2000
end
classcanvas 128386 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 39 269 2006
end
classcanvas 129410 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 514 281 2022
end
classcanvas 129666 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2028
end
end
