format 219

classcanvas 128002 class_ref 4922882 // VehicleTypeClassId
  classdiagramsettings member_max_width 0 end
  xyz 40.5 325.5 2000
end
classcanvas 128130 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 40.5 184.5 2000
end
classcanvas 128386 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 42 38 2006
end
classcanvas 129410 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 282 42 2022
end
classcanvas 129666 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 273.5 184.5 2028
end
relationcanvas 130562 relation_ref 5616514 // <dependency>
  from ref 128386 z 2023 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
