format 218

classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 40 42 2000
end
classcanvas 128386 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 288.5 2000
end
classcanvas 128642 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 241.5 288.5 2000
end
classcanvas 128770 class_ref 4922882 // VehicleTypeClassId
  classdiagramsettings member_max_width 0 end
  xyz 235.5 467.5 2000
end
classcanvas 128898 class_ref 4902786 // EditVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 467.5 2000
end
end
