format 217

classcanvas 128002 class_ref 4977666 // StlContainerProxy
  classdiagramsettings member_max_width 0 end
  xyz 208 272 2000
end
classcanvas 128130 class_ref 4977794 // StlContainerProxyIteratorBase
  classdiagramsettings member_max_width 0 end
  xyz 377 42 2000
end
classcanvas 128258 class_ref 4977922 // StlContainerProxyConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 374 282 2005
end
classcanvas 128386 class_ref 4978050 // StlContainerProxyIterator
  classdiagramsettings member_max_width 0 end
  xyz 185 186 2005
end
classcanvas 129282 class_ref 4978178 // SetValueProxy
  classdiagramsettings member_max_width 0 end
  xyz 40 186 2011
end
relationcanvas 128514 relation_ref 5403522 // <generalisation>
  from ref 128258 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5403650 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2006 to point 270 144
  line 129026 z 2006 to point 478 144
  line 129154 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5403778 // <unidirectional association>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5403906 // <unidirectional association>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129410 ---+
  from ref 129282 z 2012 to ref 128386
end
