format 218

classcanvas 128258 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 37 144 2000
end
classcanvas 128514 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 106 38 2005
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 546.5 2010
end
classcanvas 129794 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 42 2006
end
note 130434 "Note: maybe, the simplest is to re-implement setData() in the model subclass, DONE.
For insertion:
 - Similar to edit
 - Id by repository"
  xyzwh 40.5 352 2015 541 114
relationcanvas 130562 relation_ref 5479298 // <unidirectional association>
  decenter_begin 517
  decenter_end 510
  from ref 128514 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 5616514 // <dependency>
  from ref 128514 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
