format 219

classcanvas 128002 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyzwh 794.25 808.75 2000 189 69
end
classcanvas 128386 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 366 1229.25 2000
end
classcanvas 129026 class_ref 5004674 // AbstractRepository
  classdiagramsettings member_max_width 0 end
  xyz 294 124.75 2000
end
classcanvas 129922 class_ref 5004930 // AbstractVidewCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 493.5 1433.5 2006
end
classcanvas 130690 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 312 501 2014
end
classcanvas 137218 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 502 40.75 2020
end
note 137730 "TODO:
The repository should be itself a shared object, avoid using RepositoryHandle.

NOTE:
 Does it imply that every derived class has to implement a clone() method ?"
  xyzwh 805 120.5 2000 317 183
classcanvas 137858 class_ref 5290370 // CachedQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 41 500.75 2000
end
note 138370 "Should have some read only repository"
  xyzwh 40.5 1433.5 2000 373 61
classcanvas 138498 class_ref 5310850 // AbstractCachedReadOnlyRepository
  classdiagramsettings member_max_width 0 end
  xyz 411 378.75 2005
end
relationcanvas 131202 relation_ref 5431554 // <directional composition>
  decenter_end 550
  from ref 130690 z 2015 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 5513090 // <generalisation>
  from ref 129026 z 2021 to ref 137218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 5608834 // <generalisation>
  from ref 128386 z 2015 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 5737090 // <generalisation>
  from ref 138498 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 5737218 // <generalisation>
  from ref 130690 z 2015 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 5737346 // <generalisation>
  geometry VHV unfixed
  from ref 137858 z 2006 to point 155 463
  line 139522 z 2006 to point 532 463
  line 139650 z 2006 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
