format 218

classcanvas 128002 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyzwh 40.25 412.25 2000 189 69
end
classcanvas 128130 class_ref 4578562 // DataList
  classdiagramsettings member_max_width 0 end
  xyz 40.5 874.5 2005
end
classcanvas 128386 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 345 691 2000
end
classcanvas 129026 class_ref 5004674 // AbstractRepository
  classdiagramsettings member_max_width 0 end
  xyz 369 125.75 2000
end
classcanvas 129922 class_ref 5004930 // AbstractVidewCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 349.5 874.5 2006
end
classcanvas 130690 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 267 247.5 2014
end
classcanvas 137218 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 450 40.75 2020
end
classcanvas 138370 class_ref 5193474 // EntityTableCache
  classdiagramsettings member_max_width 0 end
  xyz 73.25 326.75 2010
end
relationcanvas 130946 relation_ref 5431298 // <generalisation>
  from ref 130690 z 2015 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 5431554 // <directional composition>
  decenter_end 550
  from ref 130690 z 2015 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 5513090 // <generalisation>
  from ref 129026 z 2021 to ref 137218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 5608834 // <generalisation>
  from ref 128386 z 2015 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 5609346 // <generalisation>
  decenter_begin 528
  decenter_end 518
  from ref 138370 z 2011 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
