format 218

classcanvas 128002 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyzwh 540.75 688.5 2000 189 69
end
classcanvas 128386 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 112.5 1105.75 2000
end
classcanvas 129026 class_ref 5004674 // AbstractRepository
  classdiagramsettings member_max_width 0 end
  xyz 40.5 124.75 2000
end
classcanvas 129922 class_ref 5004930 // AbstractVidewCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 594.5 66.5 2006
end
classcanvas 130690 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 58.5 377.5 2014
end
classcanvas 137218 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 248.5 40.75 2020
end
note 137730 "TODO:
The repository should be itself a shared object, avoid using RepositoryHandle.

NOTE:
 Does it imply that every derived class has to implement a clone() method ?"
  xyzwh 548 135 2000 317 183
relationcanvas 130946 relation_ref 5431298 // <generalisation>
  from ref 130690 z 2015 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 5431554 // <directional composition>
  from ref 130690 z 2015 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 5513090 // <generalisation>
  from ref 129026 z 2021 to ref 137218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 5608834 // <generalisation>
  from ref 128386 z 2015 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
