format 220

classcanvas 128002 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 317 352 2000
end
classcanvas 128130 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 374 40 2005
end
classcanvas 128642 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 355 144 2011
end
classcanvas 129026 class_ref 5253890 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 394 248 2017
end
classcanvas 129538 class_ref 5254146 // AbstractRailwayTransaction
  classdiagramsettings member_max_width 0 end
  xyz 441.5 640.5 2000
end
note 129666 "Think about something like:
 bool exec();
"
  xyzwh 40.5 640.5 2000 321 171
classcanvas 129794 class_ref 5261058 // VehicleTypeClassRepositoryHandle
  classdiagramsettings member_max_width 0 end
  xyz 41 434 2000
end
relationcanvas 128770 relation_ref 5608834 // <generalisation>
  from ref 128642 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5658370 // <generalisation>
  from ref 129026 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5665538 // <unidirectional association>
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
