format 218

classcanvas 128002 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 164 362 2000
end
classcanvas 128130 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 330 146 2000
end
classcanvas 128514 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 354 350 2012
end
classcanvas 128898 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 38 154 2018
end
classcanvas 129410 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 180 258 2006
end
classcanvas 130050 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 313 40 2006
end
classcanvas 130306 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 50 40 2024
end
relationcanvas 128642 relation_ref 5388162 // <unidirectional association>
  from ref 128514 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5388546 // <directional composition>
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5479298 // <unidirectional association>
  decenter_begin 517
  decenter_end 523
  from ref 128130 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5616514 // <dependency>
  decenter_begin 550
  from ref 128130 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5616130 // <dependency>
  from ref 130050 z 2025 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
