format 218

classcanvas 128002 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 256 162 2000
end
classcanvas 128130 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 42 38 2000
end
classcanvas 128258 class_ref 4956418 // VehicleTypeClassRepositoryStlTableProxy
  classdiagramsettings member_max_width 0 end
  xyz 279 50 2006
end
classcanvas 128514 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 66 146 2012
end
classcanvas 128898 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 40.5 392.5 2018
end
classcanvas 129410 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 272 250 2006
end
relationcanvas 128642 relation_ref 5388162 // <unidirectional association>
  decenter_begin 550
  from ref 128514 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5388546 // <directional composition>
  decenter_begin 470
  decenter_end 462
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5479298 // <unidirectional association>
  decenter_begin 517
  decenter_end 523
  from ref 128130 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5616514 // <dependency>
  from ref 128130 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
