format 221

classcanvas 128002 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 164 362 2000
end
classcanvas 128130 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 330 146 2000
end
classcanvas 128514 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 354 350 2012
end
classcanvas 128898 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 38 154 2018
end
classcanvas 129410 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 180 258 2006
end
classcanvas 130050 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 313 40 2006
end
classcanvas 130306 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 50 40 2024
end
relationcanvas 129538 relation_ref 5388546 // <directional composition>
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5665922 // <directional composition>
  from ref 128514 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 5975554 // <dependency>
  from ref 128898 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
