format 219

classcanvas 128002 class_ref 4929410 // VehicleTypeClassEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 570 322 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 828 250 2000
end
classcanvas 128258 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 812 162 2006
end
classcanvas 128514 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 106 42 2011
end
classcanvas 129026 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 602 154 2012
end
classcanvas 129282 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 82 154 2023
end
classcanvas 130178 class_ref 5037954 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 367 154 2000
end
classcanvas 130818 class_ref 5038082 // SqlVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 97 258 2000
end
relationcanvas 128386 relation_ref 5388546 // <directional composition>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5373186 // <unidirectional association>
  decenter_end 550
  from ref 128002 z 2012 to point 40 344
  line 131202 z 2012 to point 40 80
  line 131330 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5479298 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 550
  decenter_end 523
  from ref 128514 z 2013 to point 677 77
  line 131586 z 2013 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5479682 // <directional composition>
  decenter_begin 434
  decenter_end 434
  from ref 129026 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 5479810 // <directional composition>
  decenter_begin 434
  from ref 130178 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5479938 // <generalisation>
  decenter_begin 516
  decenter_end 514
  from ref 130818 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5616514 // <dependency>
  decenter_begin 517
  decenter_end 514
  from ref 128514 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5665922 // <directional composition>
  from ref 129026 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
