format 220

classcanvas 128002 class_ref 4929410 // VehicleTypeClassEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 474 42 2000
end
classcanvas 128130 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 520 130 2000
end
classcanvas 128258 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 504 314 2006
end
classcanvas 128514 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 209 42 2011
end
classcanvas 129026 class_ref 4949890 // EditVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 58 314 2012
end
classcanvas 129282 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 279 138 2023
end
classcanvas 130178 class_ref 5037954 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 39 130 2000
end
classcanvas 130818 class_ref 5038082 // SqlVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 269 226 2000
end
relationcanvas 128386 relation_ref 5388546 // <directional composition>
  decenter_begin 522
  decenter_end 528
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5373186 // <unidirectional association>
  from ref 128002 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5479682 // <directional composition>
  decenter_begin 523
  from ref 129026 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 5479810 // <directional composition>
  decenter_begin 434
  from ref 130178 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5479938 // <generalisation>
  from ref 130818 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5665922 // <directional composition>
  from ref 129026 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 5975042 // <dependency>
  decenter_end 528
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5975554 // <dependency>
  from ref 129282 z 2024 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
