format 217

classcanvas 128002 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 101 376 2000
end
classcanvas 128130 class_ref 5051138 // VehicleTypeClassSqlRepository
  classdiagramsettings member_max_width 0 end
  xyz 181 626 2000
end
classcanvas 128386 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 634 2000
end
classcanvas 128642 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 76 41 2006
end
relationcanvas 128258 relation_ref 5486466 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5492994 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5499522 // <generalisation>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
