format 220

classcanvas 128002 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 35 641 2000
end
classcanvas 128130 class_ref 5051138 // SqlVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 117 875 2000
end
classcanvas 128386 class_ref 405122 // QSqlDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 369 883 2000
end
classcanvas 128642 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2006
end
relationcanvas 128258 relation_ref 5486466 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5492994 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
