format 218

classcanvas 128130 class_ref 5004674 // AbstractRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 136 474 2000
end
classcanvas 128258 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 112 560 2011
end
classcanvas 128642 class_ref 5004546 // TableCacheOperationIndex
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41 228 2011
end
note 128898 "Notion of transaction:

Naive A)
 - Before anay change in cache, begin a transaction
 - After submit, commit transaction
-> Bad: local cache has no sense anymore..

Naive B)
 - Don't care while in cache
 - Do transaction in submit
-> Bad: can fail far to late

Maybe less naive ? C)
 - Cache has a lock state
 - Cache lock by events
-> Hmm.. when user wants to edit, looks like A)

Remember:
 - Read cache is allready a benefit
 - Maybe events could tell the user that something habbens at a record ?
"
  xyzwh 40.5 992.5 2000 661 433
classcanvas 129026 class_ref 5004290 // TableCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 329 383 2017
end
classcanvas 129282 class_ref 5091202 // TableCacheOperationMap
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 370 236 2016
end
classcanvas 129794 class_ref 5105026 // TableCacheOperation
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 58 41 2000
end
note 130050 "Step 1: onlay care about records (NOT value at row/column)
  (Not implement any modified x/y now)
"
  xyzwh 325 834 2000 423 77
relationcanvas 128386 relation_ref 5431298 // <generalisation>
  decenter_begin 475
  decenter_end 467
  from ref 128258 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5431554 // <directional composition>
  decenter_end 508
  from ref 128258 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5519874 // <directional composition>
  from ref 129282 z 2017 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 337 298 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 5526658 // <directional composition>
  decenter_begin 508
  from ref 129026 z 2018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5533186 // <directional composition>
  from ref 128642 z 2012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 -_-_ decenter_end 508
  from ref 130050 z 2018 to ref 129026
end
