format 221

classcanvas 128002 class_ref 5057794 // SQLiteDatabase
  classdiagramsettings member_max_width 0 end
  xyz 354 119.25 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings member_max_width 0 end
  xyz 860.25 131.5 2000
end
classcanvas 128642 class_ref 5071490 // ForeignKeySupport
  classdiagramsettings member_max_width 0 end
  xyz 40.5 157.5 2006
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 554 39.5 2005
end
classcanvas 129154 class_ref 5574786 // SQLiteConnectionParameters
  classdiagramsettings member_max_width 0 end
  xyz 421 319 2006
end
classcanvas 129410 class_ref 6209410 // SQLiteOpenMode
  classdiagramsettings member_max_width 0 end
  xyz 176.5 333 2012
end
relationcanvas 128258 relation_ref 5499650 // <unidirectional association>
  decenter_begin 521
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+ decenter_end 521
  from ref 128642 z 2007 to ref 128002
relationcanvas 129026 relation_ref 6783618 // <generalisation>
  from ref 128002 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6777090 // <directional composition>
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6790530 // <directional composition>
  from ref 129154 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
