format 218

classcanvas 128002 class_ref 5057794 // SQLiteDatabase
  classdiagramsettings member_max_width 0 end
  xyz 244 234 2000
end
classcanvas 128130 class_ref 405122 // QSqlDatabase
  classdiagramsettings member_max_width 0 end
  xyz 314 42 2000
end
classcanvas 128386 class_ref 5071362 // OpenMode
  classdiagramsettings member_max_width 0 end
  xyz 41 255 2006
end
classcanvas 128642 class_ref 5071490 // ForeignKeySupport
  classdiagramsettings member_max_width 0 end
  xyz 320 423 2006
end
relationcanvas 128258 relation_ref 5499650 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 ---+ decenter_begin 457
  from ref 128386 z 2007 to ref 128002
line 128770 ---+
  from ref 128642 z 2007 to ref 128002
end
