format 218

classcanvas 128002 class_ref 5084674 // CachedRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 345 568 2000
end
classcanvas 128386 class_ref 5031426 // RepositoryHandle
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 729 576 2005
end
classcanvas 128642 class_ref 5165698 // AbstractCachedTableModel
  classdiagramsettings hide_attributes yes member_max_width 0 show_context_mode uml end
  xyz 241 271 2000
end
classcanvas 129666 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 56 856 2011
end
classcanvas 129922 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 282 856 2017
end
classcanvas 130434 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 295 690 2006
end
classcanvas 130690 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 38 720 2017
end
classcanvas 131202 class_ref 5206530 // AbstractTableModel
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 343 40 2000
end
relationcanvas 129154 relation_ref 5593986 // <generalisation>
  decenter_begin 486
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5594114 // <directional composition>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5431554 // <directional composition>
  from ref 129666 z 2018 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5616002 // <generalisation>
  decenter_end 486
  from ref 130434 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5608834 // <generalisation>
  decenter_begin 515
  decenter_end 518
  from ref 130690 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5616130 // <dependency>
  from ref 130434 z 2018 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 5623170 // <generalisation>
  decenter_end 487
  from ref 128642 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
