format 218

classcanvas 128002 class_ref 5084674 // CachedRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 95 935 2000
end
classcanvas 128386 class_ref 5031426 // RepositoryHandle
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 569 1016 2005
end
classcanvas 128642 class_ref 5165698 // AbstractCachedTableModel
  classdiagramsettings hide_attributes yes member_max_width 0 show_context_mode uml end
  xyz 49 616 2000
end
classcanvas 129666 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 488 1328 2011
end
classcanvas 129922 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 714 1328 2017
end
classcanvas 130434 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 193 1205 2006
end
classcanvas 130690 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 474 1224 2017
end
classcanvas 131202 class_ref 5206530 // AbstractTableModel
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41 39 2000
end
relationcanvas 129154 relation_ref 5593986 // <generalisation>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5594114 // <directional composition>
  decenter_begin 480
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5431554 // <directional composition>
  from ref 129666 z 2018 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5616002 // <generalisation>
  from ref 130434 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5608834 // <generalisation>
  decenter_end 518
  from ref 130690 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 5623170 // <generalisation>
  from ref 128642 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
