format 218

classcanvas 128002 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 14.5 262.5 2000
end
classcanvas 128130 class_ref 5097730 // EditPerson
  classdiagramsettings member_max_width 0 end
  xyz 186.5 264.5 2000
end
classcanvas 128258 class_ref 5097858 // AbstractPersonRepository
  classdiagramsettings member_max_width 0 end
  xyz 387 320 2000
end
classcanvas 128386 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 613 174 2005
end
classcanvas 128642 class_ref 5097986 // EditAddress
  classdiagramsettings member_max_width 0 end
  xyz 198.5 400.5 2000
end
classcanvas 128770 class_ref 5098114 // AbstractAddressRepository
  classdiagramsettings member_max_width 0 end
  xyz 607 320 2000
end
classcanvas 129282 class_ref 5098242 // Person
  classdiagramsettings member_max_width 0 end
  xyz 327 222 2000
end
classcanvas 129410 class_ref 5098370 // Address
  classdiagramsettings member_max_width 0 end
  xyz 351 404 2005
end
classcanvas 129538 class_ref 5098498 // AsignAddressToPerson
  classdiagramsettings member_max_width 0 end
  xyz 155 555 2000
end
classcanvas 129666 class_ref 5111554 // PersonAddressView
  classdiagramsettings member_max_width 0 end
  xyz 267 157 2000
end
classcanvas 129794 class_ref 5111682 // PersonAddressQuery
  classdiagramsettings member_max_width 0 end
  xyz 259 97 2005
end
classcanvas 129922 class_ref 5118210 // PersonTableModel
  classdiagramsettings member_max_width 0 end
  xyz 27 364 2005
end
relationcanvas 128514 relation_ref 5526402 // <generalisation>
  geometry VHV unfixed
  decenter_end 475
  from ref 128258 z 2006 to point 474 278
  line 129026 z 2006 to point 698 278
  line 129154 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5526530 // <generalisation>
  decenter_end 475
  from ref 128770 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5539714 // <unidirectional association>
  from ref 129282 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5539842 // <unidirectional association>
  from ref 129410 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5539970 // <unidirectional association>
  from ref 129922 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5540098 // <unidirectional association>
  from ref 128130 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5540226 // <unidirectional association>
  from ref 128642 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
