format 218

classcanvas 128002 class_ref 3775618 // RowColumnListBase
  classdiagramsettings member_max_width 0 end
  xyz 418 41 2000
end
classcanvas 128130 class_ref 3775490 // RowList
  classdiagramsettings member_max_width 0 end
  xyz 38 353 2006
end
classcanvas 128386 class_ref 3715074 // ColumnList
  classdiagramsettings member_max_width 0 end
  xyz 465 352 2006
end
relationcanvas 128258 relation_ref 4196866 // <generalisation>
  geometry VHV unfixed
  decenter_end 483
  from ref 128130 z 2007 to point 113 312
  line 128642 z 2007 to point 549 312
  line 128770 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4196994 // <generalisation>
  decenter_end 483
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
