format 218

classcanvas 128002 class_ref 5125250 // ConstContainer
  classdiagramsettings member_max_width 0 end
  xyz 138 216 2000
end
note 128130 "Main goals:
 - Provide more Qt like interface"
  xyzwh 424 302 2000 217 73
classcanvas 128386 class_ref 4701954 // ConstStlDataListTemplate
  classdiagramsettings member_max_width 0 end
  xyz 855 40 2005
end
classcanvas 128770 class_ref 4702466 // MutableStlDataListTemplate
  classdiagramsettings member_max_width 0 end
  xyz 914 352 2011
end
classcanvas 129026 class_ref 5186306 // MutableContainer
  classdiagramsettings member_max_width 0 end
  xyz 169 554 2000
end
classcanvas 129794 class_ref 4701826 // ResizableMutableStlDataListTemplate
  classdiagramsettings member_max_width 0 end
  xyz 883 560 2017
end
classcanvas 130050 class_ref 5186434 // ResizableConstContainer
  classdiagramsettings member_max_width 0 end
  xyz 42 824 2000
end
classcanvas 130562 class_ref 5186562 // ResizableContainerBase
  classdiagramsettings member_max_width 0 end
  xyz 593 690 2000
end
classcanvas 130690 class_ref 5186690 // ContainerBase
  classdiagramsettings member_max_width 0 end
  xyz 580 40 2005
end
classcanvas 130946 class_ref 5186818 // ResizableMutableContainer
  classdiagramsettings member_max_width 0 end
  xyz 167 720 2000
end
relationcanvas 128898 relation_ref 5178114 // <generalisation>
  from ref 128770 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5601538 // <generalisation>
  decenter_begin 519
  decenter_end 514
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5177986 // <generalisation>
  from ref 129794 z 2018 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5601666 // <generalisation>
  geometry VHV unfixed
  decenter_end 514
  from ref 130050 z 2001 to point 126 512
  line 130306 z 2001 to point 261 512
  line 130434 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5601794 // <generalisation>
  geometry HV unfixed
  from ref 130050 z 2001 to point 678 854
  line 131586 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5601922 // <generalisation>
  decenter_begin 518
  decenter_end 519
  from ref 130946 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 5602050 // <generalisation>
  from ref 130946 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 5602178 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 128002 z 2006 to point 261 176
  line 131714 z 2006 to point 678 176
  line 131842 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5602306 // <generalisation>
  from ref 130562 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128258 -_-_ decenter_end 547
  from ref 128002 z 2001 to ref 128130
end
