format 218

classcanvas 128002 class_ref 5138306 // RowSelection
  classdiagramsettings member_max_width 0 end
  xyz 455 130 2000
end
classcanvas 128130 class_ref 1382914 // QItemSelectionModel
  classdiagramsettings member_max_width 0 end
  xyz 41 335 2000
end
classcanvas 128258 class_ref 5138434 // QItemSelection
  classdiagramsettings member_max_width 0 end
  xyz 274 458 2006
end
classcanvas 128514 class_ref 5138562 // QItemSelectionRange
  classdiagramsettings member_max_width 0 end
  xyz 425 458 3005
end
classcanvas 128770 class_ref 3755778 // RowRange
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 760 42 3011
end
classcanvas 129026 class_ref 5145346 // RowSelectionAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 40 63 2000
end
classcanvas 129282 class_ref 5151874 // RowRangeList
  classdiagramsettings member_max_width 0 end
  xyz 620 42 3017
end
relationcanvas 128386 relation_ref 5553282 // <unidirectional association>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5553410 // <directional composition>
  from ref 128258 z 3006 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 409 490 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 5560066 // <dependency>
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5566594 // <directional composition>
  from ref 129282 z 3018 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 744 74 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 5566722 // <directional composition>
  from ref 128002 z 3018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
