format 218

classcanvas 128258 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 238 130 2000
end
classcanvas 128642 class_ref 146946 // QAbstractItemModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 241 42 2006
end
classcanvas 128898 class_ref 5206530 // AbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 41 216 2000
end
relationcanvas 128770 relation_ref 141186 // <generalisation>
  from ref 128258 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5623042 // <generalisation>
  from ref 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
