format 221

classcanvas 128002 class_ref 5105026 // TableCacheOperation
  classdiagramsettings member_max_width 0 end
  xyz 400 38 2000
end
classcanvas 128130 class_ref 5004546 // TableCacheOperationIndex
  classdiagramsettings member_max_width 0 end
  xyz 132 64 2006
end
classcanvas 128386 class_ref 5091202 // TableCacheOperationMap
  classdiagramsettings member_max_width 0 end
  xyz 36 249 3005
end
classcanvas 128642 class_ref 5804930 // TableCacheTransaction
  classdiagramsettings member_max_width 0 end
  xyz 40 690 2000
end
classcanvas 128898 class_ref 5811458 // TableCacheRowTransaction
  classdiagramsettings member_max_width 0 end
  xyz 242 664 2000
end
classcanvas 129154 class_ref 5547778 // VariantRecord
  classdiagramsettings member_max_width 0 end
  xyz 648.5 560.5 2000
end
classcanvas 129410 class_ref 5811586 // TableCacheRowTransactionList
  classdiagramsettings member_max_width 0 end
  xyz 258 558 2000
end
classcanvas 129666 class_ref 5811714 // Vector
  classdiagramsettings member_max_width 0 end
  xyz 514 570 2000
end
relationcanvas 128258 relation_ref 5533186 // <directional composition>
  decenter_end 520
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5519874 // <directional composition>
  from ref 128386 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 233 194 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 6391426 // <directional composition>
  decenter_begin 528
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6391682 // <directional composition>
  decenter_begin 516
  from ref 129410 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 352 637 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 6391938 // <dependency>
  from ref 129410 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
