format 221

classcanvas 128898 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1010 42 2000
end
classcanvas 129026 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 417 490 2000
end
classcanvas 129794 class_ref 5165954 // RemovedRowsDisplayMode
  classdiagramsettings member_max_width 0 end
  xyz 39 555 2006
end
classcanvas 130306 class_ref 5105026 // TableCacheOperation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 986 574 2000
end
note 130946 "Should be renamed AbstractCachedEditableTableModel or similar"
  xyzwh 529 770 2000 311 69
classcanvas 131202 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 408 168 2000
end
note 131586 "Should inherit QAbstractTableModel, to avoid fighting AbstractTableModel ??"
  xyzwh 40.5 920.5 2000 279 103
classcanvas 131842 class_ref 5757954 // AbstractCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 991 167 2006
end
line 129922 ---+
  from ref 129794 z 2007 to ref 129026
relationcanvas 130434 relation_ref 5580546 // <dependency>
  from ref 129026 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 6298370 // <generalisation>
  decenter_end 491
  from ref 129026 z 2001 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 6291458 // <generalisation>
  decenter_begin 518
  decenter_end 523
  from ref 131842 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 6371714 // <generalisation>
  geometry VHV unfixed
  decenter_begin 491
  decenter_end 523
  from ref 131202 z 2001 to point 677 128
  line 132354 z 2001 to point 1085 128
  line 132482 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_ decenter_begin 485
  from ref 130946 z 2001 to ref 129026
end
