format 221

classcanvas 128002 class_ref 5105026 // TableCacheOperation
  classdiagramsettings member_max_width 0 end
  xyz 463 37 2000
end
classcanvas 128130 class_ref 5004546 // TableCacheOperationIndex
  classdiagramsettings member_max_width 0 end
  xyz 196 50 2006
end
classcanvas 128386 class_ref 5091202 // TableCacheOperationMap
  classdiagramsettings member_max_width 0 end
  xyz 42 202 3005
end
classcanvas 128642 class_ref 5804930 // TableCacheTask
  classdiagramsettings member_max_width 0 end
  xyz 287 648 2000
end
classcanvas 128898 class_ref 5811458 // TableCacheRowTask
  classdiagramsettings member_max_width 0 end
  xyz 39 630 2000
end
classcanvas 129154 class_ref 5547778 // VariantRecord
  classdiagramsettings member_max_width 0 end
  xyz 480.5 528.5 2000
end
classcanvas 129410 class_ref 5811586 // TableCacheRowTaskList
  classdiagramsettings member_max_width 0 end
  xyz 65 530 2000
end
classcanvas 129666 class_ref 5811714 // Vector
  classdiagramsettings member_max_width 0 end
  xyz 266 536 2000
end
relationcanvas 128258 relation_ref 5533186 // <directional composition>
  decenter_end 527
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5519874 // <directional composition>
  from ref 128386 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 297 158 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 6391426 // <directional composition>
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6391682 // <directional composition>
  decenter_begin 473
  from ref 129410 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 128 608 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 6391938 // <dependency>
  decenter_end 585
  from ref 129410 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
