format 221

classcanvas 128002 class_ref 5105026 // TableCacheOperation
  classdiagramsettings member_max_width 0 end
  xyz 200 41 2000
end
classcanvas 128130 class_ref 5004546 // TableCacheOperationIndex
  classdiagramsettings member_max_width 0 end
  xyz 192 209 2006
end
classcanvas 128386 class_ref 5091202 // TableCacheOperationMap
  classdiagramsettings member_max_width 0 end
  xyz 38 440 3005
end
classcanvas 128642 class_ref 5804930 // TableCacheTransaction
  classdiagramsettings member_max_width 0 end
  xyz 344 872 2000
end
classcanvas 128898 class_ref 5811458 // TableCacheRowTransaction
  classdiagramsettings member_max_width 0 end
  xyz 298 978 2000
end
classcanvas 129154 class_ref 5547778 // VariantRecord
  classdiagramsettings member_max_width 0 end
  xyz 632.5 872.5 2000
end
classcanvas 129410 class_ref 5811586 // TableCacheRowTransactionList
  classdiagramsettings member_max_width 0 end
  xyz 42 994 2000
end
classcanvas 129666 class_ref 5811714 // Vector
  classdiagramsettings member_max_width 0 end
  xyz 122 1096 2000
end
classcanvas 130050 class_ref 5818626 // TableCacheTransactionState
  classdiagramsettings member_max_width 0 end
  xyz 463 250 2005
end
relationcanvas 128258 relation_ref 5533186 // <directional composition>
  decenter_begin 515
  decenter_end 516
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5519874 // <directional composition>
  decenter_begin 505
  decenter_end 515
  from ref 128386 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 296 407 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 6391426 // <directional composition>
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6391682 // <directional composition>
  decenter_end 455
  from ref 129410 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 282 1031 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 6391938 // <dependency>
  decenter_begin 516
  decenter_end 566
  from ref 129410 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6398594 // <directional composition>
  from ref 128130 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
