format 218

classcanvas 128002 class_ref 5165698 // AbstractCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 233 39 2000
end
classcanvas 128130 class_ref 5165826 // CachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 312 335 2006
end
classcanvas 128386 class_ref 5091202 // TableCacheOperationMap
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 37 522 2000
end
classcanvas 128514 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 82 376 2006
end
relationcanvas 128258 relation_ref 5580290 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5526658 // <directional composition>
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5580802 // <directional composition>
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
