format 218

classcanvas 128002 class_ref 5179394 // ResizeModel
  classdiagramsettings member_max_width 0 end
  xyz 40 37 2000
end
classcanvas 128258 class_ref 5165058 // RemoveRows
  classdiagramsettings member_max_width 0 end
  xyz 320 298 2000
end
note 128642 "#include"
  xyzwh 192 225 2000 121 63
relationcanvas 128386 relation_ref 5587330 // <dependency>
  geometry HV unfixed
  decenter_end 492
  from ref 128002 z 2001 to point 604 110
  line 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 -_-_
  from ref 128386 z 2002 to ref 128642
end
