format 218

classcanvas 128130 class_ref 4909570 // VehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 41 336 2000
end
classcanvas 128258 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 146 232 2005
end
classcanvas 128514 class_ref 5084674 // CachedRepositoryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 168 128 2011
end
classcanvas 128770 class_ref 5165698 // AbstractCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 162 42 2017
end
classcanvas 129026 class_ref 5031426 // RepositoryHandle
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 486 128 2017
end
classcanvas 129282 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 583 232 2011
end
classcanvas 129538 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 610 370 2017
end
relationcanvas 128386 relation_ref 5616386 // <generalisation>
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5616002 // <generalisation>
  decenter_end 483
  from ref 128258 z 2012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5593986 // <generalisation>
  decenter_begin 483
  decenter_end 484
  from ref 128514 z 2018 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5594114 // <directional composition>
  from ref 128514 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5616130 // <dependency>
  from ref 128258 z 2012 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5616258 // <generalisation>
  decenter_begin 481
  decenter_end 484
  from ref 129538 z 2018 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5616514 // <dependency>
  from ref 128130 z 2018 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
