format 220

classcanvas 128130 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 87 295 2000
end
classcanvas 128770 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 1040.5 40.5 2017
end
classcanvas 129538 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 850.5 1151.5 2017
end
classcanvas 130946 class_ref 5527682 // VehicleTypeClassRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 497.5 1151.5 2000
end
classcanvas 131074 class_ref 4956802 // CreateVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 450 558 2006
end
classcanvas 131330 class_ref 5506946 // CreateVehicleTypeClassRequest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color lightred
  xyz 192 570 2012
end
classcanvas 131714 class_ref 5507074 // CreateVehicleTypeClassResponse
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color lightred
  xyz 658 570 2000
end
note 132354 "submitAll():
 - Create what is new using CreateVehicleTypeClass
 - .....
 - Once done, calls submitToRepository()"
  xyzwh 40.5 1151.5 2000 377 117
classcanvas 133250 class_ref 5534466 // EditVehicleTypeClassCache
  classdiagramsettings member_max_width 0 end
  xyz 162 416 2012
end
classcanvas 134146 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 435 666 2000
end
note 134402 "Implement completely, then only extract what could be generic!
Cache: QVariant"
  xyzwh 557 305 2000 406 63
classcanvas 135042 class_ref 5318274 // EntitySelectStatement
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 792.5 2005
end
classcanvas 135810 class_ref 5554818 // AbstractEditableCacheTableModel
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41 41 2017
end
classcanvas 136322 class_ref 5554690 // AbstractReadOnlyCacheTableModel
  classdiagramsettings member_max_width 0 end
  xyz 599.5 792.5 2023
end
relationcanvas 131458 relation_ref 5973890 // <unidirectional association>
  from ref 131074 z 2013 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 6001154 // <unidirectional association>
  from ref 131074 z 2007 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 6008706 // <directional composition>
  from ref 128130 z 2013 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 6008834 // <unidirectional association>
  decenter_end 516
  from ref 133250 z 2013 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 6008962 // <unidirectional association>
  decenter_begin 521
  decenter_end 517
  from ref 131074 z 2007 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 6036610 // <generalisation>
  from ref 128130 z 2018 to ref 135810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134530 -_-_
  from ref 134402 z 2001 to ref 128130
line 134658 -_-_ geometry VH unfixed decenter_end 457
  from ref 134402 z 2013 to point 757 461
  line 136578 z 2013 to ref 133250
end
