format 221

classcanvas 128002 class_ref 5227010 // AbstractQuery
  classdiagramsettings member_max_width 0 end
  xyz 39.5 125 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 131.5 40.75 2000
end
note 128386 "TODO: see QSqlDriver::sqlStatement()"
  xyzwh 40.5 348 2000 279 57
classcanvas 128514 class_ref 6202498 // Connection
  classdiagramsettings member_max_width 0 end
  xyz 300 71 2000
end
relationcanvas 128258 relation_ref 5630722 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
