format 218

classcanvas 128002 class_ref 5227138 // SqlPrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 39 317 2000
end
classcanvas 128130 class_ref 4709250 // SqlPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 383 306 2000
end
classcanvas 128258 class_ref 5226370 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 40.5 2000
end
classcanvas 128898 class_ref 161154 // QVariant
  classdiagramsettings member_max_width 0 end
  xyz 286 685 2000
end
end
