format 220

classcanvas 128002 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 51 792 2005
end
classcanvas 128130 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 70 688 2011
end
classcanvas 128642 class_ref 5253890 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 90 896 2000
end
classcanvas 129154 class_ref 5471490 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 242 480 2005
end
classcanvas 129410 class_ref 5004674 // AbstractRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 490 42 2016
end
classcanvas 129666 class_ref 5310850 // AbstractCachedReadOnlyRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 38 584 2022
end
classcanvas 130050 class_ref 5473666 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 472 255 2010
end
classcanvas 130178 class_ref 5480194 // AbstractCachedRepositoryBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 53 170 2028
end
classcanvas 130562 class_ref 5480322 // AbstractEntityRepositoryBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 455 170 2022
end
classcanvas 131714 class_ref 5521026 // MemoryEntityRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 495 584 2000
end
classcanvas 131842 class_ref 5513730 // MemoryEntityRepositoryCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 456 480 2016
end
relationcanvas 128258 relation_ref 5608834 // <generalisation>
  from ref 128002 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5658370 // <generalisation>
  from ref 128642 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5737218 // <generalisation>
  from ref 128130 z 2023 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5939714 // <generalisation>
  geometry VHV unfixed
  decenter_end 516
  from ref 130178 z 2029 to point 198 128
  line 131458 z 2029 to point 597 128
  line 131586 z 2029 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5939586 // <generalisation>
  from ref 129666 z 2029 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 5939970 // <generalisation>
  decenter_begin 512
  decenter_end 516
  from ref 130562 z 2023 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5939842 // <generalisation>
  decenter_begin 514
  decenter_end 512
  from ref 130050 z 2023 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 5953410 // <generalisation>
  geometry VHV unfixed
  decenter_end 514
  from ref 129154 z 2011 to point 326 440
  line 132226 z 2011 to point 597 440
  line 132354 z 2011 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5990658 // <generalisation>
  decenter_end 514
  from ref 131842 z 2017 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 5991426 // <generalisation>
  from ref 131714 z 2017 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
