format 218

classcanvas 128002 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 255 184 2005
end
classcanvas 128130 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 274 40 2011
end
classcanvas 128386 class_ref 5253762 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 36 184 2000
end
classcanvas 128642 class_ref 5253890 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 298 288 2000
end
relationcanvas 128258 relation_ref 5608834 // <generalisation>
  decenter_begin 510
  decenter_end 513
  from ref 128002 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5658242 // <generalisation>
  geometry VHV unfixed
  decenter_end 513
  from ref 128386 z 2012 to point 126 144
  line 128898 z 2012 to point 405 144
  line 129026 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5658370 // <generalisation>
  decenter_end 510
  from ref 128642 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
