format 221

classcanvas 128002 class_ref 5254274 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 321 352 2000
end
classcanvas 128130 class_ref 5084674 // CachedRepositoryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 300 120 2005
end
classcanvas 128258 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 282 256 2011
end
classcanvas 128642 class_ref 5254402 // CachedRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 39 256 2000
end
classcanvas 129154 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 267 40 2011
end
classcanvas 129666 class_ref 5206530 // AbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 37 488 2017
end
classcanvas 129922 class_ref 5254530 // AbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 91 568 2000
end
relationcanvas 128386 relation_ref 5616002 // <generalisation>
  from ref 128258 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5658626 // <generalisation>
  from ref 128002 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5658754 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  from ref 128642 z 2006 to point 141 216
  line 130690 z 2006 to point 438 216
  line 130818 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 5593986 // <generalisation>
  from ref 128130 z 2012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5659010 // <generalisation>
  from ref 129922 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
