format 218

classcanvas 128002 class_ref 5254274 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 81 504 2000
end
classcanvas 128130 class_ref 5084674 // CachedRepositoryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 357 256 2005
end
classcanvas 128258 class_ref 5200002 // CachedEntityRepositoryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 400 2011
end
classcanvas 128642 class_ref 5254402 // CachedRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 395 400 2000
end
classcanvas 129154 class_ref 5165698 // AbstractCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 350 170 2011
end
classcanvas 129666 class_ref 5206530 // AbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 626 42 2017
end
classcanvas 129922 class_ref 5254530 // AbstractTableModel
  classdiagramsettings member_max_width 0 end
  xyz 679 170 2000
end
relationcanvas 128386 relation_ref 5616002 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2012 to point 198 360
  line 130434 z 2012 to point 494 360
  line 130562 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5658626 // <generalisation>
  from ref 128002 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5658754 // <generalisation>
  from ref 128642 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 5593986 // <generalisation>
  from ref 128130 z 2012 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5623170 // <generalisation>
  geometry VHV unfixed
  decenter_end 514
  from ref 129154 z 2018 to point 494 128
  line 130178 z 2018 to point 749 128
  line 130306 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5659010 // <generalisation>
  decenter_begin 525
  decenter_end 514
  from ref 129922 z 2018 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
