format 218

classcanvas 128002 class_ref 5253250 // QUndoCommand
  classdiagramsettings member_max_width 0 end
  xyz 170.25 107 2000
end
classcanvas 128130 class_ref 5253378 // QUndoStack
  classdiagramsettings member_max_width 0 end
  xyz 39 126 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 53 40.5 2000
end
classcanvas 128642 class_ref 5253506 // QUndoView
  classdiagramsettings member_max_width 0 end
  xyz 42 229.5 2000
end
classcanvas 128770 class_ref 5253634 // QListView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 166.25 229.5 2000
end
relationcanvas 128386 relation_ref 5657602 // <generalisation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5657730 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 154 158 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 5657986 // <generalisation>
  from ref 128642 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5658114 // <unidirectional association>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
