format 220

classcanvas 128002 class_ref 4777090 // EditVehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 219 554 2000
end
classcanvas 128130 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 49 297 2000
end
classcanvas 128258 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 36 41 2006
end
relationcanvas 128386 relation_ref 6298370 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6304898 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
