format 221

classcanvas 128002 class_ref 4777090 // EditVehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 271 704 2000
end
classcanvas 128130 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 251 361 2000
end
classcanvas 128258 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 268 40 2006
end
classcanvas 128642 class_ref 4902658 // CreateVehicleType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 880 922 2000
end
classcanvas 128770 class_ref 5451010 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 857 770 2006
end
classcanvas 129026 class_ref 5451138 // CreateVehicleTypeResponse
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 448 938 2006
end
note 129538 "addRecordToBackend():
 - > row is not reliable !"
  xyzwh 40 768 2000 193 65
note 129794 "Failure: \"!\""
  xyzwh 45 498 2000 91 43
relationcanvas 128386 relation_ref 6298370 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6304898 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5915138 // <unidirectional association>
  decenter_end 475
  from ref 128642 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5915010 // <unidirectional association>
  decenter_begin 550
  from ref 128642 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6378242 // <unidirectional association>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6378370 // <unidirectional association>
  from ref 128002 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129666 -_-_
  from ref 129538 z 2001 to ref 128002
line 129922 -_-_
  from ref 129794 z 2001 to ref 128130
end
