format 221

classcanvas 128002 class_ref 4777090 // EditVehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 439 200 2000
end
classcanvas 128130 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 559 120 2000
end
classcanvas 128258 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 554 40 2006
end
classcanvas 128642 class_ref 4902658 // CreateVehicleType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 240 394 2000
end
classcanvas 128770 class_ref 5451010 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 641 402 2006
end
classcanvas 129026 class_ref 5451138 // CreateVehicleTypeResponse
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 208 260 2006
end
note 129794 "Failure: \"!\""
  xyzwh 431 119 2000 91 43
classcanvas 130050 class_ref 5451394 // VehicleTypeRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 251 485 2006
end
relationcanvas 128386 relation_ref 6298370 // <generalisation>
  decenter_begin 510
  decenter_end 509
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6304898 // <generalisation>
  decenter_end 510
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5915138 // <unidirectional association>
  decenter_end 415
  from ref 128642 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5915010 // <unidirectional association>
  from ref 128642 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6378242 // <unidirectional association>
  decenter_end 519
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6378370 // <unidirectional association>
  from ref 128002 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5908354 // <unidirectional association>
  decenter_end 390
  from ref 128642 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129922 -_-_ decenter_begin 581 decenter_end 585
  from ref 129794 z 2001 to ref 128130
end
