format 219

classcanvas 128002 class_ref 5274370 // VehicleTypeItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 82 146 2000
end
classcanvas 128130 class_ref 4929666 // FieldAttributesItemDelegate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 35 40 2005
end
relationcanvas 128258 relation_ref 5692546 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
