format 220

classcanvas 128258 class_ref 4902658 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 275 353.75 2000
end
classcanvas 128386 class_ref 4854018 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 566 41 2000
end
classcanvas 128514 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 581.25 228.25 2006
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 424 118.75 2000
end
classcanvas 129026 class_ref 5451010 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 443 365.75 2000
end
classcanvas 129154 class_ref 5451138 // CreateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 41.5 365.75 2000
end
classcanvas 129538 class_ref 5451394 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 260 463.25 2006
end
classcanvas 131074 class_ref 4956802 // CreateVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 377.25 243.25 2000
end
relationcanvas 128642 relation_ref 5291650 // <association>
  decenter_begin 471
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 622 127 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 5907458 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 337 203
  line 131458 z 2001 to point 454 203
  line 131586 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5908354 // <unidirectional association>
  from ref 128258 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5915010 // <unidirectional association>
  decenter_begin 550
  decenter_end 577
  from ref 128258 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5915138 // <unidirectional association>
  decenter_begin 550
  decenter_end 577
  from ref 128258 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5966978 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 193
  from ref 128258 z 2001 to point 297 77
  line 131714 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 5975298 // <dependency>
  decenter_begin 550
  decenter_end 535
  from ref 131074 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 6056706 // <generalisation>
  decenter_begin 478
  from ref 131074 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
