format 220

classcanvas 128002 class_ref 5274626 // ChooseVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 40.25 375 2000
end
classcanvas 128130 class_ref 5274754 // ChooseVehicleTypeClassStatement
  classdiagramsettings member_max_width 0 end
  xyz 656.5 394 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 742.5 312.75 2000
end
classcanvas 129282 class_ref 5254274 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 40.5 535.5 2005
end
classcanvas 129538 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 408.5 40.5 2000
end
classcanvas 129666 class_ref 5254402 // CachedRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 609.5 40.5 2005
end
classcanvas 129794 class_ref 5642114 // ChooseVehicleTypeClassCache
  classdiagramsettings member_max_width 0 end
  xyz 42 128 2000
end
classcanvas 129922 class_ref 5567874 // AbstractAsyncReadOnlyCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 42 2000
end
relationcanvas 128514 relation_ref 5693442 // <generalisation>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5693058 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6146818 // <generalisation>
  from ref 129794 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
