format 219

classcanvas 128002 class_ref 5274626 // ChooseVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 39.25 145.25 2000
end
classcanvas 128130 class_ref 5274754 // ChooseVehicleTypeClassQuery
  classdiagramsettings member_max_width 0 end
  xyz 630.5 164.25 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 703.5 79.75 2000
end
classcanvas 129282 class_ref 5254274 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 197.25 40.5 2005
end
classcanvas 129538 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 309 2000
end
classcanvas 129666 class_ref 5254402 // CachedRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 382 434 2005
end
relationcanvas 128514 relation_ref 5693442 // <generalisation>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5693058 // <unidirectional association>
  decenter_begin 457
  decenter_end 422
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
