format 219

classcanvas 128002 class_ref 5274626 // ChooseVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  xyz 249 145.25 2000
end
classcanvas 128130 class_ref 5274754 // ChooseVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 38.5 164.25 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 92.5 248.75 2000
end
classcanvas 129282 class_ref 5254274 // CachedEntityRepositoryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 392.25 40.5 2005
end
classcanvas 129538 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 110 386 2000
end
relationcanvas 128514 relation_ref 5693442 // <generalisation>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5693058 // <unidirectional association>
  decenter_begin 542
  decenter_end 577
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5693698 // <generalisation>
  decenter_end 485
  from ref 128002 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
