format 220

classcanvas 128002 class_ref 5274754 // ChooseVehicleTypeClassStatement
  classdiagramsettings member_max_width 0 end
  xyz 42 146 2000
end
classcanvas 132482 class_ref 5318274 // EntitySelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 45 40 2005
end
classcanvas 132994 class_ref 5206530 // AbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 70 274 2000
end
classcanvas 133250 class_ref 5430914 // SelectQueryTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 35 362 2006
end
relationcanvas 132610 relation_ref 5886850 // <generalisation>
  from ref 128002 z 2006 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 5887106 // <generalisation>
  from ref 133250 z 2007 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
