format 219

classcanvas 128002 class_ref 5274754 // ChooseVehicleTypeClassQuery
  classdiagramsettings member_max_width 0 end
  xyz 39 466 2000
end
classcanvas 129666 class_ref 5283074 // SomeQueryExpressionBase
  classdiagramsettings member_max_width 0 end
  xyz 289 466 2000
end
classcanvas 129922 class_ref 5283202 // SomeQueryExpressionSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 42 338 2000
end
classcanvas 130178 class_ref 5283458 // CachedQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 340 242 2000
end
classcanvas 130306 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 294 40 2005
end
classcanvas 130818 class_ref 5283714 // CachedSqlQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 330 338 2000
end
classcanvas 131842 class_ref 5031426 // RepositoryHandle
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 546 232 2005
end
classcanvas 132098 class_ref 5290370 // CachedQueryRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 301 146 2011
end
relationcanvas 129794 relation_ref 5708674 // <directional composition>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5709058 // <generalisation>
  from ref 130818 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5709570 // <unidirectional association>
  from ref 131842 z 2006 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 5716226 // <generalisation>
  from ref 130178 z 2012 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
