format 219

classcanvas 128002 class_ref 5274754 // ChooseVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 42 42 2000
end
classcanvas 128130 class_ref 4916226 // AbstractVehicleTypeClassRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 250 130 2000
end
classcanvas 128258 class_ref 5261058 // VehicleTypeClassRepositoryHandle
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 257 42 2006
end
relationcanvas 128386 relation_ref 5665538 // <unidirectional association>
  decenter_end 514
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5693186 // <directional composition>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
