format 220

classcanvas 129538 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 40.5 376.5 2000
end
classcanvas 129794 class_ref 5642114 // ChooseVehicleTypeClassCache
  classdiagramsettings member_max_width 0 end
  xyz 37 127 2000
end
classcanvas 129922 class_ref 5567874 // AbstractAsyncReadOnlyCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 114 42 2000
end
relationcanvas 130050 relation_ref 6146818 // <generalisation>
  from ref 129794 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
