format 219

classcanvas 128002 class_ref 5281282 // AbstractQuery
  classdiagramsettings member_max_width 0 end
  xyz 283.5 124.5 2000
end
classcanvas 128130 class_ref 5281410 // AbstractCachedQuery
  classdiagramsettings member_max_width 0 end
  xyz 264.5 372.75 2000
end
classcanvas 128258 class_ref 5281538 // CachedQueryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 42 666 2000
end
classcanvas 128386 class_ref 5281666 // QueryHandle
  classdiagramsettings member_max_width 0 end
  xyz 329 674 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 391.5 40.75 2000
end
classcanvas 128898 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.25 443.5 2005
end
classcanvas 129410 class_ref 5290370 // CachedQueryRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 35 227 2005
end
note 129538 "AbstractQuery and AbstractCachedQuery: NO"
  xyzwh 282 305 2010 425 99
relationcanvas 128770 relation_ref 5706882 // <generalisation>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5707010 // <directional composition>
  from ref 128130 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5707138 // <directional composition>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
