format 219

classcanvas 128002 class_ref 5281282 // AbstractQuery
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 60 40 2000
end
classcanvas 128130 class_ref 5281410 // AbstractCachedQuery
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41 287 2006
end
classcanvas 128386 class_ref 5004674 // AbstractRepository
  classdiagramsettings member_max_width 0 end
  xyz 406 27 2000
end
classcanvas 128514 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 417 302 2006
end
note 128770 "See what is common to Query and Repository"
  xyzwh 36 546 2000 305 47
note 128898 "Better:
 - Repository should support notion of Query (which holds a QueryExpression)"
  xyzwh 43 613 2000 343 109
relationcanvas 128258 relation_ref 5706754 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5431298 // <generalisation>
  from ref 128514 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
