format 219

classcanvas 128514 class_ref 2574338 // adjacency_list
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 549 233 2006
end
classcanvas 128770 class_ref 5290498 // ExpressionTree
  classdiagramsettings member_max_width 0 end
  xyz 42 446 2000
end
classcanvas 129026 class_ref 5290626 // ExpressionTreeGraph
  classdiagramsettings member_max_width 0 end
  xyz 549 335 2000
end
classcanvas 129154 class_ref 5290754 // SqlExpressionTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 688.5 2000
end
classcanvas 129410 class_ref 5290882 // LogicalOperator
  classdiagramsettings member_max_width 0 end
  xyz 255 111 2000
end
classcanvas 130818 class_ref 5351170 // ExpressionTreeVertexData
  classdiagramsettings member_max_width 0 end
  xyz 39 130 2000
end
classcanvas 131330 class_ref 5371010 // ExpressionTreeVertex
  classdiagramsettings member_max_width 0 end
  xyz 576.5 40.5 2000
end
classcanvas 131458 class_ref 5331330 // SelectFieldVariant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 65 242 2006
end
classcanvas 131842 class_ref 161154 // QVariant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 94 42 2000
end
classcanvas 132098 class_ref 5384578 // ComparisonOperator
  classdiagramsettings member_max_width 0 end
  xyz 248 231 2000
end
classcanvas 132354 class_ref 5391106 // ExpressionTreeEdge
  classdiagramsettings member_max_width 0 end
  xyz 506 129 2000
end
relationcanvas 129282 relation_ref 5716354 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5723394 // <realization>
  decenter_begin 469
  decenter_end 469
  from ref 129026 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5786242 // <dependency>
  decenter_begin 434
  decenter_end 457
  from ref 130818 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5806210 // <dependency>
  from ref 130818 z 2007 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 5806338 // <dependency>
  from ref 130818 z 2001 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 5813122 // <dependency>
  from ref 130818 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
