format 219

classcanvas 128002 class_ref 5283714 // CachedSqlQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 197 338 2000
end
classcanvas 128130 class_ref 5283202 // SomeQueryExpressionSqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 568.5 2006
end
classcanvas 128386 class_ref 5283458 // CachedQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 244 250 2006
end
classcanvas 129026 class_ref 5304322 // SelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40 442 2017
end
classcanvas 129282 class_ref 5290370 // CachedQueryRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 205 146 2023
end
classcanvas 130178 class_ref 5310850 // AbstractCachedReadOnlyRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 166 40 2029
end
relationcanvas 128514 relation_ref 5709058 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5730562 // <dependency>
  from ref 128386 z 2018 to point 160 272
  line 129794 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5737474 // <dependency>
  from ref 129282 z 2024 to point 496 176
  line 129922 z 2024 to point 496 464
  line 130946 z 2024 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5716226 // <generalisation>
  from ref 128386 z 2024 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5737346 // <generalisation>
  from ref 129282 z 2030 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
