format 219

classcanvas 128002 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 1198.56 41.8889 2005
end
classcanvas 128642 class_ref 5282306 // EntityName
  classdiagramsettings member_max_width 0 end
  xyz 569.722 327.333 2006
end
classcanvas 128898 class_ref 5282434 // FieldName
  classdiagramsettings member_max_width 0 end
  xyz 920.778 203.167 2006
end
classcanvas 129154 class_ref 5291010 // EntityTerminal
  classdiagramsettings member_max_width 0 end
  xyz 1314.06 325.333 2000
end
classcanvas 130818 class_ref 5317762 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 475 443 2000
end
classcanvas 130946 class_ref 5304194 // EntityAndField_OLD
  classdiagramsettings member_max_width 0 end
  xyz 176 472 2017
end
relationcanvas 129410 relation_ref 5716482 // <generalisation>
  geometry VHV unfixed
  decenter_begin 484
  from ref 129154 z 2006 to point 1420 148
  line 130562 z 2006 to point 1271 148
  line 130690 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 5716866 // <dependency>
  from ref 129154 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 5773058 // <generalisation>
  from ref 130818 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
