format 219

classcanvas 128386 class_ref 4237954 // labeled_graph
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39 160 2005
end
classcanvas 128514 class_ref 2574338 // adjacency_list
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 174 376 2006
end
classcanvas 128770 class_ref 5290498 // ExpressionTree
  classdiagramsettings member_max_width 0 end
  xyz 111 39 2000
end
classcanvas 129026 class_ref 5290626 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 205 266 2000
end
classcanvas 129154 class_ref 5290754 // SqlExpressionTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 520.5 2000
end
classcanvas 129410 class_ref 5290882 // Oprator
  classdiagramsettings member_max_width 0 end
  xyz 464.5 40.5 2000
end
classcanvas 129666 class_ref 5297666 // LabeledGraph
  classdiagramsettings member_max_width 0 end
  xyz 65 266 2000
end
classcanvas 130050 class_ref 5317762 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 102 656 2000
end
classcanvas 130178 class_ref 5318146 // SelectFieldData
  classdiagramsettings member_max_width 0 end
  xyz 587 578 2000
end
classcanvas 130306 class_ref 5331330 // SelectFieldVariant
  classdiagramsettings member_max_width 0 end
  xyz 520 480 2006
end
relationcanvas 129282 relation_ref 5716354 // <directional composition>
  from ref 128770 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5723394 // <realization>
  from ref 129026 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5723522 // <realization>
  decenter_begin 456
  from ref 129666 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5723650 // <dependency>
  decenter_begin 434
  decenter_end 434
  from ref 129666 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5757570 // <dependency>
  from ref 130306 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 5758210 // <directional composition>
  from ref 130050 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
