format 219

classcanvas 128002 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 425 40 2005
end
classcanvas 128386 class_ref 5282562 // EntityAndFieldTerminalData
  classdiagramsettings member_max_width 0 end
  xyz 287 263 2006
end
classcanvas 128770 class_ref 5282178 // EntityAndFieldTerminal
  classdiagramsettings member_max_width 0 end
  xyz 306 144 2012
end
classcanvas 129154 class_ref 5282434 // FieldName
  classdiagramsettings member_max_width 0 end
  xyz 394 402 2000
end
classcanvas 129282 class_ref 5304194 // EntityAndField_OLD
  classdiagramsettings member_max_width 0 end
  xyz 159 154 2000
end
classcanvas 129666 class_ref 5317762 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 55 523 2000
end
classcanvas 130434 class_ref 5318146 // EntityAndFieldData
  classdiagramsettings member_max_width 0 end
  xyz 524 522 2000
end
classcanvas 131074 class_ref 5331330 // SelectFieldVariant
  classdiagramsettings member_max_width 0 end
  xyz 333 697 2006
end
relationcanvas 128898 relation_ref 5707906 // <generalisation>
  decenter_begin 488
  decenter_end 470
  from ref 128770 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5708290 // <dependency>
  decenter_begin 488
  from ref 128770 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5730178 // <dependency>
  decenter_begin 434
  from ref 129282 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5730306 // <dependency>
  from ref 128386 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5773058 // <generalisation>
  from ref 129666 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 5757570 // <dependency>
  from ref 131074 z 2007 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 5758210 // <directional composition>
  from ref 129666 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 5708162 // <dependency>
  from ref 128386 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
