format 219

classcanvas 128002 class_ref 5283458 // CachedQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 76 250 2000
end
classcanvas 128386 class_ref 5290370 // CachedQueryRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 37 146 2012
end
classcanvas 128770 class_ref 5310850 // AbstractCachedReadOnlyRepository
  classdiagramsettings member_max_width 0 end
  xyz 37 40 2018
end
relationcanvas 128642 relation_ref 5716226 // <generalisation>
  from ref 128002 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5737346 // <generalisation>
  from ref 128386 z 2019 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
