format 219

classcanvas 128002 class_ref 5304322 // SelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 186 145 2000
end
classcanvas 128130 class_ref 5317890 // SelectFieldList
  classdiagramsettings member_max_width 0 end
  xyz 658 223 2000
end
classcanvas 128258 class_ref 5324802 // SelectEntity
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 657 103 2000
end
classcanvas 128514 class_ref 5282306 // EntityName
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 345 418 2000
end
classcanvas 128898 class_ref 5282434 // FieldName
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 345 42 2000
end
relationcanvas 128386 relation_ref 5750914 // <directional composition>
  decenter_begin 515
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5764994 // <dependency>
  decenter_end 462
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5765122 // <dependency>
  decenter_end 462
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5765634 // <directional composition>
  decenter_begin 64
  decenter_end 686
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
