format 219

classcanvas 128002 class_ref 5004674 // AbstractRepository
  classdiagramsettings member_max_width 0 end
  xyz 36 41 2000
end
classcanvas 128130 class_ref 5310850 // AbstractCachedReadOnlyRepository
  classdiagramsettings member_max_width 0 end
  xyz 153 298 2006
end
classcanvas 128386 class_ref 5290370 // CachedQueryRepository
  classdiagramsettings member_max_width 0 end
  xyz 160 386 2000
end
classcanvas 128642 class_ref 5304322 // SelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 432 394 2000
end
relationcanvas 128258 relation_ref 5737090 // <generalisation>
  decenter_begin 514
  decenter_end 507
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5737346 // <generalisation>
  decenter_begin 515
  decenter_end 514
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5737474 // <dependency>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
