format 219

classcanvas 128002 class_ref 5304322 // SelectStatement
  classdiagramsettings member_max_width 0 end
  xyz 202 162 2000
end
classcanvas 128130 class_ref 5317890 // SelectFieldList
  classdiagramsettings member_max_width 0 end
  xyz 206 456 2000
end
classcanvas 128258 class_ref 5324802 // SelectEntity
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 673 359 2000
end
classcanvas 128514 class_ref 5282306 // EntityName
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41 258 2000
end
classcanvas 128898 class_ref 5282434 // FieldName
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 673 146 2000
end
classcanvas 129794 class_ref 5317506 // FilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 312 39 2000
end
note 130050 "Function: COUNT(*)"
  xyzwh 216 592 2000 307 53
relationcanvas 128386 relation_ref 5750914 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5764994 // <dependency>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5765122 // <dependency>
  decenter_begin 55
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5765634 // <directional composition>
  decenter_begin 940
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5826306 // <directional composition>
  from ref 128002 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
