format 220

classcanvas 128002 class_ref 5304322 // SelectStatement
  classdiagramsettings member_max_width 0 end
  xyz 201 158 2000
end
classcanvas 128130 class_ref 5317890 // SelectFieldList
  classdiagramsettings member_max_width 0 end
  xyz 706 344 2000
end
classcanvas 128258 class_ref 5324802 // SelectEntity
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 377 39 2000
end
classcanvas 128514 class_ref 5282306 // EntityName
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 705 154 2000
end
classcanvas 128898 class_ref 5282434 // FieldName
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 41 254 2000
end
classcanvas 129794 class_ref 5317506 // FilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 328 447 2000
end
note 130050 "Function: COUNT(*)"
  xyzwh 40.5 608.5 2000 307 53
classcanvas 130178 class_ref 5661954 // JoinClauseList
  classdiagramsettings member_max_width 0 end
  xyz 703 258 2000
end
classcanvas 130434 class_ref 5668738 // RelationalSelectStatement
  classdiagramsettings member_max_width 0 end
  xyz 436 586 2000
end
note 130562 "Use if known that the backend supports relations (SQL, GraphQL, REST?)

Note: only go here once SelectStatement is done !"
  xyzwh 709 591 2000 513 95
relationcanvas 128386 relation_ref 5750914 // <directional composition>
  decenter_begin 924
  decenter_end 457
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5764994 // <dependency>
  decenter_begin 102
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5765122 // <dependency>
  decenter_begin 482
  decenter_end 426
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5765634 // <directional composition>
  decenter_end 462
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5826306 // <directional composition>
  from ref 128002 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6167426 // <directional composition>
  decenter_begin 482
  from ref 128002 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130690 -_-_
  from ref 130434 z 2001 to ref 130562
end
