format 221

classcanvas 128130 class_ref 5317762 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 264 144 2000
end
classcanvas 128386 class_ref 5318018 // SelectAllField
  classdiagramsettings member_max_width 0 end
  xyz 225 306 2000
end
classcanvas 128898 class_ref 5324802 // SelectEntity
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 96 314 2000
end
classcanvas 129026 class_ref 3350146 // variant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 418 410 2000
end
classcanvas 129154 class_ref 5331330 // SelectFieldVariant
  classdiagramsettings member_max_width 0 end
  xyz 409 302 2000
end
note 129666 "Default"
  xyzwh 257 407 2000 71 43
classcanvas 130818 class_ref 5318146 // EntityAndField
  classdiagramsettings member_max_width 0 end
  xyz 39 489 2000
end
classcanvas 131330 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 393 40 2005
end
classcanvas 132482 class_ref 5317890 // SelectFieldList
  classdiagramsettings member_max_width 0 end
  xyz 482 669 2006
end
relationcanvas 129282 relation_ref 5757442 // <dependency>
  decenter_end 534
  from ref 129154 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5757698 // <dependency>
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5757570 // <dependency>
  decenter_end 480
  from ref 129154 z 2001 to point 576 336
  line 132994 z 2001 to point 576 600
  line 133122 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5772674 // <directional composition>
  decenter_begin 517
  decenter_end 539
  from ref 130818 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5773058 // <generalisation>
  decenter_begin 508
  decenter_end 523
  from ref 128130 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 5779714 // <directional composition>
  decenter_begin 508
  from ref 128130 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 5832962 // <directional composition>
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 5833090 // <directional composition>
  decenter_begin 457
  decenter_end 931
  from ref 132482 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 629 252 3000 no_multiplicity_b
end
line 129794 -_-_ decenter_end 549
  from ref 128386 z 2001 to ref 129666
end
