format 219

classcanvas 128130 class_ref 5317762 // SelectField
  classdiagramsettings member_max_width 0 end
  xyz 424 312 2000
end
classcanvas 128386 class_ref 5318018 // SelectAllField
  classdiagramsettings member_max_width 0 end
  xyz 887 450 2000
end
classcanvas 128898 class_ref 5324802 // SelectEntity
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1072 138 2000
end
classcanvas 129026 class_ref 3350146 // variant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 1042 354 2000
end
classcanvas 129154 class_ref 5331330 // SelectFieldVariant
  classdiagramsettings member_max_width 0 end
  xyz 873 338 2000
end
note 129666 "Default"
  xyzwh 1025 451 2000 71 43
classcanvas 130818 class_ref 5318146 // EntityAndField
  classdiagramsettings member_max_width 0 end
  xyz 835 41 2000
end
classcanvas 131330 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 553 208 2005
end
note 131842 "Maybe rename Field

See (SQL) SELECT, UPDATE, REMOVE to see if the concepts of conditions are the same.

Note:
Create some \"ConditionTag\" and Filed (only field name) + SelectField (EntityName/alias + FieldName/alias)"
  xyzwh 40 226 2000 345 293
relationcanvas 129282 relation_ref 5757442 // <directional composition>
  decenter_begin 550
  from ref 129154 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5757698 // <dependency>
  from ref 129154 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5757570 // <dependency>
  from ref 129154 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5772674 // <directional composition>
  from ref 130818 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5773058 // <generalisation>
  decenter_begin 508
  decenter_end 523
  from ref 128130 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 5779714 // <directional composition>
  decenter_begin 528
  decenter_end 550
  from ref 128130 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_
  from ref 128386 z 2001 to ref 129666
line 131970 -_-_ decenter_begin 528 decenter_end 510
  from ref 128130 z 2001 to ref 131842
end
