format 219

classcanvas 128002 class_ref 5337858 // Field
  classdiagramsettings member_max_width 0 end
  xyz 289 154 2000
end
classcanvas 128130 class_ref 5291138 // FieldTerminal
  classdiagramsettings member_max_width 0 end
  xyz 35 144 2005
end
classcanvas 128258 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 69 40 2011
end
relationcanvas 128386 relation_ref 5716610 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5765378 // <dependency>
  decenter_begin 550
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
