format 219

classcanvas 128002 class_ref 5290498 // ExpressionTree
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 689.5 2000
end
classcanvas 128130 class_ref 5351170 // ExpressionTreeVertexData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 254 542 2000
end
classcanvas 128258 class_ref 5364482 // AddEqualExpressionToTree
  classdiagramsettings member_max_width 0 end
  xyz 40 402 2000
end
classcanvas 128386 class_ref 5290882 // ExpressionTreeOperator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 472 542 2006
end
classcanvas 128642 class_ref 3280514 // callable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 286 314 2000
end
classcanvas 128898 class_ref 3301378 // when
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.5 544.5 2005
end
classcanvas 129026 class_ref 3225602 // or_
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 224 40 2005
end
classcanvas 129154 class_ref 5371010 // ExpressionTreeVertex
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 440.5 40.5 2005
end
classcanvas 129282 class_ref 5377666 // ComparisonTransform
  classdiagramsettings member_max_width 0 end
  xyz 207 186 2000
end
classcanvas 129538 class_ref 5377794 // LogicalTransform
  classdiagramsettings member_max_width 0 end
  xyz 42 186 2005
end
relationcanvas 128514 relation_ref 5786242 // <dependency>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5799682 // <generalisation>
  from ref 128258 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 5806466 // <generalisation>
  decenter_begin 470
  decenter_end 462
  from ref 129282 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5806594 // <generalisation>
  geometry VHV unfixed
  decenter_end 462
  from ref 129538 z 2006 to point 102 144
  line 129794 z 2006 to point 277 144
  line 129922 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
