format 220

classcanvas 128002 class_ref 5404418 // SqlSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 161 274 2000
end
classcanvas 129154 class_ref 910594 // QSqlQuery
  classdiagramsettings member_max_width 0 end
  xyz 39 322 2017
end
classcanvas 129410 class_ref 5404290 // SqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 880.5 2000
end
classcanvas 129538 class_ref 5417602 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 161 40 2000
end
classcanvas 130178 class_ref 5437570 // AbstractSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 40 504 2000
end
classcanvas 130306 class_ref 5437826 // SqlSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 40 650 2000
end
classcanvas 130562 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 598 40 2000
end
classcanvas 130690 class_ref 5588610 // SqlAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 588 185 2000
end
note 130946 "Should no longer hold a QSQlDatabse, but a other connection container"
  xyzwh 431 698 2000 483 53
classcanvas 131842 class_ref 5601666 // ConnectionParameters
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 562 610 2006
end
relationcanvas 129666 relation_ref 5867138 // <generalisation>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5867266 // <directional composition>
  decenter_begin 469
  from ref 128002 z 2018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5894402 // <generalisation>
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 6077058 // <generalisation>
  from ref 130690 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_ decenter_begin 469 decenter_end 415
  from ref 130306 z 2001 to ref 130946
line 132226 -_-_
  from ref 130946 z 2007 to ref 131842
end
