format 220

classcanvas 128002 class_ref 5404418 // SqlSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 42 270 2000
end
classcanvas 129154 class_ref 910594 // QSqlQuery
  classdiagramsettings member_max_width 0 end
  xyz 335 322 2017
end
classcanvas 129410 class_ref 5404290 // SqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 928.5 2000
end
classcanvas 129538 class_ref 5417602 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 42 40 2000
end
classcanvas 130178 class_ref 5437570 // AbstractSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 560 496 2000
end
classcanvas 130306 class_ref 5437826 // SqlSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 560 642 2000
end
classcanvas 130562 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 498 40 2000
end
classcanvas 130690 class_ref 5588610 // AsyncSqlSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 629 186 2000
end
note 130946 "Should no longer hold a QSQlDatabse, but a other connection container"
  xyzwh 39 690 2000 483 53
classcanvas 131202 class_ref 5574786 // SQLiteConnectionParameters
  classdiagramsettings member_max_width 0 end
  xyz 180 786 2000
end
classcanvas 131330 class_ref 5574914 // MySqlConnectionParameters
  classdiagramsettings member_max_width 0 end
  xyz 182 521 2000
end
relationcanvas 129666 relation_ref 5867138 // <generalisation>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 5867266 // <directional composition>
  from ref 128002 z 2018 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5894402 // <generalisation>
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 6077058 // <generalisation>
  from ref 130690 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 -_-_ decenter_begin 523 decenter_end 566
  from ref 130306 z 2001 to ref 130946
line 131458 -_-_
  from ref 131330 z 2001 to ref 130946
line 131714 -_-_
  from ref 131202 z 2001 to ref 130946
end
