format 220

classcanvas 128130 class_ref 5404290 // SqlTransform
  classdiagramsettings member_max_width 0 end
  xyz 40.5 368.5 2000
end
classcanvas 128386 class_ref 5404418 // SqlSelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 201 154 2000
end
classcanvas 128514 class_ref 5304322 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 154 2006
end
classcanvas 128898 class_ref 5317506 // FilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 66 2012
end
classcanvas 129154 class_ref 5317890 // SelectFieldList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 47 242 2012
end
classcanvas 129410 class_ref 5317762 // SelectField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 311 242 3005
end
classcanvas 129666 class_ref 5331330 // SelectFieldVariant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 289 42 3011
end
classcanvas 129922 class_ref 5411074 // SelectFieldVariantToSqlVisitor
  classdiagramsettings member_max_width 0 end
  xyz 498 146 2000
end
classcanvas 130050 class_ref 3350274 // static_visitor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 531 40 2005
end
relationcanvas 128642 relation_ref 5853314 // <dependency>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5826306 // <directional composition>
  decenter_begin 529
  decenter_end 529
  from ref 128514 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 5750914 // <directional composition>
  decenter_begin 529
  decenter_end 532
  from ref 128514 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5833090 // <directional composition>
  from ref 129154 z 3006 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 295 274 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 5779714 // <directional composition>
  from ref 129410 z 3012 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5853442 // <generalisation>
  from ref 129922 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
