format 220

classcanvas 128002 class_ref 5417602 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 333 308 2000
end
classcanvas 128130 class_ref 5304322 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 667 591.5 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 476 40.75 2005
end
classcanvas 128898 class_ref 5431042 // CachedSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 39.75 308 2000
end
classcanvas 129282 class_ref 5437570 // AbstractSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 40.5 582 2000
end
classcanvas 129666 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 47.75 163.5 2000
end
classcanvas 130178 class_ref 5629058 // QuerySelectStatement
  classdiagramsettings member_max_width 0 end
  xyz 472 583.5 2000
end
relationcanvas 128386 relation_ref 5859970 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5894018 // <directional composition>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6091010 // <generalisation>
  geometry VHV unfixed
  decenter_begin 508
  from ref 129666 z 2006 to point 258 125
  line 129922 z 2006 to point 506 125
  line 130050 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6133634 // <directional composition>
  from ref 130178 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
