format 220

classcanvas 128002 class_ref 5318274 // EntitySelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 92 664 2005
end
classcanvas 128130 class_ref 5417730 // EntitySelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 42 40 2000
end
classcanvas 128258 class_ref 5417602 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 353 184 2010
end
classcanvas 128514 class_ref 5417858 // SomeSelectQueryImpl
  classdiagramsettings member_max_width 0 end
  xyz 378 415 2000
end
classcanvas 129538 class_ref 5304322 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 35 578 2011
end
relationcanvas 128642 relation_ref 5860226 // <generalisation>
  decenter_begin 481
  decenter_end 484
  from ref 128514 z 2011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5744386 // <generalisation>
  from ref 128002 z 2012 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
