format 220

classcanvas 128002 class_ref 5417602 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 323.5 126 2000
end
classcanvas 128130 class_ref 5304322 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 564.5 482 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 417.5 40.75 2005
end
classcanvas 128898 class_ref 5431042 // CachedSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 611.75 126 2000
end
classcanvas 129282 class_ref 5437570 // AbstractSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 299 462.5 2000
end
classcanvas 129410 class_ref 5437698 // SelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 42 453.5 2000
end
classcanvas 129666 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 28 336 2000
end
relationcanvas 128386 relation_ref 5859970 // <generalisation>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5894018 // <directional composition>
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
