format 221

classcanvas 128002 class_ref 5417602 // AbstractSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 40.5 261.25 2000
end
classcanvas 128130 class_ref 5304322 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 665 559.5 2000
end
classcanvas 128258 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 768.5 39.5 2005
end
classcanvas 128898 class_ref 5431042 // CachedSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 559.75 288.25 2000
end
classcanvas 129282 class_ref 5437570 // AbstractSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 40.5 556 2000
end
classcanvas 129666 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 561.5 158.5 2000
end
classcanvas 130178 class_ref 5629058 // QuerySelectStatement
  classdiagramsettings member_max_width 0 end
  xyz 470 553.5 2000
end
relationcanvas 128386 relation_ref 5859970 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2006 to point 278 118
  line 131586 z 2006 to point 798 118
  line 131714 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5894018 // <directional composition>
  decenter_begin 478
  decenter_end 483
  from ref 128898 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6091010 // <generalisation>
  from ref 129666 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6133634 // <directional composition>
  from ref 130178 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
