format 219

classcanvas 128002 class_ref 5430914 // SelectQueryTableModel
  classdiagramsettings member_max_width 0 end
  xyz 35 128 2000
end
classcanvas 128130 class_ref 5206530 // AbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 139 42 2005
end
classcanvas 128642 class_ref 5431042 // CachedSelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 415 202 2006
end
relationcanvas 128258 relation_ref 5887106 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5887490 // <unidirectional association>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
