format 220

classcanvas 128002 class_ref 5451522 // SqlVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 71 450 2000
end
classcanvas 128130 class_ref 5451394 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 329 450 2000
end
classcanvas 128386 class_ref 5472002 // SqlEntityRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 37 263 2005
end
classcanvas 128642 class_ref 5473666 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 288 39 2011
end
classcanvas 128898 class_ref 5471490 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 322 264 2017
end
relationcanvas 128258 relation_ref 5908482 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 5990786 // <generalisation>
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 5931650 // <generalisation>
  geometry VHV unfixed
  decenter_end 481
  from ref 128386 z 2012 to point 158 224
  line 129282 z 2012 to point 405 224
  line 129410 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 5953410 // <generalisation>
  decenter_end 481
  from ref 128898 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5953666 // <generalisation>
  from ref 128130 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
