format 220

classcanvas 128130 class_ref 5480450 // PrimaryKeyRecordFilterExpression
  classdiagramsettings member_max_width 0 end
  xyz 37.1 167 2000
end
classcanvas 128258 class_ref 4803842 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 785 153 2005
end
classcanvas 128386 class_ref 4701314 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 40 355 2011
end
classcanvas 128642 class_ref 4701442 // PrimaryKeyField
  classdiagramsettings member_max_width 0 end
  xyz 370 369 3005
end
classcanvas 129026 class_ref 5290498 // ExpressionTree
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 481 82 2006
end
classcanvas 129410 class_ref 5317506 // FilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 170 82 2012
end
classcanvas 129794 class_ref 5486978 // PrimaryKeyRecordField
  classdiagramsettings member_max_width 0 end
  xyz 888.1 36.1 2000
end
relationcanvas 128770 relation_ref 5176962 // <directional composition>
  from ref 128386 z 3006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 354 450 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 5940098 // <dependency>
  decenter_begin 457
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 5819650 // <directional composition>
  from ref 129410 z 2013 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 5940354 // <dependency>
  from ref 128130 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 5946882 // <directional composition>
  decenter_begin 488
  from ref 128258 z 2006 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 951 127 3000 no_multiplicity_b
end
end
