format 220

classcanvas 128002 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 376 410 2000
end
classcanvas 128130 class_ref 4929538 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 435.5 632.5 2000
end
classcanvas 128258 class_ref 4929410 // VehicleTypeClassEditionWindow
  classdiagramsettings member_max_width 0 end
  color green
  xyz 538 418 2006
end
classcanvas 128514 class_ref 5261186 // VehicleTypeClassItemDelegate
  classdiagramsettings member_max_width 0 end
  xyz 791.5 795.5 2012
end
classcanvas 128642 class_ref 4909570 // EditVehicleTypeClassTableModel
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyz 537 330 2012
end
classcanvas 128898 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 191 42 2018
end
classcanvas 129154 class_ref 5051138 // SqlVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  color gold
  xyz 185 130 2024
end
classcanvas 129410 class_ref 4956802 // CreateVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 354 218 2000
end
classcanvas 129538 class_ref 4956930 // RemoveVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 640.5 632.5 2000
end
classcanvas 129922 class_ref 5506946 // CreateVehicleTypeClassRequest
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 784 234 2006
end
classcanvas 130178 class_ref 5507074 // CreateVehicleTypeClassResponse
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 82 234 2017
end
note 134786 "CQRS ?"
  xyzwh 895.5 632.5 2000 95 47
note 134914 "Cache: add \"Written in cache\" state.."
  xyzwh 40.5 920.5 2000 277 45
note 135042 "NOTE: submit en 2 passes:
 - Validation (via usae cases)
 - Envois au repository (en bloc)"
  xyzwh 40.5 632.5 2000 315 83
classcanvas 139778 class_ref 5527682 // VehicleTypeClassRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 40.5 795.5 2000
end
classcanvas 139906 class_ref 5527810 // SomeCache
  classdiagramsettings member_max_width 0 end
  xyz 622.5 795.5 2011
end
classcanvas 140418 class_ref 4957442 // VehicleTypeClassPresenter
  classdiagramsettings member_max_width 0 end
  xyz 355.5 795.5 2018
end
classcanvas 141570 class_ref 5534466 // EditVehicleTypeClassCache
  classdiagramsettings member_max_width 0 end
  xyz 802 330 2024
end
classcanvas 142466 class_ref 5424386 // SelectQuery
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 776 506 2014
end
relationcanvas 128770 relation_ref 5373186 // <unidirectional association>
  from ref 128258 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 5486466 // <generalisation>
  decenter_begin 479
  from ref 129154 z 2025 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 5973890 // <unidirectional association>
  decenter_begin 550
  from ref 129410 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 5975042 // <dependency>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 5975298 // <dependency>
  decenter_begin 521
  decenter_end 528
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 5975554 // <dependency>
  from ref 128898 z 2019 to point 40 64
  line 142338 z 2019 to point 40 440
  line 142722 z 2019 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 6001154 // <unidirectional association>
  decenter_begin 550
  from ref 129410 z 2018 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 6008962 // <unidirectional association>
  geometry VH unfixed
  decenter_begin 521
  from ref 129410 z 2019 to point 437 62
  line 142850 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141698 relation_ref 6008834 // <unidirectional association>
  decenter_end 516
  from ref 141570 z 2025 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 6008706 // <directional composition>
  from ref 128642 z 2025 to ref 141570
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 6029314 // <dependency>
  from ref 141570 z 2025 to ref 142466
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
