format 221

classcanvas 128002 class_ref 4956802 // CreateVehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 305.75 123 2000
end
classcanvas 128130 class_ref 5506946 // CreateVehicleTypeClassRequest
  classdiagramsettings member_max_width 0 end
  xyz 279.75 229.25 2000
end
classcanvas 128258 class_ref 5507074 // CreateVehicleTypeClassResponse
  classdiagramsettings member_max_width 0 end
  xyz 39.75 135 2000
end
classcanvas 128770 class_ref 4769410 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 548.75 108 2006
end
classcanvas 129154 class_ref 4861314 // VehicleTypeClassData
  classdiagramsettings member_max_width 0 end
  xyz 532.75 240.75 2012
end
classcanvas 129410 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 352.5 40.75 2000
end
classcanvas 129666 class_ref 5878530 // VehicleTypeClass
  classdiagramsettings member_max_width 0 end
  xyz 71 372 2000
end
relationcanvas 128386 relation_ref 5973890 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6001154 // <unidirectional association>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5975298 // <dependency>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 5388546 // <directional composition>
  from ref 129154 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6056706 // <generalisation>
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6438658 // <unidirectional association>
  from ref 129666 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
