format 220

classcanvas 128002 class_ref 5004674 // AbstractRepository
  classdiagramsettings member_max_width 0 end
  xyz 679 40 2000
end
classcanvas 128258 class_ref 5513858 // EntityRepositoryCacheBase
  classdiagramsettings member_max_width 0 end
  xyz 80 585 2006
end
classcanvas 128898 class_ref 5480322 // AbstractEntityRepositoryBase
  classdiagramsettings member_max_width 0 end
  xyz 218 314 2006
end
classcanvas 129154 class_ref 5473666 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 197 399 2012
end
classcanvas 129794 class_ref 5521154 // EntityRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 108 856 2000
end
classcanvas 130178 class_ref 5005058 // AbstractCachedRepository
  classdiagramsettings member_max_width 0 end
  xyz 570 920 2000
end
classcanvas 130306 class_ref 5004418 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 624 1482 2006
end
classcanvas 130562 class_ref 5310850 // AbstractCachedReadOnlyRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 673 400 2006
end
classcanvas 130818 class_ref 5480194 // AbstractCachedRepositoryBase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 688 314 2012
end
classcanvas 131458 class_ref 5004290 // TableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 226 1152 2012
end
relationcanvas 129026 relation_ref 5939970 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2007 to point 318 272
  line 136322 z 2007 to point 790 272
  line 136450 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 5939842 // <generalisation>
  from ref 129154 z 2013 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 5608834 // <generalisation>
  from ref 130306 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 5737218 // <generalisation>
  decenter_end 481
  from ref 130178 z 2007 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5939714 // <generalisation>
  decenter_begin 479
  from ref 130818 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 5939586 // <generalisation>
  decenter_begin 481
  decenter_end 479
  from ref 130562 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 5431554 // <directional composition>
  decenter_begin 505
  from ref 130178 z 2013 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5992066 // <unidirectional association>
  from ref 129794 z 2013 to point 40 984
  line 135298 z 2013 to point 40 472
  line 135426 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 5999618 // <generalisation>
  from ref 129794 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 5999746 // <generalisation>
  from ref 128258 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 5999874 // <directional composition>
  from ref 129794 z 2013 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
