format 220

classcanvas 128002 class_ref 5471490 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 258 568 2005
end
classcanvas 128130 class_ref 5473666 // AbstractEntityRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 472 95 2011
end
classcanvas 128386 class_ref 4916226 // VehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 247 754 2000
end
classcanvas 128514 class_ref 5451394 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 49 754 2011
end
classcanvas 128770 class_ref 5451522 // SqlVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 39 946 2017
end
classcanvas 129026 class_ref 5051138 // SqlVehicleTypeClassRepository
  classdiagramsettings member_max_width 0 end
  xyz 241 842 2022
end
classcanvas 129282 class_ref 5253890 // AbstractCachedEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 40.5 1080.5 2006
end
classcanvas 130050 class_ref 5472002 // SqlEntityRepository
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 473 567 2017
end
classcanvas 130690 class_ref 5520770 // SqlEntityRepository
  classdiagramsettings member_max_width 0 end
  xyz 527 936 2023
end
classcanvas 131074 class_ref 5520898 // VehicleTypeRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 909 482 2022
end
classcanvas 131458 class_ref 5521026 // EntityRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 929 336 2023
end
classcanvas 131970 class_ref 5521154 // EntityRepositoryCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 796 40 2023
end
classcanvas 133762 class_ref 5527682 // VehicleTypeClassRepositoryCache
  classdiagramsettings member_max_width 0 end
  xyz 639 482 2022
end
relationcanvas 128258 relation_ref 5953410 // <generalisation>
  geometry VHV unfixed
  decenter_end 514
  from ref 128002 z 2012 to point 342 528
  line 135042 z 2012 to point 597 528
  line 135170 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 5953666 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2012 to point 126 712
  line 134018 z 2012 to point 342 712
  line 134146 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 5908482 // <generalisation>
  from ref 128770 z 2018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 5486466 // <generalisation>
  decenter_begin 479
  from ref 129026 z 2023 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 5931650 // <generalisation>
  decenter_begin 514
  decenter_end 514
  from ref 130050 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 5990914 // <generalisation>
  decenter_begin 525
  decenter_end 514
  from ref 130690 z 2024 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 5991042 // <generalisation>
  from ref 128770 z 2024 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 5991554 // <generalisation>
  from ref 131074 z 2024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 5992066 // <unidirectional association>
  from ref 131970 z 2024 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 5992962 // <generalisation>
  from ref 131458 z 2024 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 6000002 // <generalisation>
  from ref 128386 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 6000130 // <generalisation>
  geometry VHV unfixed
  decenter_begin 480
  from ref 133762 z 2024 to point 768 440
  line 134786 z 2024 to point 1006 440
  line 134914 z 2024 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
