format 220

classcanvas 128002 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings member_max_width 0 end
  xyz 37 124.75 2000
end
classcanvas 128130 class_ref 5541122 // AbstractEditableCache
  classdiagramsettings member_max_width 0 end
  xyz 86 767 2005
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 268 40.75 2010
end
classcanvas 130050 class_ref 5547778 // VariantRecord
  classdiagramsettings member_max_width 0 end
  xyz 600 404.75 2000
end
classcanvas 131714 class_ref 5554434 // CacheState
  classdiagramsettings member_max_width 0 end
  xyz 974.5 40.5 2000
end
classcanvas 131842 class_ref 5554562 // CacheStateMap
  classdiagramsettings member_max_width 0 end
  xyz 783.5 40.5 2005
end
relationcanvas 129538 relation_ref 6015874 // <generalisation>
  from ref 128130 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 6022786 // <directional composition>
  from ref 128002 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 584 436 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 6029442 // <generalisation>
  from ref 128002 z 2011 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
