format 220

classcanvas 128002 class_ref 5534466 // EditVehicleTypeClassCache
  classdiagramsettings member_max_width 0 end
  xyz 410 968 2000
end
classcanvas 128130 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 289 42 2000
end
classcanvas 128258 class_ref 5541122 // AbstractEditableCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 338 690 2006
end
classcanvas 128642 class_ref 5547778 // VariantRecord
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 41 322 2006
end
relationcanvas 128386 relation_ref 6015874 // <generalisation>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6022658 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6022786 // <directional composition>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 257 354 3000 no_multiplicity_b
end
end
