format 220

classcanvas 128002 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 36 434 2000
end
classcanvas 128258 class_ref 5554690 // AbstractReadOnlyCacheTableModel
  classdiagramsettings member_max_width 0 end
  xyz 239 371 2000
end
classcanvas 128386 class_ref 5541122 // AbstractEditableCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 554 2006
end
classcanvas 128898 class_ref 5554818 // AbstractEditableCacheTableModel
  classdiagramsettings member_max_width 0 end
  xyz 705 473 2011
end
classcanvas 129154 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 898 42 2006
end
classcanvas 129922 class_ref 5561346 // AbstractCacheTableModel
  classdiagramsettings member_max_width 0 end
  xyz 736 127 2000
end
relationcanvas 128514 relation_ref 6015874 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6029954 // <unidirectional association>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6043266 // <unidirectional association>
  decenter_begin 479
  from ref 128898 z 2012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6049794 // <generalisation>
  decenter_end 490
  from ref 128898 z 2012 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6050050 // <generalisation>
  decenter_end 490
  from ref 128258 z 2001 to point 456 336
  line 130818 z 2001 to point 968 336
  line 130946 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 6050178 // <generalisation>
  decenter_begin 490
  decenter_end 469
  from ref 129922 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
