format 220

note 128002 "See QSqlDatabase doc:
 - The connection must be done in the thread in which it will be used.
From main thread, we have to pass connection parameters (host/file/, port, login, ...)"
  xyzwh 40.5 249.5 2000 573 115
classcanvas 128130 class_ref 5574786 // SQLiteConnectionParameters
  classdiagramsettings member_max_width 0 end
  xyz 40.5 419.5 2000
end
classcanvas 128258 class_ref 5574914 // MySqlConnectionParameters
  classdiagramsettings member_max_width 0 end
  xyz 42 41 2000
end
note 128386 "Host/port: maybe a QUrl ?"
  xyzwh 281 80 2000 199 49
line 128514 -_-_
  from ref 128258 z 2001 to ref 128386
end
