format 220

classcanvas 128002 class_ref 5581954 // AsyncPersonCache
  classdiagramsettings member_max_width 0 end
  xyz 186 793 2000
end
classcanvas 128130 class_ref 5567874 // AbstractAsyncReadOnlyCache
  classdiagramsettings member_max_width 0 end
  xyz 42 625 2000
end
classcanvas 128386 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 129 40 2006
end
relationcanvas 128258 relation_ref 6070530 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6063234 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
