format 220

classcanvas 128002 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 104 42 2000
end
classcanvas 128130 class_ref 5581698 // PersonCache
  classdiagramsettings member_max_width 0 end
  xyz 42 124 2000
end
classcanvas 128386 class_ref 5581826 // PersonCacheCommonImpl
  classdiagramsettings member_max_width 0 end
  xyz 369 154 2000
end
relationcanvas 128258 relation_ref 6070274 // <generalisation>
  decenter_end 473
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6070402 // <directional composition>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
