format 220

classcanvas 128002 class_ref 5588610 // SqlAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 38 483 2000
end
classcanvas 128130 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 38 163.5 2006
end
classcanvas 130050 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 729.5 40.75 2006
end
classcanvas 131202 class_ref 5608578 // AsyncQuery
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 997 424.75 2012
end
classcanvas 131842 class_ref 5608834 // AsyncQueryThreadWorker
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 496.5 165 2012
end
classcanvas 132098 class_ref 5615490 // SqlAsyncSelectQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 573.75 398.75 2000
end
relationcanvas 128258 relation_ref 6077058 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6091010 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 246 125
  line 131586 z 2007 to point 759 125
  line 131714 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 6098434 // <generalisation>
  geometry VHV unfixed
  from ref 131202 z 2013 to point 1234 125
  line 132866 z 2013 to point 759 125
  line 132994 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 6099714 // <directional composition>
  decenter_end 518
  from ref 128002 z 2013 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 6098562 // <generalisation>
  from ref 131842 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 6119938 // <generalisation>
  from ref 132098 z 2013 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
