format 220

classcanvas 128002 class_ref 5588610 // SqlAsyncSelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 52.75 278 2000
end
classcanvas 128130 class_ref 5601794 // SqlAsyncSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 1042.25 259 2005
end
classcanvas 128258 class_ref 5608578 // AsyncQuery
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 256 207 2000
end
classcanvas 128386 class_ref 5608962 // AsyncQueryConnection
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 775.25 278 2006
end
classcanvas 128770 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 35.75 164.25 2006
end
classcanvas 129282 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 859.5 40.75 2012
end
classcanvas 130434 class_ref 5601922 // AbstractAsyncSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 1042.25 162.75 2018
end
classcanvas 131586 class_ref 5622530 // AsyncQueryConnection
  classdiagramsettings member_max_width 0 end
  xyz 455 666 2000
end
relationcanvas 128898 relation_ref 6077058 // <generalisation>
  decenter_begin 523
  decenter_end 518
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6099714 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6099074 // <dependency>
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6098434 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2013 to point 493 125
  line 130178 z 2013 to point 889 125
  line 130306 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6091010 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 128770 z 2013 to point 128 125
  line 131202 z 2013 to point 889 125
  line 131330 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 6091138 // <generalisation>
  decenter_begin 510
  decenter_end 510
  from ref 128130 z 2019 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 6113282 // <directional composition>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 6113410 // <generalisation>
  geometry VHV unfixed
  decenter_begin 510
  from ref 130434 z 2019 to point 1201 125
  line 130946 z 2019 to point 889 125
  line 131074 z 2019 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 6120322 // <generalisation>
  from ref 128386 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 6127106 // <generalisation>
  from ref 131586 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
