format 221

classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 879 39.5 2005
end
classcanvas 128386 class_ref 910594 // QSqlQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1471.25 533.5 2000
end
classcanvas 128642 class_ref 5608834 // AbstractAsyncQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 1250.5 196.5 2005
end
classcanvas 128898 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 2360 592 2011
end
classcanvas 129922 class_ref 5608962 // AsyncQueryConnection
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 612 286.75 2000
end
classcanvas 139778 class_ref 6195842 // AsyncQueryConnectionImpl
  classdiagramsettings member_max_width 0 end
  xyz 1822.25 508.25 2006
end
classcanvas 140162 class_ref 6188930 // AsyncQueryBase
  classdiagramsettings member_max_width 0 end
  xyz 79 235.75 2012
end
classcanvas 143106 class_ref 6202370 // WaitDonePredicateWithError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 366.75 156.5 2000
end
note 143618 "TODO: should have a object that stores states only used for synchronous queries (waitPredicate, error, reult)"
  xyzwh 144 503.5 2000 365 101
relationcanvas 128770 relation_ref 6098562 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2006 to point 1513 118
  line 135170 z 2006 to point 909 118
  line 135298 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 1508354 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2012 to point 2391 118
  line 142466 z 2012 to point 909 118
  line 142594 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 6100098 // <dependency>
  decenter_end 542
  from ref 128642 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 6120322 // <generalisation>
  from ref 129922 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 6762370 // <directional composition>
  geometry VH unfixed
  decenter_end 483
  from ref 129922 z 2007 to point 909 609
  line 144258 z 2007 to ref 139778
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 6749058 // <generalisation>
  geometry VHV unfixed
  from ref 140162 z 2013 to point 324 118
  line 140546 z 2013 to point 909 118
  line 140674 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140418 relation_ref 6762498 // <dependency>
  decenter_end 492
  from ref 140162 z 2013 to point 40 346
  line 144386 z 2013 to point 40 762
  line 144514 z 2013 to point 2068 762
  line 144642 z 2013 to ref 139778
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 6769026 // <unidirectional association>
  from ref 140162 z 2013 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 6769154 // <generalisation>
  geometry VHV unfixed
  decenter_begin 492
  from ref 139778 z 2007 to point 2065 118
  line 144770 z 2007 to point 909 118
  line 144898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 6776066 // <directional composition>
  decenter_begin 866
  decenter_end 512
  from ref 140162 z 2013 to ref 143106
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143874 relation_ref 6810242 // <dependency>
  from ref 129922 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 6817410 // <directional composition>
  decenter_begin 483
  from ref 139778 z 2012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 143746 -_-_
  from ref 140162 z 2013 to ref 143618
end
