format 221

classcanvas 128002 class_ref 5588610 // SqlAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 782.111 358.778 2000
end
classcanvas 128130 class_ref 5601794 // SqlAsyncSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 308.944 260.111 2005
end
classcanvas 128258 class_ref 5608578 // AsyncQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 588.111 370.778 2000
end
classcanvas 128386 class_ref 5608962 // AsyncQueryConnection
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.8889 357.111 2006
end
classcanvas 128770 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 750.833 164.556 2006
end
classcanvas 129282 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 632.111 40.5 2012
end
classcanvas 130434 class_ref 5601922 // AbstractAsyncSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 305.667 164.333 2018
end
classcanvas 131586 class_ref 5622530 // AsyncQueryConnection
  classdiagramsettings member_max_width 0 end
  xyz 71.8889 436.833 2000
end
relationcanvas 128898 relation_ref 6077058 // <generalisation>
  decenter_end 505
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6099714 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6099074 // <dependency>
  decenter_begin 780
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6098434 // <generalisation>
  from ref 128258 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6091010 // <generalisation>
  geometry VHV unfixed
  decenter_begin 505
  from ref 128770 z 2013 to point 989 122
  line 131202 z 2013 to point 662 122
  line 131330 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 6091138 // <generalisation>
  from ref 128130 z 2019 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 6113282 // <directional composition>
  geometry HV unfixed
  decenter_end 925
  from ref 128130 z 2007 to point 247 293
  line 132482 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 6113410 // <generalisation>
  geometry VHV unfixed
  from ref 130434 z 2019 to point 461 122
  line 132226 z 2019 to point 662 122
  line 132354 z 2019 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 6120322 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2013 to point 151 122
  line 131842 z 2013 to point 662 122
  line 131970 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 6127106 // <generalisation>
  from ref 131586 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
