format 221

classcanvas 128002 class_ref 5622402 // AsyncUpdateQuery
  classdiagramsettings member_max_width 0 end
  xyz 542.25 362.5 2000
end
classcanvas 128258 class_ref 5226242 // UpdateStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 671.25 468.5 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 697 39.5 2000
end
classcanvas 128642 class_ref 6188930 // AsyncQueryBase
  classdiagramsettings member_max_width 0 end
  xyz 485.25 117.25 2000
end
classcanvas 129154 class_ref 6281474 // UpdateQueryAffectedRowsFailureMode
  classdiagramsettings member_max_width 0 end
  xyz 39.75 343.5 2000
end
relationcanvas 128770 relation_ref 6742018 // <generalisation>
  decenter_begin 490
  decenter_end 492
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6742146 // <dependency>
  decenter_begin 490
  decenter_end 471
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6749058 // <generalisation>
  decenter_begin 492
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6883714 // <dependency>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
