format 220

classcanvas 128002 class_ref 5622402 // AsyncUpdateQuery
  classdiagramsettings member_max_width 0 end
  xyz 40 124.5 2000
end
classcanvas 128258 class_ref 5226242 // UpdateStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 309 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 190 40.75 2000
end
relationcanvas 128514 relation_ref 6126978 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
