format 220

classcanvas 128002 class_ref 5635586 // EditVehicleTypeClassCacheAsync
  classdiagramsettings member_max_width 0 end
  xyz 192 857 2000
end
classcanvas 128130 class_ref 5567874 // AbstractAsyncReadOnlyCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 42 689 2005
end
classcanvas 128258 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 129 42 2011
end
relationcanvas 128386 relation_ref 6063234 // <generalisation>
  from ref 128130 z 2012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6140162 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
