format 220

classcanvas 128002 class_ref 5567874 // AbstractAsyncReadOnlyCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 60.5 248.75 2000
end
classcanvas 128130 class_ref 5540994 // AbstractReadOnlyCache
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 80.5 164.25 2006
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 463 40.75 2012
end
classcanvas 128898 class_ref 5582082 // AbstractAsyncSelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 403 372.25 2018
end
classcanvas 129538 class_ref 5601922 // AbstractAsyncSelectQueryFactory
  classdiagramsettings member_max_width 0 end
  xyz 535.75 164.75 2018
end
relationcanvas 128258 relation_ref 6063234 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6029442 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2013 to point 200 125
  line 129154 z 2013 to point 493 125
  line 129282 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6091010 // <generalisation>
  from ref 128898 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6113410 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2019 to point 691 125
  line 129794 z 2019 to point 493 125
  line 129922 z 2019 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
