format 221

classcanvas 128002 class_ref 5661826 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 671 163 2000
end
classcanvas 128130 class_ref 5324802 // SelectEntity
  classdiagramsettings member_max_width 0 end
  xyz 788.5 378.5 2000
end
classcanvas 128386 class_ref 5661954 // JoinClauseList
  classdiagramsettings member_max_width 0 end
  xyz 42 190 2000
end
classcanvas 128642 class_ref 5317634 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 847 40 2000
end
classcanvas 128898 class_ref 5662082 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 1263 171 2000
end
classcanvas 129154 class_ref 6088322 // QueryEntity
  classdiagramsettings member_max_width 0 end
  xyz 905 304 2000
end
relationcanvas 128514 relation_ref 6167042 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 655 224 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 6167170 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6167298 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6654082 // <directional composition>
  decenter_end 540
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
