format 220

classcanvas 128002 class_ref 5661826 // JoinClause
  classdiagramsettings member_max_width 0 end
  xyz 674 185 2000
end
classcanvas 128130 class_ref 5324802 // SelectEntity
  classdiagramsettings member_max_width 0 end
  xyz 1271 166 2000
end
classcanvas 128386 class_ref 5661954 // JoinClauseList
  classdiagramsettings member_max_width 0 end
  xyz 42 218 2000
end
classcanvas 128642 class_ref 5317634 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 847 352 2000
end
classcanvas 128898 class_ref 5662082 // JoinOperator
  classdiagramsettings member_max_width 0 end
  xyz 871 39 2000
end
relationcanvas 128258 relation_ref 6166914 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6167042 // <directional composition>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 658 258 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 6167170 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6167298 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
