format 221

classcanvas 128002 class_ref 5675522 // PersonDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 138 127 2000
end
classcanvas 128130 class_ref 5675650 // Person
  classdiagramsettings member_max_width 0 end
  xyz 40 146 2000
end
classcanvas 128386 class_ref 5675778 // PersonDef
  classdiagramsettings member_max_width 0 end
  xyz 337 146 2000
end
note 128642 "Generated via MDT_REFLECT()"
  xyzwh 163 46 2000 271 51
classcanvas 128898 class_ref 5675906 // FieldAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 529 140 2000
end
classcanvas 129154 class_ref 5676034 // PersonAttributes
  classdiagramsettings member_max_width 0 end
  xyz 325 238 2000
end
note 129410 "See how Boost.Fusion works, and avoid having current dependecies proposed in Mdt::Entity.

See if, f.ex. it is possible to:
bool serialize(Person p);
"
  xyzwh 95 619 2000 571 91
note 129666 "In the implementation which needs informations (f.ex. SQL repository), ........"
  xyzwh 77 399 2000 557 55
note 129794 "C++ stdanards, see:
 - N4746
 - P0953"
  xyzwh 153 464 2000 385 75
relationcanvas 128258 relation_ref 6173954 // <directional composition>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6174082 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6174338 // <dependency>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 -_-_
  from ref 128514 z 2002 to ref 128642
end
