format 220

classcanvas 128258 class_ref 5675394 // EntitySelectStatementRelation
  classdiagramsettings member_max_width 0 end
  xyz 67 160 2000
end
classcanvas 128386 class_ref 4701314 // PrimaryKey
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 67 319 2000
end
classcanvas 128514 class_ref 4825090 // ForeignKey
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 422 320 2005
end
classcanvas 128642 class_ref 5317634 // JoinConstraintExpression
  classdiagramsettings member_max_width 0 end
  xyz 560 42 2000
end
classcanvas 128770 class_ref 5290498 // ExpressionTree
  classdiagramsettings member_max_width 0 end
  xyz 18 601 2010
end
end
