format 220

classcanvas 128002 class_ref 5682690 // UniqueConstraint
  classdiagramsettings member_max_width 0 end
  xyz 450 144 2000
end
classcanvas 128130 class_ref 5682562 // UniqueConstraintTag
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 363 42 2000
end
classcanvas 128386 class_ref 5682818 // UniqueConstraintAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 42 127 2000
end
note 128642 "Note: when creating, f.ex. a DB schema, constraints have to be passed.."
  xyzwh 222 336 2000 479 59
relationcanvas 128258 relation_ref 6180866 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6180994 // <dependency>
  decenter_begin 457
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
