format 220

classcanvas 128002 class_ref 5689474 // AbstractErrorDriver
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 667.5 164.25 2000
end
classcanvas 128130 class_ref 5689602 // ErrorDriver
  classdiagramsettings member_max_width 0 end
  xyz 189.5 164.25 2000
end
classcanvas 128386 class_ref 5689346 // ErrorCode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.25 204.25 2006
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 703.5 40.75 2005
end
classcanvas 131202 class_ref 5731074 // AbstractErrorDriverPlugin
  classdiagramsettings member_max_width 0 end
  xyz 40.5 393.5 2000
end
relationcanvas 130562 relation_ref 6243458 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2006 to point 408 125
  line 131714 z 2006 to point 733 125
  line 131842 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 6256770 // <generalisation>
  from ref 128002 z 2006 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 6263554 // <dependency>
  decenter_begin 476
  decenter_end 449
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
