format 220

classcanvas 128002 class_ref 5689474 // AbstractErrorDriver
  classdiagramsettings member_max_width 0 end
  xyz 489.5 164.75 2000
end
classcanvas 128130 class_ref 5689730 // SQLiteErrorDriver
  classdiagramsettings member_max_width 0 end
  xyz 486.5 287.75 2000
end
classcanvas 128386 class_ref 5689346 // ErrorCode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.5 517 2000
end
classcanvas 132866 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 625.5 40.75 2000
end
classcanvas 134146 class_ref 5731074 // AbstractErrorDriverPlugin
  classdiagramsettings member_max_width 0 end
  xyz 41.75 162.75 2000
end
classcanvas 134274 class_ref 5737602 // SQLiteErrorDriverPlugin
  classdiagramsettings member_max_width 0 end
  xyz 282 162.75 2000
end
relationcanvas 128258 relation_ref 6187778 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 6250114 // <generalisation>
  decenter_begin 557
  decenter_end 557
  from ref 134274 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 6250242 // <generalisation>
  geometry VHV unfixed
  from ref 134274 z 2001 to point 363 125
  line 137090 z 2001 to point 655 125
  line 137218 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 6256770 // <generalisation>
  from ref 128002 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
