format 220

classcanvas 128002 class_ref 5716738 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 39 341.5 2000
end
classcanvas 128130 class_ref 5696258 // LibraryInfo
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 337 330.5 2000
end
classcanvas 128386 class_ref 5716994 // QPluginLoader
  classdiagramsettings member_max_width 0 end
  xyz 36 126.5 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 138 40.75 2005
end
relationcanvas 128258 relation_ref 6222466 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6222978 // <generalisation>
  from ref 128386 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
