format 220

classcanvas 128002 class_ref 5717250 // PluginLoader
  classdiagramsettings member_max_width 0 end
  xyz 39.75 164 2000
end
classcanvas 128130 class_ref 5716738 // LibraryInfo
  classdiagramsettings member_max_width 0 end
  xyz 99.5 346.75 2000
end
classcanvas 128386 class_ref 5716994 // QPluginLoader
  classdiagramsettings member_max_width 0 end
  xyz 458.5 172 2000
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 560.5 40.75 2006
end
classcanvas 129794 class_ref 5724162 // PluginLoader
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 641.5 510.5 2000
end
classcanvas 129922 class_ref 5724290 // PluginInfo
  classdiagramsettings member_max_width 0 end
  xyz 40.5 510.5 2000
end
relationcanvas 128258 relation_ref 6223234 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6223362 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6222978 // <generalisation>
  from ref 128386 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6230018 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 229 125
  line 129282 z 2007 to point 590 125
  line 129410 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
