format 220

classcanvas 128002 class_ref 5744130 // PluginInstance
  classdiagramsettings member_max_width 0 end
  xyz 40 194 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 599.5 40.75 2000
end
classcanvas 128386 class_ref 5717250 // PluginLoader
  classdiagramsettings member_max_width 0 end
  xyz 442.75 164 2006
end
relationcanvas 128258 relation_ref 6263426 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 220 125
  line 128770 z 2001 to point 629 125
  line 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6230018 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6263298 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
