format 221

classcanvas 128002 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 489 311 2000
end
classcanvas 128130 class_ref 147202 // QAbstractTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 809 40 2000
end
classcanvas 128386 class_ref 5757954 // AbstractCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 791 161 2000
end
classcanvas 128770 class_ref 5547778 // VariantRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 1001 80 2000
end
classcanvas 129026 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 461 815 2006
end
classcanvas 129282 class_ref 5165954 // RemovedRowsDisplayMode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1081 946 2012
end
classcanvas 130306 class_ref 5091202 // TableCacheOperationMap
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 613 1176 2000
end
classcanvas 131330 class_ref 5865218 // TableCacheTaskMap
  classdiagramsettings member_max_width 0 end
  xyz 39 799 2000
end
relationcanvas 128514 relation_ref 6291458 // <generalisation>
  decenter_begin 475
  decenter_end 470
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129410 ---+
  from ref 129282 z 2013 to ref 129026
relationcanvas 130178 relation_ref 6298370 // <generalisation>
  from ref 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 6371458 // <directional composition>
  from ref 129026 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 6371586 // <directional composition>
  geometry VHV unfixed
  decenter_begin 969
  decenter_end 72
  from ref 128002 z 2001 to point 997 272
  line 131586 z 2001 to point 1013 272
  line 131714 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 1000 128 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 6371714 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 128002 z 2001 to point 750 120
  line 131842 z 2001 to point 877 120
  line 131970 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 6432130 // <directional composition>
  geometry HV unfixed
  decenter_begin 961
  from ref 128002 z 2001 to point 230 775
  line 132098 z 2001 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
