format 221

classcanvas 128002 class_ref 5757954 // AbstractCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 40.5 744.5 2000
end
classcanvas 128130 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 52 40 2006
end
classcanvas 128386 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 35 361 2012
end
relationcanvas 128514 relation_ref 6298370 // <generalisation>
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
