format 220

classcanvas 128002 class_ref 5757954 // AbstractCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 219 39 2000
end
classcanvas 128130 class_ref 5554306 // AbstractReadOnlyCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 36 159 2006
end
classcanvas 128386 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings member_max_width 0 end
  xyz 49 369 2012
end
relationcanvas 128258 relation_ref 6291586 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6298370 // <generalisation>
  from ref 128386 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
