format 220

classcanvas 128002 class_ref 5771138 // MappedWidgetAttributes
  classdiagramsettings member_max_width 0 end
  xyz 56 42 2000
end
classcanvas 128130 class_ref 5771266 // MappedWidgetAttributesQt
  classdiagramsettings member_max_width 0 end
  xyz 41 146 2000
end
classcanvas 128386 class_ref 5771394 // MappedWidgetAttributesMyCustom
  classdiagramsettings member_max_width 0 end
  xyz 105 250 2000
end
relationcanvas 128258 relation_ref 6311682 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6311810 // <generalisation>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
