format 220

classcanvas 128002 class_ref 5771010 // WidgetEditionStartedSignal
  classdiagramsettings member_max_width 0 end
  xyz 36.5 124.75 2000
end
classcanvas 128642 class_ref 5778050 // WidgetEditionStartedSignalMyCustom
  classdiagramsettings member_max_width 0 end
  xyz 43.5 379.25 2005
end
note 128898 "Use qobject_cast<>() to call the best impl method"
  xyzwh 40.5 543 2000 157 97
classcanvas 130562 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 222.5 40.75 2005
end
relationcanvas 130434 relation_ref 6325122 // <generalisation>
  from ref 128642 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 6338178 // <generalisation>
  from ref 128002 z 2006 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
