format 220

classcanvas 128002 class_ref 5784578 // Widgets
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128130 class_ref 5784706 // EditTrigger
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 315.5 2000
end
classcanvas 128386 class_ref 5784962 // EndEditTrigger
  classdiagramsettings member_max_width 0 end
  xyz 40.5 502.5 2000
end
classcanvas 128514 class_ref 5784834 // BeginEditTrigger
  classdiagramsettings member_max_width 0 end
  xyz 357.5 315.5 2000
end
end
