format 221

classcanvas 128002 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 39.5 2000
end
classcanvas 128130 class_ref 5825154 // UpdateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 274.25 120 2000
end
classcanvas 128258 class_ref 5825282 // UpdateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 390.25 286 2000
end
classcanvas 128514 class_ref 5825410 // UpdateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 39.5 163 2000
end
relationcanvas 128386 relation_ref 6405122 // <unidirectional association>
  decenter_begin 493
  decenter_end 486
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6405250 // <unidirectional association>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6405378 // <generalisation>
  decenter_begin 493
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
