format 221

classcanvas 128130 class_ref 5804930 // TableCacheTask
  classdiagramsettings member_max_width 0 end
  xyz 399 72 2000
end
classcanvas 128258 class_ref 5811458 // TableCacheRowTask
  classdiagramsettings member_max_width 0 end
  xyz 351 178 2006
end
classcanvas 128514 class_ref 5811586 // TableCacheRowTaskList
  classdiagramsettings member_max_width 0 end
  xyz 601 194 2012
end
classcanvas 128770 class_ref 5865218 // TableCacheTaskMap
  classdiagramsettings member_max_width 0 end
  xyz 39 319 2000
end
classcanvas 128898 class_ref 5865346 // TableCacheTaskMapItem
  classdiagramsettings member_max_width 0 end
  xyz 148 42 2000
end
relationcanvas 128386 relation_ref 6391426 // <directional composition>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6391682 // <directional composition>
  decenter_end 455
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 571 231 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 6431746 // <directional composition>
  from ref 128770 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 217 174 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 6431874 // <directional composition>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
