format 221

classcanvas 128002 class_ref 4803842 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 40.5 840.5 2000
end
classcanvas 128130 class_ref 3830018 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 73 720 2000
end
classcanvas 128258 class_ref 5226370 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 440.5 40.5 2005
end
classcanvas 128386 class_ref 3829890 // KeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 38 506 2006
end
classcanvas 128642 class_ref 3837058 // KeyData
  classdiagramsettings member_max_width 0 end
  xyz 385 537 2012
end
classcanvas 129026 class_ref 910466 // QSqlIndex
  classdiagramsettings member_max_width 0 end
  xyz 141 370 2000
end
classcanvas 129154 class_ref 404994 // QSqlRecord
  classdiagramsettings member_max_width 0 end
  xyz 37 41 2006
end
classcanvas 129410 class_ref 4701570 // IntegralUniqueIdTemplate
  classdiagramsettings member_max_width 0 end
  xyz 385 297 2005
end
relationcanvas 128514 relation_ref 4272002 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4271746 // <directional composition>
  decenter_end 462
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 369 599 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 1118850 // <generalisation>
  from ref 129026 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
