format 222

classcanvas 128002 class_ref 5885570 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 271 234 2000
end
classcanvas 129538 class_ref 5885698 // Place
  classdiagramsettings member_max_width 0 end
  xyz 639 276 2000
end
note 129794 "Aggregate Root"
  xyzwh 344 455 2000 129 43
classcanvas 130050 class_ref 5898882 // VehicleTypeName
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 40.5 616.5 2000
end
classcanvas 130306 class_ref 5919874 // TrainType
  classdiagramsettings member_max_width 0 end
  xyz 512 418 2006
end
classcanvas 130946 class_ref 6028546 // VehicleTypeDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 40 241 2000
end
classcanvas 131202 class_ref 5471618 // VehicleTypeId
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 335.5 616.5 2000
end
classcanvas 131458 class_ref 6141698 // VehicleTypeOptions
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 303 144 2000
end
classcanvas 131586 class_ref 6141826 // VehicleTypeCoupler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 303 42 2006
end
classcanvas 131842 class_ref 6141954 // Etcs
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 612 130 2006
end
relationcanvas 129666 relation_ref 6453122 // <directional aggregation>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 623 312 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 6487298 // <directional aggregation>
  decenter_end 945
  from ref 130306 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 568 374 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 6574210 // <directional composition>
  from ref 128002 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 6693890 // <directional composition>
  from ref 131458 z 2007 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 6694018 // <directional composition>
  decenter_begin 390
  from ref 131458 z 2007 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 6694146 // <directional composition>
  decenter_begin 510
  from ref 128002 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129922 -_-_ decenter_begin 413
  from ref 128002 z 2001 to ref 129794
line 130562 -_-_ decenter_begin 461 decenter_end 395
  from ref 130306 z 2007 to ref 129794
end
