format 221

classcanvas 128002 class_ref 5892226 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 41 137 2000
end
classcanvas 128130 class_ref 5892354 // SqlVehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 143 320 2000
end
classcanvas 128386 class_ref 5885570 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 467 136 2006
end
classcanvas 128642 class_ref 5885698 // Place
  classdiagramsettings member_max_width 0 end
  xyz 611 40 2012
end
relationcanvas 128258 relation_ref 6459650 // <generalisation>
  decenter_end 488
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6467074 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6453122 // <directional aggregation>
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 620 104 3000 no_multiplicity_b
end
end
