format 221

classcanvas 128002 class_ref 5885570 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 40.75 103.75 2000
end
classcanvas 128130 class_ref 5885698 // Place
  classdiagramsettings member_max_width 0 end
  xyz 184.75 294.75 3005
end
classcanvas 128386 class_ref 5892226 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 410.5 117.75 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 573.5 39.5 2000
end
relationcanvas 128258 relation_ref 6453122 // <directional aggregation>
  decenter_begin 510
  decenter_end 581
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 193 272 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 6467074 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6500482 // <generalisation>
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
