format 221

classcanvas 128002 class_ref 5899266 // EditVehicleTypeTableModel
  classdiagramsettings member_max_width 0 end
  xyz 239 119 2000
end
classcanvas 128130 class_ref 5899010 // CreateVehicleType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 968 410 2000
end
classcanvas 128258 class_ref 5899394 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 385 424 2006
end
classcanvas 128514 class_ref 5899522 // CreateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 936 120 2006
end
classcanvas 129026 class_ref 5906306 // GetAllVehicleTypes
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 793 338 2000
end
classcanvas 129154 class_ref 5906434 // GetAllVehicleTypesRecord
  classdiagramsettings member_max_width 0 end
  xyz 761 195 2006
end
classcanvas 129538 class_ref 5165698 // AbstractEditableCachedTableModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 303 40 2000
end
note 129922 "Note: to present data in a other way than just columns, see ItemDelegate, or create a proxy model"
  xyzwh 39 126 2000 163 165
relationcanvas 128386 relation_ref 6466306 // <dependency>
  decenter_end 390
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6466178 // <dependency>
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6466434 // <dependency>
  decenter_end 519
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6466562 // <dependency>
  decenter_begin 94
  decenter_end 390
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6473602 // <dependency>
  decenter_begin 466
  from ref 129026 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6473858 // <dependency>
  decenter_begin 720
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6473986 // <generalisation>
  decenter_end 510
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130050 -_-_
  from ref 128002 z 2001 to ref 129922
end
