format 221

classcanvas 128002 class_ref 5899010 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 289 120 2000
end
classcanvas 128130 class_ref 5899394 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 697 136 2000
end
classcanvas 128258 class_ref 5899522 // CreateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 376 40 2005
end
classcanvas 128642 class_ref 5885570 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 311 230 2000
end
classcanvas 128770 class_ref 5892226 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 40 244 2000
end
relationcanvas 128386 relation_ref 6466178 // <dependency>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6466306 // <dependency>
  decenter_begin 438
  decenter_end 390
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6466818 // <unidirectional association>
  decenter_begin 438
  from ref 128002 z 2001 to point 160 152
  line 129410 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6466946 // <unidirectional association>
  decenter_end 486
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6467074 // <dependency>
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
