format 221

classcanvas 128002 class_ref 5899010 // CreateVehicleType
  classdiagramsettings member_max_width 0 end
  xyz 241 140 2000
end
classcanvas 128130 class_ref 5899394 // CreateVehicleTypeRequest
  classdiagramsettings member_max_width 0 end
  xyz 337 42 2000
end
classcanvas 128258 class_ref 5899522 // CreateVehicleTypeResponse
  classdiagramsettings member_max_width 0 end
  xyz 648 146 2005
end
classcanvas 128642 class_ref 5885570 // VehicleType
  classdiagramsettings member_max_width 0 end
  xyz 491 258 2000
end
classcanvas 128770 class_ref 5892226 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 65 248 2000
end
classcanvas 129666 class_ref 6041858 // CreateVehicleTypeError
  classdiagramsettings member_max_width 0 end
  xyz 39 146 2000
end
relationcanvas 128386 relation_ref 6466178 // <dependency>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6466306 // <dependency>
  decenter_end 475
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6466818 // <unidirectional association>
  decenter_end 488
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6466946 // <unidirectional association>
  decenter_end 305
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6467074 // <dependency>
  from ref 128770 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6594178 // <dependency>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
