format 223

classcanvas 128002 class_ref 5906306 // GetAllVehicleTypes
  classdiagramsettings member_max_width 0 end
  xyz 378.5 411 2000
end
classcanvas 128130 class_ref 5906434 // GetAllVehicleTypesRecord
  classdiagramsettings member_max_width 0 end
  xyz 39.5 397 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 586.5 78.5 2000
end
note 128642 "Should benchmark to see if conversions are a real overhead

NOTE: should have strongobjects ! (Date, ...I)"
  xyzwh 111.75 553.75 2000 277 145
classcanvas 128898 class_ref 5892226 // VehicleTypeRepository
  classdiagramsettings member_max_width 0 end
  xyz 189.5 197.25 2000
end
classcanvas 129154 class_ref 5912962 // GetAllVehicleTypesError
  classdiagramsettings member_max_width 0 end
  xyz 535.5 540.5 2000
end
relationcanvas 128258 relation_ref 6473602 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6473730 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6474114 // <unidirectional association>
  decenter_end 486
  from ref 128002 z 2001 to point 898 456
  line 130050 z 2001 to point 898 40
  line 130178 z 2001 to point 151 40
  line 130306 z 2001 to point 151 281
  line 130434 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6480642 // <dependency>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6500482 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2001 to point 382 157
  line 129794 z 2001 to point 616 157
  line 129922 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 -_-_
  from ref 128130 z 2001 to ref 128642
end
