format 221

classcanvas 128002 class_ref 5942018 // Reflection
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128130 class_ref 4680706 // FieldTypeMap
  classdiagramsettings member_max_width 0 end
  xyz 43 318 2000
end
classcanvas 128386 class_ref 5982210 // FieldAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 159 543 2000
end
relationcanvas 128258 relation_ref 6520450 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
