format 221

classcanvas 128002 class_ref 5940994 // PrimaryKeyAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 63 547 2000
end
classcanvas 128130 class_ref 2775554 // PrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 282 40 2006
end
classcanvas 128386 class_ref 2824706 // AutoIncrementPrimaryKey
  classdiagramsettings member_max_width 0 end
  xyz 656 297 2000
end
classcanvas 128514 class_ref 2852738 // PrimaryKeyContainer
  classdiagramsettings member_max_width 0 end
  xyz 265 287 2012
end
relationcanvas 128258 relation_ref 6513538 // <dependency>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 3809794 // <directional composition>
  decenter_end 486
  from ref 128514 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 3809922 // <directional composition>
  decenter_begin 467
  decenter_end 462
  from ref 128514 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
