format 221

classcanvas 128002 class_ref 4803970 // Relation
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 115.5 632.5 2005
end
classcanvas 128130 class_ref 6008706 // Relation
  classdiagramsettings member_max_width 0 end
  xyz 72 132 2000
end
classcanvas 128258 class_ref 6008834 // RelationAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 40 226 2000
end
classcanvas 128514 class_ref 6015362 // PrimaryStruct
  classdiagramsettings member_max_width 0 end
  xyz 54 40 2000
end
classcanvas 128642 class_ref 6015490 // RelationOneSideStruct
  classdiagramsettings member_max_width 0 end
  xyz 230 152 2005
end
note 129154 "using PersonAddressRelation = Relation<PersonPrimaryKey, AddressDef::personId>;



"
  xyzwh 45 328 2000 537 47
note 129282 "using PersonRelationOneSideStruct = RelationOneSideStruct<PersonDef::id>;

using PersonAddressRelation = Relation<PersonRelationOneSideStruct , AddressDef::personId>;"
  xyzwh 46 385 2000 629 79
note 129410 "NOTE: in SQL, a PK is allmost allways recommended in a relation !

See later for other concepts.."
  xyzwh 46 473 2000 593 77
relationcanvas 128386 relation_ref 6560898 // <dependency>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6567554 // <dependency>
  from ref 128130 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6567682 // <dependency>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
