format 221

classcanvas 128002 class_ref 6075266 // UpdateStatement
  classdiagramsettings member_max_width 0 end
  xyz 41 42 2000
end
classcanvas 128130 class_ref 5226242 // UpdateStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 792 76 2000
end
note 128386 "Order of arguments: inspire from SQL UPDATE statement"
  xyzwh 40.5 232.5 2000 459 57
relationcanvas 128258 relation_ref 6620802 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
