format 221

classcanvas 128002 class_ref 6055682 // ReflectionDeleteStatement
  classdiagramsettings member_max_width 0 end
  xyz 35 374 2000
end
classcanvas 128130 class_ref 5246722 // DeleteStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 262 293 2005
end
classcanvas 128386 class_ref 5226370 // PrimaryKeyRecord
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
relationcanvas 128514 relation_ref 6634114 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
