format 221

classcanvas 128002 class_ref 6088578 // QueryField
  classdiagramsettings member_max_width 0 end
  xyz 71 132 2000
end
classcanvas 128130 class_ref 3225730 // extends
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 37 40 2005
end
classcanvas 128386 class_ref 5318146 // EntityAndField
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 191 132 2000
end
relationcanvas 128258 relation_ref 6653826 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6653954 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
