format 221

classcanvas 128002 class_ref 6088706 // ReflectionQueryField
  classdiagramsettings member_max_width 0 end
  xyz 39 120 2000
end
classcanvas 128130 class_ref 6088578 // QueryField
  classdiagramsettings member_max_width 0 end
  xyz 71 40 2000
end
classcanvas 128386 class_ref 6088322 // QueryEntity
  classdiagramsettings member_max_width 0 end
  xyz 193 40 2000
end
relationcanvas 128258 relation_ref 6627458 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6627586 // <dependency>
  decenter_begin 585
  decenter_end 585
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
