format 222

classcanvas 128002 class_ref 6114946 // ReflectionStorageTable
  classdiagramsettings member_max_width 0 end
  xyz 768.75 659 2000
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1503 39.5 2011
end
classcanvas 129410 class_ref 6121474 // ReflectionStorageTableWithId
  classdiagramsettings member_max_width 0 end
  xyz 39 659 2000
end
classcanvas 129538 class_ref 6121602 // ReflectionStorageTableBase
  classdiagramsettings member_max_width 0 end
  xyz 748.75 157.25 2000
end
classcanvas 130306 class_ref 6128130 // ReflectionPrimaryKeyRecordAlgorithm
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 288 684 2000
end
classcanvas 131458 class_ref 6161666 // ReflectionAsyncStorageTableWithId
  classdiagramsettings member_max_width 0 end
  xyz 1368 483.5 2000
end
classcanvas 131586 class_ref 6161794 // ReflectionAsyncStorageTableBase
  classdiagramsettings member_max_width 0 end
  xyz 1328.75 158 2000
end
note 132610 "Should be able to fetch some, then the next somes, etc...

Do not mix repository and event notifications

MAYBE: get all should simply be a use case that uses a query directly ?? Or not..."
  xyzwh 945.25 486.5 2000 381 135
classcanvas 133378 class_ref 6274946 // ReflectionSyncStorageTableWithId
  classdiagramsettings member_max_width 0 end
  xyz 1094 392.25 2000
end
relationcanvas 129666 relation_ref 6660610 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2001 to point 142 619
  line 132866 z 2001 to point 905 619
  line 132994 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6660738 // <generalisation>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 6687234 // <dependency>
  from ref 128002 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 6687362 // <dependency>
  from ref 129410 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 6713986 // <generalisation>
  decenter_begin 508
  from ref 131586 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 6714114 // <generalisation>
  decenter_end 508
  from ref 131458 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 6843650 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2012 to point 905 118
  line 133122 z 2012 to point 1533 118
  line 133250 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 6877058 // <generalisation>
  geometry VHV unfixed
  decenter_end 508
  from ref 133378 z 2001 to point 1208 352
  line 133634 z 2001 to point 1532 352
  line 133762 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132738 -_-_
  from ref 131458 z 2001 to ref 132610
end
