format 221

classcanvas 128002 class_ref 6128130 // ReflectionPrimaryKeyRecordAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 39 119 2000
end
classcanvas 128130 class_ref 5317506 // FilterExpression
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 198 40 2000
end
classcanvas 128386 class_ref 5940738 // PrimaryKeyAlgorithm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 513 130 2000
end
relationcanvas 128258 relation_ref 6667266 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6667394 // <dependency>
  decenter_begin 450
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
