format 221

classcanvas 128002 class_ref 6141698 // VehicleTypeOptions
  classdiagramsettings member_max_width 0 end
  xyz 35 49 2000
end
classcanvas 128130 class_ref 6141826 // VehicleTypeCoupler
  classdiagramsettings member_max_width 0 end
  xyz 273 39 2000
end
classcanvas 128386 class_ref 6141954 // Etcs
  classdiagramsettings member_max_width 0 end
  xyz 70 161 2000
end
relationcanvas 128258 relation_ref 6693890 // <directional composition>
  decenter_end 538
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6694018 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
