format 221

classcanvas 128002 class_ref 6148482 // VehicleTypeRepositoryTestBase
  classdiagramsettings member_max_width 0 end
  xyz 39 168 2000
end
classcanvas 128130 class_ref 6155010 // VehicleTypeResponseHandler
  classdiagramsettings member_max_width 0 end
  xyz 528 39 2000
end
classcanvas 128258 class_ref 5892226 // VehicleTypeRepository
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 633 184 2006
end
relationcanvas 128386 relation_ref 6700674 // <dependency>
  decenter_begin 438
  decenter_end 390
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6707202 // <unidirectional association>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
