format 221

classcanvas 128002 class_ref 6168706 // duration
  classdiagramsettings member_max_width 0 end
  xyz 256 148 2000
end
classcanvas 128130 class_ref 6168834 // ratio
  classdiagramsettings member_max_width 0 end
  xyz 42 48 2000
end
classcanvas 128258 class_ref 6182146 // milliseconds
  classdiagramsettings member_max_width 0 end
  xyz 122 146 2000
end
classcanvas 128514 class_ref 6182274 // milli
  classdiagramsettings member_max_width 0 end
  xyz 129 42 2000
end
relationcanvas 128386 relation_ref 6735106 // <dependency>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6735234 // <dependency>
  decenter_end 421
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6735362 // <dependency>
  decenter_end 448
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
