format 221

classcanvas 128002 class_ref 6188802 // AsyncInsertQuery
  classdiagramsettings member_max_width 0 end
  xyz 580.75 423.25 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 794.5 39.5 2000
end
classcanvas 128258 class_ref 6188930 // AsyncQueryBase
  classdiagramsettings member_max_width 0 end
  xyz 579.5 157.75 2000
end
classcanvas 129538 class_ref 5608962 // AsyncQueryConnection
  classdiagramsettings member_max_width 0 end
  xyz 1112.5 208.75 2012
end
classcanvas 130690 class_ref 6195842 // AsyncQueryConnectionImpl
  classdiagramsettings member_max_width 0 end
  xyz 41.25 163.75 2018
end
note 131970 "Make a QueryBenchmark
that compares purely  bloquing queries and sync asyinc queries."
  xyzwh 40.5 666 2000 517 74
relationcanvas 128386 relation_ref 6741890 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6749058 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 6120322 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2013 to point 1409 118
  line 133634 z 2013 to point 824 118
  line 133762 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 6755586 // <dependency>
  geometry HV unfixed
  decenter_begin 472
  from ref 128002 z 2013 to point 1409 480
  line 132610 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 6762370 // <directional composition>
  decenter_end 507
  from ref 129538 z 2019 to point 1750 268
  line 133890 z 2019 to point 1750 586
  line 134018 z 2019 to point 294 586
  line 134146 z 2019 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 6762498 // <dependency>
  from ref 128258 z 2019 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 6769026 // <unidirectional association>
  from ref 128258 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 6769154 // <generalisation>
  geometry VHV unfixed
  decenter_begin 507
  from ref 130690 z 2019 to point 291 118
  line 132994 z 2019 to point 824 118
  line 133122 z 2019 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
