format 221

classcanvas 128002 class_ref 6189058 // AsyncDeleteQuery
  classdiagramsettings member_max_width 0 end
  xyz 97 301 2000
end
classcanvas 128130 class_ref 6188930 // AsyncQueryBase
  classdiagramsettings member_max_width 0 end
  xyz 37 39 2000
end
classcanvas 128386 class_ref 5246722 // DeleteStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 514 316 2000
end
relationcanvas 128258 relation_ref 6742274 // <generalisation>
  decenter_begin 509
  decenter_end 507
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6823938 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
