format 221

classcanvas 128002 class_ref 6189186 // AsyncSelectQuery
  classdiagramsettings member_max_width 0 end
  xyz 346 274 2000
end
classcanvas 128130 class_ref 6188930 // AsyncQueryBase
  classdiagramsettings member_max_width 0 end
  xyz 337 41 2000
end
classcanvas 128386 class_ref 5304322 // SelectStatement
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39 352 2000
end
classcanvas 128642 class_ref 6261762 // AsyncSelectQueryOptions
  classdiagramsettings member_max_width 0 end
  xyz 40.5 552.5 2000
end
classcanvas 128770 class_ref 6261890 // AsyncSelectQueryRecordFetching
  classdiagramsettings member_max_width 0 end
  xyz 863 314 2006
end
relationcanvas 128258 relation_ref 6742402 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6830466 // <dependency>
  decenter_begin 477
  decenter_end 390
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6870530 // <dependency>
  decenter_begin 477
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
