format 223

classcanvas 128002 class_ref 5608962 // AsyncQueryConnection
  classdiagramsettings member_max_width 0 end
  xyz 37 401 2000
end
classcanvas 128130 class_ref 5608834 // AbstractAsyncQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 71 42 2005
end
classcanvas 128258 class_ref 6195842 // AsyncQueryConnectionImpl
  classdiagramsettings member_max_width 0 end
  xyz 671 341 2000
end
relationcanvas 128386 relation_ref 6762370 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6810242 // <dependency>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
