format 221

classcanvas 128002 class_ref 6209026 // DatabaseSetup
  classdiagramsettings member_max_width 0 end
  xyz 38 352.5 2000
end
classcanvas 128130 class_ref 5601666 // ConnectionParameters
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128258 class_ref 6168322 // Connection
  classdiagramsettings member_max_width 0 end
  xyz 224.5 275.5 2000
end
classcanvas 128386 class_ref 6202498 // ConnectionId
  classdiagramsettings member_max_width 0 end
  xyz 40.5 472.5 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 60 274.5 2005
end
relationcanvas 128642 relation_ref 6776194 // <generalisation>
  from ref 128002 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
