format 221

classcanvas 128002 class_ref 5057794 // SQLiteDatabase
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 79 456 2000
end
classcanvas 128130 class_ref 5608834 // AbstractAsyncQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 231 79 2000
end
classcanvas 128898 class_ref 6215938 // SQLiteAsyncQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 274 414 2005
end
classcanvas 129282 class_ref 5574786 // SQLiteConnectionParameters
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 36 536 2006
end
classcanvas 129794 class_ref 5608962 // AsyncQueryConnection
  classdiagramsettings member_max_width 0 end
  xyz 801 162 2000
end
classcanvas 130178 class_ref 6222466 // SQLiteAsyncQueryConnection
  classdiagramsettings member_max_width 0 end
  xyz 879 414 2000
end
classcanvas 131074 class_ref 6195842 // AsyncQueryConnectionImpl
  classdiagramsettings member_max_width 0 end
  xyz 1439 121 2006
end
classcanvas 131458 class_ref 222722 // QThread
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1655 40 2012
end
relationcanvas 129026 relation_ref 6783746 // <generalisation>
  from ref 128898 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6783874 // <dependency>
  decenter_begin 528
  decenter_end 585
  from ref 128898 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6777090 // <directional composition>
  from ref 128002 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6797058 // <generalisation>
  decenter_begin 507
  decenter_end 505
  from ref 130178 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 6803586 // <dependency>
  decenter_begin 528
  decenter_end 528
  from ref 130178 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 6810242 // <dependency>
  decenter_end 484
  from ref 129794 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 6762370 // <directional composition>
  decenter_end 479
  from ref 129794 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 6817410 // <directional composition>
  from ref 131074 z 2013 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
