format 221

classcanvas 128002 class_ref 5547778 // VariantRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 145 40 2000
end
classcanvas 128130 class_ref 404994 // QSqlRecord
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 496 132 2000
end
classcanvas 128258 class_ref 6235522 // RecordUtils
  classdiagramsettings member_max_width 0 end
  xyz 40 116 2000
end
relationcanvas 128386 relation_ref 6836994 // <dependency>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6837122 // <dependency>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
