format 221

classcanvas 128002 class_ref 6255234 // Led
  classdiagramsettings member_max_width 0 end
  xyz 108 372 2000
end
classcanvas 128130 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 251 301 2000
end
classcanvas 128258 class_ref 362498 // mdtLed
  classdiagramsettings member_max_width 0 end
  xyz 415 19 2006
end
classcanvas 128514 class_ref 363138 // mdtBlinkLed
  classdiagramsettings member_max_width 0 end
  xyz 446 790 2012
end
relationcanvas 128386 relation_ref 446722 // <generalisation>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 446850 // <generalisation>
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
