format 223

classcanvas 128002 class_ref 5608834 // AbstractAsyncQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 41.5 158.25 2000
end
classcanvas 128130 class_ref 6268418 // AsyncSelectQueryThreadWorker
  classdiagramsettings member_max_width 0 end
  xyz 1007.5 230.25 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1288.5 39.5 2006
end
classcanvas 129026 class_ref 3343234 // SelectQuery
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1275.5 442.5 2000
end
classcanvas 129282 class_ref 6261762 // AsyncSelectQueryOptions
  classdiagramsettings member_max_width 0 end
  xyz 40.5 601.5 2000
end
classcanvas 129410 class_ref 6261890 // AsyncSelectQueryRecordFetching
  classdiagramsettings member_max_width 0 end
  xyz 613.75 262.25 2006
end
relationcanvas 128258 relation_ref 6869890 // <directional composition>
  decenter_end 479
  from ref 128002 z 2001 to point 307 521
  line 130562 z 2001 to point 1672 521
  line 130690 z 2001 to point 1672 313
  line 130818 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6098562 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2007 to point 304 118
  line 130946 z 2007 to point 1318 118
  line 131074 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6870018 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6870146 // <directional composition>
  from ref 128130 z 2001 stereotype "<<map>>" xyz 1291 421 3000 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 1305 420 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 6870274 // <dependency>
  decenter_begin 479
  decenter_end 467
  from ref 128130 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6870402 // <dependency>
  decenter_begin 488
  decenter_end 467
  from ref 128002 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
