format 222

classcanvas 128002 class_ref 6288002 // LocalDocumentRepository
  classdiagramsettings member_max_width 0 end
  xyz 42 52 2000
end
classcanvas 128130 class_ref 6288130 // SourceDocumentRepository
  classdiagramsettings member_max_width 0 end
  xyz 40 268 2000
end
classcanvas 128258 class_ref 6288258 // LocalDocument
  classdiagramsettings member_max_width 0 end
  xyz 266 38 2000
end
classcanvas 128386 class_ref 6288386 // SourceDocument
  classdiagramsettings member_max_width 0 end
  xyz 273 260 2000
end
classcanvas 128514 class_ref 6288514 // LocalDocumentDataStruct
  classdiagramsettings member_max_width 0 end
  xyz 231 144 2000
end
classcanvas 129026 class_ref 6288642 // DocumentKitEditor
  classdiagramsettings member_max_width 0 end
  xyz 40.5 520.5 2000
end
classcanvas 129154 class_ref 6288770 // DocumentKitViewer
  classdiagramsettings member_max_width 0 end
  xyz 39 390 2000
end
classcanvas 129282 class_ref 6288898 // CheckForUpdatedSourceDocuments
  classdiagramsettings member_max_width 0 end
  xyz 330 396 2006
end
note 129538 "OR:
 - Document
 - SourcePath
 - DestinationPath ?"
  xyzwh 509 127 2000 185 103
relationcanvas 128642 relation_ref 6890242 // <directional composition>
  from ref 128258 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6890370 // <dependency>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6890498 // <dependency>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6890626 // <unidirectional association>
  from ref 129154 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
