format 222

classcanvas 128002 class_ref 6255234 // Led
  classdiagramsettings member_max_width 0 end
  xyz 49.5 121.25 2000
end
classcanvas 128130 class_ref 6302210 // QDesignerCustomWidgetInterface
  classdiagramsettings member_max_width 0 end
  xyz 38 241.5 2000
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 38.5 40.25 2000
end
classcanvas 128642 class_ref 6302338 // LedDesignerPlugin
  classdiagramsettings member_max_width 0 end
  xyz 86 321.5 2000
end
classcanvas 128898 class_ref 6315906 // LedWidget
  classdiagramsettings member_max_width 0 end
  xyz 183.5 40.5 2000
end
relationcanvas 128514 relation_ref 6903682 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 6903810 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
