format 222

classcanvas 128130 class_ref 6308866 // Logger
  classdiagramsettings member_max_width 0 end
  xyz 188.7 39.95 2000
end
classcanvas 128258 class_ref 6308994 // ConsoleLogger
  classdiagramsettings member_max_width 0 end
  xyz 312.75 159.65 2000
end
classcanvas 128514 class_ref 6309122 // FileLogger
  classdiagramsettings member_max_width 0 end
  xyz 39.9 159.65 2000
end
classcanvas 128770 class_ref 6309250 // AsyncFileLogger
  classdiagramsettings member_max_width 0 end
  xyz 156.7 159.65 2000
end
relationcanvas 128386 relation_ref 6910338 // <generalisation>
  geometry VHV unfixed
  decenter_begin 531
  from ref 128258 z 2001 to point 368 120
  line 129282 z 2001 to point 214 120
  line 129410 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6910466 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 77 120
  line 129026 z 2001 to point 214 120
  line 129154 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6910594 // <generalisation>
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
