format 222

classcanvas 128002 class_ref 362498 // mdtLed
  classdiagramsettings member_max_width 0 end
  xyz 41 120.55 2000
end
classcanvas 128130 class_ref 363138 // mdtBlinkLed
  classdiagramsettings member_max_width 0 end
  xyz 118 890.95 2006
end
classcanvas 128386 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 208 40.1 2006
end
relationcanvas 128258 relation_ref 446850 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 446722 // <generalisation>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
