format 222

classcanvas 128002 class_ref 6322562 // UicNumber
  classdiagramsettings member_max_width 0 end
  xyz 832 200 2005
end
classcanvas 128130 class_ref 6355458 // StringFormatValidationState
  classdiagramsettings member_max_width 0 end
  xyz 361 324 2000
end
classcanvas 128386 class_ref 6355714 // StringFormatValidationErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 40 216 2006
end
classcanvas 128642 class_ref 6355586 // StringFormatValidationError
  classdiagramsettings member_max_width 0 end
  xyz 359 217 2005
end
classcanvas 129026 class_ref 6355842 // StringFormatValidationStateQt
  classdiagramsettings member_max_width 0 end
  xyz 355 450 2006
end
classcanvas 129794 class_ref 4372098 // exception
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 529 40 2000
end
classcanvas 130178 class_ref 6368898 // logic_error
  classdiagramsettings member_max_width 0 end
  xyz 522 122 2011
end
relationcanvas 128514 relation_ref 6937346 // <directional composition>
  geometry HV unfixed
  decenter_end 512
  from ref 128130 z 2007 to point 181 366
  line 130562 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6937730 // <dependency>
  from ref 129026 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6937858 // <dependency>
  geometry VH unfixed
  decenter_begin 486
  from ref 128002 z 2006 to point 989 366
  line 131074 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 6937986 // <directional composition>
  decenter_begin 436
  decenter_end 438
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6938114 // <dependency>
  from ref 128642 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6951298 // <generalisation>
  decenter_begin 461
  decenter_end 456
  from ref 130178 z 2012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 6951426 // <generalisation>
  decenter_end 461
  from ref 128642 z 2012 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 6951554 // <dependency>
  decenter_begin 457
  decenter_end 436
  from ref 128002 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
