format 222

classcanvas 128002 class_ref 6362370 // UicNumberValidator
  classdiagramsettings member_max_width 0 end
  xyz 286.8 190.65 2000
end
classcanvas 128130 class_ref 418690 // QValidator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 411.8 75.3 2005
end
classcanvas 128386 class_ref 6355458 // StringFormatValidationState
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 55.6 205.65 2000
end
classcanvas 128642 class_ref 4881282 // State
  classdiagramsettings member_max_width 0 end
  xyz 529.9 41.3 2011
end
classcanvas 129154 class_ref 6355714 // StringFormatValidationErrorCode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 38.6 89 2006
end
relationcanvas 128258 relation_ref 6944642 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 6944770 // <dependency>
  decenter_begin 450
  decenter_end 414
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ---+
  from ref 128642 z 2012 to ref 128130
relationcanvas 129282 relation_ref 6937346 // <directional composition>
  from ref 128386 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
