format 222

classcanvas 128002 class_ref 6329346 // CheckDigit
  classdiagramsettings member_max_width 0 end
  xyz 40.5 416.5 2000
end
classcanvas 128130 class_ref 6381954 // CheckDigitAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 348 143 2000
end
classcanvas 128258 class_ref 6382082 // CheckDigitAlgorithmQt
  classdiagramsettings member_max_width 0 end
  xyz 40 152 2000
end
classcanvas 128514 class_ref 6375426 // UicNumber11DigitArray
  classdiagramsettings member_max_width 0 end
  xyz 744 274 2006
end
classcanvas 128770 class_ref 6322434 // Algorithm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 759 154 2012
end
classcanvas 129410 class_ref 6388610 // StringFormatValidation
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 457 42 2018
end
relationcanvas 128386 relation_ref 6964610 // <dependency>
  decenter_begin 438
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6964994 // <dependency>
  geometry VH unfixed
  from ref 128130 z 2007 to point 534 302
  line 129794 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6958082 // <dependency>
  from ref 128770 z 2013 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6964866 // <dependency>
  from ref 128130 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6971650 // <dependency>
  geometry HV unfixed
  from ref 129410 z 2019 to point 822 70
  line 129922 z 2019 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 6972034 // <dependency>
  from ref 128130 z 2019 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
