format 222

classcanvas 128002 class_ref 4372098 // exception
  classdiagramsettings member_max_width 0 end
  xyz 340.5 38.75 2000
end
classcanvas 128130 class_ref 6368898 // logic_error
  classdiagramsettings member_max_width 0 end
  xyz 336.5 151.25 2006
end
classcanvas 128386 class_ref 4372226 // runtime_error
  classdiagramsettings member_max_width 0 end
  xyz 99.75 151.25 2006
end
classcanvas 128642 class_ref 4372354 // system_error
  classdiagramsettings member_max_width 0 end
  xyz 100.75 338.75 2012
end
classcanvas 129154 class_ref 6401794 // invalid_argument
  classdiagramsettings member_max_width 0 end
  xyz 316.5 263.75 2012
end
classcanvas 129410 class_ref 6401922 // out_of_range
  classdiagramsettings member_max_width 0 end
  xyz 183.25 263.75 2012
end
classcanvas 129922 class_ref 6402050 // filesystem_error
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 39.75 413.75 2018
end
relationcanvas 128258 relation_ref 6951298 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4880642 // <generalisation>
  geometry VHV unfixed
  decenter_begin 464
  from ref 128386 z 2007 to point 142 115
  line 128898 z 2007 to point 375 115
  line 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4880770 // <generalisation>
  decenter_begin 463
  decenter_end 464
  from ref 128642 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 6985090 // <generalisation>
  from ref 129154 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 6985218 // <generalisation>
  geometry VHV unfixed
  decenter_begin 536
  from ref 129410 z 2013 to point 232 228
  line 129666 z 2013 to point 375 228
  line 129794 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 6985346 // <generalisation>
  decenter_begin 484
  decenter_end 463
  from ref 129922 z 2019 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
