format 223

componentcanvas 128002 component_ref 134786 // CoreApplicationForNonQtUsage
  
  color lightblue xyzwh 7 281 2000 217 57
end
componentcanvas 128130 component_ref 134914 // QtCore
  
  color mediumgreen xyzwh 316 352 2000 167 57
end
componentcanvas 128258 component_ref 135042 // QtGui
  
  color mediumgreen xyzwh 128 460 2006 167 57
end
componentcanvas 128514 component_ref 135170 // QtNetwork
  
  color mediumgreen xyzwh 311 223 2006 167 57
end
componentcanvas 128898 component_ref 135298 // GuiApplicationForNonQtUsage
  
  color lightblue xyzwh 107 565 2000 209 57
end
componentcanvas 129154 component_ref 135426 // QtSingleCoreApplication
  
  xyzwh 81 174 2000 171 57
end
componentcanvas 129538 component_ref 135554 // SingleCoreApplication
  
  color lightblue xyzwh 85 74 2000 175 57
end
componentcanvas 129794 component_ref 135682 // QtWidgets
  
  color mediumgreen xyzwh 470 459 2012 167 57
end
componentcanvas 130050 component_ref 135810 // Application
  
  color lightblue xyzwh 471 599 2000 167 57
end
componentcanvas 130178 component_ref 135938 // QtSingleApplication
  
  xyzwh 608 301 2005 167 57
end
componentcanvas 130690 component_ref 136066 // SingleApplication
  
  color lightblue xyzwh 658 599 2000 167 57
end
componentcanvas 131202 component_ref 142594 // ConsoleApplication
  
  color lightblue xyzwh 544 141 2000 167 57
end
simplerelationcanvas 128386 simplerelation_ref 128002
  from ref 128258 z 2007 to ref 128130
end
simplerelationcanvas 128642 simplerelation_ref 128130
  from ref 128514 z 2007 to ref 128130
end
simplerelationcanvas 128770 simplerelation_ref 128258
  from ref 128002 z 2001 to ref 128130
end
simplerelationcanvas 129026 simplerelation_ref 128386
  from ref 128898 z 2007 to ref 128258
end
simplerelationcanvas 129282 simplerelation_ref 128514
  from ref 129154 z 2001 to ref 128130
end
simplerelationcanvas 129410 simplerelation_ref 128642
  from ref 129154 z 2007 to ref 128514
end
simplerelationcanvas 129666 simplerelation_ref 128770
  from ref 129538 z 2001 to ref 129154
end
simplerelationcanvas 129922 simplerelation_ref 129026
  from ref 129794 z 2013 to ref 128258
end
simplerelationcanvas 130306 simplerelation_ref 129154
  from ref 130178 z 2013 to ref 129794
end
simplerelationcanvas 130434 simplerelation_ref 129282
  from ref 130178 z 2007 to ref 128514
end
simplerelationcanvas 130562 simplerelation_ref 129410
  from ref 130050 z 2013 to ref 129794
end
simplerelationcanvas 130818 simplerelation_ref 129538
  from ref 130690 z 2006 to ref 130178
end
simplerelationcanvas 131330 simplerelation_ref 136066
  from ref 131202 z 2001 to ref 128130
end
end
