format 222

classcanvas 128002 class_ref 6408578 // CoreApplicationForNonQtUsage
  classdiagramsettings member_max_width 0 end
  xyz 396.5 269.25 2000
end
classcanvas 128130 class_ref 6408706 // ApplicationForNonQtUsage
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 410.5 158.75 2000
end
classcanvas 128258 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 823 280 2000
end
classcanvas 128514 class_ref 6422402 // ApplicationForNonQtUsageObject
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 39.75 157.75 2000
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 853 39.5 2006
end
relationcanvas 128386 relation_ref 6999298 // <directional composition>
  decenter_begin 449
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4659202 // <generalisation>
  from ref 128258 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6999554 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2007 to point 203 118
  line 129666 z 2007 to point 883 118
  line 129794 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7020546 // <directional composition>
  from ref 128130 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7020802 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
