format 222

classcanvas 128002 class_ref 6408578 // CoreApplicationForNonQtUsage
  classdiagramsettings member_max_width 0 end
  xyz 201.5 236.75 2000
end
classcanvas 128130 class_ref 6408706 // ApplicationForNonQtUsageTemplate
  classdiagramsettings member_max_width 0 end
  xyz 40.5 387 2000
end
classcanvas 128258 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.75 247.5 2000
end
classcanvas 128514 class_ref 6422402 // CoreApplicationForNonQtUsageImpl
  classdiagramsettings member_max_width 0 end
  xyz 275.5 156.5 2000
end
classcanvas 128770 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 365.5 39.5 2006
end
relationcanvas 128386 relation_ref 6999298 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6999426 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4659202 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  from ref 128258 z 2007 to point 103 118
  line 129154 z 2007 to point 395 118
  line 129282 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6999554 // <generalisation>
  from ref 128514 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
