format 222

classcanvas 128002 class_ref 6422274 // GuiApplicationForNonQtUsage
  classdiagramsettings member_max_width 0 end
  xyz 563 269.25 2000
end
classcanvas 128130 class_ref 6408706 // ApplicationForNonQtUsage
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 573 158.75 2005
end
classcanvas 128258 class_ref 425730 // QCoreApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.75 156.5 2000
end
classcanvas 128386 class_ref 4152194 // QGuiApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 47 280 2006
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 339.5 39.5 2011
end
classcanvas 130178 class_ref 6422402 // ApplicationForNonQtUsageObject
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 202.25 157.75 2017
end
relationcanvas 128514 relation_ref 4650242 // <generalisation>
  decenter_end 528
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4659202 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  from ref 128258 z 2012 to point 103 118
  line 131074 z 2012 to point 369 118
  line 131202 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 6999682 // <directional composition>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 6999554 // <generalisation>
  decenter_begin 510
  from ref 130178 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7020546 // <directional composition>
  decenter_begin 550
  decenter_end 549
  from ref 128130 z 2018 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7020674 // <directional composition>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
