format 222

classcanvas 128002 class_ref 6429058 // MyLibrary_Api
  classdiagramsettings member_max_width 0 end
  xyz 213.75 157 2000
end
classcanvas 128130 class_ref 6429186 // MyLibrary_NonQtApi
  classdiagramsettings member_max_width 0 end
  color mediumyellow
  xyz 566.75 391.75 2000
end
classcanvas 128258 class_ref 6442370 // MyLibrary_NonQtApi_Worker
  classdiagramsettings member_max_width 0 end
  xyz 652.75 163 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 723 39.5 2000
end
classcanvas 129410 class_ref 6422274 // GuiApplicationForNonQtUsage
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  color mediumyellow
  xyz 1262.25 398.75 2005
end
note 129666 "No slots or whatever depends on a Qt event loop"
  xyzwh 275.25 384.75 2000 213 59
classcanvas 130178 class_ref 6442498 // ReportInformations
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.25 163 2000
end
classcanvas 130434 class_ref 6442626 // CreateReportError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 502.5 247.25 2000
end
note 130690 "How does exceptions propagate with Queued signa/slots ?

It seems that exceptions are simply not propagated accross threads

See: https://en.cppreference.com/w/cpp/error/exception_ptr"
  xyzwh 332.5 501 2000 391 119
relationcanvas 128514 relation_ref 7006466 // <generalisation>
  geometry VHV unfixed
  decenter_begin 508
  from ref 128002 z 2001 to point 414 118
  line 129154 z 2001 to point 753 118
  line 129282 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7006594 // <generalisation>
  decenter_begin 517
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7006722 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 892 118
  line 128898 z 2001 to point 753 118
  line 129026 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7006850 // <directional composition>
  decenter_begin 549
  decenter_end 561
  from ref 128130 z 2006 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 7006978 // <unidirectional association>
  decenter_begin 287
  decenter_end 517
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 7007106 // <dependency>
  from ref 128002 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 7007234 // <dependency>
  decenter_begin 882
  from ref 128002 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 7013762 // <dependency>
  decenter_begin 80
  decenter_end 906
  from ref 128130 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 7013890 // <dependency>
  geometry VHV unfixed
  decenter_begin 21
  decenter_end 905
  from ref 128130 z 2001 to point 577 346
  line 131714 z 2001 to point 161 346
  line 131842 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 7020418 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_ decenter_begin 281
  from ref 128130 z 2001 to ref 129666
line 130818 -_-_ geometry HV unfixed decenter_begin 830
  from ref 128130 z 2001 to point 525 447
  line 131970 z 2001 to ref 130690
end
