format 222

classcanvas 128002 class_ref 4570626 // TaskList
  classdiagramsettings member_max_width 0 end
  xyz 193 42 2000
end
classcanvas 128386 class_ref 4571394 // TaskGroup
  classdiagramsettings member_max_width 0 end
  xyz 40 156 2000
end
classcanvas 128514 class_ref 4570498 // Task
  classdiagramsettings member_max_width 0 end
  xyz 162 132 2006
end
classcanvas 128898 class_ref 6435842 // NewTask
  classdiagramsettings member_max_width 0 end
  xyz 40.5 296.5 2000
end
classcanvas 129026 class_ref 4632578 // Place
  classdiagramsettings member_max_width 0 end
  xyz 589 148 2012
end
classcanvas 129282 class_ref 4659714 // Document
  classdiagramsettings member_max_width 0 end
  xyz 616 244 2012
end
relationcanvas 128642 relation_ref 5140866 // <directional composition>
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 146 184 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 5072642 // <directional composition>
  decenter_begin 540
  from ref 128002 z 2007 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 224 110 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 5141122 // <association>
  from ref 128514 z 2013 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 573 176 3000 multiplicity_b_pos 328 182 3000
end
relationcanvas 129410 relation_ref 5141378 // <association>
  from ref 128514 z 2013 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 600 265 3000 multiplicity_b_pos 328 202 3000
end
end
