format 222

classcanvas 128002 class_ref 6408706 // ApplicationForNonQtUsage
  classdiagramsettings member_max_width 0 end
  xyz 410.5 116.5 2005
end
classcanvas 128130 class_ref 6422402 // ApplicationForNonQtUsageObject
  classdiagramsettings member_max_width 0 end
  xyz 39.75 115.5 2000
end
classcanvas 128514 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 177 39.5 2006
end
classcanvas 128770 class_ref 6462978 // CommandLineArguments
  classdiagramsettings member_max_width 0 end
  xyz 416.5 223.5 2000
end
relationcanvas 128258 relation_ref 7020546 // <directional composition>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 6999554 // <generalisation>
  decenter_begin 510
  from ref 128130 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7034754 // <dependency>
  from ref 128002 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
