format 222

classcanvas 128002 class_ref 6449154 // QTextDocument
  classdiagramsettings member_max_width 0 end
  xyz 80.5 195.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 248.5 78.5 2000
end
classcanvas 128386 class_ref 6449282 // QTextFrame
  classdiagramsettings member_max_width 0 end
  xyz 87 312.5 2000
end
classcanvas 128642 class_ref 6449410 // QTextObject
  classdiagramsettings member_max_width 0 end
  xyz 235.5 195.5 2000
end
classcanvas 129154 class_ref 6449538 // QTextBlockGroup
  classdiagramsettings member_max_width 0 end
  xyz 215.25 312.5 2000
end
classcanvas 129794 class_ref 6449666 // QTextBlock
  classdiagramsettings member_max_width 0 end
  xyz 378.25 312.5 2000
end
classcanvas 130434 class_ref 6462722 // QTextFragment
  classdiagramsettings member_max_width 0 end
  xyz 40.5 432.5 2000
end
classcanvas 131202 class_ref 6462850 // QTextCursor
  classdiagramsettings member_max_width 0 end
  xyz 578 278 2000
end
relationcanvas 128258 relation_ref 7027330 // <generalisation>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 135 157
  line 128898 z 2001 to point 278 157
  line 129026 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7027586 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7027714 // <generalisation>
  decenter_begin 528
  from ref 129154 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7027842 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 129 274
  line 130690 z 2001 to point 278 274
  line 130818 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7028098 // <directional composition>
  from ref 128002 z 2001 to point 40 216
  line 130178 z 2001 to point 40 40
  line 130306 z 2001 to point 365 40
  line 130946 z 2001 to point 365 216
  line 131074 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 335 224 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 7034626 // <directional composition>
  from ref 129154 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 362 340 3000 no_multiplicity_b
end
end
