format 222

classcanvas 128002 class_ref 6490114 // TaskRepository
  classdiagramsettings member_max_width 0 end
  xyz 51.6 49.6 2000
end
classcanvas 128130 class_ref 6490242 // SqlTaskRepository
  classdiagramsettings member_max_width 0 end
  xyz 40.6 138.4 2000
end
classcanvas 128386 class_ref 4570498 // Task
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 195.9 41.6 2006
end
relationcanvas 128258 relation_ref 7055746 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7056514 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
