format 222

classcanvas 128002 class_ref 2034818 // grammar
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 167 40 2005
end
classcanvas 128130 class_ref 6510594 // FileRule
  classdiagramsettings member_max_width 0 end
  xyz 354 290 2000
end
classcanvas 128386 class_ref 6565250 // RecordRule
  classdiagramsettings member_max_width 0 end
  xyz 39 178 2000
end
classcanvas 129922 class_ref 6565378 // FieldColumnRule
  classdiagramsettings member_max_width 0 end
  xyz 207 178 2000
end
note 130818 "Could be good to be able to give the reccord's fields format (int, double, ...)

Requires also that the user givse the correct record type for each field (Record template argument)"
  xyzwh 40.5 440.5 2000 647 87
classcanvas 130946 class_ref 6585346 // TableRule
  classdiagramsettings member_max_width 0 end
  xyz 544.5 40.5 2000
end
relationcanvas 128514 relation_ref 7125506 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2006 to point 102 136
  line 130178 z 2006 to point 286 136
  line 130306 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7126018 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2006 to point 406 136
  line 129666 z 2006 to point 286 136
  line 129794 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7126146 // <generalisation>
  from ref 129922 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7126274 // <directional composition>
  geometry HV unfixed
  decenter_begin 434
  from ref 128130 z 2001 to point 102 317
  line 130690 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 7126402 // <directional composition>
  decenter_begin 434
  decenter_end 434
  from ref 128386 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
