format 222

classcanvas 128002 class_ref 2034818 // grammar
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 679 40.5 2005
end
classcanvas 128130 class_ref 6510594 // CsvFile
  classdiagramsettings member_max_width 0 end
  xyz 907.5 268.833 2000
end
classcanvas 128386 class_ref 6565250 // CsvRecord
  classdiagramsettings member_max_width 0 end
  xyz 731.833 268.833 2000
end
classcanvas 129922 class_ref 6565378 // FieldColumn
  classdiagramsettings member_max_width 0 end
  xyz 529 268.833 2000
end
note 130818 "Could be good to be able to give the reccord's fields format (int, double, ...)

Requires also that the user givse the correct record type for each field (Record template argument)

Example:
int_ >> FieldColumn >> _double_ >> -eol
"
  xyzwh 40.5 652.5 2000 679 125
classcanvas 130946 class_ref 6585346 // TableRule
  classdiagramsettings member_max_width 0 end
  xyz 40.5 857.5 2000
end
note 131458 "We need, maybe, 2 rules for record:
 - One to be able to read line by line, the one that accepts a optional EOL
- One to be used in CsvFileRule, that does not consume the EOL

((NOTE: eol parser does not output attribiutes, but consumes, ok.. ))"
  xyzwh 799.5 652.5 2000 601 101
classcanvas 132866 class_ref 6697474 // NonEmptyFieldColumn
  classdiagramsettings member_max_width 0 end
  xyz 1091.5 309.667 2000
end
classcanvas 133762 class_ref 6697602 // ProtectedField
  classdiagramsettings member_max_width 0 end
  xyz 1238.83 401.5 2000
end
classcanvas 134018 class_ref 6697730 // UnprotectedField
  classdiagramsettings member_max_width 0 end
  xyz 368.5 274.833 2011
end
classcanvas 134274 class_ref 6697858 // NonEmptyUnprotectedField
  classdiagramsettings member_max_width 0 end
  xyz 41 274.833 2011
end
classcanvas 135554 class_ref 6697986 // SafeChar
  classdiagramsettings member_max_width 0 end
  xyz 264.667 274.833 2011
end
classcanvas 141058 class_ref 6704514 // CsvFileLine
  classdiagramsettings member_max_width 0 end
  xyz 839.333 173.5 2006
end
relationcanvas 128514 relation_ref 7125506 // <generalisation>
  decenter_begin 526
  from ref 128386 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7126018 // <generalisation>
  geometry VHV unfixed
  decenter_begin 532
  from ref 128130 z 2006 to point 962 135
  line 129666 z 2006 to point 798 135
  line 129794 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7126146 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2006 to point 608 135
  line 134786 z 2006 to point 798 135
  line 134914 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 7281410 // <generalisation>
  geometry VHV unfixed
  decenter_begin 522
  from ref 132866 z 2006 to point 1171 135
  line 137858 z 2006 to point 798 135
  line 137986 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 7281666 // <generalisation>
  geometry VHV unfixed
  from ref 133762 z 2006 to point 1288 135
  line 134530 z 2006 to point 798 135
  line 134658 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 7281794 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  from ref 134018 z 2012 to point 430 135
  line 135042 z 2012 to point 798 135
  line 135170 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 7281922 // <generalisation>
  geometry VHV unfixed
  from ref 134274 z 2012 to point 133 135
  line 140546 z 2012 to point 798 135
  line 140674 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 7282050 // <generalisation>
  geometry VHV unfixed
  from ref 135554 z 2012 to point 297 135
  line 141826 z 2012 to point 798 135
  line 141954 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 7288578 // <directional composition>
  decenter_begin 561
  decenter_end 561
  from ref 134018 z 2012 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 7288834 // <directional composition>
  decenter_begin 561
  from ref 134274 z 2012 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 7288962 // <directional composition>
  decenter_begin 561
  from ref 133762 z 2012 to point 1383 433
  line 138626 z 2012 to point 1383 534
  line 142594 z 2012 to point 300 534
  line 142722 z 2012 to ref 135554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 7289090 // <directional composition>
  decenter_begin 550
  decenter_end 561
  from ref 129922 z 2012 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 7289218 // <directional composition>
  from ref 129922 z 2001 to point 610 496
  line 142338 z 2001 to point 1288 496
  line 142466 z 2001 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 7289346 // <directional composition>
  from ref 132866 z 2012 to point 1421 338
  line 141442 z 2012 to point 1421 572
  line 141570 z 2012 to point 135 572
  line 141698 z 2012 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 7289474 // <directional composition>
  geometry VH unfixed
  decenter_begin 522
  decenter_end 561
  from ref 132866 z 2001 to point 1171 430
  line 137346 z 2001 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 7296258 // <directional composition>
  decenter_begin 826
  decenter_end 280
  from ref 128130 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 7296002 // <directional composition>
  decenter_begin 526
  decenter_end 842
  from ref 128386 z 2001 to point 800 376
  line 142850 z 2001 to point 1053 376
  line 142978 z 2001 to point 1053 357
  line 143106 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 7296130 // <directional composition>
  decenter_begin 550
  decenter_end 550
  from ref 128386 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 7303042 // <directional composition>
  decenter_begin 550
  decenter_end 550
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 7303170 // <directional composition>
  decenter_begin 137
  decenter_end 916
  from ref 141058 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 7309698 // <generalisation>
  geometry VHV unfixed
  from ref 141058 z 2007 to point 880 135
  line 142082 z 2007 to point 798 135
  line 142210 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
