format 222

classcanvas 128002 class_ref 6517122 // QCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 217.15 265.55 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 110.5 659.6 2000
end
classcanvas 128386 class_ref 6517250 // QCsvFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.65 360.55 2000
end
classcanvas 128898 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 573.6 569.4 2000
end
note 129282 "Record should be a template argument that fulfit some iterator requirment.
Same for Table"
  xyzwh 40.5 883.1 2000 465 53
classcanvas 129666 class_ref 6545154 // QRuntimeError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 152.05 40.5 2000
end
note 129922 "For tests, should create  real files with different encodings for end to end tests."
  xyzwh 40.5 1016.1 2000 509 45
classcanvas 130562 class_ref 6638210 // QCsvFileReaderTemplate
  classdiagramsettings member_max_width 0 end
  xyz 217.15 554.6 2000
end
classcanvas 131202 class_ref 6638338 // QFileOpenError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 150.05 163.75 2005
end
relationcanvas 128770 relation_ref 7083522 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7118594 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 128386 z 2001 to point 107 122
  line 131458 z 2001 to point 204 122
  line 131586 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 7200514 // <directional composition>
  from ref 128002 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7200770 // <generalisation>
  from ref 131202 z 2006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 7207298 // <generalisation>
  from ref 130562 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 7316226 // <directional composition>
  from ref 130562 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
