format 222

classcanvas 128002 class_ref 6517378 // CsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 409 81 2000
end
classcanvas 128130 class_ref 6517506 // CsvFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 242 146 2000
end
classcanvas 128258 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 240 42 2005
end
classcanvas 128642 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 495 312 2000
end
classcanvas 128898 class_ref 6531714 // CsvFileReadErrorCode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 146 2000
end
note 129154 "Record should be a template argument that fulfit some iterator requirment.
Same for Table"
  xyzwh 40.5 432.5 2000 465 53
classcanvas 129922 class_ref 6571906 // AsyncCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 77 276 2000
end
relationcanvas 128514 relation_ref 7083778 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7083906 // <directional composition>
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7091458 // <directional composition>
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7118722 // <generalisation>
  from ref 128130 z 2006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
