format 222

classcanvas 128002 class_ref 6517378 // CsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 205 41 2000
end
classcanvas 128130 class_ref 6517506 // CsvFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 386 2000
end
classcanvas 128642 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 478 588 2000
end
note 129154 "Record should be a template argument that fulfit some iterator requirment.
Same for Table"
  xyzwh 40.5 712.5 2000 491 69
classcanvas 129922 class_ref 6571906 // AsyncCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 611.5 712.5 2000
end
classcanvas 130818 class_ref 6605058 // CsvFileReaderTemplate
  classdiagramsettings member_max_width 0 end
  xyz 205 298 2006
end
classcanvas 131458 class_ref 4071810 // CsvParserTemplate
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 292 580 2006
end
relationcanvas 131074 relation_ref 7160066 // <dependency>
  decenter_begin 481
  from ref 130818 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7160322 // <directional composition>
  decenter_begin 510
  decenter_end 510
  from ref 128002 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 7180674 // <directional composition>
  from ref 131458 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 7187330 // <directional composition>
  decenter_begin 510
  from ref 130818 z 2007 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
