format 222

classcanvas 128002 class_ref 6517122 // QCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 237.15 237.45 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 463.1 40.5 2000
end
classcanvas 128386 class_ref 6517250 // QCsvFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 430.15 331.85 2000
end
classcanvas 128898 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 65.2 245.5 2000
end
note 129282 "Record should be a template argument that fulfit some iterator requirment.
Same for Table"
  xyzwh 40.5 768.1 2000 465 53
classcanvas 129410 class_ref 6517378 // CsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 40.5 473.1 2006
end
classcanvas 129666 class_ref 6545154 // QRuntimeError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 607.15 343.9 2000
end
note 129922 "For tests, should create  real files with different encodings for end to end tests."
  xyzwh 366.5 478.1 2000 509 45
classcanvas 130050 class_ref 6572034 // QAsyncCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 40.9 163.5 2000
end
relationcanvas 128258 relation_ref 7083266 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7083522 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7084034 // <dependency>
  decenter_begin 547
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7118594 // <generalisation>
  decenter_begin 540
  from ref 128386 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 7133314 // <generalisation>
  geometry VHV unfixed
  from ref 130050 z 2001 to point 115 122
  line 130306 z 2001 to point 493 122
  line 130434 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
