format 222

classcanvas 128002 class_ref 6517122 // QCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 293.5 261 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 521.5 182.5 2000
end
classcanvas 128386 class_ref 6517250 // QCsvFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 853.75 253.75 2000
end
classcanvas 128898 class_ref 2050434 // CsvParserSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 124.5 267 2000
end
note 129282 "Record should be a template argument that fulfit some iterator requirment.
Same for Table"
  xyzwh 143.5 379.5 2000 465 53
classcanvas 129410 class_ref 6517378 // CsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 41.75 42 2006
end
classcanvas 129666 class_ref 6545154 // QRuntimeError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 866.75 177.5 2000
end
note 129922 "For tests, should create  real files with different encodings for end to end tests."
  xyzwh 132 449 2000 509 45
classcanvas 130050 class_ref 6572034 // QAsyncCsvFileReader
  classdiagramsettings member_max_width 0 end
  xyz 73 324 2000
end
relationcanvas 128258 relation_ref 7083266 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7083522 // <dependency>
  decenter_end 557
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7084034 // <dependency>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7083906 // <directional composition>
  from ref 129410 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7118594 // <generalisation>
  from ref 128386 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 7133314 // <generalisation>
  from ref 130050 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
