format 222

classcanvas 128002 class_ref 6524034 // time_point
  classdiagramsettings member_max_width 0 end
  xyz 40.5 288.5 2000
end
classcanvas 128130 class_ref 6168706 // duration
  classdiagramsettings member_max_width 0 end
  xyz 200 44 2005
end
classcanvas 128258 class_ref 6524162 // system_clock
  classdiagramsettings member_max_width 0 end
  xyz 199.5 288.5 2000
end
classcanvas 128386 class_ref 6524290 // steady_clock
  classdiagramsettings member_max_width 0 end
  xyz 273.5 425.5 2000
end
classcanvas 128514 class_ref 6168834 // ratio
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 185 144 2005
end
classcanvas 128642 class_ref 6182146 // milliseconds
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 39 42 2011
end
classcanvas 128898 class_ref 6182274 // milli
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 57 146 2017
end
classcanvas 129282 class_ref 6524418 // high_resolution_clock
  classdiagramsettings member_max_width 0 end
  xyz 40.5 425.5 2000
end
relationcanvas 128770 relation_ref 6735106 // <dependency>
  from ref 128642 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 6735234 // <dependency>
  decenter_end 561
  from ref 128898 z 2018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 6735362 // <dependency>
  decenter_begin 528
  decenter_end 540
  from ref 128642 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
