format 222

classcanvas 128002 class_ref 6531074 // CsvFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 42 396 2000
end
classcanvas 128130 class_ref 2078850 // CsvGeneratorSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 416 232 2000
end
classcanvas 128386 class_ref 6531330 // CsvFileWriteError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 418 482 2000
end
classcanvas 128642 class_ref 6538242 // FileWriteOpenMode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 144 42 2000
end
classcanvas 129666 class_ref 6684418 // CsvFileWriterTemplate
  classdiagramsettings member_max_width 0 end
  xyz 42 145 2006
end
classcanvas 130306 class_ref 6724354 // EndOfLine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 449 314 2005
end
relationcanvas 128514 relation_ref 7090818 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7247874 // <directional composition>
  decenter_begin 479
  decenter_end 390
  from ref 129666 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7248130 // <directional composition>
  from ref 128002 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7336322 // <directional composition>
  decenter_begin 470
  from ref 128130 z 2006 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 7336450 // <directional composition>
  decenter_end 467
  from ref 129666 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
