format 222

classcanvas 128002 class_ref 6531202 // QCsvFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 409.5 157.5 2000
end
classcanvas 128130 class_ref 2078850 // CsvGeneratorSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 295.5 468.5 2000
end
classcanvas 128386 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 534.5 39.5 2000
end
classcanvas 129410 class_ref 6538370 // QCsvFileWriteError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 566.75 351.25 2000
end
classcanvas 130178 class_ref 6538242 // FileWriteOpenMode
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.25 351.25 2012
end
classcanvas 130562 class_ref 6531074 // CsvFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 40.5 588.5 2010
end
classcanvas 130690 class_ref 6731522 // QCsvFileWriterTemplate
  classdiagramsettings member_max_width 0 end
  xyz 214.5 340.5 2000
end
classcanvas 131586 class_ref 6738050 // QCsvGeneratorField
  classdiagramsettings member_max_width 0 end
  xyz 453.5 588.5 2000
end
relationcanvas 128514 relation_ref 7090562 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 7343490 // <generalisation>
  geometry VHV unfixed
  from ref 130690 z 2001 to point 369 118
  line 132226 z 2001 to point 564 118
  line 132354 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7343618 // <dependency>
  decenter_end 557
  from ref 130690 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7343746 // <directional composition>
  from ref 130690 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 7343874 // <directional composition>
  decenter_end 557
  from ref 130690 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 7483778 // <directional composition>
  decenter_begin 336
  decenter_end 955
  from ref 128002 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
