format 222

classcanvas 128002 class_ref 6531074 // CsvFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 231 39 2000
end
classcanvas 128130 class_ref 2078850 // CsvGeneratorSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 328 2000
end
classcanvas 128386 class_ref 6531330 // CsvFileWriteError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 66 98 2000
end
classcanvas 128642 class_ref 6538242 // FileWriteOpenMode
  classdiagramsettings member_max_width 0 end
  xyz 232 474 2000
end
note 128770 "Record should be a template argument that fulfit some iterator requirment.
Same for Table"
  xyzwh 40.5 616.5 2000 465 53
classcanvas 128898 class_ref 6538626 // CsvFileWriterSettings
  classdiagramsettings member_max_width 0 end
  xyz 41 484 2005
end
classcanvas 129666 class_ref 6684418 // CsvFileWriterTemplate
  classdiagramsettings member_max_width 0 end
  xyz 231 255 2006
end
relationcanvas 128514 relation_ref 7090818 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7098114 // <directional composition>
  decenter_end 522
  from ref 128898 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7098242 // <directional composition>
  from ref 128898 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7247874 // <directional composition>
  decenter_end 390
  from ref 129666 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7248130 // <directional composition>
  from ref 128002 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
