format 222

classcanvas 128002 class_ref 6531458 // QSaveFile
  classdiagramsettings member_max_width 0 end
  xyz 48.2 193.25 2000
end
classcanvas 128130 class_ref 6531586 // QFileDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42.2 116.25 2000
end
classcanvas 128386 class_ref 322818 // QIODevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 47.2 39.25 2006
end
relationcanvas 128258 relation_ref 7091330 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7091202 // <generalisation>
  from ref 128130 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
