format 222

classcanvas 128002 class_ref 6551682 // QBackupFile
  classdiagramsettings member_max_width 0 end
  xyz 39.75 118 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 125 39.5 2000
end
classcanvas 128386 class_ref 6551810 // BackupFileError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 307 114 2000
end
classcanvas 128642 class_ref 6551938 // QRuntimeError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 305.75 21.25 2000
end
relationcanvas 128258 relation_ref 7111682 // <generalisation>
  decenter_begin 515
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7111810 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7112066 // <generalisation>
  decenter_end 532
  from ref 128386 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
