format 222

classcanvas 128002 class_ref 6578690 // CsvParseError
  classdiagramsettings member_max_width 0 end
  xyz 40 146 2000
end
classcanvas 128130 class_ref 6578818 // CsvParseErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 183 146 2000
end
classcanvas 128386 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 42 2000
end
relationcanvas 128258 relation_ref 7139970 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7140098 // <generalisation>
  decenter_begin 533
  decenter_end 534
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
