format 222

classcanvas 128386 class_ref 6758530 // QStringUnicodeConstIterator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 658 224 2000
end
classcanvas 129794 class_ref 160770 // QStringList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 530 252 2000
end
classcanvas 130690 class_ref 6818178 // QStringUnicodeView
  classdiagramsettings member_max_width 0 end
  xyz 680 144 2000
end
classcanvas 130946 class_ref 6818434 // QStringListUnicodeView
  classdiagramsettings member_max_width 0 end
  xyz 321 242 2005
end
classcanvas 131842 class_ref 6818690 // QStringContainerUnicodeView
  classdiagramsettings member_max_width 0 end
  xyz 305 122 2005
end
classcanvas 132354 class_ref 6831746 // ContainerAliasView
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 80 136 2005
end
classcanvas 132482 class_ref 6838274 // ContainerAliasViewConstIterator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 40 2011
end
relationcanvas 131202 relation_ref 7437058 // <dependency>
  from ref 130946 z 2006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7437186 // <directional composition>
  decenter_end 477
  from ref 130690 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 7443842 // <unidirectional association>
  decenter_end 390
  from ref 131842 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 7457154 // <directional composition>
  decenter_begin 525
  from ref 132354 z 2012 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 7470338 // <dependency>
  decenter_begin 520
  from ref 130946 z 2006 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 7470466 // <dependency>
  decenter_end 421
  from ref 131842 z 2006 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
