format 222

classcanvas 128002 class_ref 6510594 // CsvFile
  classdiagramsettings member_max_width 0 end
  xyz 131 232 2005
end
classcanvas 128130 class_ref 6565250 // CsvRecord
  classdiagramsettings member_max_width 0 end
  xyz 119 136 2005
end
classcanvas 128258 class_ref 6565378 // FieldColumn
  classdiagramsettings member_max_width 0 end
  xyz 282 136 2010
end
classcanvas 129026 class_ref 6697474 // NonEmptyFieldColumn
  classdiagramsettings member_max_width 0 end
  xyz 81 328 2022
end
classcanvas 129282 class_ref 6697602 // ProtectedField
  classdiagramsettings member_max_width 0 end
  xyz 280 328 2005
end
classcanvas 129410 class_ref 6697730 // UnprotectedField
  classdiagramsettings member_max_width 0 end
  xyz 391 424 2005
end
classcanvas 129538 class_ref 6697858 // NonEmptyUnprotectedField
  classdiagramsettings member_max_width 0 end
  xyz 66 424 2027
end
classcanvas 129666 class_ref 6697986 // SafeChar
  classdiagramsettings member_max_width 0 end
  xyz 297 520 2005
end
note 132610 "Could be good to be able to give the reccord's fields format (int, double, ...)

Requires also that the user givse the correct record type for each field (Record template argument)

Example:
Record = int_ >> FieldColumn >> _double_ >> -eol
"
  xyzwh 40.5 656.5 2000 679 125
classcanvas 132866 class_ref 6704514 // CsvFileLine
  classdiagramsettings member_max_width 0 end
  xyz 117 40 2000
end
classcanvas 134018 class_ref 6798594 // StrictUnprotectedField
  classdiagramsettings member_max_width 0 end
  xyz 592.5 40.5 2000
end
classcanvas 134146 class_ref 6805122 // Char
  classdiagramsettings member_max_width 0 end
  xyz 306 424 2000
end
relationcanvas 130306 relation_ref 7289090 // <directional composition>
  geometry HV unfixed
  decenter_begin 421
  decenter_end 528
  from ref 128258 z 2011 to point 453 157
  line 135042 z 2011 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7289218 // <directional composition>
  decenter_end 457
  from ref 128258 z 2011 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 7289346 // <directional composition>
  from ref 129026 z 2028 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 7289474 // <directional composition>
  decenter_begin 421
  decenter_end 421
  from ref 129026 z 2023 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 7296002 // <directional composition>
  decenter_begin 421
  decenter_end 421
  from ref 128130 z 2023 to point 40 160
  line 135170 z 2023 to point 40 352
  line 135298 z 2023 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 7296130 // <directional composition>
  decenter_begin 421
  decenter_end 421
  from ref 128130 z 2011 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 7296258 // <directional composition>
  from ref 128002 z 2023 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 7303042 // <directional composition>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 7303170 // <directional composition>
  from ref 132866 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 7416962 // <directional composition>
  decenter_begin 421
  decenter_end 421
  from ref 129410 z 2006 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 7417090 // <directional composition>
  decenter_end 436
  from ref 134146 z 2006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 7417218 // <directional composition>
  decenter_begin 457
  from ref 129282 z 2006 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 7417346 // <directional composition>
  decenter_begin 421
  decenter_end 421
  from ref 129538 z 2028 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
