format 224

classcanvas 128002 class_ref 6871298 // DeployUtilsMain
  classdiagramsettings member_max_width 0 end
  xyz 996 235 2000
end
classcanvas 128130 class_ref 4162050 // AbstractConsoleApplicationMainFunction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 899 156.5 2000
end
classcanvas 128386 class_ref 6871426 // CommandLineParser
  classdiagramsettings hide_attributes yes show_members_full_definition no member_max_width 0 end
  xyz 391 208 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1022 39.5 2006
end
classcanvas 129282 class_ref 6897794 // MessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 1098.5 83.5 2000
end
classcanvas 130178 class_ref 6971778 // ErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 582.5 503.5 2000
end
classcanvas 130562 class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 345 378 2000
end
classcanvas 130690 class_ref 7111938 // CopySharedLibrariesTargetDependsOnResponse
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 392.5 432.5 2000
end
relationcanvas 128258 relation_ref 7497090 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7497218 // <directional composition>
  from ref 128002 z 2001 to point 1054 352
  line 129922 z 2001 to point 560 352
  line 131074 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4659330 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7503746 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 558 118
  line 130818 z 2007 to point 1052 118
  line 130946 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7782018 // <dependency>
  from ref 128386 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
