format 223

classcanvas 128002 class_ref 6871298 // DeployUtilsMain
  classdiagramsettings member_max_width 0 end
  xyz 138 235 2000
end
classcanvas 128130 class_ref 4162050 // AbstractConsoleApplicationMainFunction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 41 156.5 2000
end
classcanvas 128386 class_ref 6871426 // CommandLineParser
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 444.75 319 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 39.5 2006
end
classcanvas 129282 class_ref 6897794 // MessageLogger
  classdiagramsettings member_max_width 0 end
  xyz 40.5 439 2000
end
classcanvas 129410 class_ref 6877954 // CommandLineParserResult
  classdiagramsettings member_max_width 0 end
  xyz 294.75 241 2000
end
relationcanvas 128258 relation_ref 7497090 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7497218 // <directional composition>
  geometry VH unfixed
  from ref 128002 z 2001 to point 194 337
  line 129922 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 4659330 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 194 118
  line 129666 z 2007 to point 519 118
  line 129794 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7503746 // <generalisation>
  decenter_begin 523
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7523458 // <directional composition>
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7523586 // <directional composition>
  from ref 128386 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
