format 224

classcanvas 128002 class_ref 6871298 // DeployUtilsMain
  classdiagramsettings member_max_width 0 end
  xyz 298.6 122.8 2000
end
classcanvas 128130 class_ref 4162050 // AbstractConsoleApplicationMainFunction
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 201.6 40 2000
end
classcanvas 128386 class_ref 6871426 // CommandLineParser
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no member_max_width 0 end
  xyz 287 296.6 2000
end
classcanvas 129282 class_ref 6897794 // MessageLogger
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 560 216 2000
end
classcanvas 130178 class_ref 6971778 // ErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 40.9 416.1 2000
end
classcanvas 130562 class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 467.4 296.6 2000
end
classcanvas 130690 class_ref 7111938 // CopySharedLibrariesTargetDependsOnResponse
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 199.1 416.1 2000
end
classcanvas 131330 class_ref 7561986 // CommandLineParserDefinition
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41.4 296.6 2013
end
classcanvas 132738 class_ref 7575170 // DeployApplication
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 553.6 114.2 2012
end
classcanvas 134274 class_ref 7575298 // DeployApplicationRequest
  classdiagramsettings hide_attributes yes hide_operations yes hide_getset_operations no member_max_width 0 end
  xyz 722.2 128.8 2018
end
relationcanvas 128258 relation_ref 7497090 // <generalisation>
  decenter_begin 529
  decenter_end 510
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7497218 // <directional composition>
  decenter_begin 529
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7782018 // <dependency>
  decenter_begin 390
  from ref 128386 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 8294530 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128386 z 2014 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 8308482 // <dependency>
  from ref 132738 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 8308610 // <directional composition>
  decenter_begin 415
  from ref 128002 z 2013 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 8307970 // <dependency>
  decenter_end 390
  from ref 132738 z 2019 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
