format 222

classcanvas 128002 class_ref 471938 // mdtUsbPort
  classdiagramsettings member_max_width 0 end
  xyz 253.5 480.5 2000
end
classcanvas 128130 class_ref 1498626 // mdtUsbDeviceList
  classdiagramsettings member_max_width 0 end
  xyz 280 360 2000
end
classcanvas 128258 class_ref 478466 // mdtUsbDeviceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 255 280 3005
end
classcanvas 128514 class_ref 1443970 // libusb_device_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 466 280 3011
end
classcanvas 128770 class_ref 478594 // mdtUsbConfigDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 51 280 3011
end
classcanvas 129026 class_ref 1498754 // libusb_config_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 223 40 2000
end
classcanvas 129154 class_ref 478722 // mdtUsbInterfaceDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 44 200 3017
end
classcanvas 129410 class_ref 1505538 // libusb_interface
  classdiagramsettings member_max_width 0 end
  xyz 75 40 2006
end
classcanvas 129666 class_ref 1498882 // libusb_interface_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 39 120 3005
end
classcanvas 129922 class_ref 478850 // mdtUsbEndointDescriptor
  classdiagramsettings member_max_width 0 end
  xyz 263 200 3023
end
classcanvas 130178 class_ref 1499010 // libusb_endpoint_descriptor
  classdiagramsettings member_max_width 0 end
  xyz 263 120 3029
end
classcanvas 130562 class_ref 1437186 // libusb_device_handle
  classdiagramsettings member_max_width 0 end
  xyz 422.5 480.5 2000
end
classcanvas 130690 class_ref 579074 // mdtUsbPortThread
  classdiagramsettings member_max_width 0 end
  xyz 40.5 480.5 3023
end
relationcanvas 128386 relation_ref 1837826 // <directional composition>
  decenter_end 520
  from ref 128130 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 313 328 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 1837698 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128258 z 3012 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 448 303 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 564226 // <directional composition>
  decenter_begin 390
  from ref 128258 z 3012 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 231 304 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 564354 // <directional composition>
  from ref 128770 z 3018 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 106 248 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 1844354 // <unidirectional association>
  decenter_begin 585
  from ref 129026 z 2007 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 199 69 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1844482 // <unidirectional association>
  decenter_begin 530
  decenter_end 518
  from ref 129410 z 3006 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 120 98 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 564482 // <directional composition>
  decenter_end 585
  from ref 129154 z 3024 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 232 231 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 1844738 // <directional composition>
  decenter_end 475
  from ref 129922 z 3030 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 334 168 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 1844610 // <unidirectional association>
  decenter_begin 585
  decenter_end 585
  from ref 129666 z 3030 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 247 151 3000 no_multiplicity_b
end
end
