format 222

classcanvas 128002 class_ref 6651522 // QTextFileInputConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 322 390 2000
end
classcanvas 128386 class_ref 6758530 // QStringUnicodeConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 40.5 40.5 2000
end
classcanvas 128514 class_ref 6765186 // QStringUnicodeBackInsertIterator
  classdiagramsettings member_max_width 0 end
  xyz 40.5 161.5 2000
end
classcanvas 128642 class_ref 6792066 // QTextFileUnicodeInputConstIterator
  classdiagramsettings member_max_width 0 end
  xyz 40 390 2006
end
classcanvas 128898 class_ref 6844802 // QTextFileOutputIterator
  classdiagramsettings member_max_width 0 end
  xyz 296 278 2000
end
classcanvas 129026 class_ref 6844930 // QTextFileUnicodeOutputIterator
  classdiagramsettings member_max_width 0 end
  xyz 41 278 2006
end
relationcanvas 128770 relation_ref 7403906 // <directional composition>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7476994 // <directional composition>
  from ref 129026 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
