format 222

classcanvas 128002 class_ref 6724354 // EndOfLine
  classdiagramsettings member_max_width 0 end
  xyz 415.7 119.2 2000
end
classcanvas 128130 class_ref 6811650 // EndOfLineChar
  classdiagramsettings member_max_width 0 end
  xyz 40.7 120.2 2000
end
note 128258 "Look after a Unicode  DOS EOL ?
"
  xyzwh 40.5 338.9 2000 283 83
note 128514 "Overkill"
  xyzwh 135.6 40.5 2000 153 39
relationcanvas 128386 relation_ref 7423874 // <dependency>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128642 -_-_ decenter_end 513
  from ref 128514 z 2001 to ref 128130
end
