format 223

classcanvas 128002 class_ref 6857986 // DeviceContainer
  classdiagramsettings member_max_width 0 end
  xyz 39 50 2000
end
classcanvas 128130 class_ref 2544514 // DSO1000
  classdiagramsettings member_max_width 0 end
  xyz 417 148 2000
end
classcanvas 128258 class_ref 6858114 // DeviceContainerAdapter
  classdiagramsettings member_max_width 0 end
  xyz 201 41 2000
end
classcanvas 128514 class_ref 6858242 // DSO1000ContainerAdapter
  classdiagramsettings member_max_width 0 end
  xyz 193 148 2000
end
relationcanvas 128386 relation_ref 7490306 // <directional composition>
  decenter_begin 415
  decenter_end 436
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 185 79 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 7490434 // <generalisation>
  decenter_end 520
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7490562 // <directional composition>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
