format 224

classcanvas 128002 class_ref 6871426 // CommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 254 236.714 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 295 40.5 2006
end
classcanvas 128642 class_ref 6884482 // CommandLineCommand
  classdiagramsettings member_max_width 0 end
  xyz 40.5 489.5 2000
end
classcanvas 131330 class_ref 6924802 // ParserDefinition
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 480.714 266 2006
end
classcanvas 131970 class_ref 6945026 // ParserResult
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 490.714 102 2005
end
classcanvas 132226 class_ref 6925442 // Parser
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 511.714 184 2012
end
classcanvas 132738 class_ref 6952066 // BashCompletionParser
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 160 348.25 2012
end
classcanvas 135170 class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
  classdiagramsettings member_max_width 0 end
  xyz 373 492 2000
end
classcanvas 135426 class_ref 7118722 // CopySharedLibrariesTargetDependsOnCommandLineParserDefinition
  classdiagramsettings member_max_width 0 end
  xyz 159 692 2000
end
relationcanvas 128258 relation_ref 7503746 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 7558274 // <directional composition>
  decenter_begin 780
  decenter_end 219
  from ref 128002 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 7606274 // <directional composition>
  geometry VH unfixed
  decenter_begin 877
  from ref 128002 z 2006 to point 380 120
  line 134914 z 2006 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 7545090 // <directional composition>
  from ref 132226 z 2013 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 7585282 // <dependency>
  from ref 132226 z 2013 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 7606402 // <dependency>
  decenter_begin 219
  decenter_end 780
  from ref 128002 z 2013 to point 441 242
  line 134530 z 2013 to point 441 219
  line 134658 z 2013 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 7606146 // <dependency>
  geometry HV unfixed
  from ref 132738 z 2013 to point 623 376
  line 134786 z 2013 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 7606530 // <dependency>
  from ref 128002 z 2013 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 7782018 // <dependency>
  from ref 128002 z 2001 to ref 135170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 7788802 // <directional composition>
  from ref 128002 z 2001 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
