format 223

classcanvas 128002 class_ref 6871426 // CommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 496.25 158.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 424 39.5 2006
end
classcanvas 128514 class_ref 6877954 // CommandLineParserResult
  classdiagramsettings member_max_width 0 end
  xyz 498.75 269.5 2000
end
classcanvas 128642 class_ref 6884482 // CommandLineCommand
  classdiagramsettings member_max_width 0 end
  xyz 56.5 408.5 2000
end
classcanvas 128770 class_ref 6884610 // GetSharedLibrariesTargetDependsOnCommand
  classdiagramsettings member_max_width 0 end
  xyz 83 562 2000
end
classcanvas 128898 class_ref 6884738 // GetSharedLibrariesTargetDependsOnOption
  classdiagramsettings member_max_width 0 end
  xyz 65 628 2000
end
classcanvas 129154 class_ref 6891266 // GetSharedLibrariesTargetDependsOnCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 54.5 161.5 2005
end
classcanvas 129538 class_ref 6897922 // CopySharedLibrariesTargetDependsOnCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 263.25 318 2005
end
classcanvas 130434 class_ref 6924930 // ParserDefinitionCommand
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 698.25 289 2000
end
classcanvas 130690 class_ref 6925058 // ParserDefinitionPositionalArgument
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 638 516 3005
end
classcanvas 130946 class_ref 6925186 // ParserDefinitionOption
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 460 620 3010
end
classcanvas 131330 class_ref 6924802 // ParserDefinition
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 670 11 2006
end
relationcanvas 128258 relation_ref 7503746 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 128002 z 2007 to point 590 118
  line 130050 z 2007 to point 454 118
  line 130178 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7510274 // <directional composition>
  from ref 128770 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7516802 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2007 to point 244 118
  line 129794 z 2007 to point 454 118
  line 129922 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7523330 // <generalisation>
  decenter_begin 491
  from ref 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 7523586 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 7551746 // <directional composition>
  from ref 129538 z 2006 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 7544706 // <directional composition>
  decenter_end 539
  from ref 130434 z 3006 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 847 494 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 7544834 // <directional composition>
  from ref 130434 z 3011 to point 625 493
  line 131202 z 3011 to ref 130946
  no_role_a no_role_b
  multiplicity_a_pos 611 598 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 7544450 // <directional composition>
  from ref 131330 z 2007 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 855 267 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 7558274 // <directional composition>
  from ref 128002 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
