format 223

classcanvas 128002 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 44 394 2000
end
classcanvas 128514 class_ref 6871426 // CommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 75.5 601.5 2000
end
classcanvas 129666 class_ref 6904706 // BashCompletionType
  classdiagramsettings member_max_width 0 end
  xyz 343.5 559.5 2000
end
classcanvas 129794 class_ref 6904834 // BashCompletionGeneratorPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 643 374 2000
end
classcanvas 130050 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings member_max_width 0 end
  xyz 64 209 2000
end
classcanvas 131330 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings member_max_width 0 end
  xyz 192 32 2005
end
relationcanvas 130818 relation_ref 7531010 // <directional composition>
  decenter_begin 529
  decenter_end 549
  from ref 130050 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 797 383 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 7531138 // <directional composition>
  from ref 128002 z 2001 stereotype "<<map>>" xyz 284 345 3000 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 7531266 // <directional composition>
  decenter_begin 529
  decenter_end 529
  from ref 130050 z 2006 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 413 155 3000 no_multiplicity_b
end
end
