format 223

classcanvas 128002 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 744 105 2000
end
classcanvas 128514 class_ref 6871426 // CommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 39 120 2000
end
classcanvas 128770 class_ref 6891266 // GetSharedLibrariesTargetDependsOnCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 200 40 2000
end
classcanvas 128898 class_ref 6897922 // CopySharedLibrariesTargetDependsOnCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 191 250 2000
end
classcanvas 129026 class_ref 6904578 // DeployUtilsBashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 265 144 2000
end
classcanvas 129666 class_ref 6904706 // BashCompletionType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 624.5 2000
end
classcanvas 129794 class_ref 6904834 // BashCompletionGeneratorArgument
  classdiagramsettings member_max_width 0 end
  xyz 1354 289 2000
end
classcanvas 130050 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings member_max_width 0 end
  xyz 624 265 2000
end
classcanvas 131330 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings member_max_width 0 end
  xyz 745 425 2005
end
relationcanvas 129154 relation_ref 7530242 // <directional composition>
  decenter_begin 585
  decenter_end 529
  from ref 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7530370 // <dependency>
  decenter_begin 585
  decenter_end 539
  from ref 129026 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7530498 // <dependency>
  from ref 129026 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7530626 // <dependency>
  decenter_end 508
  from ref 129026 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 7531010 // <directional composition>
  decenter_begin 529
  decenter_end 549
  from ref 130050 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 1338 335 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 7531138 // <directional composition>
  from ref 128002 z 2001 stereotype "<<map>>" xyz 981 238.5 3000 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 7531266 // <directional composition>
  from ref 130050 z 2006 to ref 131330
  no_role_a no_role_b
  multiplicity_a_pos 953 403 3000 no_multiplicity_b
end
end
