format 223

classcanvas 128002 class_ref 6918274 // BashCompletionScriptFileWriteError
  classdiagramsettings member_max_width 0 end
  xyz 38 146 2000
end
classcanvas 128130 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 96 42 2006
end
relationcanvas 128258 relation_ref 7537922 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
