format 223

classcanvas 128002 class_ref 6918274 // BashCompletionScriptFileWriteError
  classdiagramsettings member_max_width 0 end
  xyz 38 226 2000
end
classcanvas 128130 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 96 42 2006
end
classcanvas 128386 class_ref 6931970 // QRuntimeError
  classdiagramsettings member_max_width 0 end
  xyz 106 144 2000
end
relationcanvas 128514 relation_ref 7571458 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7571586 // <generalisation>
  from ref 128386 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
