format 224

classcanvas 128002 class_ref 6924802 // ParserDefinition
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 343 40 2000
end
classcanvas 128130 class_ref 4161794 // QCommandLineParser
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 409 436 2000
end
classcanvas 128642 class_ref 6925442 // Parser
  classdiagramsettings member_max_width 0 end
  xyz 184 121 2000
end
classcanvas 129154 class_ref 6945026 // ParserResult
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 358 305 2000
end
classcanvas 130690 class_ref 6945538 // ParserCommand
  classdiagramsettings member_max_width 0 end
  xyz 248 436 2000
end
classcanvas 131458 class_ref 6952194 // CompletionParser
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 440.5 2000
end
classcanvas 131586 class_ref 6978306 // CommandLine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 177 2000
end
classcanvas 131842 class_ref 7052418 // ParseError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 658 167 2000
end
classcanvas 132482 class_ref 7085570 // ParseErrorCode
  classdiagramsettings member_max_width 0 end
  xyz 652 305 2000
end
relationcanvas 129026 relation_ref 7545090 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7585282 // <dependency>
  decenter_end 467
  from ref 128642 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 7585922 // <dependency>
  from ref 130690 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 7708418 // <directional composition>
  from ref 128642 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 7708546 // <dependency>
  from ref 128642 z 2001 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 7748866 // <directional composition>
  from ref 131842 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
