format 223

classcanvas 128002 class_ref 6924802 // ParserDefinition
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 199 117 2000
end
classcanvas 128130 class_ref 4161794 // QCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 63.5 626.5 2000
end
classcanvas 128258 class_ref 6924930 // ParserDefinitionCommand
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 346 116 3005
end
classcanvas 128642 class_ref 6925442 // Parser
  classdiagramsettings member_max_width 0 end
  xyz 42 206 2000
end
note 128770 "Main goals:
 - Show help if -h/--help
 - setup parser regarding arguments (sub-commands)
"
  xyzwh 61 382 2000 219 87
classcanvas 129154 class_ref 6945026 // ParserResult
  classdiagramsettings member_max_width 0 end
  xyz 498 192 2000
end
classcanvas 129410 class_ref 6945154 // ParserResultCommand
  classdiagramsettings member_max_width 0 end
  xyz 526 365 2000
end
classcanvas 129666 class_ref 6925186 // ParserDefinitionOption
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 361 40 3011
end
classcanvas 129922 class_ref 6925058 // ParserDefinitionPositionalArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 568 116 3011
end
classcanvas 130434 class_ref 6945410 // ParserResultOption
  classdiagramsettings member_max_width 0 end
  xyz 670 646 2000
end
classcanvas 130690 class_ref 6945538 // ParserCommand
  classdiagramsettings member_max_width 0 end
  xyz 94 545 2000
end
classcanvas 131458 class_ref 6952194 // CompletionParser
  classdiagramsettings member_max_width 0 end
  xyz 335 512 2000
end
relationcanvas 128514 relation_ref 7544450 // <directional composition>
  from ref 128002 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 330 144 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 7545090 // <unidirectional association>
  decenter_begin 489
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7585282 // <unidirectional association>
  decenter_begin 539
  decenter_end 525
  from ref 128642 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7585410 // <directional composition>
  decenter_end 503
  from ref 129154 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 728 343 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 7544834 // <directional composition>
  from ref 128258 z 3012 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 423 88 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 7544706 // <directional composition>
  from ref 128258 z 3012 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 552 144 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 7585666 // <directional composition>
  decenter_begin 489
  decenter_end 467
  from ref 129410 z 2001 to ref 130434
  no_role_a no_role_b
  multiplicity_a_pos 722 624 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 7585794 // <directional composition>
  decenter_begin 365
  from ref 128642 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 7585922 // <dependency>
  from ref 130690 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7592450 // <dependency>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 -_-_ decenter_end 489
  from ref 128770 z 2001 to ref 128642
end
