format 223

classcanvas 128002 class_ref 6924802 // ParserDefinition
  classdiagramsettings member_max_width 0 end
  xyz 423 42 2000
end
classcanvas 128130 class_ref 4161794 // QCommandLineParser
  classdiagramsettings member_max_width 0 end
  xyz 801 224 2000
end
classcanvas 128258 class_ref 6924930 // ParserDefinitionCommand
  classdiagramsettings member_max_width 0 end
  xyz 921 39 3005
end
classcanvas 128642 class_ref 6925442 // Parser
  classdiagramsettings member_max_width 0 end
  xyz 480 245 2000
end
note 128770 "Main goals:
 - Show help if -h/--help
 - setup parser regarding arguments (sub-commands)"
  xyzwh 425 400 2000 399 85
relationcanvas 128386 relation_ref 7544962 // <dependency>
  decenter_begin 486
  decenter_end 492
  from ref 128258 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7544450 // <directional composition>
  from ref 128002 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 905 117 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 7545090 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 -_-_
  from ref 128770 z 2001 to ref 128642
end
