format 223

classcanvas 128002 class_ref 6924802 // ParserDefinition
  classdiagramsettings member_max_width 0 end
  xyz 664 197 2000
end
classcanvas 128130 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 80 188 2000
end
classcanvas 128258 class_ref 6904834 // BashCompletionGeneratorPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 202 562 2000
end
classcanvas 128386 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings member_max_width 0 end
  xyz 183 378 2006
end
classcanvas 128770 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings member_max_width 0 end
  xyz 921 41 3005
end
classcanvas 129282 class_ref 6924930 // ParserDefinitionCommand
  classdiagramsettings member_max_width 0 end
  xyz 681 351 3005
end
classcanvas 129538 class_ref 6925058 // ParserDefinitionPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 736 544 3011
end
classcanvas 129794 class_ref 6925186 // ParserDefinitionOption
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1065 408 3011
end
classcanvas 131074 class_ref 6938498 // ArgumentType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 800 674 3017
end
relationcanvas 128514 relation_ref 7531010 // <directional composition>
  decenter_begin 487
  decenter_end 485
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 336 540 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 7531138 // <directional composition>
  decenter_end 487
  from ref 128130 z 2007 stereotype "<<map>>" xyz 396.5 287 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7531266 // <directional composition>
  decenter_begin 534
  decenter_end 462
  from ref 128386 z 3006 to point 40 432
  line 131586 z 3006 to point 40 96
  line 131714 z 3006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 905 103 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 7564930 // <dependency>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7544450 // <directional composition>
  decenter_end 510
  from ref 128002 z 3006 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 840 329 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 7544706 // <directional composition>
  decenter_begin 510
  from ref 129282 z 3012 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 840 522 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 7544834 // <directional composition>
  decenter_begin 522
  decenter_end 585
  from ref 129282 z 3012 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 1049 439 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 7578114 // <dependency>
  from ref 128770 z 3012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 7578242 // <dependency>
  decenter_begin 534
  decenter_end 522
  from ref 128386 z 3006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 7578626 // <dependency>
  decenter_begin 566
  decenter_end 539
  from ref 128258 z 3012 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7578498 // <directional composition>
  decenter_end 533
  from ref 129538 z 3018 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7578754 // <directional composition>
  geometry VH unfixed
  decenter_begin 485
  from ref 128258 z 3018 to point 349 702
  line 131458 z 3018 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
