format 224

classcanvas 128130 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 170 116 2000
end
classcanvas 128258 class_ref 6904834 // BashCompletionGeneratorPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 362 40 2000
end
classcanvas 128386 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings member_max_width 0 end
  xyz 393 116 2006
end
classcanvas 128770 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings member_max_width 0 end
  xyz 680 116 3005
end
note 132354 "Add methods to add custom logic at begin and at end

Also, implement indend method (only left padding, not real indentation)"
  xyzwh 37 194 2000 447 77
classcanvas 132866 class_ref 7019138 // Action
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 762 40 3023
end
classcanvas 134530 class_ref 6938498 // ArgumentType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 352.5 2006
end
relationcanvas 128514 relation_ref 7531010 // <directional composition>
  decenter_begin 481
  decenter_end 485
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 496 88 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 7531138 // <directional composition>
  from ref 128130 z 2007 stereotype "<<map>>" xyz 343 116 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7531266 // <directional composition>
  from ref 128386 z 3006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 664 144 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 7694338 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128258 z 3024 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 7694466 // <directional composition>
  decenter_begin 497
  decenter_end 566
  from ref 128770 z 3024 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132482 -_-_ decenter_end 501
  from ref 128130 z 2001 to ref 132354
end
