format 224

classcanvas 128002 class_ref 6924802 // ParserDefinition
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 775.8 281.7 2000
end
classcanvas 128130 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 559.9 543.4 2000
end
classcanvas 128258 class_ref 6904834 // BashCompletionGeneratorPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 148.2 146.8 2000
end
classcanvas 128386 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings member_max_width 0 end
  xyz 129.2 247.8 2006
end
classcanvas 128770 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings member_max_width 0 end
  xyz 79.2 383.2 3005
end
classcanvas 129282 class_ref 6924930 // ParserDefinitionCommand
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 554.2 281.7 3005
end
classcanvas 129538 class_ref 6925058 // ParserDefinitionPositionalArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 528.2 152.8 3011
end
classcanvas 129794 class_ref 6925186 // ParserDefinitionOption
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 569.2 422.2 3011
end
classcanvas 131074 class_ref 6938498 // ArgumentType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 250.2 42.8 3017
end
note 132354 "Add methods to add custom logic at begin and at end

Also, implement indend method (only left padding, not real indentation)"
  xyzwh 174.2 736 2000 512 86
relationcanvas 128514 relation_ref 7531010 // <directional composition>
  from ref 128386 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 287 206 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 7531138 // <directional composition>
  decenter_begin 467
  from ref 128130 z 2007 stereotype "<<map>>" xyz 270 623 2007 to point 38 622
  line 131970 z 2007 to point 40 288
  line 132098 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7531266 // <directional composition>
  from ref 128386 z 3006 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 287 361 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 7564930 // <dependency>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7544450 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128002 z 3006 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 744 304 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 7544706 // <directional composition>
  decenter_begin 519
  from ref 129282 z 3012 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 632 200 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 7544834 // <directional composition>
  decenter_begin 519
  from ref 129282 z 3012 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 632 400 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 7578114 // <dependency>
  decenter_begin 462
  decenter_end 390
  from ref 128770 z 3012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 7578242 // <dependency>
  decenter_end 390
  from ref 128386 z 3006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 7578626 // <dependency>
  decenter_begin 415
  decenter_end 390
  from ref 128258 z 3012 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7578498 // <directional composition>
  from ref 129538 z 3018 to point 648 72
  line 132226 z 3018 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7578754 // <directional composition>
  from ref 128258 z 3018 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132482 -_-_
  from ref 128130 z 2001 to ref 132354
end
