format 224

classcanvas 128002 class_ref 6978306 // CommandLine
  classdiagramsettings member_max_width 0 end
  xyz 1192 128 2000
end
classcanvas 128130 class_ref 6978434 // Executable
  classdiagramsettings member_max_width 0 end
  xyz 1807 448 2000
end
classcanvas 128258 class_ref 6978562 // Option
  classdiagramsettings member_max_width 0 end
  xyz 1448 450 2000
end
classcanvas 128386 class_ref 6978690 // OptionValue
  classdiagramsettings member_max_width 0 end
  xyz 880 448 2000
end
classcanvas 128514 class_ref 6978818 // OptionWithValue
  classdiagramsettings member_max_width 0 end
  xyz 41 448 2000
end
classcanvas 128642 class_ref 6978946 // PositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 1631 448 2000
end
classcanvas 128770 class_ref 6979074 // SubCommandName
  classdiagramsettings member_max_width 0 end
  xyz 575 448 2000
end
classcanvas 128898 class_ref 6979202 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 887 122 2000
end
note 131330 "See:
 - https://www.gnu.org/software/guile/manual/html_node/Command-Line-Format.html
 - https://www.gnu.org/prep/standards/html_node/Command_002dLine-Interfaces.html"
  xyzwh 40.5 584.5 2000 565 99
classcanvas 131458 class_ref 6979330 // DoubleDash
  classdiagramsettings member_max_width 0 end
  xyz 199 448 2000
end
classcanvas 131970 class_ref 6979458 // SingleDash
  classdiagramsettings member_max_width 0 end
  xyz 754 448 2000
end
classcanvas 133378 class_ref 3350146 // variant
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 874 40 2000
end
classcanvas 133890 class_ref 6992642 // IsSubCommandArgument
  classdiagramsettings member_max_width 0 end
  xyz 968 232 2000
end
classcanvas 134018 class_ref 3350274 // static_visitor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 983 312 2005
end
classcanvas 134402 class_ref 6999170 // Algorithm
  classdiagramsettings member_max_width 0 end
  xyz 1184 226 2000
end
classcanvas 135042 class_ref 6999298 // CommandLineAlgorithm
  classdiagramsettings member_max_width 0 end
  xyz 1337 122 2000
end
classcanvas 136578 class_ref 7092098 // ShortOptionList
  classdiagramsettings member_max_width 0 end
  xyz 328 450 2005
end
classcanvas 137346 class_ref 7092226 // ShortOptionListWithLastHavingValue
  classdiagramsettings member_max_width 0 end
  xyz 1008 448 2000
end
classcanvas 138114 class_ref 7098754 // UnknownOption
  classdiagramsettings member_max_width 0 end
  xyz 1295 448 2000
end
relationcanvas 129154 relation_ref 7632898 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 1846 408
  line 138626 z 2001 to point 926 408
  line 138754 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7633026 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 1518 408
  line 132226 z 2001 to point 926 408
  line 132354 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7633154 // <generalisation>
  decenter_begin 539
  from ref 128386 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7633282 // <generalisation>
  geometry VHV unfixed
  decenter_begin 529
  from ref 128514 z 2001 to point 101 408
  line 130562 z 2001 to point 926 408
  line 130690 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7633410 // <generalisation>
  geometry VHV unfixed
  decenter_begin 467
  from ref 128642 z 2001 to point 1693 408
  line 133122 z 2001 to point 926 408
  line 133250 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7633538 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 128770 z 2001 to point 645 408
  line 136322 z 2001 to point 926 408
  line 136450 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 7633666 // <directional composition>
  decenter_begin 585
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 979 159 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 7633794 // <generalisation>
  geometry VHV unfixed
  decenter_begin 538
  from ref 131458 z 2001 to point 245 408
  line 137602 z 2001 to point 926 408
  line 137730 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 7633922 // <generalisation>
  geometry VHV unfixed
  decenter_begin 541
  from ref 131970 z 2001 to point 797 408
  line 137090 z 2001 to point 926 408
  line 137218 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 7640962 // <dependency>
  decenter_end 534
  from ref 128898 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 7647618 // <generalisation>
  decenter_end 525
  from ref 133890 z 2006 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 7654402 // <dependency>
  decenter_end 585
  from ref 134402 z 2001 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 7654530 // <dependency>
  decenter_end 585
  from ref 135042 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 7654658 // <dependency>
  geometry VH unfixed
  decenter_begin 473
  from ref 135042 z 2001 to point 1413 254
  line 136194 z 2001 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 7661186 // <dependency>
  decenter_begin 533
  from ref 128002 z 2001 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 7755394 // <generalisation>
  geometry VHV unfixed
  from ref 136578 z 2006 to point 430 408
  line 136834 z 2006 to point 926 408
  line 136962 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 7755522 // <generalisation>
  geometry VHV unfixed
  decenter_begin 514
  from ref 137346 z 2001 to point 1133 408
  line 137858 z 2001 to point 926 408
  line 137986 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 7768578 // <generalisation>
  geometry VHV unfixed
  from ref 138114 z 2001 to point 1350 408
  line 138370 z 2001 to point 926 408
  line 138498 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
