format 224

classcanvas 128002 class_ref 6978306 // CommandLine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 451.3 48.7 2000
end
classcanvas 128130 class_ref 6979202 // Argument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 134.3 38.7 3005
end
classcanvas 128386 class_ref 6978434 // Executable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 134.3 179.9 3011
end
classcanvas 128642 class_ref 6978562 // Option
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.65 179.9 3011
end
classcanvas 129154 class_ref 6985986 // AddArgumentToResultCommand
  classdiagramsettings member_max_width 0 end
  xyz 392.3 130.7 2000
end
classcanvas 129282 class_ref 3350274 // static_visitor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 655.7 122.7 2005
end
classcanvas 129666 class_ref 6945026 // ParserResult
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 257.45 130.7 2000
end
relationcanvas 128258 relation_ref 7633666 // <directional composition>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 226 76 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 7632898 // <generalisation>
  from ref 128386 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7633026 // <generalisation>
  geometry VHV unfixed
  decenter_begin 545
  from ref 128642 z 3012 to point 66 138
  line 129922 z 3012 to point 173 138
  line 130050 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7640450 // <generalisation>
  from ref 129154 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7640578 // <dependency>
  from ref 129154 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7640834 // <dependency>
  from ref 129154 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
