format 224

classcanvas 128002 class_ref 6965250 // ParserResultInCommandLineIndexMap
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 465 468.7 2000
end
classcanvas 128130 class_ref 6978306 // CommandLine
  classdiagramsettings member_max_width 0 end
  xyz 220.15 130.95 2000
end
classcanvas 128258 class_ref 6979202 // Argument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 663.2 171.95 2006
end
classcanvas 128514 class_ref 6958722 // BashCompletionParserQuery
  classdiagramsettings member_max_width 0 end
  xyz 40 447.7 2006
end
classcanvas 128770 class_ref 6978562 // Option
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 539.85 315.2 2012
end
classcanvas 129026 class_ref 6978946 // PositionalArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 635.2 315.2 2012
end
classcanvas 129794 class_ref 6986114 // XXXXX
  classdiagramsettings member_max_width 0 end
  xyz 344.1 48.7 2000
end
classcanvas 130050 class_ref 3350274 // static_visitor
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 40.7 40.7 2005
end
classcanvas 130306 class_ref 7005826 // ArgumentListAttributes
  classdiagramsettings member_max_width 0 end
  xyz 56 358 2017
end
classcanvas 130690 class_ref 7012610 // BashCompletionParser
  classdiagramsettings member_max_width 0 end
  xyz 123 627 2000
end
note 130818 "See:
- https://kislyuk.github.io/argcomplete/"
  xyzwh 448 18 2000 321 73
classcanvas 130946 class_ref 7019138 // BashCompletionAction
  classdiagramsettings member_max_width 0 end
  xyz 425 626 2000
end
relationcanvas 128386 relation_ref 7633666 // <directional composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 647 209 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 7633026 // <generalisation>
  geometry VHV unfixed
  decenter_begin 545
  from ref 128770 z 2013 to point 566 274
  line 129538 z 2013 to point 702 274
  line 129666 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7633410 // <generalisation>
  from ref 129026 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 7640706 // <dependency>
  from ref 129794 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 7641090 // <generalisation>
  from ref 129794 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7667714 // <unidirectional association>
  from ref 130306 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 7674370 // <directional composition>
  from ref 128514 z 2018 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
