format 224

classcanvas 128002 class_ref 7012482 // BashCompletionParserCurrentArgumentType
  classdiagramsettings show_members_full_definition no member_max_width 0 end
  xyz 423 198 2000
end
classcanvas 128130 class_ref 7019138 // Action
  classdiagramsettings member_max_width 0 end
  xyz 199 55 2000
end
classcanvas 128258 class_ref 7012354 // BashCompletionParserCurrentArgument
  classdiagramsettings member_max_width 0 end
  xyz 14 262 2006
end
note 128898 "For the 'command' level,
if not the fuzz part,
the rest will probably be the same"
  xyzwh 39.5 535.5 2000 385 77
classcanvas 129282 class_ref 7025794 // BashCompletionParserCommandReplyType
  classdiagramsettings member_max_width 0 end
  xyz 461.5 386.5 2000
end
note 129410 "In script:

currentArgument = app completion-fint-current-argument ...

case currentArgument in

  options)
    ...

  source)
    ...

esac"
  xyzwh 39 618 2000 357 239
classcanvas 129794 class_ref 7025922 // BashCompletionCursorPositionType
  classdiagramsettings member_max_width 0 end
  xyz 190 395 2000
end
note 130050 "In script:

completionState = app completion-find-current-state ...

case completionState in

  options)
    ...

  source)
    ...

esac"
  xyzwh 406 619 2000 349 233
note 130178 "Name:

 CurrentReply
 CurrentArgument"
  xyzwh 480 529 2000 179 85
relationcanvas 128386 relation_ref 7674242 // <directional composition>
  decenter_begin 219
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
