format 224

classcanvas 128898 class_ref 7019138 // Action
  classdiagramsettings member_max_width 0 end
  xyz 158.3 41.3 2000
end
classcanvas 130178 class_ref 7032450 // CompgenAction
  classdiagramsettings member_max_width 0 end
  xyz 40.4 434.4 2000
end
classcanvas 130306 class_ref 7038978 // CustomAction
  classdiagramsettings member_max_width 0 end
  xyz 81.3 248 2000
end
classcanvas 131714 class_ref 7039106 // CompgenCommand
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 254.3 351.7 2000
end
classcanvas 132354 class_ref 7045634 // CompgenArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 80.4 351.7 2000
end
classcanvas 133890 class_ref 7079042 // ActionList
  classdiagramsettings member_max_width 0 end
  xyz 527.4 77.3 2000
end
relationcanvas 130562 relation_ref 7694210 // <generalisation>
  geometry VHV unfixed
  decenter_end 510
  from ref 130306 z 2001 to point 180 208
  line 133250 z 2001 to point 324 208
  line 133378 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 7694594 // <generalisation>
  decenter_begin 525
  decenter_end 510
  from ref 131714 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 7701250 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 131714 z 2001 to ref 132354
  no_role_a no_role_b
  multiplicity_a_pos 227 374 3000 no_multiplicity_b
end
relationcanvas 133122 relation_ref 7701890 // <generalisation>
  decenter_begin 516
  decenter_end 525
  from ref 130178 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 7742338 // <directional composition>
  from ref 133890 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
