format 224

classcanvas 128002 class_ref 6904834 // BashCompletionGeneratorPositionalArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 766 264.6 2000
end
classcanvas 128130 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 448 40 2000
end
classcanvas 128258 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1402.8 264.6 2005
end
classcanvas 128386 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1113.4 264.6 3005
end
classcanvas 128898 class_ref 7019138 // BashCompletionAction
  classdiagramsettings member_max_width 0 end
  xyz 399.6 231.6 2000
end
classcanvas 129026 class_ref 7025666 // BashCompletionActionList
  classdiagramsettings member_max_width 0 end
  xyz 42 249.6 2006
end
classcanvas 129666 class_ref 6938498 // ArgumentType
  classdiagramsettings member_max_width 0 end
  xyz 814 97 2006
end
note 130050 "Possibility to have custom actions, that also generates a user specific query"
  xyzwh 40.4 792.1 2000 323 65
classcanvas 130178 class_ref 7032450 // CompgenAction
  classdiagramsettings member_max_width 0 end
  xyz 136.6 602.4 2000
end
classcanvas 130306 class_ref 7038978 // BashCompletionCustomAction
  classdiagramsettings member_max_width 0 end
  xyz 456 416.2 2000
end
note 131458 "Maybe not relevant"
  xyzwh 152 154.1 2000 97 52
classcanvas 131714 class_ref 7039106 // CompgenCommand
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 351 520 2000
end
note 132098 "Begin HERE"
  xyzwh 527.2 520 2000 123 41
classcanvas 132354 class_ref 7045634 // CompgenArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 176.6 520 2000
end
relationcanvas 128514 relation_ref 7531010 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128386 z 3006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 1084 287 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 7531266 // <directional composition>
  geometry VH unfixed
  decenter_begin 514
  decenter_end 390
  from ref 128386 z 3006 to point 1237 53
  line 132994 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 682 63 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 7531138 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128258 z 3006 stereotype "<<map>>" xyz 1356 258 3006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7680898 // <directional composition>
  decenter_begin 436
  decenter_end 457
  from ref 129026 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 383 287 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 7578754 // <directional composition>
  from ref 128002 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 7694210 // <generalisation>
  decenter_end 486
  from ref 130306 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 7694338 // <directional composition>
  decenter_begin 390
  decenter_end 457
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 7694466 // <directional composition>
  decenter_end 486
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 7694594 // <generalisation>
  geometry VHV unfixed
  decenter_begin 467
  decenter_end 486
  from ref 131714 z 2001 to point 413 377
  line 132738 z 2001 to point 557 377
  line 132866 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 7701250 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 131714 z 2001 to ref 132354
  no_role_a no_role_b
  multiplicity_a_pos 322 543 3000 no_multiplicity_b
end
relationcanvas 133122 relation_ref 7701890 // <generalisation>
  decenter_begin 479
  decenter_end 467
  from ref 130178 z 2001 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 -_-_
  from ref 131458 z 2007 to ref 129026
line 132226 -_-_ decenter_begin 390 decenter_end 390
  from ref 131714 z 2001 to ref 132098
end
