format 224

classcanvas 128002 class_ref 7045634 // CompgenArgument
  classdiagramsettings member_max_width 0 end
  xyz 280 188 2000
end
classcanvas 128130 class_ref 7039106 // CompgenCommand
  classdiagramsettings member_max_width 0 end
  xyz 456 182 2006
end
classcanvas 128386 class_ref 7032450 // CompgenAction
  classdiagramsettings member_max_width 0 end
  xyz 240 306 2006
end
classcanvas 128898 class_ref 7045890 // CompgenWordList
  classdiagramsettings member_max_width 0 end
  xyz 42 306 2000
end
classcanvas 129538 class_ref 7019138 // BashCompletionAction
  classdiagramsettings member_max_width 0 end
  xyz 415 39 2012
end
relationcanvas 128258 relation_ref 7701250 // <directional composition>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 426 216 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 7701634 // <generalisation>
  from ref 128898 z 2001 to point 120 264
  line 130050 z 2001 to point 352 264
  line 130178 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7694594 // <generalisation>
  decenter_end 510
  from ref 128130 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 7701890 // <generalisation>
  decenter_begin 516
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
