format 224

classcanvas 128002 class_ref 7032450 // CompgenAction
  classdiagramsettings member_max_width 0 end
  xyz 40.65 246.35 2000
end
classcanvas 128130 class_ref 7039106 // CompgenCommand
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 258 40.5 2000
end
classcanvas 128258 class_ref 7045634 // CompgenArgument
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 80.65 40.5 3005
end
classcanvas 128642 class_ref 6938498 // ArgumentType
  classdiagramsettings member_max_width 0 end
  xyz 458.8 120.5 2000
end
classcanvas 128898 class_ref 7058946 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 237 163.5 2000
end
classcanvas 129282 class_ref 7019138 // Action
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 438.35 40.5 2006
end
relationcanvas 128386 relation_ref 7701890 // <generalisation>
  decenter_begin 510
  decenter_end 518
  from ref 128002 z 3006 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7701250 // <directional composition>
  from ref 128130 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 226 68 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 7721602 // <dependency>
  from ref 128898 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7721730 // <dependency>
  from ref 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7694594 // <generalisation>
  from ref 128130 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
