format 224

classcanvas 128002 class_ref 6904450 // BashCompletionGenerator
  classdiagramsettings member_max_width 0 end
  xyz 42 80 2000
end
classcanvas 128130 class_ref 6904834 // BashCompletionGeneratorPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 546 80 2000
end
classcanvas 128258 class_ref 6905090 // BashCompletionGeneratorOption
  classdiagramsettings member_max_width 0 end
  xyz 1032 264 2005
end
classcanvas 128386 class_ref 6904962 // BashCompletionGeneratorCommand
  classdiagramsettings member_max_width 0 end
  xyz 261 80 3005
end
classcanvas 129154 class_ref 6924802 // ParserDefinition
  classdiagramsettings member_max_width 0 end
  xyz 71 168 2006
end
classcanvas 129410 class_ref 6924930 // ParserDefinitionCommand
  classdiagramsettings member_max_width 0 end
  xyz 294 168 3011
end
classcanvas 129794 class_ref 6925058 // ParserDefinitionPositionalArgument
  classdiagramsettings member_max_width 0 end
  xyz 584 168 3017
end
classcanvas 130306 class_ref 6925186 // ParserDefinitionOption
  classdiagramsettings member_max_width 0 end
  xyz 833 264 3022
end
relationcanvas 128514 relation_ref 7531010 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128386 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 530 103 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 7531266 // <directional composition>
  from ref 128386 z 3006 to point 384 40
  line 130818 z 3006 to point 1144 40
  line 130946 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 1129 242 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 7531138 // <directional composition>
  decenter_begin 390
  decenter_end 390
  from ref 128002 z 3006 stereotype "<<map>>" xyz 212.5 95 3006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7564930 // <dependency>
  decenter_begin 475
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7578242 // <dependency>
  from ref 128386 z 3012 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7544450 // <directional composition>
  decenter_begin 585
  decenter_end 585
  from ref 129154 z 3012 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 278 199 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 7578626 // <dependency>
  decenter_begin 510
  from ref 128130 z 3018 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 7544706 // <directional composition>
  decenter_begin 585
  decenter_end 585
  from ref 129410 z 3018 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 568 199 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 7578114 // <dependency>
  decenter_begin 390
  decenter_end 390
  from ref 128258 z 3023 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 7544834 // <directional composition>
  geometry VH unfixed
  decenter_end 390
  from ref 129410 z 3023 to point 382 277
  line 131202 z 3023 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 817 287 3000 no_multiplicity_b
end
end
