format 224

classcanvas 128002 class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
  classdiagramsettings member_max_width 0 end
  xyz 487.5 332 2000
end
classcanvas 128130 class_ref 7111810 // CopySharedLibrariesTargetDependsOn
  classdiagramsettings member_max_width 0 end
  xyz 189.5 302.5 2000
end
classcanvas 128386 class_ref 7111938 // CopySharedLibrariesTargetDependsOnResponse
  classdiagramsettings member_max_width 0 end
  xyz 157.5 410 2000
end
classcanvas 128898 class_ref 7118466 // OverwriteBehavior
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 579.5 234.25 2000
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 287.5 39.5 2000
end
classcanvas 129410 class_ref 4183938 // BinaryDependencies
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 137 156.5 2006
end
classcanvas 130050 class_ref 4190722 // FileCopier
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 606.5 156.5 2006
end
classcanvas 131202 class_ref 6897794 // MessageLogger
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.25 312.5 2005
end
classcanvas 132866 class_ref 7284226 // CompilerFinderLocationType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 839 322 2000
end
relationcanvas 128258 relation_ref 7781762 // <unidirectional association>
  decenter_begin 819
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7781890 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7788546 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7802498 // <generalisation>
  from ref 128130 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4688514 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2007 to point 207 118
  line 134274 z 2007 to point 317 118
  line 134402 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 7960066 // <unidirectional association>
  from ref 128130 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4695554 // <generalisation>
  geometry VHV unfixed
  from ref 130050 z 2007 to point 642 118
  line 132226 z 2007 to point 317 118
  line 132354 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 7960194 // <unidirectional association>
  from ref 128130 z 2007 to point 437 177
  line 134018 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7980034 // <directional composition>
  from ref 130050 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 7980162 // <dependency>
  from ref 128130 z 2006 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 8001666 // <directional composition>
  from ref 128002 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
