format 224

classcanvas 128002 class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
  classdiagramsettings member_max_width 0 end
  xyz 702 124 2000
end
classcanvas 128130 class_ref 7111810 // CopySharedLibrariesTargetDependsOn
  classdiagramsettings member_max_width 0 end
  xyz 404 114 2000
end
classcanvas 128386 class_ref 7111938 // CopySharedLibrariesTargetDependsOnResponse
  classdiagramsettings member_max_width 0 end
  xyz 40.5 124 2000
end
note 128642 "Log to console ?
Log to GUI ?
Log to file ?

signal with log events ?"
  xyzwh 200.5 333.5 2000 261 109
classcanvas 128898 class_ref 7118466 // OverwriteBehavior
  classdiagramsettings member_max_width 0 end
  xyz 757 203.75 2000
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 502 39.5 2000
end
relationcanvas 128258 relation_ref 7781762 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7781890 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7788546 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7802498 // <generalisation>
  from ref 128130 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
