format 224

classcanvas 128002 class_ref 7105282 // CopySharedLibrariesTargetDependsOnRequest
  classdiagramsettings member_max_width 0 end
  xyz 455 247.5 2000
end
classcanvas 128130 class_ref 7111810 // CopySharedLibrariesTargetDependsOn
  classdiagramsettings member_max_width 0 end
  xyz 807 240.75 2000
end
classcanvas 128386 class_ref 7111938 // CopySharedLibrariesTargetDependsOnResponse
  classdiagramsettings member_max_width 0 end
  xyz 1106.5 247.5 2000
end
classcanvas 128898 class_ref 7118466 // OverwriteBehavior
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 547 153 2000
end
classcanvas 129154 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 437 39.5 2000
end
classcanvas 129410 class_ref 4183938 // BinaryDependencies
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.5 163 2006
end
classcanvas 130050 class_ref 4190722 // FileCopier
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 431 163 2006
end
classcanvas 132866 class_ref 7284226 // CompilerLocationType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 419.5 2000
end
classcanvas 134914 class_ref 7674114 // SharedLibrariesDeployer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 221.5 163 2012
end
relationcanvas 128258 relation_ref 7781762 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7781890 // <unidirectional association>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7788546 // <directional composition>
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7802498 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 935 118
  line 135938 z 2001 to point 467 118
  line 136066 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 4688514 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2007 to point 109 118
  line 134274 z 2007 to point 467 118
  line 134402 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4695554 // <generalisation>
  from ref 130050 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7980034 // <directional composition>
  from ref 130050 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 8416386 // <generalisation>
  geometry VHV unfixed
  from ref 134914 z 2013 to point 304 118
  line 136578 z 2013 to point 467 118
  line 136706 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 8416770 // <directional composition>
  from ref 134914 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 8416898 // <dependency>
  from ref 134914 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 8417410 // <directional composition>
  from ref 128130 z 2013 to point 937 339
  line 136322 z 2013 to point 307 339
  line 136450 z 2013 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
