format 224

classcanvas 128002 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 584 42 2000
end
classcanvas 128386 class_ref 6918146 // QRuntimeError
  classdiagramsettings member_max_width 0 end
  xyz 594 146 2006
end
classcanvas 128642 class_ref 7148418 // ExecutableFileReadError
  classdiagramsettings member_max_width 0 end
  xyz 891 290 2000
end
classcanvas 128898 class_ref 7202946 // FileOpenError
  classdiagramsettings member_max_width 0 end
  xyz 753 290 2000
end
classcanvas 129410 class_ref 7256578 // FindDependencyError
  classdiagramsettings member_max_width 0 end
  xyz 392 290 2000
end
classcanvas 129922 class_ref 7263234 // FileCopyError
  classdiagramsettings member_max_width 0 end
  xyz 42 290 2000
end
classcanvas 130690 class_ref 7263746 // ExecutableFileWriteError
  classdiagramsettings member_max_width 0 end
  xyz 183 290 2000
end
classcanvas 131202 class_ref 7277570 // FindCompilerError
  classdiagramsettings member_max_width 0 end
  xyz 1095 290 2000
end
classcanvas 131970 class_ref 7508866 // RPathFormatError
  classdiagramsettings member_max_width 0 end
  xyz 584 290 2000
end
relationcanvas 128514 relation_ref 7537794 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7832322 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 974 248
  line 129154 z 2007 to point 646 248
  line 129282 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7892866 // <generalisation>
  geometry VHV unfixed
  decenter_begin 456
  from ref 128898 z 2007 to point 797 248
  line 130946 z 2007 to point 646 248
  line 131074 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7966722 // <generalisation>
  geometry VHV unfixed
  decenter_begin 470
  from ref 129410 z 2007 to point 461 248
  line 130434 z 2007 to point 646 248
  line 130562 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 7979906 // <generalisation>
  geometry VHV unfixed
  decenter_begin 455
  from ref 129922 z 2007 to point 85 248
  line 132226 z 2007 to point 646 248
  line 132354 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 7980674 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 130690 z 2007 to point 261 248
  line 131714 z 2007 to point 646 248
  line 131842 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 7994882 // <generalisation>
  geometry VHV unfixed
  from ref 131202 z 2007 to point 1158 248
  line 131458 z 2007 to point 646 248
  line 131586 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 8218242 // <generalisation>
  from ref 131970 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
