format 224

classcanvas 128002 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 56 42 2000
end
classcanvas 128386 class_ref 6918146 // QRuntimeError
  classdiagramsettings member_max_width 0 end
  xyz 66 146 2006
end
classcanvas 128642 class_ref 7148418 // ExecutableFileReadError
  classdiagramsettings member_max_width 0 end
  xyz 35 250 2000
end
relationcanvas 128514 relation_ref 7537794 // <generalisation>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7832322 // <generalisation>
  from ref 128642 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
