format 224

classcanvas 128002 class_ref 7145474 // ElfFile
  classdiagramsettings member_max_width 0 end
  xyz 101 248 2000
end
classcanvas 128130 class_ref 4169346 // Processor
  classdiagramsettings member_max_width 0 end
  xyz 573 97 2000
end
classcanvas 128258 class_ref 7145730 // Endianness
  classdiagramsettings member_max_width 0 end
  xyz 539 213 2000
end
classcanvas 128514 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 345 41 2000
end
classcanvas 128770 class_ref 7145858 // ObjectFileType
  classdiagramsettings member_max_width 0 end
  xyz 358 422 2000
end
relationcanvas 128386 relation_ref 7829122 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7829250 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7829378 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7829506 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
