format 224

classcanvas 128002 class_ref 7145602 // ElfFileReader
  classdiagramsettings member_max_width 0 end
  xyz 336 157.75 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 411 39.5 2000
end
classcanvas 128386 class_ref 7156354 // FileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 169.5 2000
end
relationcanvas 128258 relation_ref 7828994 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7852674 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7852802 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 168 118
  line 128770 z 2001 to point 441 118
  line 128898 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
