format 224

classcanvas 128002 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings member_max_width 0 end
  xyz 79 42 2000
end
classcanvas 128130 class_ref 7146114 // ExecutableFile
  classdiagramsettings member_max_width 0 end
  xyz 480 252 2000
end
classcanvas 128898 class_ref 7146498 // ExecutableFileFormat
  classdiagramsettings member_max_width 0 end
  xyz 625 209 2000
end
classcanvas 129154 class_ref 7202946 // FileOpenError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 475.5 747.5 2000
end
classcanvas 129282 class_ref 7148418 // ExecutableFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 658.5 747.5 2000
end
note 130178 "If a library has RUNPATH, those must be the absolute first in the search for this particular library when searching the file.
This is why storing Runpath is good.

NOTE:
The RUNPATH is NOT! part of the dependency !!
So NO, has nothing to do in LibraryInfo !!

NOTE: 
If we have a RUNPATH, each dependency should be resolved soon.
"
  xyzwh 40.5 488.5 2000 543 179
note 131202 "TESTS:
Generate random arrays/files and see if a assertion or crach occurs in debug/instrumented

ALSO: test variable map sizes"
  xyzwh 40.5 747.5 2000 355 103
classcanvas 131330 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 641 114 2005
end
classcanvas 131714 class_ref 7284354 // ExecutableFileIoSelector
  classdiagramsettings member_max_width 0 end
  xyz 663.5 488.5 2007
end
classcanvas 131842 class_ref 7304322 // ExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 42 282 2006
end
relationcanvas 129026 relation_ref 7830914 // <directional composition>
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 7953282 // <dependency>
  decenter_begin 517
  decenter_end 566
  from ref 128002 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 7953410 // <directional composition>
  decenter_begin 519
  from ref 131330 z 2006 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 8029442 // <directional composition>
  decenter_begin 486
  from ref 128002 z 2007 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
