format 224

classcanvas 128002 class_ref 7146626 // MachOFile
  classdiagramsettings member_max_width 0 end
  xyz 40 42 2000
end
classcanvas 128130 class_ref 7146754 // mach_header_64
  classdiagramsettings member_max_width 0 end
  xyz 81 133 2000
end
classcanvas 128258 class_ref 7146882 // cpu_type_t
  classdiagramsettings member_max_width 0 end
  xyz 119 240 2000
end
classcanvas 128386 class_ref 7147010 // cpu_subtype_t
  classdiagramsettings member_max_width 0 end
  xyz 271 148 2000
end
classcanvas 128898 class_ref 7147138 // FileType
  classdiagramsettings member_max_width 0 end
  xyz 456.5 40.5 2000
end
classcanvas 129026 class_ref 7147266 // load_command
  classdiagramsettings member_max_width 0 end
  xyz 480.5 360.5 2000
end
classcanvas 129154 class_ref 7147394 // dylib_command
  classdiagramsettings member_max_width 0 end
  xyz 40 492 2000
end
classcanvas 129282 class_ref 7147522 // dylib
  classdiagramsettings member_max_width 0 end
  xyz 192 459 2000
end
classcanvas 129538 class_ref 7147650 // lc_str
  classdiagramsettings member_max_width 0 end
  xyz 258 362 2000
end
relationcanvas 128514 relation_ref 7831042 // <directional composition>
  decenter_begin 523
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7831170 // <directional composition>
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7831298 // <directional composition>
  decenter_begin 515
  decenter_end 523
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 7831426 // <directional composition>
  from ref 129154 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7831554 // <directional composition>
  from ref 129282 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
