format 224

classcanvas 128002 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings member_max_width 0 end
  xyz 239 39 2000
end
classcanvas 128130 class_ref 7146114 // ExecutableFile
  classdiagramsettings member_max_width 0 end
  xyz 96 108 2000
end
classcanvas 128386 class_ref 7145602 // ElfFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 600 515 2000
end
classcanvas 128642 class_ref 7146370 // PeFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 464 512 2000
end
classcanvas 128898 class_ref 7146498 // ExecutableFileFormat
  classdiagramsettings member_max_width 0 end
  xyz 32 257 2000
end
classcanvas 129154 class_ref 7202946 // FileOpenError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 638.5 571.5 2000
end
classcanvas 129282 class_ref 7148418 // ExecutableFileReadError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 611.5 639.5 2000
end
classcanvas 129410 class_ref 7203074 // AbstractExecutableFileReaderEngine
  classdiagramsettings member_max_width 0 end
  xyz 455 255 2000
end
note 129538 "Try to instanciate native platform engine first"
  xyzwh 425.5 749.5 2000 367 45
note 130178 "If a library has RUNPATH, those must be the absolute first in the search for this particular library when searching the file.
This is why storing Runpath is good.

NOTE:
The RUNPATH is NOT! part of the dependency !!
So NO, has nothing to do in LibraryInfo !!

NOTE: 
If we have a RUNPATH, each dependency should be resolved soon.
"
  xyzwh 37.5 559.5 2000 543 179
note 130306 "Make a test that gets deps on testLibrary.
(like elfFileReaderTest_Unix)
This should work on all supported platforms out of the box"
  xyzwh 40.5 747.5 2000 377 79
note 131202 "TESTS:
Generate random arrays/files and see if a assertion or crach occurs in debug/instrumented

ALSO: test variable map sizes"
  xyzwh 36 441 2000 355 103
relationcanvas 128258 relation_ref 7830402 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7830530 // <dependency>
  decenter_end 390
  from ref 128002 z 2001 to point 888 126
  line 130946 z 2001 to point 888 528
  line 131074 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7830786 // <dependency>
  geometry VH unfixed
  decenter_end 390
  from ref 128002 z 2001 to point 414 525
  line 130818 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7830914 // <directional composition>
  decenter_end 515
  from ref 128130 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7893378 // <generalisation>
  decenter_end 488
  from ref 128386 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7893506 // <generalisation>
  geometry VHV unfixed
  decenter_end 488
  from ref 128642 z 2001 to point 510 472
  line 129922 z 2001 to point 645 472
  line 130050 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
