format 224

classcanvas 128002 class_ref 7146114 // ExecutableFile
  classdiagramsettings member_max_width 0 end
  xyz 259.056 293.333 2000
end
classcanvas 128130 class_ref 4169602 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 446.389 354.889 2000
end
classcanvas 128258 class_ref 4169346 // ProcessorISA
  classdiagramsettings member_max_width 0 end
  xyz 239.056 414.111 2000
end
classcanvas 128386 class_ref 7145730 // Endianness
  classdiagramsettings member_max_width 0 end
  xyz 40.8333 268.333 2000
end
classcanvas 128514 class_ref 7145858 // ObjectFileType
  classdiagramsettings member_max_width 0 end
  xyz 445.222 209.222 2000
end
classcanvas 130306 class_ref 7146498 // ExecutableFileFormat
  classdiagramsettings member_max_width 0 end
  xyz 200.056 40.7778 2000
end
note 132482 "Maybe rename:
- MachineType
or
- ProcessorArchitecture"
  xyzwh 180 588 2000 345 103
relationcanvas 128642 relation_ref 7829762 // <directional composition>
  decenter_begin 780
  decenter_end 208
  from ref 128002 z 2001 to point 404 327
  line 132226 z 2001 to point 404 373
  line 132354 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7829890 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7830018 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7830146 // <directional composition>
  decenter_begin 219
  decenter_end 834
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 7830914 // <directional composition>
  from ref 128002 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132610 -_-_
  from ref 128258 z 2001 to ref 132482
end
