format 224

classcanvas 128002 class_ref 7145986 // FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 576 213 2000
end
classcanvas 128258 class_ref 7216130 // DosHeader
  classdiagramsettings member_max_width 0 end
  xyz 560 408 2000
end
classcanvas 128514 class_ref 7216258 // CoffHeader
  classdiagramsettings member_max_width 0 end
  xyz 776 192 2000
end
classcanvas 128770 class_ref 7216386 // OptionalHeader
  classdiagramsettings member_max_width 0 end
  xyz 248 177 2000
end
classcanvas 129026 class_ref 7216642 // PeHeader
  classdiagramsettings member_max_width 0 end
  xyz 504.5 517.5 2000
end
classcanvas 129154 class_ref 7223170 // MachineType
  classdiagramsettings member_max_width 0 end
  xyz 794 42 2000
end
classcanvas 129410 class_ref 7223298 // Characteristics
  classdiagramsettings member_max_width 0 end
  xyz 826 392 2000
end
classcanvas 129666 class_ref 7223426 // MagicType
  classdiagramsettings member_max_width 0 end
  xyz 305 410 2000
end
note 130818 "TESTS:
Generate random arrays/files and see if a assertion or crach occurs in debug/instrumented

ALSO: test variable map sizes"
  xyzwh 147.5 572.5 2000 355 103
classcanvas 130946 class_ref 7236738 // ImageDataDirectory
  classdiagramsettings member_max_width 0 end
  xyz 308 43 2000
end
relationcanvas 128386 relation_ref 7919874 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7920002 // <directional composition>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 7920130 // <directional composition>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7926658 // <dependency>
  decenter_begin 479
  from ref 128514 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7926786 // <dependency>
  decenter_begin 479
  from ref 128514 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7926914 // <dependency>
  decenter_end 520
  from ref 128770 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 7933570 // <dependency>
  from ref 128770 z 2001 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
