format 224

classcanvas 128002 class_ref 7148802 // SectionHeader
  classdiagramsettings member_max_width 0 end
  xyz 257 223 2000
end
classcanvas 128130 class_ref 7169666 // SectionType
  classdiagramsettings member_max_width 0 end
  xyz 39 282 2006
end
classcanvas 128386 class_ref 7169794 // SectionFlags
  classdiagramsettings member_max_width 0 end
  xyz 489 306 2006
end
classcanvas 128642 class_ref 7176322 // SectionIndexType
  classdiagramsettings member_max_width 0 end
  xyz 367.5 656.5 2000
end
classcanvas 128770 class_ref 7163138 // FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 40.5 656.5 2000
end
classcanvas 129922 class_ref 7182850 // ByteArraySpan
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 572.5 656.5 2000
end
classcanvas 130050 class_ref 7324034 // SectionHeaderTable
  classdiagramsettings member_max_width 0 end
  xyz 363 48 2000
end
classcanvas 130306 class_ref 7396354 // SectionAttributeFlag
  classdiagramsettings member_max_width 0 end
  xyz 50 487 2000
end
classcanvas 130434 class_ref 7396482 // SectionAttributeFlags
  classdiagramsettings member_max_width 0 end
  xyz 281 512 2000
end
classcanvas 130946 class_ref 7475714 // SectionIndexChangeMap
  classdiagramsettings member_max_width 0 end
  xyz 536 42 2005
end
classcanvas 131330 class_ref 7482242 // IndexedSectionHeaderList
  classdiagramsettings member_max_width 0 end
  xyz 151 48 2000
end
classcanvas 132098 class_ref 7482370 // IndexedSectionHeaderListEntry
  classdiagramsettings member_max_width 0 end
  xyz 154 130 2011
end
relationcanvas 128258 relation_ref 7859330 // <dependency>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7859458 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 8056706 // <directional composition>
  decenter_end 916
  from ref 130050 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 416 201 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 8123650 // <directional composition>
  decenter_begin 390
  decenter_end 450
  from ref 130434 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 8123778 // <dependency>
  decenter_end 470
  from ref 128002 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 8184450 // <dependency>
  decenter_end 566
  from ref 130050 z 2006 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 8191362 // <dependency>
  decenter_begin 585
  from ref 131330 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 8191490 // <directional composition>
  decenter_begin 675
  from ref 131330 z 2012 to ref 132098
  no_role_a no_role_b
  multiplicity_a_pos 256 108 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 8191618 // <directional composition>
  decenter_end 78
  from ref 132098 z 2012 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
