format 224

classcanvas 128002 class_ref 7148802 // SectionHeader
  classdiagramsettings member_max_width 0 end
  xyz 41 143 2000
end
classcanvas 128130 class_ref 7169666 // SectionType
  classdiagramsettings member_max_width 0 end
  xyz 271 202 2006
end
classcanvas 128386 class_ref 7169794 // SectionFlags
  classdiagramsettings member_max_width 0 end
  xyz 89 42 2006
end
classcanvas 128642 class_ref 7176322 // SectionIndexType
  classdiagramsettings member_max_width 0 end
  xyz 528.5 40.5 2000
end
classcanvas 128770 class_ref 7163138 // FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 40.5 448.5 2000
end
classcanvas 129922 class_ref 7182850 // ByteArraySpan
  classdiagramsettings member_max_width 0 end
  xyz 367.5 448.5 2000
end
relationcanvas 128258 relation_ref 7859330 // <dependency>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 7859458 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
