format 224

classcanvas 128002 class_ref 7209602 // FileMapper
  classdiagramsettings member_max_width 0 end
  xyz 170 161 2000
end
classcanvas 128130 class_ref 7182850 // ByteArraySpan
  classdiagramsettings member_max_width 0 end
  xyz 244 39.5 2000
end
classcanvas 128258 class_ref 390530 // QFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 63 269.75 2000
end
classcanvas 128386 class_ref 6531586 // QFileDevice
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 41 191 2006
end
classcanvas 128898 class_ref 7202946 // FileOpenError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 380.75 302.5 2000
end
relationcanvas 128514 relation_ref 7214338 // <generalisation>
  from ref 128258 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 7906690 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7906818 // <dependency>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7913346 // <dependency>
  decenter_end 524
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
