format 224

classcanvas 128002 class_ref 7189634 // DynamicSection
  classdiagramsettings member_max_width 0 end
  xyz 526 192 2000
end
classcanvas 128130 class_ref 7189378 // DynamicStruct
  classdiagramsettings member_max_width 0 end
  xyz 478 50 2006
end
classcanvas 128386 class_ref 7189506 // DynamicSectionTag
  classdiagramsettings member_max_width 0 end
  xyz 728 37 2012
end
classcanvas 128642 class_ref 7196162 // DynamicSectionStringTable
  classdiagramsettings member_max_width 0 end
  xyz 41 63 2012
end
relationcanvas 128258 relation_ref 7879170 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 572 158 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 7879042 // <dependency>
  decenter_begin 534
  decenter_end 527
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 7885954 // <dependency>
  decenter_end 534
  from ref 128642 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
