format 224

classcanvas 128130 class_ref 6918146 // QRuntimeError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 242 42 2000
end
classcanvas 128258 class_ref 7243266 // NotNullTerminatedStringError
  classdiagramsettings member_max_width 0 end
  xyz 192 186 2000
end
classcanvas 128514 class_ref 7344002 // StringTableError
  classdiagramsettings member_max_width 0 end
  xyz 38 186 2000
end
relationcanvas 128386 relation_ref 7946626 // <generalisation>
  decenter_begin 517
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
