format 224

classcanvas 128002 class_ref 7263362 // ExecutableFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 39 234 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 365.5 39.5 2006
end
classcanvas 129282 class_ref 7202946 // FileOpenError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.5 419.5 2000
end
classcanvas 130050 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 287.25 156.5 2000
end
classcanvas 130306 class_ref 7304322 // ExecutableFileIoEngine
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 90 156.5 2012
end
relationcanvas 130178 relation_ref 8028802 // <generalisation>
  decenter_begin 516
  from ref 130050 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 8029058 // <generalisation>
  geometry VHV unfixed
  from ref 130306 z 2013 to point 168 118
  line 130818 z 2013 to point 395 118
  line 130946 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 8029698 // <directional composition>
  from ref 130306 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 8029570 // <directional composition>
  from ref 128002 z 2013 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
