format 224

classcanvas 128002 class_ref 7263874 // FileWriter
  classdiagramsettings hide_attributes no hide_operations no member_max_width 0 end
  xyz 359.5 114 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 391.5 39.5 2000
end
classcanvas 128386 class_ref 7182850 // ByteArraySpan
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 528.75 124 2000
end
classcanvas 128514 class_ref 7189634 // DynamicSection
  classdiagramsettings member_max_width 0 end
  xyz 222.5 286.5 2000
end
classcanvas 128642 class_ref 7148802 // SectionHeader
  classdiagramsettings member_max_width 0 end
  xyz 384.5 364.5 2000
end
classcanvas 128770 class_ref 7163138 // FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 552.5 208.5 2000
end
classcanvas 128898 class_ref 7155970 // Ident
  classdiagramsettings member_max_width 0 end
  xyz 469.75 208.5 2006
end
classcanvas 129154 class_ref 7189378 // DynamicStruct
  classdiagramsettings member_max_width 0 end
  xyz 78 286.5 3005
end
classcanvas 129922 class_ref 7363586 // FileOffsetChanges
  classdiagramsettings member_max_width 0 end
  xyz 215.5 364.5 2000
end
classcanvas 130050 class_ref 7330562 // StringTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 235.25 208.5 3010
end
classcanvas 130690 class_ref 7376770 // FileWriterFile
  classdiagramsettings member_max_width 0 end
  xyz 378.75 286.5 2000
end
classcanvas 131074 class_ref 7370242 // ProgramHeaderTable
  classdiagramsettings member_max_width 0 end
  xyz 685.25 286.5 2000
end
classcanvas 131202 class_ref 7148546 // ProgramHeader
  classdiagramsettings member_max_width 0 end
  xyz 702.25 208.5 3005
end
classcanvas 131458 class_ref 7324034 // SectionHeaderTable
  classdiagramsettings member_max_width 0 end
  xyz 523.5 364.5 2006
end
classcanvas 134018 class_ref 7370114 // FileAllHeaders
  classdiagramsettings member_max_width 0 end
  xyz 540.5 286.5 2012
end
relationcanvas 128258 relation_ref 7980802 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7845762 // <directional composition>
  from ref 128770 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7879170 // <directional composition>
  from ref 128514 z 3006 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 194 314 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 7981058 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 8069890 // <directional composition>
  decenter_end 541
  from ref 128514 z 3011 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 8096130 // <dependency>
  from ref 129922 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 8102914 // <directional composition>
  decenter_begin 476
  decenter_end 469
  from ref 131074 z 3006 to ref 131202
  no_role_a no_role_b
  multiplicity_a_pos 739 256 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 8056706 // <directional composition>
  from ref 131458 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 498 392 3000 no_multiplicity_b
end
relationcanvas 132226 relation_ref 8110210 // <directional composition>
  from ref 130690 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 8110338 // <dependency>
  from ref 128002 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 8110466 // <dependency>
  from ref 128002 z 2001 to point 40 144
  line 133634 z 2001 to point 40 385
  line 133890 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 8102658 // <directional composition>
  from ref 134018 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 8103042 // <directional composition>
  from ref 134018 z 2013 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 8103170 // <directional composition>
  from ref 134018 z 2013 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 8110594 // <directional composition>
  from ref 130690 z 2013 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 8205058 // <generalisation>
  from ref 130690 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
