format 224

classcanvas 128002 class_ref 7263874 // FileWriter
  classdiagramsettings member_max_width 0 end
  xyz 348.143 353.714 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 352.143 228.571 2000
end
classcanvas 128386 class_ref 7182850 // ByteArraySpan
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 463.107 353.714 2000
end
classcanvas 128514 class_ref 7189634 // DynamicSection
  classdiagramsettings member_max_width 0 end
  xyz 326.143 463.214 2000
end
classcanvas 128642 class_ref 7148802 // SectionHeader
  classdiagramsettings member_max_width 0 end
  xyz 458.607 41.7143 2000
end
classcanvas 128770 class_ref 7163138 // FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 39.5357 285.107 2000
end
classcanvas 128898 class_ref 7155970 // Ident
  classdiagramsettings member_max_width 0 end
  xyz 140.536 202.5 2006
end
classcanvas 129154 class_ref 7189378 // DynamicStruct
  classdiagramsettings member_max_width 0 end
  xyz 484.107 433.214 3005
end
relationcanvas 128258 relation_ref 7980802 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7845762 // <directional composition>
  decenter_begin 510
  decenter_end 555
  from ref 128770 z 2007 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7879170 // <directional composition>
  from ref 128514 z 3006 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 468 491 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 7980930 // <dependency>
  geometry VHV unfixed
  decenter_begin 849
  decenter_end 78
  from ref 128002 z 2001 to point 407 311
  line 129922 z 2001 to point 470 311
  line 130050 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7981058 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7981186 // <dependency>
  decenter_end 514
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 7981314 // <dependency>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
