format 224

classcanvas 128002 class_ref 7284098 // CompilerFinder
  classdiagramsettings member_max_width 0 end
  xyz 580.25 156.75 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 762 39.5 2000
end
classcanvas 128386 class_ref 7270530 // MsvcFinder
  classdiagramsettings member_max_width 0 end
  xyz 37.5 319.5 2006
end
classcanvas 128898 class_ref 7284226 // CompilerFinderLocationType
  classdiagramsettings member_max_width 0 end
  xyz 40.5 608 2000
end
classcanvas 129026 class_ref 7284482 // AbstractCompilerFinderEngine
  classdiagramsettings member_max_width 0 end
  xyz 47.5 169 2005
end
classcanvas 130562 class_ref 7277570 // FindCompilerError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 729 318.75 2012
end
relationcanvas 129154 relation_ref 8001794 // <generalisation>
  geometry VHV unfixed
  from ref 129026 z 2006 to point 291 118
  line 131074 z 2006 to point 792 118
  line 131202 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8001922 // <generalisation>
  from ref 128386 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8002050 // <directional composition>
  decenter_begin 528
  from ref 128002 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 8009218 // <dependency>
  decenter_begin 491
  from ref 128002 z 2013 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8001538 // <generalisation>
  decenter_begin 491
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
