format 224

classcanvas 128002 class_ref 7284098 // CompilerFinder
  classdiagramsettings member_max_width 0 end
  xyz 209.75 153.5 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 898.5 39.5 2000
end
classcanvas 128386 class_ref 7270530 // MsvcFinder
  classdiagramsettings member_max_width 0 end
  xyz 671.25 378 2006
end
classcanvas 128898 class_ref 7284226 // CompilerLocationType
  classdiagramsettings member_max_width 0 end
  xyz 86.5 415.5 2000
end
classcanvas 129026 class_ref 7284482 // AbstractCompilerFinderEngine
  classdiagramsettings member_max_width 0 end
  xyz 684.5 234 2005
end
classcanvas 130562 class_ref 7277570 // FindCompilerError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 185.5 2012
end
classcanvas 131330 class_ref 4168962 // PathList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 567 312.5 2000
end
classcanvas 131970 class_ref 7581954 // CompilerLocationRequest
  classdiagramsettings member_max_width 0 end
  xyz 65 655 2000
end
relationcanvas 129154 relation_ref 8001794 // <generalisation>
  from ref 129026 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8001922 // <generalisation>
  decenter_begin 505
  from ref 128386 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8002050 // <directional composition>
  decenter_begin 760
  decenter_end 130
  from ref 128002 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 8009218 // <dependency>
  from ref 128002 z 2013 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8001538 // <generalisation>
  from ref 128002 z 2001 to point 424 118
  line 131586 z 2001 to point 931 118
  line 131714 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 8253570 // <dependency>
  decenter_begin 859
  decenter_end 341
  from ref 129026 z 2006 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 8321922 // <directional composition>
  from ref 131970 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
