format 224

classcanvas 128002 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 466 42 2000
end
classcanvas 128130 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings member_max_width 0 end
  xyz 39 318 2000
end
classcanvas 128258 class_ref 7263362 // ExecutableFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 473 519 2000
end
classcanvas 128642 class_ref 7304322 // ExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 410 354 2000
end
classcanvas 130306 class_ref 7203074 // AbstractExecutableFileReaderEngine
  classdiagramsettings member_max_width 0 end
  xyz 37.5 570.5 2000
end
relationcanvas 129666 relation_ref 8029442 // <directional composition>
  from ref 128130 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 8029570 // <directional composition>
  decenter_begin 513
  from ref 128258 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 8029698 // <directional composition>
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
