format 224

classcanvas 128386 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 41 117.25 2000
end
classcanvas 128514 class_ref 7304194 // ElfFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 45 423.5 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 151 39.5 2006
end
relationcanvas 128770 relation_ref 8028802 // <generalisation>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8028930 // <generalisation>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
