format 224

classcanvas 128002 class_ref 7263618 // ElfFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 196.5 319 2000
end
classcanvas 128130 class_ref 7145602 // ElfFileReader
  classdiagramsettings member_max_width 0 end
  xyz 859.5 379.25 2005
end
classcanvas 128386 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 476.5 156.25 2000
end
classcanvas 128514 class_ref 7304194 // ElfFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 480.5 462.5 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 586.5 39.5 2006
end
classcanvas 129026 class_ref 7263490 // AbstractExecutableFileWriterEngine
  classdiagramsettings member_max_width 0 end
  xyz 41.25 156.75 2012
end
classcanvas 129410 class_ref 7203074 // AbstractExecutableFileReaderEngine
  classdiagramsettings member_max_width 0 end
  xyz 801.75 159 2012
end
relationcanvas 128770 relation_ref 8028802 // <generalisation>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8028930 // <generalisation>
  from ref 128514 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 7980418 // <generalisation>
  geometry VHV unfixed
  decenter_begin 508
  from ref 129026 z 2013 to point 239 118
  line 129794 z 2013 to point 616 118
  line 129922 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 7980546 // <generalisation>
  decenter_end 508
  from ref 128002 z 2013 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 7893250 // <generalisation>
  geometry VHV unfixed
  from ref 129410 z 2013 to point 996 118
  line 130050 z 2013 to point 616 118
  line 130178 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7893378 // <generalisation>
  from ref 128130 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
