format 224

classcanvas 128002 class_ref 7310978 // ElfFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 338 252 2000
end
classcanvas 128130 class_ref 7163138 // FileHeader
  classdiagramsettings member_max_width 0 end
  xyz 273 42 2000
end
classcanvas 128258 class_ref 7148802 // SectionHeader
  classdiagramsettings member_max_width 0 end
  xyz 41 159 2000
end
classcanvas 128386 class_ref 7189634 // DynamicSection
  classdiagramsettings member_max_width 0 end
  xyz 490 252 2000
end
classcanvas 128514 class_ref 7182850 // ByteArraySpan
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 338 328 2005
end
relationcanvas 128642 relation_ref 8036354 // <dependency>
  decenter_end 481
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8036482 // <dependency>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8036610 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8036738 // <dependency>
  from ref 128002 z 2006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
