format 224

classcanvas 128002 class_ref 7304322 // ExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 392 120 2000
end
classcanvas 128130 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings member_max_width 0 end
  xyz 393 40 2006
end
classcanvas 128386 class_ref 7263362 // ExecutableFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 592 120 2006
end
classcanvas 128642 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 137 120 2006
end
classcanvas 128898 class_ref 7310850 // PeFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 191 240 2012
end
classcanvas 129154 class_ref 7304194 // ElfFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 42 240 2012
end
relationcanvas 128258 relation_ref 8029442 // <directional composition>
  decenter_begin 523
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 8029570 // <directional composition>
  decenter_begin 585
  decenter_end 585
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8029698 // <directional composition>
  decenter_begin 585
  decenter_end 585
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8036226 // <generalisation>
  decenter_begin 457
  decenter_end 479
  from ref 128898 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8028930 // <generalisation>
  geometry VHV unfixed
  decenter_end 479
  from ref 129154 z 2013 to point 94 200
  line 133890 z 2013 to point 237 200
  line 134018 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
