format 224

classcanvas 128002 class_ref 7304322 // ExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 222.4 286.5 2000
end
classcanvas 128130 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings member_max_width 0 end
  xyz 227.4 204.5 2006
end
classcanvas 128386 class_ref 7263362 // ExecutableFileWriter
  classdiagramsettings member_max_width 0 end
  xyz 39.75 286.5 2006
end
classcanvas 128642 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 420.9 286.5 2006
end
classcanvas 128898 class_ref 7310850 // PeFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 474.9 409.5 2012
end
classcanvas 129154 class_ref 7304194 // ElfFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 326.3 409.5 2012
end
classcanvas 131330 class_ref 7146370 // PeFileReader
  classdiagramsettings member_max_width 0 end
  color yellow
  xyz 254.4 122.5 2012
end
classcanvas 131586 class_ref 7203074 // AbstractExecutableFileReaderEngine
  classdiagramsettings member_max_width 0 end
  color yellow
  xyz 434.65 122.5 2018
end
classcanvas 131842 class_ref 7263618 // ElfFileWriter
  classdiagramsettings member_max_width 0 end
  color yellow
  xyz 40.5 530.5 2000
end
classcanvas 131970 class_ref 7145602 // ElfFileReader
  classdiagramsettings member_max_width 0 end
  color yellow
  xyz 139.6 40.5 2024
end
relationcanvas 128258 relation_ref 8029442 // <directional composition>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 8029570 // <directional composition>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8029698 // <directional composition>
  from ref 128002 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8036226 // <generalisation>
  from ref 128898 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8028930 // <generalisation>
  geometry VHV unfixed
  from ref 129154 z 2013 to point 378 368
  line 133378 z 2013 to point 525 368
  line 133506 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 7830786 // <dependency>
  from ref 128130 z 2013 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 7893506 // <generalisation>
  from ref 131330 z 2019 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 7893378 // <generalisation>
  from ref 131970 z 2025 to point 393 61
  line 133634 z 2025 to point 393 143
  line 133762 z 2025 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 7830530 // <dependency>
  geometry HV unfixed
  from ref 128130 z 2025 to point 185 222
  line 132866 z 2025 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
