format 224

classcanvas 128002 class_ref 7449218 // NoteSection
  classdiagramsettings member_max_width 0 end
  xyz 176 39 2000
end
classcanvas 128130 class_ref 7455746 // NoteSectionTable
  classdiagramsettings member_max_width 0 end
  xyz 37 263 2000
end
classcanvas 128258 class_ref 7455874 // NoteSectionTableEntry
  classdiagramsettings member_max_width 0 end
  xyz 185 184 2000
end
classcanvas 128642 class_ref 7148802 // SectionHeader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 544 184 2000
end
classcanvas 129282 class_ref 7370114 // FileAllHeaders
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 544 376 2000
end
classcanvas 129410 class_ref 7324034 // SectionHeaderTable
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 527 296 2006
end
relationcanvas 128386 relation_ref 8163586 // <directional composition>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 249 232 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8163714 // <directional composition>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8163842 // <directional composition>
  decenter_begin 585
  decenter_end 585
  from ref 128258 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 8056706 // <directional composition>
  decenter_begin 525
  decenter_end 533
  from ref 129410 z 2007 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 584 232 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 8103170 // <directional composition>
  decenter_begin 533
  decenter_end 525
  from ref 129282 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 8164354 // <dependency>
  decenter_begin 457
  decenter_end 390
  from ref 128130 z 2007 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
