format 224

note 128002 "See:
https://refspecs.linuxfoundation.org/elf/gabi4+/ch5.dynamic.html#hash
https://flapenguin.me/elf-dt-hash
https://flapenguin.me/elf-dt-gnu-hash

TODO: implement ELF hash first (then the basis exists :) )"
  xyzwh 40.5 458.5 2000 479 133
classcanvas 128130 class_ref 7488898 // HashTable
  classdiagramsettings member_max_width 0 end
  xyz 473.75 307.25 2000
end
classcanvas 128258 class_ref 7489026 // GnuHashTable
  classdiagramsettings member_max_width 0 end
  xyz 224 156.75 2000
end
note 128386 "Maybe reader/writer only varies ?"
  xyzwh 165 318.5 2000 271 55
classcanvas 128770 class_ref 7155586 // Class
  classdiagramsettings member_max_width 0 end
  xyz 630.5 146.5 2000
end
classcanvas 128898 class_ref 7495554 // GnuHashTableReader
  classdiagramsettings member_max_width 0 end
  xyz 413.5 195.5 2000
end
classcanvas 129026 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 456.5 39.5 2005
end
classcanvas 129282 class_ref 7495682 // GnuHashTableWriter
  classdiagramsettings member_max_width 0 end
  xyz 40.5 195.5 2000
end
relationcanvas 129154 relation_ref 8198146 // <generalisation>
  from ref 128898 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8198274 // <generalisation>
  geometry VHV unfixed
  from ref 129282 z 2006 to point 109 118
  line 129794 z 2006 to point 486 118
  line 129922 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 8198402 // <dependency>
  from ref 128898 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 8198530 // <dependency>
  from ref 129282 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 -_-_
  from ref 128258 z 2001 to ref 128386
line 128642 -_-_ decenter_begin 549
  from ref 128130 z 2001 to ref 128386
end
