format 224

classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 476 39.5 2005
end
classcanvas 128386 class_ref 7521922 // SharedLibraryFinderLinux
  classdiagramsettings member_max_width 0 end
  xyz 282.5 670 2000
end
classcanvas 128514 class_ref 7522050 // SharedLibraryFinderWindows
  classdiagramsettings member_max_width 0 end
  xyz 40.75 670 2000
end
classcanvas 129410 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 905.5 423 2000
end
classcanvas 129666 class_ref 7284098 // CompilerFinder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 358.75 156.5 2011
end
note 130306 "For Windows:
See known dll's
"
  xyzwh 40.5 790 2000 151 65
classcanvas 131970 class_ref 7528834 // BinaryDependenciesFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 698 423 2000
end
classcanvas 133122 class_ref 7541890 // AbstractSharedLibraryFinder
  classdiagramsettings member_max_width 0 end
  xyz 214.75 295 2000
end
classcanvas 134274 class_ref 7548418 // SharedLibraryFinderBDTest
  classdiagramsettings member_max_width 0 end
  xyz 410.75 462 2000
end
classcanvas 134786 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1131.75 234.5 2012
end
classcanvas 140674 class_ref 7720450 // QtDistributionDirectory
  classdiagramsettings member_max_width 0 end
  xyz 1158.5 528.25 2000
end
classcanvas 140930 class_ref 7687170 // AbstractIsExistingValidSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 834.5 313 2000
end
classcanvas 141698 class_ref 4251522 // QtSharedLibrary
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 547.5 156.5 2011
end
classcanvas 141954 class_ref 7615106 // QtSharedLibraryFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1250.5 156.5 2017
end
classcanvas 142210 class_ref 7687298 // IsExistingValidSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 897.5 234.5 2023
end
classcanvas 145538 class_ref 7733762 // SharedLibraryFinderCommon
  classdiagramsettings member_max_width 0 end
  xyz 151.75 540.5 2000
end
relationcanvas 129794 relation_ref 8001538 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2012 to point 411 118
  line 143490 z 2012 to point 506 118
  line 143618 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 8246530 // <directional composition>
  from ref 131970 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 8260354 // <generalisation>
  decenter_begin 505
  from ref 133122 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 8267010 // <generalisation>
  decenter_begin 518
  decenter_end 505
  from ref 134274 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 8267266 // <dependency>
  decenter_begin 975
  from ref 133122 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 8505858 // <unidirectional association>
  from ref 133122 z 2001 to ref 140930
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 4763650 // <generalisation>
  geometry VHV unfixed
  from ref 141698 z 2012 to point 603 118
  line 143746 z 2012 to point 506 118
  line 143874 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 8443650 // <dependency>
  from ref 141698 z 2018 to ref 141954
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 8443778 // <generalisation>
  from ref 142210 z 2024 to ref 140930
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 8444162 // <unidirectional association>
  from ref 142210 z 2024 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 8512386 // <dependency>
  from ref 140674 z 2018 to ref 141954
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145666 relation_ref 8519170 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  from ref 128514 z 2001 to point 141 632
  line 147202 z 2001 to point 372 632
  line 147330 z 2001 to ref 145538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 8519298 // <generalisation>
  from ref 128386 z 2001 to ref 145538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 8519426 // <generalisation>
  geometry VHV unfixed
  decenter_end 505
  from ref 145538 z 2001 to point 372 424
  line 147458 z 2001 to point 505 424
  line 147586 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 8519554 // <unidirectional association>
  decenter_end 549
  from ref 145538 z 2001 to ref 140674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
