format 224

classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 339.5 39.5 2005
end
classcanvas 128386 class_ref 7521922 // SharedLibraryFinderLinux
  classdiagramsettings member_max_width 0 end
  xyz 61.5 306 2000
end
classcanvas 128514 class_ref 7522050 // SharedLibraryFinderWindows
  classdiagramsettings member_max_width 0 end
  xyz 505.5 306 2000
end
classcanvas 129410 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 691 52.5 2000
end
classcanvas 129666 class_ref 7284098 // CompilerFinder
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.25 156.5 2011
end
note 130306 "For Windows:
See known dll's
"
  xyzwh 40.5 426 2000 151 65
classcanvas 131970 class_ref 7528834 // BinaryDependenciesFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 633 130.5 2000
end
classcanvas 133122 class_ref 7541890 // AbstractSharedLibraryFinder
  classdiagramsettings member_max_width 0 end
  xyz 191.5 157.75 2000
end
note 133250 "Should become statefull, so platform specific setup could be provided"
  xyzwh 271.5 426 2000 447 45
classcanvas 134274 class_ref 7548418 // SharedLibraryFinderBDTest
  classdiagramsettings member_max_width 0 end
  xyz 280.75 306 2000
end
classcanvas 134786 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 798.5 426 2012
end
relationcanvas 129794 relation_ref 8001538 // <generalisation>
  geometry VHV unfixed
  decenter_begin 531
  from ref 129666 z 2012 to point 96 118
  line 139906 z 2012 to point 369 118
  line 140034 z 2012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 8246530 // <directional composition>
  from ref 131970 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 8260354 // <generalisation>
  from ref 133122 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 8267010 // <generalisation>
  from ref 134274 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 8267266 // <dependency>
  decenter_begin 183
  decenter_end 780
  from ref 133122 z 2001 to point 593 170
  line 140418 z 2001 to point 593 164
  line 140546 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 8281218 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 148 268
  line 138882 z 2001 to point 369 268
  line 139010 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 8281346 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 603 268
  line 140162 z 2001 to point 369 268
  line 140290 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
