format 224

classcanvas 128386 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 425 240 2000
end
classcanvas 129154 class_ref 4161538 // Platform
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 319 240 2006
end
relationcanvas 129282 relation_ref 7953282 // <dependency>
  decenter_begin 390
  decenter_end 390
  from ref 128386 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
