format 224

classcanvas 128002 class_ref 7588610 // CopyQtPluginsTargetDependsOn
  classdiagramsettings member_max_width 0 end
  xyz 238.05 125.9 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 316.05 41.35 2000
end
classcanvas 128386 class_ref 7588738 // CopyQtPluginsTargetDependsOnRequest
  classdiagramsettings member_max_width 0 end
  xyz 503.85 138.95 2000
end
classcanvas 128642 class_ref 4161538 // Platform
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 393.5 370.6 2000
end
note 128770 "Maybe: do validation here in use case"
  xyzwh 40.5 370.6 2000 273 49
classcanvas 128898 class_ref 7595266 // CopyQtPluginsTargetDependsOnValidationError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 192.1 229.6 2000
end
classcanvas 129154 class_ref 6918146 // QRuntimeError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40.9 229.6 2000
end
note 129410 "NOTE!
think if this a use case !
i.e. is it a application use case, that is used as so:
- is a sub-command in the CLI"
  xyzwh 111 447 2000 381 101
relationcanvas 128258 relation_ref 8328834 // <generalisation>
  decenter_begin 510
  decenter_end 538
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 8328962 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8335490 // <dependency>
  decenter_begin 510
  from ref 128002 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8342018 // <generalisation>
  from ref 128898 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
