format 224

note 128002 "Maybe structure to hold QtLib to plusgins dependencies ?
Like: QtCore -> mnskjnjhsdhk"
  xyzwh 40.4 829.3 2000 435 61
classcanvas 128130 class_ref 4251522 // QtSharedLibrary
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1100.6 449.3 2000
end
classcanvas 128258 class_ref 7588482 // QtPluginFile
  classdiagramsettings member_max_width 0 end
  xyz 367.2 651.9 2000
end
classcanvas 128514 class_ref 7601794 // QtModulePlugins
  classdiagramsettings member_max_width 0 end
  xyz 587.95 548.3 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1126.6 254.8 2006
end
classcanvas 129282 class_ref 4265218 // QtModule
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1464.9 117.15 2005
end
classcanvas 130050 class_ref 4169474 // LibraryName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1456.9 39.8 2000
end
classcanvas 130306 class_ref 7615106 // QtSharedLibraryFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1088.6 540 2000
end
classcanvas 130818 class_ref 7615234 // QtSharedLibraryFileList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1251.6 449.3 2006
end
classcanvas 131330 class_ref 7628290 // QtPluginFileList
  classdiagramsettings member_max_width 0 end
  xyz 399.2 572.9 2006
end
classcanvas 131714 class_ref 4265346 // QtModuleList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1451.55 449.3 2012
end
classcanvas 132610 class_ref 7634818 // UnknownQtModuleError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1257 117.15 2000
end
classcanvas 133122 class_ref 7641346 // FindQtPluginError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 749.6 676.45 2000
end
classcanvas 134146 class_ref 4161538 // Platform
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1372.5 527.9 2000
end
classcanvas 134658 class_ref 7660930 // QtPlugins
  classdiagramsettings member_max_width 0 end
  xyz 263 572.9 2000
end
classcanvas 135682 class_ref 7667586 // DestinationDirectory
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 79.5 572.9 2000
end
classcanvas 137090 class_ref 7674114 // SharedLibrariesDeployer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1193.85 371.7 2012
end
note 138754 "Rename: QtPluginsDeployer"
  xyzwh 137.95 650.25 2000 148 61
relationcanvas 128770 relation_ref 4763650 // <generalisation>
  from ref 128130 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8342146 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2007 to point 814 332.3
  line 138498 z 2007 to point 1156 332.3
  line 138626 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 8342402 // <dependency>
  from ref 129282 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8355714 // <directional composition>
  geometry VH unfixed
  from ref 130818 z 2007 to point 1331.1 558
  line 137858 z 2007 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 1238 568 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 8355842 // <dependency>
  from ref 128130 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 8369026 // <dependency>
  decenter_begin 134
  from ref 128514 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 8369154 // <directional composition>
  from ref 131330 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 441 629 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 4798210 // <directional composition>
  decenter_begin 536
  from ref 131714 z 2013 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 1487 185 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 8375810 // <dependency>
  from ref 131714 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 8376194 // <dependency>
  decenter_begin 557
  decenter_end 557
  from ref 129282 z 2006 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 8382850 // <dependency>
  from ref 128514 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 8396034 // <generalisation>
  geometry VHV unfixed
  from ref 134658 z 2007 to point 298 333.2
  line 136834 z 2007 to point 1156.6 333.2
  line 136962 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 8396290 // <dependency>
  from ref 134658 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 8403074 // <dependency>
  from ref 134658 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 8409858 // <dependency>
  from ref 128514 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 8416386 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 137090 z 2013 to point 1279 333.5
  line 139010 z 2013 to point 1143 333.5
  line 139138 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 8424066 // <unidirectional association>
  decenter_begin 840
  from ref 134658 z 2013 to point 327 749.5
  line 139266 z 2013 to point 40 749.5
  line 139394 z 2013 to point 40 216
  line 139522 z 2013 to point 1399.5 216
  line 139650 z 2013 to point 1399.5 391.5
  line 139778 z 2013 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 8443650 // <dependency>
  from ref 128130 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138882 -_-_ decenter_begin 146 decenter_end 918
  from ref 134658 z 2001 to ref 138754
end
