format 224

note 128002 "Maybe structure to hold QtLib to plusgins dependencies ?
Like: QtCore -> mnskjnjhsdhk"
  xyzwh 40.5 740.056 2000 435 61
classcanvas 128130 class_ref 4251522 // QtSharedLibrary
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1389.67 477.833 2000
end
classcanvas 128258 class_ref 7588482 // QtPluginFile
  classdiagramsettings member_max_width 0 end
  xyz 709.5 269.111 2000
end
classcanvas 128514 class_ref 7601794 // QtModulePlugins
  classdiagramsettings member_max_width 0 end
  xyz 208.611 164.556 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1288.11 40.5 2006
end
classcanvas 129282 class_ref 4265218 // QtModule
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 241.167 599.944 2005
end
classcanvas 130050 class_ref 4169474 // LibraryName
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 107.889 609.944 2000
end
classcanvas 130306 class_ref 7615106 // QtSharedLibraryFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 582.722 477.833 2000
end
classcanvas 130818 class_ref 7615234 // QtSharedLibraryFileList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 368 477.833 2006
end
classcanvas 131330 class_ref 7628290 // QtPluginFileList
  classdiagramsettings member_max_width 0 end
  xyz 741.5 186.278 2006
end
classcanvas 131714 class_ref 4265346 // QtModuleList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 231.167 477.833 2012
end
classcanvas 132610 class_ref 7634818 // UnknownQtModuleError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 360.167 599.944 2000
end
classcanvas 133122 class_ref 7641346 // FindQtPluginError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 39.7778 176.278 2000
end
classcanvas 134146 class_ref 4161538 // Platform
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 555.5 740.056 2000
end
classcanvas 134658 class_ref 7660930 // QtPlugins
  classdiagramsettings member_max_width 0 end
  xyz 895.889 186.278 2000
end
classcanvas 135682 class_ref 7667586 // DestinationDirectory
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1050.94 236.389 2000
end
classcanvas 137090 class_ref 7674114 // SharedLibrariesDeployer
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1235.11 172.611 2012
end
note 138754 "Rename: QtPluginsDeployer"
  xyzwh 858.889 363.056 2000 148 61
classcanvas 142850 class_ref 7720450 // QtDistributionDirectory
  classdiagramsettings member_max_width 0 end
  xyz 490.722 364.889 2006
end
relationcanvas 128770 relation_ref 4763650 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 1445 122
  line 140418 z 2007 to point 1318 122
  line 140546 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8342146 // <generalisation>
  geometry VHV unfixed
  decenter_begin 505
  from ref 128514 z 2007 to point 438 122
  line 144258 z 2007 to point 1318 122
  line 144386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 8342402 // <dependency>
  decenter_begin 540
  decenter_end 560
  from ref 129282 z 2006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8355714 // <directional composition>
  decenter_begin 560
  decenter_end 560
  from ref 130818 z 2007 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 566 507 3000 no_multiplicity_b
end
relationcanvas 131074 relation_ref 8355842 // <dependency>
  from ref 128130 z 2007 to point 1448 559
  line 144514 z 2007 to point 450 559
  line 144642 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 8369154 // <directional composition>
  decenter_begin 521
  decenter_end 513
  from ref 131330 z 2007 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 785 247 3000 no_multiplicity_b
end
relationcanvas 131842 relation_ref 4798210 // <directional composition>
  from ref 131714 z 2013 to ref 129282
  no_role_a no_role_b
  multiplicity_a_pos 264 577 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 8375810 // <dependency>
  decenter_begin 560
  decenter_end 560
  from ref 131714 z 2013 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 8376194 // <dependency>
  decenter_begin 540
  decenter_end 540
  from ref 129282 z 2006 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 8382850 // <dependency>
  decenter_end 540
  from ref 128514 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 8396034 // <generalisation>
  geometry VHV unfixed
  from ref 134658 z 2007 to point 930 122
  line 142338 z 2007 to point 1318 122
  line 142466 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 8396290 // <dependency>
  decenter_begin 560
  decenter_end 560
  from ref 134658 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 8403074 // <dependency>
  decenter_begin 780
  decenter_end 219
  from ref 134658 z 2001 to point 1010 218
  line 142594 z 2001 to point 1010 240
  line 142722 z 2001 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 8409858 // <dependency>
  decenter_end 560
  from ref 128514 z 2007 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 8416386 // <generalisation>
  from ref 137090 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 8424066 // <unidirectional association>
  decenter_begin 219
  decenter_end 560
  from ref 134658 z 2013 to ref 137090
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 8443650 // <dependency>
  decenter_begin 560
  decenter_end 560
  from ref 128130 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 8492162 // <dependency>
  decenter_begin 969
  decenter_end 507
  from ref 128514 z 2007 to ref 142850
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 8512386 // <dependency>
  decenter_begin 507
  decenter_end 517
  from ref 142850 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 8532610 // <dependency>
  decenter_begin 524
  from ref 128514 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138882 -_-_
  from ref 134658 z 2001 to ref 138754
end
