format 224

classcanvas 128002 class_ref 7608322 // QtModule
  classdiagramsettings member_max_width 0 end
  xyz 60 120 2000
end
classcanvas 128130 class_ref 7608450 // QtSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 38 40 2000
end
classcanvas 128386 class_ref 7608578 // QtPlugin
  classdiagramsettings member_max_width 0 end
  xyz 203 120 2000
end
relationcanvas 128258 relation_ref 8348930 // <directional composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 81 88 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8349058 // <unidirectional association>
  decenter_end 415
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 187 149 3000 no_multiplicity_b
end
end
