format 224

classcanvas 128002 class_ref 7674114 // SharedLibrariesDeployer
  classdiagramsettings member_max_width 0 end
  xyz 328 236 2000
end
classcanvas 128130 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580 39.5 2000
end
classcanvas 128386 class_ref 4183938 // BinaryDependencies
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 650.5 156.5 2006
end
classcanvas 128642 class_ref 7118466 // OverwriteBehavior
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 286.25 2000
end
classcanvas 128770 class_ref 4190722 // FileCopier
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 210 293 2006
end
classcanvas 130050 class_ref 7581954 // CompilerLocationRequest
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 939 293 2000
end
classcanvas 130178 class_ref 7284226 // CompilerLocationType
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 951 195.25 2006
end
classcanvas 132098 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 723.5 429.5 2000
end
classcanvas 132482 class_ref 7263362 // ExecutableFileWriter
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 446 429.5 2006
end
note 134402 "Add RPath option

See https://doc.qt.io/qt-5/configure-options.html

Maybe, only change RPath if source  lib has some RPath
If source is system wide, always set RPath"
  xyzwh 26 546 2000 415 135
classcanvas 134786 class_ref 4160514 // Paths
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 917 521 2000
end
classcanvas 134914 class_ref 4168962 // PathList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 918 445 2005
end
classcanvas 135170 class_ref 7740290 // FileCopierFile
  classdiagramsettings member_max_width 0 end
  xyz 241 412 2012
end
classcanvas 135426 class_ref 7746818 // CopiedSharedLibraryFile
  classdiagramsettings member_max_width 0 end
  xyz 519 538 2000
end
classcanvas 136578 class_ref 7760130 // CopiedSharedLibraryFileList
  classdiagramsettings member_max_width 0 end
  xyz 522 643 2000
end
classcanvas 136834 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1007 401 2000
end
relationcanvas 128258 relation_ref 8416386 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4688514 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 720 118
  line 134146 z 2007 to point 610 118
  line 134274 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 4695554 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2007 to point 246 118
  line 129410 z 2007 to point 610 118
  line 129538 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 7980034 // <directional composition>
  decenter_end 442
  from ref 128770 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 8321922 // <directional composition>
  from ref 130050 z 2007 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 8416642 // <dependency>
  from ref 128002 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 8416770 // <directional composition>
  decenter_begin 694
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 8416898 // <dependency>
  from ref 128002 z 2007 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 8225154 // <dependency>
  from ref 132482 z 2007 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 8417282 // <dependency>
  from ref 128002 z 2007 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 8539266 // <dependency>
  from ref 128002 z 2006 to ref 134914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 8539394 // <dependency>
  from ref 128770 z 2013 to ref 135170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 8545922 // <directional composition>
  from ref 135426 z 2013 to ref 135170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 8546050 // <directional composition>
  from ref 135426 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 8546178 // <dependency>
  from ref 128002 z 2001 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 8559362 // <directional composition>
  from ref 136578 z 2001 to ref 135426
  no_role_a no_role_b
  multiplicity_a_pos 593 606 3000 no_multiplicity_b
end
relationcanvas 136962 relation_ref 8572674 // <dependency>
  from ref 128002 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
