format 224

classcanvas 128898 class_ref 7687170 // AbstractIsExistingValidSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 167 42 2000
end
classcanvas 129026 class_ref 7615106 // QtSharedLibraryFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 86 336 2000
end
classcanvas 129154 class_ref 4251522 // QtSharedLibrary
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 266 336 2005
end
classcanvas 129410 class_ref 7687298 // IsExistingValidSharedLibrary
  classdiagramsettings member_max_width 0 end
  xyz 226 256 2010
end
classcanvas 129666 class_ref 7687426 // TestIsExistingValidSharedLibrary
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 65 176 2011
end
classcanvas 130306 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 37 256 2014
end
relationcanvas 129282 relation_ref 8443650 // <dependency>
  decenter_begin 390
  decenter_end 390
  from ref 129154 z 2006 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 8443778 // <generalisation>
  decenter_begin 517
  from ref 129410 z 2011 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 8443906 // <generalisation>
  geometry VHV unfixed
  from ref 129666 z 2012 to point 174 136
  line 130050 z 2012 to point 326 136
  line 130178 z 2012 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 8444034 // <dependency>
  decenter_begin 517
  decenter_end 529
  from ref 129410 z 2011 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 8444162 // <unidirectional association>
  decenter_begin 390
  decenter_end 390
  from ref 129410 z 2015 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
