format 224

classcanvas 128002 class_ref 4160770 // QtConf
  classdiagramsettings member_max_width 0 end
  xyz 444 141.5 2000
end
classcanvas 128130 class_ref 7693954 // QSettings
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 42 156.5 2000
end
classcanvas 128386 class_ref 7694210 // QtConfWriter
  classdiagramsettings member_max_width 0 end
  xyz 157.75 156.5 2000
end
classcanvas 128642 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 170.5 39.5 2006
end
classcanvas 129538 class_ref 7667586 // DestinationDirectory
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 833.5 137 2000
end
classcanvas 129666 class_ref 7661058 // DestinationDirectoryStructure
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 800.25 59 2006
end
classcanvas 129922 class_ref 7700738 // DestinationDirectoryQtConf
  classdiagramsettings member_max_width 0 end
  xyz 274.75 53 2000
end
relationcanvas 128514 relation_ref 8450946 // <dependency>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8450690 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2007 to point 77 118
  line 129026 z 2007 to point 200 118
  line 129154 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8451074 // <generalisation>
  from ref 128386 z 2007 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8451202 // <directional composition>
  from ref 128386 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 8402946 // <directional composition>
  decenter_end 517
  from ref 129538 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 8457730 // <dependency>
  decenter_begin 507
  from ref 129922 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 8457858 // <dependency>
  from ref 129922 z 2007 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
