format 224

classcanvas 128002 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings member_max_width 0 end
  xyz 312 164 2000
end
classcanvas 128130 class_ref 7773442 // BinaryDependenciesResultLibrary
  classdiagramsettings member_max_width 0 end
  xyz 401 40 3005
end
classcanvas 128386 class_ref 7773570 // BinaryDependenciesResultList
  classdiagramsettings member_max_width 0 end
  xyz 288 327 2006
end
classcanvas 129026 class_ref 7528834 // BinaryDependenciesFile
  classdiagramsettings member_max_width 0 end
  xyz 769 130 2000
end
note 129666 "Maybe add a list of errors ?"
  xyzwh 39 188 2000 235 41
classcanvas 129922 class_ref 7256578 // FindDependencyError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 80 266 2000
end
classcanvas 131202 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 855 48 3010
end
note 131586 "deprecated"
  xyzwh 826 271 2000 101 43
relationcanvas 128258 relation_ref 8572546 // <directional composition>
  decenter_end 515
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 504 112 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8572418 // <directional composition>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 505 260 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 8579458 // <dependency>
  decenter_begin 224
  decenter_end 534
  from ref 128002 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 8246530 // <directional composition>
  from ref 129026 z 3011 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 8646146 // <directional composition>
  decenter_end 585
  from ref 128130 z 3011 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129794 -_-_
  from ref 129666 z 2001 to ref 128002
line 130050 -_-_ decenter_end 522
  from ref 129666 z 2001 to ref 129922
line 131714 -_-_
  from ref 129282 z 2002 to ref 131586
end
