format 224

classcanvas 128002 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings member_max_width 0 end
  xyz 715.643 377.429 2000
end
classcanvas 128130 class_ref 7773442 // BinaryDependenciesResultLibrary
  classdiagramsettings member_max_width 0 end
  xyz 770.5 109.714 3005
end
classcanvas 128386 class_ref 7773570 // BinaryDependenciesResultList
  classdiagramsettings member_max_width 0 end
  xyz 109.964 174.536 2006
end
classcanvas 129026 class_ref 7528834 // BinaryDependenciesFile
  classdiagramsettings member_max_width 0 end
  xyz 1057.25 200.857 2000
end
note 129410 "Should go away or implementation of solver should be fixed.

See note in BinaryDependenciesResult documentation."
  xyzwh 162.786 41.8571 2000 353 99
note 129666 "Maybe add a list of errors ?"
  xyzwh 806.643 515.857 2000 235 41
classcanvas 129922 class_ref 7256578 // FindDependencyError
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1076.5 505.857 2000
end
note 130178 "We should:
 - Have a list od dependencies for a set of targets
 - Have errors (not found dependencies) attached to a specific target"
  xyzwh 41.7857 321.036 2000 595 81
classcanvas 130818 class_ref 7780098 // BinaryDependenciesResultTarget
  classdiagramsettings member_max_width 0 end
  xyz 229.964 440.464 2000
end
classcanvas 131202 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 1197.43 121.714 3010
end
note 131586 "deprecated"
  xyzwh 1172.43 378.179 2000 101 43
relationcanvas 128258 relation_ref 8572546 // <directional composition>
  decenter_begin 410
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 870 181 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8572418 // <directional composition>
  geometry HV unfixed
  decenter_begin 532
  decenter_end 28
  from ref 128386 z 2007 to point 724 228
  line 130562 z 2007 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 711 355 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 8579458 // <dependency>
  geometry VH unfixed
  from ref 128002 z 2001 to point 921 248
  line 131842 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8585986 // <directional composition>
  decenter_begin 853
  decenter_end 183
  from ref 128002 z 2001 to ref 130818
  no_role_a no_role_b
  multiplicity_a_pos 463 460 3000 no_multiplicity_b
end
relationcanvas 131330 relation_ref 8246530 // <directional composition>
  decenter_begin 507
  from ref 129026 z 3011 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 8646146 // <directional composition>
  from ref 128130 z 3011 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129538 -_-_
  from ref 128386 z 2007 to ref 129410
line 129794 -_-_
  from ref 129666 z 2001 to ref 128002
line 130050 -_-_
  from ref 129666 z 2001 to ref 129922
line 130306 -_-_ decenter_begin 765 decenter_end 101
  from ref 130178 z 2001 to ref 128002
line 130434 -_-_
  from ref 130178 z 2007 to ref 128386
line 131074 -_-_
  from ref 130178 z 2001 to ref 130818
line 131714 -_-_
  from ref 129282 z 2002 to ref 131586
end
