format 224

classcanvas 128002 class_ref 7528834 // BinaryDependenciesFile
  classdiagramsettings member_max_width 0 end
  xyz 82 164 2000
end
classcanvas 128130 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings member_max_width 0 end
  xyz 40 40 2006
end
classcanvas 128386 class_ref 7773442 // BinaryDependenciesResultLibrary
  classdiagramsettings member_max_width 0 end
  xyz 493 48 2012
end
classcanvas 128642 class_ref 7799682 // GraphFile
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 65 335 2006
end
classcanvas 129026 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 583 212 2018
end
relationcanvas 128258 relation_ref 8579458 // <dependency>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 8572546 // <directional composition>
  decenter_begin 449
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 477 87 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 8605826 // <directional composition>
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 8246530 // <directional composition>
  from ref 128002 z 2019 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 8646146 // <directional composition>
  from ref 128386 z 2019 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
