format 224

classcanvas 128002 class_ref 7832962 // SharedLibraryToInstallFileList
  classdiagramsettings member_max_width 0 end
  xyz 284.75 118.5 2000
end
classcanvas 128130 class_ref 7628290 // QtPluginFileList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 334 39.5 2000
end
classcanvas 128258 class_ref 7588482 // QtPluginFile
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 203 39.5 3005
end
classcanvas 128642 class_ref 7833090 // SharedLibraryToInstallFile
  classdiagramsettings member_max_width 0 end
  xyz 302 273.5 2000
end
classcanvas 128898 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 210 273.5 2000
end
classcanvas 129154 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 52 195.5 2000
end
classcanvas 129282 class_ref 7773570 // BinaryDependenciesResultList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 117.5 2006
end
classcanvas 129666 class_ref 7833218 // SharedLibrariesToInstall
  classdiagramsettings member_max_width 0 end
  xyz 529 117.5 2000
end
classcanvas 129794 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 580 39.5 2005
end
classcanvas 130178 class_ref 7146242 // ExecutableFileReader
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 735.25 117.5 2000
end
classcanvas 130434 class_ref 7674114 // SharedLibrariesDeployer
  classdiagramsettings member_max_width 0 end
  xyz 188 532 2012
end
relationcanvas 128386 relation_ref 8369154 // <directional composition>
  from ref 128130 z 3006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 303 67 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8659330 // <dependency>
  decenter_begin 517
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8659458 // <directional composition>
  decenter_begin 517
  from ref 128002 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 375 251 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 8659586 // <directional composition>
  from ref 128642 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8572418 // <directional composition>
  from ref 129282 z 2007 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 129 173 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 8659714 // <dependency>
  from ref 128002 z 2007 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 8659842 // <generalisation>
  from ref 129666 z 2006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 8659970 // <dependency>
  from ref 129666 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 8660098 // <dependency>
  from ref 129666 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 8416386 // <generalisation>
  from ref 130434 z 2013 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 8572674 // <dependency>
  from ref 130434 z 2013 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 8639618 // <dependency>
  from ref 130434 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
