format 224

classcanvas 128002 class_ref 7839874 // SharedLibraryInstaller
  classdiagramsettings member_max_width 0 end
  xyz 445 293 2000
end
classcanvas 128130 class_ref 7839746 // ExecutableFileInstaller
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 40 156.5 2006
end
classcanvas 128386 class_ref 7846786 // ExecutableFileToInstall
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 247 234.5 2000
end
classcanvas 128514 class_ref 7846914 // ExecutableFileToInstallList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 235 156.5 3005
end
classcanvas 128898 class_ref 7773314 // BinaryDependenciesResult
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 650 371 2000
end
classcanvas 129026 class_ref 7773570 // BinaryDependenciesResultList
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 638 293 2006
end
classcanvas 129410 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 489 39.5 2012
end
relationcanvas 128258 relation_ref 8673154 // <dependency>
  geometry HV unfixed
  from ref 128002 z 2007 to point 116 311
  line 130050 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 8680322 // <directional composition>
  from ref 128514 z 3006 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 311 212 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 8680450 // <dependency>
  from ref 128130 z 3006 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 8572418 // <directional composition>
  from ref 129026 z 2007 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 707 349 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 8681346 // <dependency>
  from ref 128002 z 2007 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 8679810 // <generalisation>
  geometry VHV unfixed
  from ref 128130 z 2013 to point 116 118
  line 129794 z 2013 to point 519 118
  line 129922 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 8679938 // <generalisation>
  from ref 128002 z 2013 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
