format 224

classcanvas 128130 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 344 42 2000
end
classcanvas 128258 class_ref 7853698 // QRuntimeError
  classdiagramsettings member_max_width 0 end
  xyz 354 146 2000
end
classcanvas 128514 class_ref 7853826 // FileOpenError
  classdiagramsettings member_max_width 0 end
  xyz 209 290 2000
end
classcanvas 128770 class_ref 7148418 // ExecutableFileReadError
  classdiagramsettings member_max_width 0 end
  xyz 511 290 2000
end
classcanvas 129282 class_ref 7344002 // StringTableError
  classdiagramsettings member_max_width 0 end
  xyz 354 290 2000
end
classcanvas 130050 class_ref 7263746 // ExecutableFileWriteError
  classdiagramsettings member_max_width 0 end
  xyz 719 290 2000
end
classcanvas 130818 class_ref 7508866 // RPathFormatError
  classdiagramsettings member_max_width 0 end
  xyz 40 290 2000
end
relationcanvas 128386 relation_ref 8701058 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 8701186 // <generalisation>
  geometry VHV unfixed
  decenter_begin 456
  from ref 128514 z 2001 to point 253 248
  line 131330 z 2001 to point 406 248
  line 131458 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8707714 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 128770 z 2001 to point 589 248
  line 130306 z 2001 to point 406 248
  line 130434 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8707842 // <generalisation>
  decenter_begin 461
  from ref 129282 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 8727426 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 130050 z 2001 to point 797 248
  line 130562 z 2001 to point 406 248
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 8727810 // <generalisation>
  geometry VHV unfixed
  from ref 130818 z 2001 to point 102 248
  line 131074 z 2001 to point 406 248
  line 131202 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
