format 224

classcanvas 128130 class_ref 4372226 // runtime_error
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 200 42 2000
end
classcanvas 128258 class_ref 7853698 // QRuntimeError
  classdiagramsettings member_max_width 0 end
  xyz 210 146 2000
end
classcanvas 128514 class_ref 7853826 // FileOpenError
  classdiagramsettings member_max_width 0 end
  xyz 41 290 2000
end
classcanvas 128770 class_ref 7148418 // ExecutableFileReadError
  classdiagramsettings member_max_width 0 end
  xyz 183 290 2000
end
classcanvas 129282 class_ref 7344002 // StringTableError
  classdiagramsettings member_max_width 0 end
  xyz 390 290 2000
end
relationcanvas 128386 relation_ref 8701058 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 8701186 // <generalisation>
  geometry VHV unfixed
  decenter_begin 456
  from ref 128514 z 2001 to point 85 248
  line 129538 z 2001 to point 262 248
  line 129666 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8707714 // <generalisation>
  decenter_begin 473
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8707842 // <generalisation>
  geometry VHV unfixed
  from ref 129282 z 2001 to point 446 248
  line 129794 z 2001 to point 262 248
  line 129922 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
