format 224

classcanvas 128002 class_ref 4385922 // RPath
  classdiagramsettings member_max_width 0 end
  xyz 345 159 2000
end
classcanvas 128130 class_ref 4386050 // RPathEntry
  classdiagramsettings member_max_width 0 end
  xyz 332 378.25 3005
end
classcanvas 128386 class_ref 7502210 // RPathElf
  classdiagramsettings member_max_width 0 end
  xyz 657.75 213 2006
end
classcanvas 128642 class_ref 7502338 // RPathMachO
  classdiagramsettings member_max_width 0 end
  xyz 40.25 213 2012
end
classcanvas 128898 class_ref 138626 // QObject
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 755.5 39.5 2017
end
relationcanvas 128258 relation_ref 4894594 // <directional composition>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 467 356 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8211586 // <dependency>
  from ref 128386 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8211714 // <dependency>
  from ref 128642 z 2013 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8727554 // <generalisation>
  from ref 128386 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 8727682 // <generalisation>
  geometry VHV unfixed
  decenter_begin 513
  from ref 128642 z 2018 to point 174 118
  line 129282 z 2018 to point 785 118
  line 129410 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
