format 224

classcanvas 128002 class_ref 7304194 // ElfFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 46 354 2000
end
classcanvas 128130 class_ref 7304066 // AbstractExecutableFileIoEngine
  classdiagramsettings member_max_width 0 end
  xyz 42 42 2006
end
classcanvas 128386 class_ref 7310978 // FileIoEngine
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 570 354 2006
end
classcanvas 128642 class_ref 7156354 // FileReader
  classdiagramsettings member_max_width 0 end
  xyz 370 202 2012
end
relationcanvas 128258 relation_ref 8028930 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 8734338 // <directional composition>
  decenter_begin 415
  decenter_end 415
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 8050050 // <dependency>
  from ref 128386 z 2013 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
