format 224

classcanvas 128002 class_ref 4161538 // Platform
  classdiagramsettings member_max_width 0 show_context_mode uml end
  xyz 576 140.611 2000
end
classcanvas 128130 class_ref 4169602 // OperatingSystem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 41.5556 104.222 2006
end
classcanvas 128386 class_ref 4169346 // ProcessorISA
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 559 475.222 2006
end
classcanvas 128642 class_ref 7860354 // Platform
  classdiagramsettings member_max_width 0 end
  xyz 818.5 139.556 2000
end
classcanvas 128898 class_ref 7866882 // OperatingSystem
  classdiagramsettings member_max_width 0 end
  xyz 111.5 475.222 2000
end
classcanvas 129154 class_ref 7867010 // ProcessorISA
  classdiagramsettings member_max_width 0 end
  xyz 417.944 475.222 2000
end
classcanvas 129538 class_ref 7146498 // ExecutableFileFormat
  classdiagramsettings hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 210.111 306.778 2006
end
classcanvas 129794 class_ref 7867138 // ExecutableFileFormat
  classdiagramsettings member_max_width 0 end
  xyz 277.111 204.333 2000
end
classcanvas 130050 class_ref 4169218 // Compiler
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 571.056 39.4444 2006
end
classcanvas 130306 class_ref 7867266 // Compiler
  classdiagramsettings member_max_width 0 end
  xyz 444.556 39.4444 2000
end
relationcanvas 128258 relation_ref 4666754 // <directional composition>
  decenter_begin 226
  decenter_end 786
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 4689026 // <directional composition>
  from ref 128002 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8740866 // <dependency>
  decenter_end 566
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8740994 // <dependency>
  from ref 128898 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 8741122 // <dependency>
  from ref 129154 z 2007 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 7953410 // <directional composition>
  decenter_begin 830
  decenter_end 133
  from ref 128002 z 2007 to point 535 187
  line 130562 z 2007 to point 535 323
  line 130690 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 8741250 // <dependency>
  from ref 129794 z 2007 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 4688898 // <directional composition>
  decenter_end 512
  from ref 128002 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 8741378 // <dependency>
  from ref 130306 z 2007 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
