format 224

classcanvas 128002 class_ref 4385922 // RPath
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 296 144 2000
end
classcanvas 128130 class_ref 4386050 // RPathEntry
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 279 52 3005
end
classcanvas 128386 class_ref 7867394 // RPath
  classdiagramsettings member_max_width 0 end
  xyz 169 130 2000
end
classcanvas 128642 class_ref 7867522 // RPathEntry
  classdiagramsettings member_max_width 0 end
  xyz 41 42 2000
end
relationcanvas 128258 relation_ref 4894594 // <directional composition>
  decenter_begin 475
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 370 100 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 8741506 // <dependency>
  decenter_end 390
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 8741634 // <dependency>
  from ref 128642 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
