format 224

classcanvas 128002 class_ref 895234 // QGraphicsItem
  classdiagramsettings member_max_width 0 end
  xyz 41 152 2000
end
classcanvas 128130 class_ref 2567426 // QGraphicsRectItem
  classdiagramsettings member_max_width 0 end
  xyz 268 432 2000
end
classcanvas 128258 class_ref 896386 // QAbstractGraphicsShapeItem
  classdiagramsettings member_max_width 0 end
  xyz 236 352 2006
end
classcanvas 128642 class_ref 7880706 // SectionGraphicsItem
  classdiagramsettings member_max_width 0 end
  xyz 264 512 2000
end
classcanvas 128898 class_ref 7148802 // SectionHeader
  classdiagramsettings member_max_width 0 end
  xyz 657 419 2000
end
note 129154 "Note: also text !!"
  xyzwh 42 505 2000 181 47
classcanvas 129410 class_ref 7880834 // GraphicsItemsFactory
  classdiagramsettings member_max_width 0 end
  xyz 512 41 2000
end
classcanvas 129666 class_ref 895618 // QGraphicsScene
  classdiagramsettings member_max_width 0 end
  xyz 200 50 3005
end
note 130050 "Not easy to test..
what should the functions return  to help ?
Maybe a struct of pointers ?"
  xyzwh 650 171 2006 303 79
classcanvas 130306 class_ref 7881090 // QPointF
  classdiagramsettings member_max_width 0 end
  xyz 144 620 2000
end
classcanvas 130434 class_ref 7880962 // QLineF
  classdiagramsettings member_max_width 0 end
  xyz 314 621 2006
end
note 130690 "Maybe use those primitives ?"
  xyzwh 135 690 2000 247 49
classcanvas 131074 class_ref 895362 // QGraphicsItemGroup
  classdiagramsettings member_max_width 0 end
  xyz 481 354 2006
end
classcanvas 131458 class_ref 7887618 // LayoutGraphicsScene
  classdiagramsettings member_max_width 0 end
  xyz 24 108 3010
end
note 131714 "Rename:
LayoutGraphicsItem ?"
  xyzwh 420 586 2000 201 61
classcanvas 131970 class_ref 7887746 // LayoutGraphicsItemData
  classdiagramsettings member_max_width 0 end
  xyz 43 436 2006
end
relationcanvas 128386 relation_ref 1097858 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 2930050 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 8754946 // <dependency>
  decenter_begin 390
  decenter_end 480
  from ref 128642 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 8755074 // <dependency>
  from ref 129410 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 2525186 // <composition>
  from ref 129666 z 3006 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 321 130 3000 multiplicity_b_pos 319 110 3000
end
relationcanvas 129922 relation_ref 8755202 // <dependency>
  decenter_begin 549
  decenter_end 566
  from ref 129410 z 3006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 8755330 // <dependency>
  from ref 130434 z 2007 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 1096322 // <generalisation>
  from ref 131074 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 8755458 // <generalisation>
  from ref 128642 z 2007 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 8761986 // <generalisation>
  from ref 131458 z 3011 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 8762114 // <dependency>
  from ref 128642 z 2007 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 -_-_ decenter_begin 561 decenter_end 549
  from ref 130050 z 2007 to ref 129410
line 130818 -_-_
  from ref 130690 z 2007 to ref 130434
line 130946 -_-_
  from ref 130690 z 2001 to ref 130306
line 131842 -_-_
  from ref 131714 z 2001 to ref 128642
end
