format 224

classcanvas 128002 class_ref 552450 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 344 40 2000
end
classcanvas 128130 class_ref 7874178 // MainWindow
  classdiagramsettings member_max_width 0 end
  xyz 354 116 2000
end
classcanvas 128258 class_ref 7874050 // MainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 show_context_mode uml end
  xyz 42 116 2000
end
relationcanvas 128386 relation_ref 8748162 // <directional composition>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 8748290 // <generalisation>
  decenter_end 533
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
