format 218
"TestLib" // Mdt::TestLib
  revision 10
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 1947778 "TestLib_Core"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 3846018 "FakeRoot"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4453506 "FakeRoot"
      visibility package stereotype "globalFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6260738 "pathWithFakeRoot"
	public return_type class_ref 161026 // QString
	nparams 2
	  param in name "root" type class_ref 4453634 // QTemporaryDir
	  param in name "path" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6260866 "prependFakeRootToPath"
	public explicit_return_type "void"
	nparams 2
	  param in name "root" type class_ref 4453634 // QTemporaryDir
	  param inout name "path" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 3992450 "ItemModelResizeTests"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4666882 "ItemModelInsertRowTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5175554 // <generalisation>
	relation 5148418 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5175554 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    class 4667010 "ItemModelRemoveRowTest"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5175682 // <generalisation>
	relation 5148546 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5175682 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    classdiagram 4239490 "CompareHelper"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5125122 "CompareHelper"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6930050 "compareOk"
	class_operation public explicit_return_type "bool"
	nparams 6
	  param in name "val1" explicit_type "char"
	multiplicity "*"
	  param in name "val2" explicit_type "char"
	multiplicity "*"
	  param in name "actual" explicit_type "char"
	multiplicity "*"
	  param in name "expected" explicit_type "char"
	multiplicity "*"
	  param in name "file" explicit_type "char"
	multiplicity "*"
	  param in name "line" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6930306 "compareOk"
	class_operation public explicit_return_type "bool"
	nparams 4
	  param in name "actual" explicit_type "char"
	multiplicity "*"
	  param in name "expected" explicit_type "char"
	multiplicity "*"
	  param in name "file" explicit_type "char"
	multiplicity "*"
	  param in name "line" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6930178 "compareNok"
	class_operation public explicit_return_type "bool"
	nparams 7
	  param in name "failureMsg" type class_ref 161026 // QString
	  param in name "val1" explicit_type "char"
	multiplicity "*"
	  param in name "val2" explicit_type "char"
	multiplicity "*"
	  param in name "actual" explicit_type "char"
	multiplicity "*"
	  param in name "expected" explicit_type "char"
	multiplicity "*"
	  param in name "file" explicit_type "char"
	multiplicity "*"
	  param in name "line" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}, ${t6} ${p6}${v6}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}, ${t5} ${p5}, ${t6} ${p6}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6930434 "compareNok"
	class_operation public explicit_return_type "bool"
	nparams 5
	  param in name "failureMsg" type class_ref 161026 // QString
	  param in name "actual" explicit_type "char"
	multiplicity "*"
	  param in name "expected" explicit_type "char"
	multiplicity "*"
	  param in name "file" explicit_type "char"
	multiplicity "*"
	  param in name "line" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}, ${t4} ${p4}${v4}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end
  end

  classview 2152834 "TestLib_Container"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4239362 "TestLib_Container"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5124866 "CompareRowList"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5124994 "CompareColumnList"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 2040450 "TestLib_Widgets"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 3992578 "TestLibDisplayModel"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4667138 "DisplayModel"
      visibility package stereotype "PlainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 1947906 "TestLib_PlainText"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
  end
end
