format 215
"Entity" // Mdt::Entity
  revision 16
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 2000898 "Entity_Core"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 3859458 "ConceptsSandbox"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    classdiagram 3859202 "Entity_Core_Sandbox"
      classdiagramsettings member_max_width 0 end
      size B
    end

    class 4466690 "Entity"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6281602 "toQObject"
	public return_type class_ref 138626 // QObject
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6281858 "fieldNameList"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6281986 "value"
	public explicit_return_type ""
	nparams 1
	  param in name "name" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 4466946 "EntityDefinition"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 4994690 // <generalisation>
	relation 4968450 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 4994690 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    class 4467074 "EntityData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4467202 "EntityNameMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3752706 "EntityName"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3752834 "TargetName"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 4467330 "FieldTypeMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4467458 "EntityTypeMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4467586 "FieldPropertyList"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4467714 "ClientDefinition"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 4994818 // <generalisation>
	relation 4968578 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 4994818 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    class 4467970 "Field"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6282242 "fromQVaraiant"
	class_operation public explicit_return_type ""
	nparams 1
	  param in name "var" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 3906050 "EntityField"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4514946 "FieldTemplate"
      visibility package 
      nformals 2
      formal name "T" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Derived" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3814146 "Value"
	private explicit_type "T"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    classdiagram 3912706 "EntityFieldAttributes"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4501378 "FieldFlag"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}
};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3786882 "IsRequired"
	public type class_ref 4501378 // FieldFlag
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3787010 "IsUnique"
	public type class_ref 4501378 // FieldFlag
	cpp_decl "  ${name}${value},${comment}"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 4501506 "FieldFlags"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5021826 // <realization>
	relation 4995586 -_-|>
	  a private
	    cpp default "${type}"
	    classrelation_ref 5021826 // <realization>
	  b parent class_ref 4501378 // FieldFlag
      end
    end

    class 4488066 "FieldAttributes"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3820674 "Flags"
	private type class_ref 4501506 // FieldFlags
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3773442 "MaxLength"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3786626 "DefaultValue"
	private type class_ref 161154 // QVariant
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 5021698 // <directional composition>
	relation 4995458 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5021698 // <directional composition>
	  b parent class_ref 4501506 // FieldFlags
      end

      operation 6310402 "FieldAttributes"
	public explicit_return_type ""
	nparams 3
	  param in name "flags" type class_ref 4501506 // FieldFlags
	  param in name "maxLength" explicit_type "int"
	  param in name "defaultValue" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 3913218 "EntityFieldAttributesMap"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 4529154 "FieldAttributesMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5056642 // <directional composition>
	relation 5030402 *-->
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 5056642 // <directional composition>
	  b parent class_ref 4488066 // FieldAttributes
      end

      attribute 3820930 "Attributes"
	private type class_ref 4488066 // FieldAttributes
	multiplicity "*"
	stereotype "map"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 6333698 "fieldAttributes"
	public return_type class_ref 4488066 // FieldAttributes
	nparams 1
	  param in name "field" explicit_type "T"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 3912834 "EntityUniqueIdentifier"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 3865986 "EntityExample"
      classdiagramsettings member_max_width 0 end
      size A4-Landscape
    end

    class 4521986 "ClientDataStruct"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3807490 "id"
	public type class_ref 4528514 // idField
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3807618 "firstName"
	public type class_ref 4528642 // firstNameField
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      class 4528514 "idField"
	visibility package 
	nactuals 2
	actual class class_ref 4514946 // FieldTemplate
	  rank 0 explicit_value ""
	actual class class_ref 4514946 // FieldTemplate
	  rank 1 explicit_value ""
	cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 5056002 // <generalisation>
	  relation 5029762 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 5056002 // <generalisation>
	    b parent class_ref 4514946 // FieldTemplate
	end

	operation 6332802 "fieldName"
	  class_operation public return_type class_ref 161026 // QString
	  nparams 0
	  cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	  
	  
	  
	  
	end
      end

      class 4528642 "firstNameField"
	visibility package 
	nactuals 2
	actual class class_ref 4514946 // FieldTemplate
	  rank 0 explicit_value ""
	actual class class_ref 4514946 // FieldTemplate
	  rank 1 explicit_value ""
	cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	classrelation 5056130 // <generalisation>
	  relation 5029890 ---|>
	    a public
	      cpp default "${type}"
	      classrelation_ref 5056130 // <generalisation>
	    b parent class_ref 4514946 // FieldTemplate
	end

	operation 6332930 "fieldName"
	  class_operation public return_type class_ref 161026 // QString
	  nparams 0
	  cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	  
	  
	  
	  
	end
      end
    end

    class 4467842 "ClientData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3779970 "Data"
	private type class_ref 4521986 // ClientDataStruct
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 6303490 "setId"
	public explicit_return_type "void"
	nparams 1
	  param in name "id" explicit_type "long"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6303618 "id"
	public explicit_return_type "long"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5049346 // <directional composition>
	relation 5023106 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5049346 // <directional composition>
	  b parent class_ref 4521986 // ClientDataStruct
      end

      operation 6333826 "dataStruct"
	public return_type class_ref 4521986 // ClientDataStruct
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 4529026 "Client"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6333314 "setData"
	public explicit_return_type "void"
	nparams 1
	  param in name "data" type class_ref 4467842 // ClientData
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6333442 "data"
	public return_type class_ref 4467842 // ClientData
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6333570 "fieldAttributes"
	public return_type class_ref 4488066 // FieldAttributes
	nparams 1
	  param in name "field" explicit_type "T"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      attribute 3821058 "Data"
	private type class_ref 4521986 // ClientDataStruct
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3820802 "FieldAttributes"
	private type class_ref 4529154 // FieldAttributesMap
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 5056770 // <directional composition>
	relation 5030530 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5056770 // <directional composition>
	  b parent class_ref 4521986 // ClientDataStruct
      end

      classrelation 5056898 // <directional composition>
	relation 5030658 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5056898 // <directional composition>
	  b parent class_ref 4529154 // FieldAttributesMap
      end

      classrelation 5057026 // <dependency>
	relation 5030786 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5057026 // <dependency>
	  b parent class_ref 4467842 // ClientData
      end
    end

    classdiagram 3866114 "EntityMapCommon"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4474882 "EntityToQObject"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4494594 "ClientObject"
      visibility package 
      nactuals 1
      actual class class_ref 4501634 // EntityBase
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5035138 // <generalisation>
	relation 5008898 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5035138 // <generalisation>
	  b parent class_ref 4501634 // EntityBase
      end
    end

    classdiagram 3879298 "PropertyAttributes"
      classdiagramsettings member_max_width 0 end
      size B
    end

    class 4474754 "EntityAttribute"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6289282 "memberName"
	class_operation public return_type class_ref 161026 // QString
	nparams 2
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6296322 "memberType"
	class_operation public return_type class_ref 161026 // QString
	nparams 2
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6289538 "memberValue"
	class_operation public return_type class_ref 161154 // QVariant
	nparams 2
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6289794 "setMemberMaxLength"
	class_operation public explicit_return_type ""
	nparams 3
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	  param in name "len" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6289026 "memberMaxLength"
	class_operation public explicit_return_type "int"
	nparams 2
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6289666 "setPartOfUniqueIdentifier"
	class_operation public explicit_return_type ""
	nparams 3
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	  param in name "ui" explicit_type "bool"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6289154 "isPartOfUniqueIdentifier"
	class_operation public explicit_return_type "bool"
	nparams 2
	  param in name "struct" explicit_type "StructType"
	  param in name "member" explicit_type ""
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 4501634 "EntityBase"
      visibility package 
      nformals 1
      formal name "T" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5035266 // <generalisation>
	relation 5009026 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5035266 // <generalisation>
	  b parent class_ref 138626 // QObject
      end

      classrelation 5035394 // <generalisation>
	relation 5009154 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5035394 // <generalisation>
	  b parent class_ref 4467842 // ClientData
      end

      operation 6325506 "setData"
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param in name "data" explicit_type "T"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6325634 "data"
	cpp_inline public explicit_return_type "T"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6310146 "setPropertyAttributes"
	cpp_inline public explicit_return_type "void"
	nparams 2
	  param in name "property" explicit_type "string"
	  param in name "attributes" type class_ref 4488066 // FieldAttributes
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 3899522 "EntityExample3"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 3899394 "EntityTableExample"
      classdiagramsettings member_max_width 0 end
      size Legal-Landscape
    end

    class 4514818 "ClientTable"
      visibility package 
      nactuals 1
      actual class class_ref 2838530 // TableTemplate
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3800194 "id"
	public type class_ref 2824706 // AutoIncrementPrimaryKey
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3800322 "firstName"
	public type class_ref 2775042 // Field
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 6326146 "name"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5049090 // <generalisation>
	relation 5022850 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5049090 // <generalisation>
	  b parent class_ref 2838530 // TableTemplate
      end

      classrelation 5049218 // <directional composition>
	relation 5022978 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5049218 // <directional composition>
	  b parent class_ref 2775042 // Field
      end
    end

    classdiagram 3906178 "EntityFromMacro"
      classdiagramsettings member_max_width 0 end
      size A4
    end
  end

  classview 2007426 "Entity_Sql"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 3892610 "SqlFromEntity_sandbox"
      classdiagramsettings member_max_width 0 end
      size A2-Landscape
    end

    classdiagram 3892866 "EntitySqlFieldAttributes"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4515458 "SqlFieldAttributes"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 3800834 "FieldNamePrefix"
	private type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 3800962 "FieldNameSuffix"
	private type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    classdiagram 3912962 "EntitySqlField"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4528770 "SqlField"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6333058 "fromEntityField"
	class_operation public return_type class_ref 2775042 // Field
	nparams 3
	  param in name "field" explicit_type "T"
	  param in name "attributes" type class_ref 4488066 // FieldAttributes
	  param in name "sqlAttributes" type class_ref 4515458 // SqlFieldAttributes
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 3913090 "SqlTable"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4528898 "SqlTable"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6333186 "fromEntity"
	class_operation public return_type class_ref 2775810 // Table
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end
  end
end
