format 219
"Railway" // Mdt::Railway
  revision 72
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  package_ref 825090 // sandbox

  package_ref 825218 // sandbox2

  package_ref 812034 // domain

  package_ref 798978 // Entity

  classview 2231810 "Railway_Core_Domain"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4179970 "VehicleTypeClass_overview"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size A4
    end

    classdiagram 4339458 "VehicleTypeClass"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4929538 "VehicleTypeClass"
      visibility package stereotype "Interactor"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5704194 // <directional composition>
	relation 5672706 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5704194 // <directional composition>
	  b parent class_ref 5261058 // VehicleTypeClassRepositoryHandle
      end

      operation 7154306 "setRepository"
	public explicit_return_type "void"
	nparams 1
	  param in name "rh" type class_ref 5261058 // VehicleTypeClassRepositoryHandle
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 7154178 "validateChanges"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5704322 // <dependency>
	relation 5672834 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5704322 // <dependency>
	  b parent class_ref 4949890 // EditVehicleTypeClass
      end

      operation 7160834 "submitChanges"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 7160962 "lastError"
	public return_type class_ref 182402 // Error
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 4140162 "VehicleTypeClassData"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 4922882 "VehicleTypeClassId"
      visibility package 
      nactuals 2
      actual class class_ref 4701570 // IntegralUniqueIdTemplate
        rank 0 explicit_value ""
      actual class class_ref 4701570 // IntegralUniqueIdTemplate
        rank 1 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5382786 // <generalisation>
	relation 5351426 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5382786 // <generalisation>
	  b parent class_ref 4701570 // IntegralUniqueIdTemplate
      end
    end

    class 4861314 "VehicleTypeClassData"
      visibility package 
      nactuals 1
      actual class class_ref 4563842 // DataTemplate
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5374722 // <generalisation>
	relation 5343362 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5374722 // <generalisation>
	  b parent class_ref 4563842 // DataTemplate
      end

      operation 6705282 "name"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5420034 // <directional composition>
	relation 5388546 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5420034 // <directional composition>
	  b parent class_ref 4769410 // VehicleTypeClass
      end
    end

    class 4909698 "VehicleTypeClassDataList"
      visibility package 
      nactuals 2
      actual class class_ref 4578562 // DataList
        rank 0 explicit_value ""
      actual class class_ref 4578562 // DataList
        rank 1 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6704898 "rowOfVehicleTypeName"
	public explicit_return_type "int"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6705154 "containsVehicleTypeName"
	public explicit_return_type "bool"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5376258 // <generalisation>
	relation 5344898 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5376258 // <generalisation>
	  b parent class_ref 4578562 // DataList
      end
    end

    classdiagram 4126466 "EditVehicleTypeClass"
      classdiagramsettings member_max_width 0 end
      size B-Landscape
    end

    class 4949890 "EditVehicleTypeClass"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6747138 "setName"
	public explicit_return_type "bool"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5420162 // <generalisation>
	relation 5388674 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5420162 // <generalisation>
	  b parent class_ref 4957186 // VehicleTypeClassInXXX
      end

      classrelation 5420290 // <unidirectional association>
	relation 5388802 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5420290 // <unidirectional association>
	  b parent class_ref 4957314 // VehicleTypeClassOutXXX
      end

      operation 6776578 "name"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 7147266 "setAlias"
	public explicit_return_type "bool"
	nparams 1
	  param in name "alias" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 7147394 "alias"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 7147522 "validate"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6776706 "nameChanged"
	stereotype "singal"
	public explicit_return_type "void"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5511170 // <directional composition>
	relation 5479682 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5511170 // <directional composition>
	  b parent class_ref 5037954 // VehicleTypeClassRepository
      end

      classrelation 5697410 // <directional composition>
	relation 5665922 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5697410 // <directional composition>
	  b parent class_ref 4861314 // VehicleTypeClassData
      end

      classrelation 5697538 // <directional composition>
	relation 5666050 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5697538 // <directional composition>
	  b parent class_ref 4888450 // FieldDataValidator
      end

      classrelation 5697666 // <generalisation>
	relation 5666178 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5697666 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    classdiagram 4099842 "VehicleTypeData"
      classdiagramsettings member_max_width 0 end
      size A
    end

    class 5274498 "VehicleType"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5724290 // <generalisation>
	relation 5692802 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5724290 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    classdiagram 4059138 "VehicleType"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4861186 "VehicleTypeData"
      visibility package 
      nactuals 1
      actual class class_ref 4563842 // DataTemplate
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6661378 "setId"
	public explicit_return_type "void"
	nparams 1
	  param in name "id" explicit_type "ulong"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6661506 "id"
	public explicit_return_type "ulong"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6661634 "setManufacturerSerie"
	public explicit_return_type "void"
	nparams 1
	  param in name "serie" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6661762 "manufacturerSerie"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5374594 // <generalisation>
	relation 5343234 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5374594 // <generalisation>
	  b parent class_ref 4563842 // DataTemplate
      end
    end

    classdiagram 4352770 "CreateVehicleType"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4902658 "CreateVehicleType"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6691458 "setVehicleTypeClassData"
	public explicit_return_type ""
	nparams 1
	  param in name "d" type class_ref 4861314 // VehicleTypeClassData
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6691586 "setVehicleTypeData"
	public explicit_return_type ""
	nparams 1
	  param in name "d" type class_ref 4861186 // VehicleTypeData
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 4352642 "EditVehicleType"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4860930 "EditVehicleType"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      associated_diagram classdiagram_ref 4352770 // CreateVehicleType
      operation 6646274 "setVehicleTypeName"
	public explicit_return_type "bool"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6646402 "setAlias"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6704642 "vehicleTypeClassTableModel"
	public return_type class_ref 4909570 // VehicleTypeClassTableModel
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6646530 "setManufacturerSerie"
	public explicit_return_type "bool"
	nparams 1
	  param in name "s" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6675970 "manufacturerSerieFieldAttributes"
	public return_type class_ref 4488066 // FieldAttributes
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6676098 "validate"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6646146 "save"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5330818 // <directional composition>
	relation 5299458 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5330818 // <directional composition>
	  b parent class_ref 4861186 // VehicleTypeData
      end

      classrelation 5339010 // <unidirectional association>
	relation 5307650 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5339010 // <unidirectional association>
	  b parent class_ref 4840066 // AbstractVehicleTypeRepository
      end

      classrelation 5354242 // <dependency>
	relation 5322882 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5354242 // <dependency>
	  b parent class_ref 4888450 // FieldDataValidator
      end

    end

    classdiagram 4353154 "ChooseVehicleTypeClass"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5274754 "ChooseVehicleTypeClass"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5724674 // <directional composition>
	relation 5693186 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5724674 // <directional composition>
	  b parent class_ref 5261058 // VehicleTypeClassRepositoryHandle
      end

      classrelation 5724930 // <generalisation>
	relation 5693442 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5724930 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end
  end

  classview 2225154 "Railway_Core_Repository"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4332802 "Railway_Core_Repository"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5253762 "AbstractCachedRepository"
      visibility package 
      nformals 1
      formal name "Record" type "class" explicit_default_value ""
        explicit_extends ""
      nactuals 1
      actual class class_ref 5005058 // AbstractCachedRepository
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5689730 // <generalisation>
	relation 5658242 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5689730 // <generalisation>
	  b parent class_ref 5005058 // AbstractCachedRepository
      end
    end

    class 5253890 "AbstractCachedEntityRepository"
      abstract visibility package 
      nformals 1
      formal name "EntityData" type "class" explicit_default_value ""
        explicit_extends ""
      nactuals 1
      actual class class_ref 5004418 // AbstractCachedEntityRepository
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5689858 // <generalisation>
	relation 5658370 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5689858 // <generalisation>
	  b parent class_ref 5004418 // AbstractCachedEntityRepository
      end
    end

    class 5254018 "AbstractRailwayContext"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5254146 "AbstractRailwayTransaction"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 4173442 "VehicleTypeClassRepository"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 4916226 "AbstractVehicleTypeClassRepository"
      abstract visibility package stereotype "interface"
      nactuals 1
      actual class class_ref 5253890 // AbstractCachedEntityRepository
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6753794 "insert"
	abstract cpp_virtual public return_type class_ref 4922882 // VehicleTypeClassId
	nparams 1
	  param in name "data" type class_ref 4861314 // VehicleTypeClassData
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 6753922 "update"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "data" type class_ref 4861314 // VehicleTypeClassData
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 6754050 "getById"
	abstract cpp_virtual public return_type class_ref 4861314 // VehicleTypeClassData
	nparams 1
	  param in name "id" type class_ref 4922882 // VehicleTypeClassId
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 6754178 "remove"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 1
	  param in name "id" type class_ref 4922882 // VehicleTypeClassId
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 6704770 "rowOfVehicleTypeName"
	public explicit_return_type "int"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6705026 "containsVehicleTypeName"
	public explicit_return_type "bool"
	nparams 1
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6711810 "setVehicleTypeName"
	public explicit_return_type ""
	nparams 2
	  param in name "row" explicit_type "int"
	  param in name "name" type class_ref 161026 // QString
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5689986 // <generalisation>
	relation 5658498 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5689986 // <generalisation>
	  b parent class_ref 5253890 // AbstractCachedEntityRepository
      end
    end

    class 5261058 "VehicleTypeClassRepositoryHandle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5697026 // <unidirectional association>
	relation 5665538 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5697026 // <unidirectional association>
	  b parent class_ref 4916226 // AbstractVehicleTypeClassRepository
      end
    end

    classdiagram 4099714 "VehicleTypeRepository"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4840066 "AbstractVehicleTypeRepository"
      abstract visibility package stereotype "interface"
      nactuals 1
      actual class class_ref 5253890 // AbstractCachedEntityRepository
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5723906 // <generalisation>
	relation 5692418 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5723906 // <generalisation>
	  b parent class_ref 5253890 // AbstractCachedEntityRepository
      end
    end
  end

  classview 2225282 "Railway_Core_ItemModel"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4332930 "Railway_Core_ItemModel"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 5254402 "CachedRepositoryTableModel"
      visibility package 
      nformals 1
      formal name "RepositoryInterface" type "class" explicit_default_value ""
        explicit_extends ""
      nactuals 1
      actual class class_ref 5084674 // CachedRepositoryTableModel
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5690242 // <generalisation>
	relation 5658754 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5690242 // <generalisation>
	  b parent class_ref 5084674 // CachedRepositoryTableModel
      end
    end

    class 5254274 "CachedEntityRepositoryTableModel"
      visibility package 
      nformals 1
      formal name "EntityRepositoryInterface" type "class" explicit_default_value ""
        explicit_extends ""
      nactuals 1
      actual class class_ref 5200002 // CachedEntityRepositoryTableModel
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5690114 // <generalisation>
	relation 5658626 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5690114 // <generalisation>
	  b parent class_ref 5200002 // CachedEntityRepositoryTableModel
      end
    end

    classdiagram 4305794 "VehicleTypeClassTableModel"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 4909570 "VehicleTypeClassTableModel"
      visibility package stereotype "viewModel"
      nactuals 1
      actual class class_ref 5254274 // CachedEntityRepositoryTableModel
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5510786 // <unidirectional association>
	relation 5479298 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5510786 // <unidirectional association>
	  b parent class_ref 4949890 // EditVehicleTypeClass
      end

      classrelation 5648002 // <dependency>
	relation 5616514 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 5648002 // <dependency>
	  b parent class_ref 4916226 // AbstractVehicleTypeClassRepository
      end

      classrelation 5690370 // <generalisation>
	relation 5658882 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5690370 // <generalisation>
	  b parent class_ref 5254274 // CachedEntityRepositoryTableModel
      end

      operation 7147650 "setEditRoleData"
	cpp_virtual protected explicit_return_type "bool"
	nparams 3
	  param in name "row" explicit_type "int"
	  param in name "column" explicit_type "int"
	  param in name "value" type class_ref 161154 // QVariant
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 5254530 "AbstractTableModel"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5690498 // <generalisation>
	relation 5659010 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5690498 // <generalisation>
	  b parent class_ref 5206530 // AbstractTableModel
      end
    end

    classdiagram 4346114 "VehicleTypeTableModel"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4777090 "VehicleTypeTableModel"
      visibility package 
      nactuals 1
      actual class class_ref 4639618 // RowResizableTableModel
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5248514 // <generalisation>
	relation 5219970 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5248514 // <generalisation>
	  b parent class_ref 4639618 // RowResizableTableModel
      end
    end

    classdiagram 4353026 "RW_ItemModel_ChooseVehicleTypeClass"
      classdiagramsettings member_max_width 0 end
      size A-Landscape
    end

    class 5274626 "ChooseVehicleTypeClassTableModel"
      visibility package 
      nactuals 1
      actual class class_ref 5254274 // CachedEntityRepositoryTableModel
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5724546 // <unidirectional association>
	relation 5693058 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5724546 // <unidirectional association>
	  b parent class_ref 5274754 // ChooseVehicleTypeClass
      end

      operation 7167490 "vehicleTypeNameColumn"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 7167618 "make"
	class_operation public return_type class_ref 146946 // QAbstractItemModel
	nparams 2
	  param in name "parent" type class_ref 138626 // QObject
	  param in name "cvtc" type class_ref 5274754 // ChooseVehicleTypeClass
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5725186 // <generalisation>
	relation 5693698 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5725186 // <generalisation>
	  b parent class_ref 5254274 // CachedEntityRepositoryTableModel
      end
    end

  end

  classview 2073730 "Railway_Core"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4099586 "VehicleTypeEdition"
      classdiagramsettings member_max_width 0 end
      size B-Landscape
    end

    classdiagram 4059266 "UicNumber"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4770306 "UicNumber"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5234818 // <association>
	relation_ref 5206402 // <association>
      end

      operation 6639490 "toFormattedXXYY"
	public return_type class_ref 161026 // QString
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6639618 "fromSomeSpecificFormatXyXz"
	class_operation public return_type class_ref 4770306 // UicNumber
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 4770434 "UicNumberCountry"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 4059650 "DinCode"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4902914 "DeleteVehicleType"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5368066 // <generalisation>
	relation 5336706 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5368066 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    class 4903042 "FindVehicleType"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5367938 // <generalisation>
	relation 5336578 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5367938 // <generalisation>
	  b parent class_ref 138626 // QObject
      end
    end

    class 4956802 "CreateVehicleTypeClass"
      visibility package stereotype "interactor"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4956930 "RemoveVehicleTypeClass"
      visibility package stereotype "interactor"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 2074114 "Railway_Sql"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4066306 "VehicleTypeSql_sandbox"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 4839938 "VehicleSqlSchema"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6632834 "createSchema"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 6632962 "lastError"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 4840194 "VehicleTypeSqlRepository"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5314562 // <generalisation>
	relation 5284482 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5314562 // <generalisation>
	  b parent class_ref 4840066 // AbstractVehicleTypeRepository
      end
    end

    classdiagram 4186754 "RailwaySqlSchema"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5051266 "SqlSchema"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 6854146 "createSchema"
	public explicit_return_type "bool"
	nparams 1
	  param in name "db" type class_ref 405122 // QSqlDatabase
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 4186626 "VehicleTypeClassSqlRepository"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5051138 "VehicleTypeClassSqlRepository"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5517954 // <generalisation>
	relation 5486466 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5517954 // <generalisation>
	  b parent class_ref 4916226 // AbstractVehicleTypeClassRepository
      end

      classrelation 5524482 // <unidirectional association>
	relation 5492994 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5524482 // <unidirectional association>
	  b parent class_ref 405122 // QSqlDatabase
      end

      attribute 4057218 "DbConnection"
	private type class_ref 405122 // QSqlDatabase
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  classview 2073858 "Railway_Widgets"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4180098 "VehicleTypeClass_W_overview"
      classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
      size Legal-Landscape
    end

    classdiagram 4126338 "RW_Widgets_VehicleTypeClassEdition"
      classdiagramsettings member_max_width 0 end
      size B-Landscape
    end

    class 5261186 "VehicleTypeClassItemDelegate"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 4929410 "VehicleTypeClassEditionWindow"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5390210 // <unidirectional association>
	relation 5358850 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5390210 // <unidirectional association>
	  b parent class_ref 4929666 // FieldAttributesItemDelegate
      end

      classrelation 5404546 // <unidirectional association>
	relation 5373186 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5404546 // <unidirectional association>
	  b parent class_ref 4909570 // VehicleTypeClassTableModel
      end

      classrelation 5710850 // <directional composition>
	relation 5679362 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5710850 // <directional composition>
	  b parent class_ref 5267842 // VehicleTypeClassStateMachine
      end

      classrelation 5717378 // <directional composition>
	relation 5685890 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5717378 // <directional composition>
	  b parent class_ref 4929538 // VehicleTypeClass
      end
    end

    classdiagram 4352898 "RW_Widgets_VehicleTypeItemDelegate"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5274370 "VehicleTypeItemDelegate"
      visibility package 
      nactuals 1
      actual class class_ref 4929666 // FieldAttributesItemDelegate
        rank 0 explicit_value ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5724034 // <generalisation>
	relation 5692546 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5724034 // <generalisation>
	  b parent class_ref 4929666 // FieldAttributesItemDelegate
      end
    end

    classdiagram 4059010 "RW_Widgets_VehicleTypeEdition"
      classdiagramsettings member_max_width 0 end
      size B-Landscape
    end

    class 4776962 "VehicleTypeEditionWidget"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5241602 // <generalisation>
	relation 5213058 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5241602 // <generalisation>
	  b parent class_ref 316162 // QWidget
      end
    end

    class 4860802 "VehicleTypeEditionWindow"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5330178 // <generalisation>
	relation 5298818 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5330178 // <generalisation>
	  b parent class_ref 552450 // QMainWindow
      end

      classrelation 5375490 // <directional composition>
	relation 5344130 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5375490 // <directional composition>
	  b parent class_ref 505218 // QComboBox
      end

      classrelation 5724162 // <unidirectional association>
	relation 5692674 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 5724162 // <unidirectional association>
	  b parent class_ref 5274370 // VehicleTypeItemDelegate
      end

      classrelation 5724802 // <directional composition>
	relation 5693314 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5724802 // <directional composition>
	  b parent class_ref 5274498 // VehicleType
      end
    end

    class 5037954 "VehicleTypeClassRepository"
      visibility package stereotype "RepositoryHandle"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5511298 // <directional composition>
	relation 5479810 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5511298 // <directional composition>
	  b parent class_ref 4916226 // AbstractVehicleTypeClassRepository
      end
    end

    class 5038082 "SqlVehicleTypeClassRepository"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 5511426 // <generalisation>
	relation 5479938 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 5511426 // <generalisation>
	  b parent class_ref 4916226 // AbstractVehicleTypeClassRepository
      end
    end

    class 5044610 "ValidateVehicleTypeClassData"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 5267842 "VehicleTypeClassStateMachine"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 2113410 "Railway_QtQuick"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
  end
end
