format 218
"IndexRange" // Mdt::IndexRange
  revision 1
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 2198914 "IndexRange"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4299138 "IndexRange"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 3755778 "RowRange"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 5253762 "setFirstRow"
	public explicit_return_type "void"
	nparams 1
	  param in name "row" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 5253890 "setLastRow"
	public explicit_return_type "void"
	nparams 1
	  param in name "row" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 5254018 "setRowCount"
	public explicit_return_type "void"
	nparams 1
	  param in name "count" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 5254402 "firstRow"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 5254530 "lastRow"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 5254658 "rowCount"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5632130 // <directional composition>
	relation 5600642 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5632130 // <directional composition>
	  b parent class_ref 5172738 // IntegralRange
      end
    end

    class 3768834 "ColumnRange"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 5275906 "setFirstColumn"
	public explicit_return_type "void"
	nparams 1
	  param in name "column" explicit_type "int"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 5632258 // <directional composition>
	relation 5600770 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 5632258 // <directional composition>
	  b parent class_ref 5172738 // IntegralRange
      end
    end
  end
end
