format 222

classcanvas 128002 class_ref 894722 // mdtClPathGraphEdgeData
  classdiagramsettings member_max_width 0 end
  xyz 40 455 2000
end
classcanvas 128258 class_ref 888194 // mdtClLinkData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 519 524 2005
end
classcanvas 128642 class_ref 894850 // mdtClPathGraph
  classdiagramsettings member_max_width 0 end
  xyz 41 122 2000
end
classcanvas 129666 class_ref 174338 // QSqlQueryModel
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 232 40 3005
end
classcanvas 129922 class_ref 895618 // QGraphicsScene
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 577 188 2005
end
classcanvas 131074 class_ref 903554 // mdtClPathGraphicsConnection
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 183 336 2000
end
classcanvas 131202 class_ref 903682 // mdtClPathGraphicsLink
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 434 336 2000
end
relationcanvas 128386 relation_ref 1095554 // <unidirectional association>
  from ref 128002 z 2006 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 486 552 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 1097090 // <directional composition>
  decenter_end 462
  from ref 128642 z 3006 to ref 129666
  role_a_pos 297 88 3000 no_role_b
  multiplicity_a_pos 270 88 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 1097346 // <directional composition>
  from ref 128642 z 2006 to ref 129922
  role_a_pos 461 187 3000 no_role_b
  multiplicity_a_pos 559 216 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 1105410 // <association>
  decenter_begin 390
  decenter_end 390
  from ref 131202 z 2001 to ref 131074
  no_role_a role_b_pos 364 330 3000
  multiplicity_a_pos 403 359 3000 multiplicity_b_pos 418 359 3000
end
relationcanvas 131714 relation_ref 1112194 // <unidirectional association>
  from ref 128642 z 2001 stereotype "<<hash>>" xyz 294.5 347 3000 to ref 131074
  role_a_pos 298 314 3000 no_role_b
  multiplicity_a_pos 273 314 3000 no_multiplicity_b
end
end
