format 222
"Reflection" // Mdt::Reflection
  revision 27
  modified_by 2 "philippe"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  package_ref 944898 // TypeTraits

  classview 2337922 "Core"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 4830466 "Reflection_NOTES"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 4618498 "Reflection_Sandbox"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 4843906 "Reflection_FieldAttributes"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5933570 "FieldAttributes"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8064386 "isFieldRequired"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8064514 "fieldMaxLength"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 4844546 "Reflection_Field"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5941762 "ReflectField"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8072322 "MDT_REFLECT_FIELD"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    class 5675906 "FieldAlgorithm"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8106370 "qmetaTypeFromField"
	public explicit_return_type "QMetaType::Type"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8086146 "fieldNameAtFromStruct"
	public explicit_return_type "char"
	multiplicity "*"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8093186 "structFieldIndex"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8093314 "fieldNameFromStructDef"
	public explicit_return_type "char"
	multiplicity "*"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8086274 "isFieldRequired"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8086402 "fieldMaxLength"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8086530 "hasFieldDefaultValue"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8086658 "fieldDefaultValue"
	public explicit_return_type "T"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 4843778 "Reflect"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5940610 "ReflectStruct"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8071554 "MDT_REFLECT_STRUCT"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8071682 "name"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8071810 "fieldName"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      operation 8071938 "fieldValue"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 6545410 // <dependency>
	relation 6513922 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6545410 // <dependency>
	  b parent class_ref 5941762 // ReflectField
      end
    end

    classdiagram 4851330 "Reflection_Struct"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5961730 "StructAlgorithm"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8099842 "nameFromStructDef"
	public explicit_return_type "char"
	multiplicity "*"
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end
    end

    classdiagram 4844034 "Reflection_PrimaryKey"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5948546 "PrimaryKey"
      visibility package 
      nformals 2
      formal name "StructDef" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "FieldList..." type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6705410 // <generalisation>
	relation 6673922 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 6705410 // <generalisation>
	  b parent class_ref 5975682 // PrimaryKeyClassTag
      end
    end

    class 5940738 "PrimaryKeyAlgorithm"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8072066 "forEachPrimaryKeyField"
	public explicit_return_type ""
	nparams 0
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 6552066 // <dependency>
	relation 6520578 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6552066 // <dependency>
	  b parent class_ref 5948546 // PrimaryKey
      end

      classrelation 6552322 // <dependency>
	relation 6520834 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6552322 // <dependency>
	  b parent class_ref 5940866 // IdPrimaryKey
      end

      classrelation 6552450 // <dependency>
	relation 6520962 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6552450 // <dependency>
	  b parent class_ref 5948674 // AutoIncrementIdPrimaryKey
      end
    end

    class 5940866 "IdPrimaryKey"
      visibility package 
      nformals 2
      formal name "StructDef" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Field" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6565890 // <generalisation>
	relation 6534402 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 6565890 // <generalisation>
	  b parent class_ref 5975682 // PrimaryKeyClassTag
      end
    end

    class 5948674 "AutoIncrementIdPrimaryKey"
      visibility package 
      nformals 2
      formal name "StructDef" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "Field" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6566018 // <generalisation>
	relation 6534530 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 6566018 // <generalisation>
	  b parent class_ref 5975682 // PrimaryKeyClassTag
      end
    end

    classdiagram 4976642 "Reflection_PrimaryKeyRecord"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 6134786 "PrimaryKeyRecordAlgorithm"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 8229890 "primaryKeyRecordFromStruct"
	public explicit_return_type "Record"
	nparams 1
	  param in name "s" explicit_type "Struct"
	cpp_decl "  ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}
{
  ${body}}
"
	
	
	
	
      end

      classrelation 6712066 // <dependency>
	relation 6680578 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6712066 // <dependency>
	  b parent class_ref 6135170 // PrimaryKeyRecord
      end
    end

    classdiagram 4844290 "Reflection_UniqueConstraint"
      classdiagramsettings member_max_width 0 end
      size A
    end

    class 5955202 "UniqueConstraint"
      visibility package 
      nformals 2
      formal name "Struct" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "FieldList..." type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6585730 // <generalisation>
	relation 6554242 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 6585730 // <generalisation>
	  b parent class_ref 6002050 // UniqueConstrainTag
      end
    end

    class 5941122 "UniqueConstraintAlgorithm"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6558978 // <dependency>
	relation 6527490 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6558978 // <dependency>
	  b parent class_ref 5955202 // UniqueConstraint
      end
    end

    class 5676034 "PersonAttributes"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 4877826 "Reflection_Relation"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 6015362 "PrimaryStruct"
      visibility package 
      nformals 1
      formal name "Struct" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 6015490 "RelationOneSideStruct"
      visibility package 
      nformals 1
      formal name "Struct" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 6008706 "Relation"
      visibility package 
      nformals 2
      formal name "PrimaryXYZ" type "class" explicit_default_value ""
        explicit_extends ""
      formal name "...ForeignFields" type "class" explicit_default_value ""
        explicit_extends ""
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6599042 // <dependency>
	relation 6567554 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6599042 // <dependency>
	  b parent class_ref 6015490 // RelationOneSideStruct
      end

      classrelation 6599170 // <dependency>
	relation 6567682 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6599170 // <dependency>
	  b parent class_ref 6015362 // PrimaryStruct
      end
    end

    class 6008834 "RelationAlgorithm"
      visibility package stereotype "plainFunctions"
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6592386 // <dependency>
	relation 6560898 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6592386 // <dependency>
	  b parent class_ref 6008706 // Relation
      end
    end

    classdiagram 4843650 "Reflection_Example"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 5675650 "Person"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6205442 // <directional composition>
	relation 6173954 *-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 6205442 // <directional composition>
	  b parent class_ref 5675522 // PersonDataStruct
      end
    end

    class 5675522 "PersonDataStruct"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 4278914 "id"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 4279042 "name"
	public type class_ref 161026 // QString
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} pv${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 6205570 // <dependency>
	relation 6174082 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6205570 // <dependency>
	  b parent class_ref 5675778 // PersonDef
      end

      classrelation 6205826 // <dependency>
	relation 6174338 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 6205826 // <dependency>
	  b parent class_ref 5676034 // PersonAttributes
      end
    end

    class 5675778 "PersonDef"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      class 5940354 "id"
	visibility package 
	cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      class 5940482 "name"
	visibility package 
	cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end
    end

    class 5941634 "SomeFieldId"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 6135170 "PrimaryKeyRecord"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}
{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 6712194 // <generalisation>
	relation 6680706 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 6712194 // <generalisation>
	  b parent class_ref 6135042 // PrimaryKeyRecordTag
      end
    end
  end
end
