format 222

classcanvas 128002 class_ref 1047170 // mdtTtCableChecker
  classdiagramsettings member_max_width 0 end
  xyz 19 276 2000
end
classcanvas 128130 class_ref 1026946 // mdtTtTestModel
  classdiagramsettings member_max_width 0 end
  xyz 563 403 2000
end
classcanvas 128258 class_ref 532226 // mdtDeviceModbusWago
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 17 666 2000
end
classcanvas 128514 class_ref 1053698 // mdtTtTest
  classdiagramsettings member_max_width 0 end
  xyz 156 727 2000
end
classcanvas 128642 class_ref 1040386 // mdtSqlForm
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 186 157 2005
end
classcanvas 128770 class_ref 316162 // QWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 330 45 2011
end
classcanvas 129154 class_ref 309378 // mdtDeviceU3606A
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 288 666 2017
end
classcanvas 129410 class_ref 1053954 // Ui::mdtTtCableChecker
  classdiagramsettings member_max_width 0 end
  xyz 512 207 2000
end
classcanvas 130434 class_ref 558978 // mdtPortStatusWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 436 131 2017
end
relationcanvas 128898 relation_ref 1281154 // <generalisation>
  from ref 128642 z 2012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 1302402 // <generalisation>
  from ref 128002 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 1302530 // <dependency>
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 1302658 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 1302786 // <dependency>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 1309826 // <directional composition>
  from ref 128002 z 2001 to ref 128258
  role_a_pos 135 643 3000 no_role_b
  multiplicity_a_pos 92 643 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 1309954 // <directional composition>
  from ref 128002 z 2018 to ref 129154
  role_a_pos 362 643 3000 no_role_b
  multiplicity_a_pos 334 643 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 655746 // <generalisation>
  from ref 130434 z 2018 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 1310082 // <directional composition>
  from ref 128002 z 2018 to ref 130434
  role_a_pos 501 179 3000 no_role_b
  multiplicity_a_pos 458 179 3000 no_multiplicity_b
end
end
