format 224

classcanvas 128002 class_ref 532226 // mdtDeviceModbusWago
  classdiagramsettings member_max_width 0 end
  xyz 29 738.7 2000
end
classcanvas 128130 class_ref 309250 // mdtDevice
  classdiagramsettings member_max_width 0 end
  xyz 261.4 0.2 2000
end
classcanvas 128258 class_ref 518274 // mdtDeviceModbus
  classdiagramsettings member_max_width 0 end
  xyz 31.7 322 2006
end
relationcanvas 128514 relation_ref 619138 // <generalisation>
  from ref 128002 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
